
Fatbin elf code:
================
arch = sm_89
code version = [1,7]
host = linux
compile_size = 64bit
identifier = src/v0.cu 

	code for sm_89

Fatbin elf code:
================
arch = sm_89
code version = [1,7]
host = linux
compile_size = 64bit
identifier = src/v0.cu

	code for sm_89
		Function : _Z23brute_force_real_kernelPKiS0_PiS1_
	.headerflags	@"EF_CUDA_TEXMODE_UNIFIED EF_CUDA_64BIT_ADDRESS EF_CUDA_SM89 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM89)"
        /*0000*/        IMAD.MOV.U32 R1, RZ, RZ, c[0x0][0x28] ;
        /*0010*/        S2R R0, SR_TID.X ;
        /*0020*/        ULDC.64 UR4, c[0x0][0x118] ;
        /*0030*/        S2R R5, SR_CTAID.X ;
        /*0040*/        SHF.R.S32.HI R2, RZ, 0x5, R0 ;
        /*0050*/        LOP3.LUT P1, R6, R0, 0x1f, RZ, 0xc0, !PT ;
        /*0060*/        SHF.R.S32.HI R3, RZ, 0x1f, R2 ;
        /*0070*/        IMAD.WIDE.U32 R2, R5, 0x10, R2 ;
        /*0080*/        IMAD.SHL.U32 R9, R2, 0x20, RZ ;
        /*0090*/        LOP3.LUT R8, R9, R6, RZ, 0xfc, !PT ;
        /*00a0*/        SHF.L.U64.HI R9, R2, 0x5, R3 ;
        /*00b0*/        LEA R10, P0, R8, c[0x0][0x160], 0x2 ;
        /*00c0*/        LEA.HI.X R11, R8, c[0x0][0x164], R9, 0x2, P0 ;
        /*00d0*/        LDG.E.CONSTANT R7, [R10.64] ;
        /*00e0*/        IMAD R5, R3, 0x60, RZ ;
        /*00f0*/        IMAD.WIDE.U32 R8, R2, 0x60, R8 ;
        /*0100*/        IMAD.IADD R5, R9, 0x1, R5 ;
        /*0110*/        LEA R4, P0, R8, c[0x0][0x168], 0x2 ;
        /*0120*/        LEA.HI.X R5, R8, c[0x0][0x16c], R5, 0x2, P0 ;
        /*0130*/        LDG.E.CONSTANT R9, [R4.64] ;
        /*0140*/        LDG.E.CONSTANT R8, [R4.64+0x80] ;
        /*0150*/        IMAD.MOV.U32 R11, RZ, RZ, -0x1 ;
        /*0160*/        SHF.L.U32 R11, R11, R6, RZ ;
        /*0170*/        LOP3.LUT R11, RZ, R11, RZ, 0x33, !PT ;
        /*0180*/        SEL R11, R11, RZ, P1 ;
        /*0190*/        SHFL.IDX PT, R12, R7, RZ, 0x1f ;
        /*01a0*/        SHFL.IDX PT, R14, R7, 0x1, 0x1f ;
        /*01b0*/        SHFL.IDX PT, R16, R7, 0x2, 0x1f ;
        /*01c0*/        SHFL.IDX PT, R10, R7, 0x3, 0x1f ;
        /*01d0*/        SHFL.IDX PT, R18, R7, 0x4, 0x1f ;
        /*01e0*/        SHFL.IDX PT, R20, R7, 0x5, 0x1f ;
        /*01f0*/        ISETP.NE.AND P0, PT, R9, R12, PT ;
        /*0200*/        SHFL.IDX PT, R22, R7, 0x1b, 0x1f ;
        /*0210*/        ISETP.EQ.OR P0, PT, R9, R14, !P0 ;
        /*0220*/        SHFL.IDX PT, R12, R7, 0x6, 0x1f ;
        /*0230*/        ISETP.EQ.OR P0, PT, R9, R16, P0 ;
        /*0240*/        SHFL.IDX PT, R14, R7, 0x7, 0x1f ;
        /*0250*/        ISETP.EQ.OR P0, PT, R9, R10, P0 ;
        /*0260*/        SHFL.IDX PT, R16, R7, 0x8, 0x1f ;
        /*0270*/        ISETP.EQ.OR P0, PT, R9, R18, P0 ;
        /*0280*/        SHFL.IDX PT, R10, R7, 0x9, 0x1f ;
        /*0290*/        ISETP.EQ.OR P0, PT, R9, R20, P0 ;
        /*02a0*/        SHFL.IDX PT, R18, R7, 0xa, 0x1f ;
        /*02b0*/        SHFL.IDX PT, R20, R7, 0xb, 0x1f ;
        /*02c0*/        ISETP.EQ.OR P0, PT, R9, R12, P0 ;
        /*02d0*/        SHFL.IDX PT, R12, R7, 0xc, 0x1f ;
        /*02e0*/        ISETP.EQ.OR P0, PT, R9, R14, P0 ;
        /*02f0*/        SHFL.IDX PT, R14, R7, 0xd, 0x1f ;
        /*0300*/        ISETP.EQ.OR P0, PT, R9, R16, P0 ;
        /*0310*/        SHFL.IDX PT, R16, R7, 0xe, 0x1f ;
        /*0320*/        ISETP.EQ.OR P0, PT, R9, R10, P0 ;
        /*0330*/        SHFL.IDX PT, R10, R7, 0xf, 0x1f ;
        /*0340*/        ISETP.EQ.OR P0, PT, R9, R18, P0 ;
        /*0350*/        SHFL.IDX PT, R18, R7, 0x10, 0x1f ;
        /*0360*/        ISETP.EQ.OR P0, PT, R9, R20, P0 ;
        /*0370*/        SHFL.IDX PT, R20, R7, 0x11, 0x1f ;
        /*0380*/        ISETP.EQ.OR P0, PT, R9, R12, P0 ;
        /*0390*/        SHFL.IDX PT, R12, R7, 0x12, 0x1f ;
        /*03a0*/        ISETP.EQ.OR P0, PT, R9, R14, P0 ;
        /*03b0*/        SHFL.IDX PT, R14, R7, 0x13, 0x1f ;
        /*03c0*/        ISETP.EQ.OR P0, PT, R9, R16, P0 ;
        /*03d0*/        SHFL.IDX PT, R16, R7, 0x14, 0x1f ;
        /*03e0*/        ISETP.EQ.OR P0, PT, R9, R10, P0 ;
        /*03f0*/        SHFL.IDX PT, R10, R7, 0x15, 0x1f ;
        /*0400*/        ISETP.EQ.OR P0, PT, R9, R18, P0 ;
        /*0410*/        SHFL.IDX PT, R18, R7, 0x16, 0x1f ;
        /*0420*/        ISETP.EQ.OR P0, PT, R9, R20, P0 ;
        /*0430*/        SHFL.IDX PT, R20, R7, 0x17, 0x1f ;
        /*0440*/        ISETP.EQ.OR P0, PT, R9, R12, P0 ;
        /*0450*/        SHFL.IDX PT, R12, R7, 0x18, 0x1f ;
        /*0460*/        ISETP.EQ.OR P0, PT, R9, R14, P0 ;
        /*0470*/        SHFL.IDX PT, R14, R7, 0x19, 0x1f ;
        /*0480*/        ISETP.EQ.OR P0, PT, R9, R16, P0 ;
        /*0490*/        SHFL.IDX PT, R16, R7, 0x1a, 0x1f ;
        /*04a0*/        ISETP.EQ.OR P0, PT, R9, R10, P0 ;
        /*04b0*/        LDG.E.CONSTANT R10, [R4.64+0x100] ;
        /*04c0*/        ISETP.EQ.OR P0, PT, R9, R18, P0 ;
        /*04d0*/        SHFL.IDX PT, R18, R7, 0x1c, 0x1f ;
        /*04e0*/        ISETP.EQ.OR P0, PT, R9, R20, P0 ;
        /*04f0*/        SHFL.IDX PT, R20, R7, 0x1d, 0x1f ;
        /*0500*/        ISETP.EQ.OR P0, PT, R9, R12, P0 ;
        /*0510*/        SHFL.IDX PT, R12, R7, 0x1e, 0x1f ;
        /*0520*/        ISETP.EQ.OR P0, PT, R9, R14, P0 ;
        /*0530*/        SHFL.IDX PT, R14, R7, 0x1f, 0x1f ;
        /*0540*/        ISETP.EQ.OR P0, PT, R9, R16, P0 ;
        /*0550*/        ISETP.EQ.OR P0, PT, R9, R22, P0 ;
        /*0560*/        ISETP.EQ.OR P0, PT, R9, R18, P0 ;
        /*0570*/        ISETP.EQ.OR P0, PT, R9, R20, P0 ;
        /*0580*/        ISETP.EQ.OR P0, PT, R9, R12, P0 ;
        /*0590*/        ISETP.EQ.OR P0, PT, R9, R14, P0 ;
        /*05a0*/        VOTE.ANY R14, PT, !P0 ;
        /*05b0*/        @!P0 LOP3.LUT R15, R14, R11, RZ, 0xc0, !PT ;
        /*05c0*/        POPC R13, R14 ;
        /*05d0*/        @!P0 POPC R15, R15 ;
        /*05e0*/        @!P0 LOP3.LUT R12, R0, 0x3fffffe0, RZ, 0xc0, !PT ;
        /*05f0*/        ISETP.GE.U32.AND P1, PT, R6, R13, PT ;
        /*0600*/        @!P0 IMAD.IADD R16, R15, 0x1, R12 ;
        /*0610*/        IMAD.MOV.U32 R12, RZ, RZ, RZ ;
        /*0620*/        @!P0 STS [R16.X4], R9 ;
        /*0630*/        NOP ;
        /*0640*/        @!P1 LDS R12, [R0.X4] ;
        /*0650*/        SHFL.IDX PT, R19, R7, 0x1, 0x1f ;
        /*0660*/        SHFL.IDX PT, R17, R7, RZ, 0x1f ;
        /*0670*/        SHFL.IDX PT, R15, R7, 0x2, 0x1f ;
        /*0680*/        SHFL.IDX PT, R21, R7, 0x3, 0x1f ;
        /*0690*/        SHFL.IDX PT, R23, R7, 0x4, 0x1f ;
        /*06a0*/        SHFL.IDX PT, R25, R7, 0x5, 0x1f ;
        /*06b0*/        ISETP.NE.AND P0, PT, R8, R19, PT ;
        /*06c0*/        SHFL.IDX PT, R19, R7, 0x6, 0x1f ;
        /*06d0*/        ISETP.EQ.OR P0, PT, R8, R17, !P0 ;
        /*06e0*/        SHFL.IDX PT, R17, R7, 0x7, 0x1f ;
        /*06f0*/        SHFL.DOWN PT, R9, R12, 0x10, 0x1f ;
        /*0700*/        ISETP.EQ.OR P0, PT, R8, R15, P0 ;
        /*0710*/        SHFL.IDX PT, R15, R7, 0x8, 0x1f ;
        /*0720*/        ISETP.EQ.OR P0, PT, R8, R21, P0 ;
        /*0730*/        SHFL.IDX PT, R21, R7, 0x9, 0x1f ;
        /*0740*/        ISETP.EQ.OR P0, PT, R8, R23, P0 ;
        /*0750*/        SHFL.IDX PT, R23, R7, 0xa, 0x1f ;
        /*0760*/        ISETP.EQ.OR P0, PT, R8, R25, P0 ;
        /*0770*/        SHFL.IDX PT, R25, R7, 0xb, 0x1f ;
        /*0780*/        ISETP.EQ.OR P0, PT, R8, R19, P0 ;
        /*0790*/        SHFL.IDX PT, R19, R7, 0xc, 0x1f ;
        /*07a0*/        ISETP.EQ.OR P0, PT, R8.reuse, R17, P0 ;
        /*07b0*/        IMAD.IADD R9, R9, 0x1, R12 ;
        /*07c0*/        SHFL.IDX PT, R17, R7, 0xd, 0x1f ;
        /*07d0*/        ISETP.EQ.OR P0, PT, R8, R15, P0 ;
        /*07e0*/        SHFL.DOWN PT, R12, R9, 0x8, 0x1f ;
        /*07f0*/        SHFL.IDX PT, R15, R7, 0xe, 0x1f ;
        /*0800*/        ISETP.EQ.OR P0, PT, R8, R21, P0 ;
        /*0810*/        SHFL.IDX PT, R21, R7, 0xf, 0x1f ;
        /*0820*/        ISETP.EQ.OR P0, PT, R8, R23, P0 ;
        /*0830*/        SHFL.IDX PT, R23, R7, 0x10, 0x1f ;
        /*0840*/        ISETP.EQ.OR P0, PT, R8, R25, P0 ;
        /*0850*/        SHFL.IDX PT, R25, R7, 0x11, 0x1f ;
        /*0860*/        ISETP.EQ.OR P0, PT, R8, R19, P0 ;
        /*0870*/        SHFL.IDX PT, R19, R7, 0x12, 0x1f ;
        /*0880*/        ISETP.EQ.OR P0, PT, R8, R17, P0 ;
        /*0890*/        SHFL.IDX PT, R17, R7, 0x13, 0x1f ;
        /*08a0*/        IMAD.IADD R12, R9, 0x1, R12 ;
        /*08b0*/        ISETP.EQ.OR P0, PT, R8.reuse, R15, P0 ;
        /*08c0*/        SHFL.IDX PT, R15, R7, 0x14, 0x1f ;
        /*08d0*/        ISETP.EQ.OR P0, PT, R8.reuse, R21, P0 ;
        /*08e0*/        SHFL.DOWN PT, R9, R12, 0x4, 0x1f ;
        /*08f0*/        SHFL.IDX PT, R21, R7, 0x15, 0x1f ;
        /*0900*/        ISETP.EQ.OR P0, PT, R8, R23, P0 ;
        /*0910*/        SHFL.IDX PT, R23, R7, 0x16, 0x1f ;
        /*0920*/        ISETP.EQ.OR P0, PT, R8, R25, P0 ;
        /*0930*/        SHFL.IDX PT, R25, R7, 0x17, 0x1f ;
        /*0940*/        ISETP.EQ.OR P0, PT, R8, R19, P0 ;
        /*0950*/        SHFL.IDX PT, R19, R7, 0x18, 0x1f ;
        /*0960*/        ISETP.EQ.OR P0, PT, R8, R17, P0 ;
        /*0970*/        SHFL.IDX PT, R17, R7, 0x19, 0x1f ;
        /*0980*/        ISETP.EQ.OR P0, PT, R8, R15, P0 ;
        /*0990*/        SHFL.IDX PT, R15, R7, 0x1a, 0x1f ;
        /*09a0*/        IMAD.IADD R12, R12, 0x1, R9 ;
        /*09b0*/        LDG.E.CONSTANT R9, [R4.64+0x180] ;
        /*09c0*/        ISETP.EQ.OR P0, PT, R8, R21, P0 ;
        /*09d0*/        SHFL.IDX PT, R21, R7, 0x1b, 0x1f ;
        /*09e0*/        ISETP.EQ.OR P0, PT, R8, R23, P0 ;
        /*09f0*/        SHFL.IDX PT, R23, R7, 0x1c, 0x1f ;
        /*0a00*/        ISETP.EQ.OR P0, PT, R8, R25, P0 ;
        /*0a10*/        SHFL.IDX PT, R25, R7, 0x1d, 0x1f ;
        /*0a20*/        ISETP.EQ.OR P0, PT, R8, R19, P0 ;
        /*0a30*/        SHFL.IDX PT, R19, R7, 0x1e, 0x1f ;
        /*0a40*/        ISETP.EQ.OR P0, PT, R8, R17, P0 ;
        /*0a50*/        SHFL.IDX PT, R17, R7, 0x1f, 0x1f ;
        /*0a60*/        ISETP.EQ.OR P0, PT, R8, R15, P0 ;
        /*0a70*/        SHFL.DOWN PT, R15, R12, 0x2, 0x1f ;
        /*0a80*/        ISETP.EQ.OR P0, PT, R8, R21, P0 ;
        /*0a90*/        ISETP.EQ.OR P0, PT, R8, R23, P0 ;
        /*0aa0*/        ISETP.EQ.OR P0, PT, R8, R25, P0 ;
        /*0ab0*/        ISETP.EQ.OR P0, PT, R8, R19, P0 ;
        /*0ac0*/        ISETP.EQ.OR P0, PT, R8, R17, P0 ;
        /*0ad0*/        IMAD.IADD R14, R12, 0x1, R15 ;
        /*0ae0*/        SHFL.DOWN PT, R17, R14, 0x1, 0x1f ;
        /*0af0*/        VOTE.ANY R16, PT, !P0 ;
        /*0b00*/        @!P0 LOP3.LUT R18, R16, R11, RZ, 0xc0, !PT ;
        /*0b10*/        POPC R15, R16 ;
        /*0b20*/        IMAD.SHL.U32 R4, R2.reuse, 0x10, RZ ;
        /*0b30*/        SHF.L.U64.HI R5, R2, 0x4, R3 ;
        /*0b40*/        @!P0 POPC R18, R18 ;
        /*0b50*/        ISETP.NE.AND P1, PT, R6, RZ, PT ;
        /*0b60*/        IADD3 R2, P2, R4.reuse, c[0x0][0x170], RZ ;
        /*0b70*/        IADD3 R4, P3, R4, c[0x0][0x178], RZ ;
        /*0b80*/        IADD3.X R3, R5, c[0x0][0x174], RZ, P2, !PT ;
        /*0b90*/        IMAD.IADD R23, R14, 0x1, R17 ;
        /*0ba0*/        ISETP.GE.U32.AND P2, PT, R6, R15, PT ;
        /*0bb0*/        @!P0 LOP3.LUT R17, R0, 0x3fffffe0, RZ, 0xc0, !PT ;
        /*0bc0*/        IADD3.X R5, R5, c[0x0][0x17c], RZ, P3, !PT ;
        /*0bd0*/        IMAD.MOV.U32 R12, RZ, RZ, RZ ;
        /*0be0*/        SHFL.IDX PT, R21, R7, 0x1, 0x1f ;
        /*0bf0*/        @!P0 IMAD.IADD R17, R17, 0x1, R18 ;
        /*0c00*/        @!P1 STG.E [R2.64], R13 ;
        /*0c10*/        @!P1 STG.E [R4.64], R23 ;
        /*0c20*/        NOP ;
        /*0c30*/        @!P0 STS [R17.X4], R8 ;
        /*0c40*/        NOP ;
        /*0c50*/        SHFL.IDX PT, R19, R7, RZ, 0x1f ;
        /*0c60*/        @!P2 LDS R12, [R0.X4] ;
        /*0c70*/        SHFL.IDX PT, R13, R7, 0x2, 0x1f ;
        /*0c80*/        SHFL.IDX PT, R23, R7, 0x3, 0x1f ;
        /*0c90*/        SHFL.IDX PT, R25, R7, 0x4, 0x1f ;
        /*0ca0*/        ISETP.NE.AND P0, PT, R10, R21, PT ;
        /*0cb0*/        SHFL.IDX PT, R27, R7, 0x5, 0x1f ;
        /*0cc0*/        SHFL.IDX PT, R17, R7, 0x6, 0x1f ;
        /*0cd0*/        ISETP.EQ.OR P0, PT, R10, R19, !P0 ;
        /*0ce0*/        SHFL.IDX PT, R19, R7, 0x7, 0x1f ;
        /*0cf0*/        ISETP.EQ.OR P0, PT, R10, R13, P0 ;
        /*0d00*/        SHFL.IDX PT, R21, R7, 0x8, 0x1f ;
        /*0d10*/        ISETP.EQ.OR P0, PT, R10, R23, P0 ;
        /*0d20*/        SHFL.IDX PT, R23, R7, 0x9, 0x1f ;
        /*0d30*/        ISETP.EQ.OR P0, PT, R10, R25, P0 ;
        /*0d40*/        SHFL.IDX PT, R25, R7, 0xa, 0x1f ;
        /*0d50*/        ISETP.EQ.OR P0, PT, R10, R27, P0 ;
        /*0d60*/        SHFL.DOWN PT, R13, R12, 0x10, 0x1f ;
        /*0d70*/        SHFL.IDX PT, R27, R7, 0xb, 0x1f ;
        /*0d80*/        ISETP.EQ.OR P0, PT, R10, R17, P0 ;
        /*0d90*/        SHFL.IDX PT, R17, R7, 0xc, 0x1f ;
        /*0da0*/        ISETP.EQ.OR P0, PT, R10, R19, P0 ;
        /*0db0*/        SHFL.IDX PT, R19, R7, 0xd, 0x1f ;
        /*0dc0*/        ISETP.EQ.OR P0, PT, R10, R21, P0 ;
        /*0dd0*/        SHFL.IDX PT, R21, R7, 0xe, 0x1f ;
        /*0de0*/        ISETP.EQ.OR P0, PT, R10, R23, P0 ;
        /*0df0*/        SHFL.IDX PT, R23, R7, 0xf, 0x1f ;
        /*0e00*/        ISETP.EQ.OR P0, PT, R10, R25, P0 ;
        /*0e10*/        SHFL.IDX PT, R25, R7, 0x10, 0x1f ;
        /*0e20*/        IMAD.IADD R13, R13, 0x1, R12 ;
        /*0e30*/        ISETP.EQ.OR P0, PT, R10.reuse, R27, P0 ;
        /*0e40*/        SHFL.IDX PT, R27, R7, 0x11, 0x1f ;
        /*0e50*/        ISETP.EQ.OR P0, PT, R10.reuse, R17, P0 ;
        /*0e60*/        SHFL.DOWN PT, R8, R13, 0x8, 0x1f ;
        /*0e70*/        SHFL.IDX PT, R17, R7, 0x12, 0x1f ;
        /*0e80*/        ISETP.EQ.OR P0, PT, R10, R19, P0 ;
        /*0e90*/        SHFL.IDX PT, R19, R7, 0x13, 0x1f ;
        /*0ea0*/        ISETP.EQ.OR P0, PT, R10, R21, P0 ;
        /*0eb0*/        SHFL.IDX PT, R21, R7, 0x14, 0x1f ;
        /*0ec0*/        ISETP.EQ.OR P0, PT, R10, R23, P0 ;
        /*0ed0*/        SHFL.IDX PT, R23, R7, 0x15, 0x1f ;
        /*0ee0*/        ISETP.EQ.OR P0, PT, R10, R25, P0 ;
        /*0ef0*/        SHFL.IDX PT, R25, R7, 0x16, 0x1f ;
        /*0f00*/        ISETP.EQ.OR P0, PT, R10, R27, P0 ;
        /*0f10*/        SHFL.IDX PT, R27, R7, 0x17, 0x1f ;
        /*0f20*/        IMAD.IADD R8, R13, 0x1, R8 ;
        /*0f30*/        ISETP.EQ.OR P0, PT, R10.reuse, R17, P0 ;
        /*0f40*/        SHFL.IDX PT, R17, R7, 0x18, 0x1f ;
        /*0f50*/        ISETP.EQ.OR P0, PT, R10.reuse, R19, P0 ;
        /*0f60*/        SHFL.DOWN PT, R13, R8, 0x4, 0x1f ;
        /*0f70*/        SHFL.IDX PT, R19, R7, 0x19, 0x1f ;
        /*0f80*/        ISETP.EQ.OR P0, PT, R10, R21, P0 ;
        /*0f90*/        SHFL.IDX PT, R21, R7, 0x1a, 0x1f ;
        /*0fa0*/        ISETP.EQ.OR P0, PT, R10, R23, P0 ;
        /*0fb0*/        SHFL.IDX PT, R23, R7, 0x1b, 0x1f ;
        /*0fc0*/        ISETP.EQ.OR P0, PT, R10, R25, P0 ;
        /*0fd0*/        SHFL.IDX PT, R25, R7, 0x1c, 0x1f ;
        /*0fe0*/        ISETP.EQ.OR P0, PT, R10, R27, P0 ;
        /*0ff0*/        SHFL.IDX PT, R27, R7, 0x1d, 0x1f ;
        /*1000*/        ISETP.EQ.OR P0, PT, R10, R17, P0 ;
        /*1010*/        SHFL.IDX PT, R17, R7, 0x1e, 0x1f ;
        /*1020*/        IMAD.IADD R13, R8, 0x1, R13 ;
        /*1030*/        ISETP.EQ.OR P0, PT, R10.reuse, R19, P0 ;
        /*1040*/        SHFL.IDX PT, R19, R7, 0x1f, 0x1f ;
        /*1050*/        ISETP.EQ.OR P0, PT, R10.reuse, R21, P0 ;
        /*1060*/        SHFL.DOWN PT, R8, R13, 0x2, 0x1f ;
        /*1070*/        ISETP.EQ.OR P0, PT, R10, R23, P0 ;
        /*1080*/        ISETP.EQ.OR P0, PT, R10, R25, P0 ;
        /*1090*/        ISETP.EQ.OR P0, PT, R10, R27, P0 ;
        /*10a0*/        ISETP.EQ.OR P0, PT, R10, R17, P0 ;
        /*10b0*/        ISETP.EQ.OR P0, PT, R10, R19, P0 ;
        /*10c0*/        IMAD.IADD R8, R13, 0x1, R8 ;
        /*10d0*/        SHFL.DOWN PT, R17, R8, 0x1, 0x1f ;
        /*10e0*/        VOTE.ANY R12, PT, !P0 ;
        /*10f0*/        @!P0 LOP3.LUT R14, R12, R11, RZ, 0xc0, !PT ;
        /*1100*/        POPC R13, R12 ;
        /*1110*/        @!P0 POPC R14, R14 ;
        /*1120*/        IMAD.IADD R19, R8, 0x1, R17 ;
        /*1130*/        @!P0 LOP3.LUT R17, R0, 0x3fffffe0, RZ, 0xc0, !PT ;
        /*1140*/        ISETP.GE.U32.AND P2, PT, R6, R13, PT ;
        /*1150*/        IMAD.MOV.U32 R8, RZ, RZ, RZ ;
        /*1160*/        @!P0 IMAD.IADD R17, R17, 0x1, R14 ;
        /*1170*/        SHFL.IDX PT, R14, R7, 0x1, 0x1f ;
        /*1180*/        SHFL.IDX PT, R12, R7, RZ, 0x1f ;
        /*1190*/        @!P1 STG.E [R2.64+0x4], R15 ;
        /*11a0*/        @!P1 STG.E [R4.64+0x4], R19 ;
        /*11b0*/        NOP ;
        /*11c0*/        @!P0 STS [R17.X4], R10 ;
        /*11d0*/        NOP ;
        /*11e0*/        SHFL.IDX PT, R16, R7, 0x2, 0x1f ;
        /*11f0*/        @!P2 LDS R8, [R0.X4] ;
        /*1200*/        SHFL.IDX PT, R18, R7, 0x3, 0x1f ;
        /*1210*/        SHFL.IDX PT, R20, R7, 0x4, 0x1f ;
        /*1220*/        ISETP.NE.AND P0, PT, R9, R14, PT ;
        /*1230*/        SHFL.IDX PT, R22, R7, 0x5, 0x1f ;
        /*1240*/        ISETP.EQ.OR P0, PT, R9, R12, !P0 ;
        /*1250*/        SHFL.IDX PT, R10, R7, 0x6, 0x1f ;
        /*1260*/        SHFL.IDX PT, R12, R7, 0x7, 0x1f ;
        /*1270*/        ISETP.EQ.OR P0, PT, R9, R16, P0 ;
        /*1280*/        SHFL.IDX PT, R14, R7, 0x8, 0x1f ;
        /*1290*/        ISETP.EQ.OR P0, PT, R9, R18, P0 ;
        /*12a0*/        SHFL.IDX PT, R16, R7, 0x9, 0x1f ;
        /*12b0*/        ISETP.EQ.OR P0, PT, R9, R20, P0 ;
        /*12c0*/        SHFL.IDX PT, R18, R7, 0xa, 0x1f ;
        /*12d0*/        ISETP.EQ.OR P0, PT, R9, R22, P0 ;
        /*12e0*/        SHFL.IDX PT, R20, R7, 0xb, 0x1f ;
        /*12f0*/        ISETP.EQ.OR P0, PT, R9, R10, P0 ;
        /*1300*/        SHFL.DOWN PT, R15, R8, 0x10, 0x1f ;
        /*1310*/        SHFL.IDX PT, R10, R7, 0xc, 0x1f ;
        /*1320*/        ISETP.EQ.OR P0, PT, R9, R12, P0 ;
        /*1330*/        SHFL.IDX PT, R12, R7, 0xd, 0x1f ;
        /*1340*/        ISETP.EQ.OR P0, PT, R9, R14, P0 ;
        /*1350*/        SHFL.IDX PT, R14, R7, 0xe, 0x1f ;
        /*1360*/        ISETP.EQ.OR P0, PT, R9, R16, P0 ;
        /*1370*/        SHFL.IDX PT, R16, R7, 0xf, 0x1f ;
        /*1380*/        ISETP.EQ.OR P0, PT, R9, R18, P0 ;
        /*1390*/        SHFL.IDX PT, R18, R7, 0x10, 0x1f ;
        /*13a0*/        ISETP.EQ.OR P0, PT, R9, R20, P0 ;
        /*13b0*/        SHFL.IDX PT, R20, R7, 0x11, 0x1f ;
        /*13c0*/        IMAD.IADD R15, R15, 0x1, R8 ;
        /*13d0*/        ISETP.EQ.OR P0, PT, R9.reuse, R10, P0 ;
        /*13e0*/        SHFL.IDX PT, R10, R7, 0x12, 0x1f ;
        /*13f0*/        ISETP.EQ.OR P0, PT, R9.reuse, R12, P0 ;
        /*1400*/        SHFL.DOWN PT, R8, R15, 0x8, 0x1f ;
        /*1410*/        SHFL.IDX PT, R12, R7, 0x13, 0x1f ;
        /*1420*/        ISETP.EQ.OR P0, PT, R9, R14, P0 ;
        /*1430*/        SHFL.IDX PT, R14, R7, 0x14, 0x1f ;
        /*1440*/        ISETP.EQ.OR P0, PT, R9, R16, P0 ;
        /*1450*/        SHFL.IDX PT, R16, R7, 0x15, 0x1f ;
        /*1460*/        ISETP.EQ.OR P0, PT, R9, R18, P0 ;
        /*1470*/        SHFL.IDX PT, R18, R7, 0x16, 0x1f ;
        /*1480*/        ISETP.EQ.OR P0, PT, R9, R20, P0 ;
        /*1490*/        SHFL.IDX PT, R20, R7, 0x17, 0x1f ;
        /*14a0*/        ISETP.EQ.OR P0, PT, R9, R10, P0 ;
        /*14b0*/        SHFL.IDX PT, R10, R7, 0x18, 0x1f ;
        /*14c0*/        IMAD.IADD R8, R15, 0x1, R8 ;
        /*14d0*/        ISETP.EQ.OR P0, PT, R9.reuse, R12, P0 ;
        /*14e0*/        SHFL.IDX PT, R12, R7, 0x19, 0x1f ;
        /*14f0*/        ISETP.EQ.OR P0, PT, R9.reuse, R14, P0 ;
        /*1500*/        SHFL.DOWN PT, R15, R8, 0x4, 0x1f ;
        /*1510*/        SHFL.IDX PT, R14, R7, 0x1a, 0x1f ;
        /*1520*/        ISETP.EQ.OR P0, PT, R9, R16, P0 ;
        /*1530*/        SHFL.IDX PT, R16, R7, 0x1b, 0x1f ;
        /*1540*/        ISETP.EQ.OR P0, PT, R9, R18, P0 ;
        /*1550*/        SHFL.IDX PT, R18, R7, 0x1c, 0x1f ;
        /*1560*/        ISETP.EQ.OR P0, PT, R9, R20, P0 ;
        /*1570*/        SHFL.IDX PT, R20, R7, 0x1d, 0x1f ;
        /*1580*/        ISETP.EQ.OR P0, PT, R9, R10, P0 ;
        /*1590*/        SHFL.IDX PT, R10, R7, 0x1e, 0x1f ;
        /*15a0*/        ISETP.EQ.OR P0, PT, R9, R12, P0 ;
        /*15b0*/        SHFL.IDX PT, R12, R7, 0x1f, 0x1f ;
        /*15c0*/        IMAD.IADD R15, R8, 0x1, R15 ;
        /*15d0*/        ISETP.EQ.OR P0, PT, R9, R14, P0 ;
        /*15e0*/        SHFL.DOWN PT, R8, R15, 0x2, 0x1f ;
        /*15f0*/        ISETP.EQ.OR P0, PT, R9, R16, P0 ;
        /*1600*/        ISETP.EQ.OR P0, PT, R9, R18, P0 ;
        /*1610*/        ISETP.EQ.OR P0, PT, R9, R20, P0 ;
        /*1620*/        ISETP.EQ.OR P0, PT, R9, R10, P0 ;
        /*1630*/        ISETP.EQ.OR P0, PT, R9, R12, P0 ;
        /*1640*/        IMAD.IADD R8, R15, 0x1, R8 ;
        /*1650*/        SHFL.DOWN PT, R17, R8, 0x1, 0x1f ;
        /*1660*/        VOTE.ANY R10, PT, !P0 ;
        /*1670*/        POPC R7, R10 ;
        /*1680*/        LOP3.LUT R11, R10, R11, RZ, 0xc0, !PT ;
        /*1690*/        @!P0 POPC R11, R11 ;
        /*16a0*/        @!P0 LOP3.LUT R12, R0, 0x3fffffe0, RZ, 0xc0, !PT ;
        /*16b0*/        ISETP.GE.U32.AND P2, PT, R6, R7, PT ;
        /*16c0*/        IMAD.IADD R17, R8, 0x1, R17 ;
        /*16d0*/        @!P1 STG.E [R2.64+0x8], R13 ;
        /*16e0*/        IMAD.MOV.U32 R6, RZ, RZ, RZ ;
        /*16f0*/        @!P0 IMAD.IADD R12, R12, 0x1, R11 ;
        /*1700*/        @!P1 STG.E [R4.64+0x8], R17 ;
        /*1710*/        NOP ;
        /*1720*/        @!P0 STS [R12.X4], R9 ;
        /*1730*/        NOP ;
        /*1740*/        @!P2 LDS R6, [R0.X4] ;
        /*1750*/        SHFL.DOWN PT, R11, R6, 0x10, 0x1f ;
        /*1760*/        IMAD.IADD R11, R11, 0x1, R6 ;
        /*1770*/        SHFL.DOWN PT, R8, R11, 0x8, 0x1f ;
        /*1780*/        IMAD.IADD R8, R11, 0x1, R8 ;
        /*1790*/        SHFL.DOWN PT, R13, R8, 0x4, 0x1f ;
        /*17a0*/        IMAD.IADD R13, R8, 0x1, R13 ;
        /*17b0*/        SHFL.DOWN PT, R10, R13, 0x2, 0x1f ;
        /*17c0*/        IMAD.IADD R10, R13, 0x1, R10 ;
        /*17d0*/        SHFL.DOWN PT, R9, R10, 0x1, 0x1f ;
        /*17e0*/        @!P1 STG.E [R2.64+0xc], R7 ;
        /*17f0*/        IMAD.IADD R9, R10, 0x1, R9 ;
        /*1800*/        @!P1 STG.E [R4.64+0xc], R9 ;
        /*1810*/        NOP ;
        /*1820*/        EXIT ;
        /*1830*/        BRA 0x1830;
        /*1840*/        NOP;
        /*1850*/        NOP;
        /*1860*/        NOP;
        /*1870*/        NOP;
        /*1880*/        NOP;
        /*1890*/        NOP;
        /*18a0*/        NOP;
        /*18b0*/        NOP;
        /*18c0*/        NOP;
        /*18d0*/        NOP;
        /*18e0*/        NOP;
        /*18f0*/        NOP;

		..........

		Function : _Z17init_input_kernelPiS_m
	.headerflags	@"EF_CUDA_TEXMODE_UNIFIED EF_CUDA_64BIT_ADDRESS EF_CUDA_SM89 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM89)"
        /*0000*/        IMAD.MOV.U32 R1, RZ, RZ, c[0x0][0x28] ;
        /*0010*/        S2R R2, SR_TID.X ;
        /*0020*/        IMAD.MOV.U32 R3, RZ, RZ, RZ ;
        /*0030*/        ULDC.64 UR4, c[0x0][0x170] ;
        /*0040*/        S2R R5, SR_CTAID.X ;
        /*0050*/        USHF.L.U32 UR7, UR4, 0x5, URZ ;
        /*0060*/        UMOV UR6, 0x5 ;
        /*0070*/        USHF.L.U64.HI UR4, UR4, UR6, UR5 ;
        /*0080*/        IMAD.WIDE.U32 R2, R5, c[0x0][0x0], R2 ;
        /*0090*/        ISETP.GE.U32.AND P0, PT, R2, UR7, PT ;
        /*00a0*/        ISETP.GE.U32.AND.EX P0, PT, R3, UR4, PT, P0 ;
        /*00b0*/        @P0 EXIT ;
        /*00c0*/        LOP3.LUT P0, RZ, R2.reuse, 0x1, RZ, 0xc0, !PT ;
        /*00d0*/        IMAD.SHL.U32 R4, R2.reuse, 0x4, RZ ;
        /*00e0*/        LOP3.LUT R0, R2.reuse, 0x1f, RZ, 0xc0, !PT ;
        /*00f0*/        ULDC.64 UR4, c[0x0][0x118] ;
        /*0100*/        SHF.L.U64.HI R7, R2, 0x2, R3 ;
        /*0110*/        LOP3.LUT R5, R4, 0xffffff80, RZ, 0xc0, !PT ;
        /*0120*/        IMAD R6, R0.reuse, 0xee, RZ ;
        /*0130*/        LOP3.LUT R9, R0, 0x1000, RZ, 0xfc, !PT ;
        /*0140*/        LOP3.LUT R8, R5, 0x1f, R2, 0xf8, !PT ;
        /*0150*/        IADD3 R4, P1, R4, c[0x0][0x160], RZ ;
        /*0160*/        @!P0 IMAD.MOV.U32 R3, RZ, RZ, 0xee ;
        /*0170*/        @P0 LOP3.LUT R13, R0.reuse, 0x1100, RZ, 0xfc, !PT ;
        /*0180*/        @!P0 IMAD.MOV.U32 R5, RZ, RZ, 0xee ;
        /*0190*/        @P0 LOP3.LUT R11, R0.reuse, 0x1080, RZ, 0xfc, !PT ;
        /*01a0*/        @!P0 IMAD R2, R0, R3, 0x66 ;
        /*01b0*/        @!P0 LOP3.LUT R9, R6, 0x3e, RZ, 0xc0, !PT ;
        /*01c0*/        @!P0 IMAD R3, R0.reuse, R5.reuse, 0xcc ;
        /*01d0*/        LOP3.LUT R17, R7, 0x3fffffff, RZ, 0xc0, !PT ;
        /*01e0*/        @!P0 IMAD R6, R0, R5, 0x132 ;
        /*01f0*/        @!P0 LOP3.LUT R11, R2, 0x3e, RZ, 0xc0, !PT ;
        /*0200*/        @!P0 LOP3.LUT R13, R3, 0x3e, RZ, 0xc0, !PT ;
        /*0210*/        IMAD R3, R0, 0x22, RZ ;
        /*0220*/        LEA R2, P2, R8, c[0x0][0x168], 0x2 ;
        /*0230*/        IADD3.X R5, R7, c[0x0][0x164], RZ, P1, !PT ;
        /*0240*/        @P0 LOP3.LUT R15, R0, 0x1180, RZ, 0xfc, !PT ;
        /*0250*/        LOP3.LUT R7, R3, 0x3e, RZ, 0xc0, !PT ;
        /*0260*/        LEA.HI.X R3, R8, c[0x0][0x16c], R17, 0x2, P2 ;
        /*0270*/        @!P0 LOP3.LUT R15, R6, 0x3e, RZ, 0xc0, !PT ;
        /*0280*/        STG.E [R4.64], R7 ;
        /*0290*/        STG.E [R2.64+0x80], R11 ;
        /*02a0*/        STG.E [R2.64+0x100], R13 ;
        /*02b0*/        STG.E [R2.64], R9 ;
        /*02c0*/        STG.E [R2.64+0x180], R15 ;
        /*02d0*/        EXIT ;
        /*02e0*/        BRA 0x2e0;
        /*02f0*/        NOP;
        /*0300*/        NOP;
        /*0310*/        NOP;
        /*0320*/        NOP;
        /*0330*/        NOP;
        /*0340*/        NOP;
        /*0350*/        NOP;
        /*0360*/        NOP;
        /*0370*/        NOP;

		..........

Fatbin ptx code:
================
arch = sm_89
code version = [8,2]
host = linux
compile_size = 64bit
compressed
identifier = src/v0.cu
ptxasOptions =  --generate-line-info 
