		Function : _Z20v6_int4_bload_kernelPKiS0_PiS1_
	.headerflags	@"EF_CUDA_TEXMODE_UNIFIED EF_CUDA_64BIT_ADDRESS EF_CUDA_SM89 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM89)"
        /*0000*/        IMAD.MOV.U32 R1, RZ, RZ, c[0x0][0x28] ;
        /*0010*/        S2R R0, SR_TID.X ;
        /*0020*/        ULDC.64 UR4, c[0x0][0x118] ;
        /*0030*/        S2R R3, SR_CTAID.X ;
        /*0040*/        SHF.R.S32.HI R2, RZ, 0x5, R0 ;
        /*0050*/        SHF.R.S32.HI R5, RZ, 0x1f, R2.reuse ;
        /*0060*/        IMAD.MOV.U32 R4, RZ, RZ, R2 ;
        /*0070*/        IMAD.WIDE.U32 R6, R3, 0x10, R4 ;
        /*0080*/        IMAD.SHL.U32 R5, R6, 0x20, RZ ;
        /*0090*/        LOP3.LUT R4, R5, 0x1f, R0, 0xf8, !PT ;
        /*00a0*/        SHF.L.U64.HI R5, R6, 0x5, R7 ;
        /*00b0*/        LEA R6, P0, R4, c[0x0][0x160], 0x2 ;
        /*00c0*/        LEA.HI.X R7, R4, c[0x0][0x164], R5, 0x2, P0 ;
        /*00d0*/        LDG.E.CONSTANT R6, [R6.64] ;
        /*00e0*/        LOP3.LUT R8, R0, 0x1f, RZ, 0xc0, !PT ;
        /*00f0*/        SHF.R.U32.HI R10, RZ, 0x1, R8 ;
        /*0100*/        SGXT.U32 R9, R8, 0x1 ;
        /*0110*/        SGXT.U32 R10, R10, 0x1 ;
        /*0120*/        LOP3.LUT R11, R9, R10, RZ, 0x3c, !PT ;
        /*0130*/        SHFL.BFLY PT, R13, R6, 0x1, 0x1f ;
        /*0140*/        ISETP.GT.AND P0, PT, R13, R6, PT ;
        /*0150*/        SEL R12, RZ, 0x1, !P0 ;
        /*0160*/        ISETP.NE.AND P0, PT, R11, R12, PT ;
        /*0170*/        SHF.R.U32.HI R11, RZ, 0x2, R8 ;
        /*0180*/        SEL R13, R13, R6, !P0 ;
        /*0190*/        SGXT.U32 R11, R11, 0x1 ;
        /*01a0*/        SHFL.BFLY PT, R12, R13, 0x2, 0x1f ;
        /*01b0*/        LOP3.LUT R6, R10, R11, RZ, 0x3c, !PT ;
        /*01c0*/        ISETP.GT.AND P0, PT, R12, R13, PT ;
        /*01d0*/        SEL R7, RZ, 0x1, !P0 ;
        /*01e0*/        ISETP.NE.AND P0, PT, R6, R7, PT ;
        /*01f0*/        LOP3.LUT R7, R9, R11, RZ, 0x3c, !PT ;
        /*0200*/        SEL R6, R12, R13, !P0 ;
        /*0210*/        SHFL.BFLY PT, R15, R6, 0x1, 0x1f ;
        /*0220*/        ISETP.GT.AND P0, PT, R15, R6, PT ;
        /*0230*/        SEL R12, RZ, 0x1, !P0 ;
        /*0240*/        ISETP.NE.AND P0, PT, R7, R12, PT ;
        /*0250*/        SHF.R.U32.HI R12, RZ, 0x3, R8 ;
        /*0260*/        SEL R15, R15, R6, !P0 ;
        /*0270*/        SGXT.U32 R12, R12, 0x1 ;
        /*0280*/        SHFL.BFLY PT, R14, R15, 0x4, 0x1f ;
        /*0290*/        LOP3.LUT R7, R11, R12, RZ, 0x3c, !PT ;
        /*02a0*/        ISETP.GT.AND P0, PT, R14, R15, PT ;
        /*02b0*/        SEL R6, RZ, 0x1, !P0 ;
        /*02c0*/        ISETP.NE.AND P0, PT, R7, R6, PT ;
        /*02d0*/        LOP3.LUT R6, R10, R12, RZ, 0x3c, !PT ;
        /*02e0*/        SEL R14, R14, R15, !P0 ;
        /*02f0*/        SHFL.BFLY PT, R7, R14, 0x2, 0x1f ;
        /*0300*/        ISETP.GT.AND P0, PT, R7, R14, PT ;
        /*0310*/        SEL R13, RZ, 0x1, !P0 ;
        /*0320*/        ISETP.NE.AND P0, PT, R6, R13, PT ;
        /*0330*/        LOP3.LUT R6, R9, R12, RZ, 0x3c, !PT ;
        /*0340*/        SEL R7, R7, R14, !P0 ;
        /*0350*/        SHFL.BFLY PT, R16, R7, 0x1, 0x1f ;
        /*0360*/        ISETP.GT.AND P0, PT, R16, R7, PT ;
        /*0370*/        SEL R13, RZ, 0x1, !P0 ;
        /*0380*/        ISETP.NE.AND P0, PT, R6, R13, PT ;
        /*0390*/        SHF.R.U32.HI R13, RZ, 0x4, R8 ;
        /*03a0*/        SEL R16, R16, R7, !P0 ;
        /*03b0*/        SGXT.U32 R13, R13, 0x1 ;
        /*03c0*/        SHFL.BFLY PT, R15, R16, 0x8, 0x1f ;
        /*03d0*/        LOP3.LUT R6, R12, R13, RZ, 0x3c, !PT ;
        /*03e0*/        ISETP.GT.AND P0, PT, R15, R16, PT ;
        /*03f0*/        SEL R7, RZ, 0x1, !P0 ;
        /*0400*/        ISETP.NE.AND P0, PT, R6, R7, PT ;
        /*0410*/        LOP3.LUT R6, R11, R13, RZ, 0x3c, !PT ;
        /*0420*/        SEL R15, R15, R16, !P0 ;
        /*0430*/        SHFL.BFLY PT, R14, R15, 0x4, 0x1f ;
        /*0440*/        ISETP.GT.AND P0, PT, R14, R15, PT ;
        /*0450*/        SEL R7, RZ, 0x1, !P0 ;
        /*0460*/        ISETP.NE.AND P0, PT, R6, R7, PT ;
        /*0470*/        SEL R14, R14, R15, !P0 ;
        /*0480*/        LEA R6, P0, R4, c[0x0][0x168], 0x4 ;
        /*0490*/        SHFL.BFLY PT, R17, R14, 0x2, 0x1f ;
        /*04a0*/        LEA.HI.X R7, R4, c[0x0][0x16c], R5, 0x4, P0 ;
        /*04b0*/        LDG.E.128.CONSTANT R4, [R6.64] ;
        /*04c0*/        LOP3.LUT R15, R10, R13, RZ, 0x3c, !PT ;
        /*04d0*/        BSSY B0, 0xa70 ;
        /*04e0*/        ISETP.GT.AND P0, PT, R17, R14, PT ;
        /*04f0*/        SEL R16, RZ, 0x1, !P0 ;
        /*0500*/        ISETP.NE.AND P0, PT, R15, R16, PT ;
        /*0510*/        SEL R17, R17, R14, !P0 ;
        /*0520*/        LOP3.LUT R14, R9, R13, RZ, 0x3c, !PT ;
        /*0530*/        SHFL.BFLY PT, R16, R17, 0x1, 0x1f ;
        /*0540*/        ISETP.GT.AND P0, PT, R16, R17, PT ;
        /*0550*/        SEL R15, RZ, 0x1, !P0 ;
        /*0560*/        ISETP.NE.AND P0, PT, R14, R15, PT ;
        /*0570*/        SEL R16, R16, R17, !P0 ;
        /*0580*/        SHFL.BFLY PT, R15, R16, 0x10, 0x1f ;
        /*0590*/        ISETP.GT.AND P0, PT, R15, R16, PT ;
        /*05a0*/        SEL R14, RZ, 0x1, !P0 ;
        /*05b0*/        ISETP.NE.AND P0, PT, R13, R14, PT ;
        /*05c0*/        SEL R15, R15, R16, !P0 ;
        /*05d0*/        SHFL.BFLY PT, R14, R15, 0x8, 0x1f ;
        /*05e0*/        ISETP.GT.AND P0, PT, R14, R15, PT ;
        /*05f0*/        SEL R13, RZ, 0x1, !P0 ;
        /*0600*/        ISETP.NE.AND P0, PT, R12, R13, PT ;
        /*0610*/        SEL R14, R14, R15, !P0 ;
        /*0620*/        SHFL.BFLY PT, R13, R14, 0x4, 0x1f ;
        /*0630*/        ISETP.GT.AND P0, PT, R13, R14, PT ;
