
Fatbin elf code:
================
arch = sm_89
code version = [1,7]
host = linux
compile_size = 64bit
identifier = src/v7.cu 

	code for sm_89

Fatbin elf code:
================
arch = sm_89
code version = [1,7]
host = linux
compile_size = 64bit
identifier = src/v7.cu

	code for sm_89
		Function : _Z26v7_subwarp_cp_async_kernelPKiS0_PiS1_
	.headerflags	@"EF_CUDA_TEXMODE_UNIFIED EF_CUDA_64BIT_ADDRESS EF_CUDA_SM89 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM89)"
        /*0000*/        IMAD.MOV.U32 R1, RZ, RZ, c[0x0][0x28] ;
        /*0010*/        S2R R0, SR_TID.X ;
        /*0020*/        ULDC.64 UR4, c[0x0][0x118] ;
        /*0030*/        S2R R7, SR_CTAID.X ;
        /*0040*/        SHF.R.S32.HI R2, RZ, 0x5, R0 ;
        /*0050*/        SHF.R.S32.HI R3, RZ, 0x1f, R2 ;
        /*0060*/        IMAD.WIDE.U32 R6, R7, 0x10, R2 ;
        /*0070*/        IMAD.SHL.U32 R5, R6, 0x20, RZ ;
        /*0080*/        LOP3.LUT R4, R5, 0x1f, R0, 0xf8, !PT ;
        /*0090*/        SHF.L.U64.HI R5, R6, 0x5, R7 ;
        /*00a0*/        LEA R12, P0, R4, c[0x0][0x160], 0x2 ;
        /*00b0*/        LEA.HI.X R13, R4, c[0x0][0x164], R5, 0x2, P0 ;
        /*00c0*/        LDG.E.CONSTANT R12, [R12.64] ;
        /*00d0*/        LOP3.LUT R10, R0.reuse, 0x1f, RZ, 0xc0, !PT ;
        /*00e0*/        IMAD.SHL.U32 R17, R0, 0x10, RZ ;
        /*00f0*/        BSSY B0, 0xaa0 ;
        /*0100*/        SHF.R.U32.HI R7, RZ, 0x1, R10 ;
        /*0110*/        SGXT.U32 R8, R10, 0x1 ;
        /*0120*/        SGXT.U32 R7, R7, 0x1 ;
        /*0130*/        LOP3.LUT R6, R8, R7, RZ, 0x3c, !PT ;
        /*0140*/        SHFL.BFLY PT, R9, R12, 0x1, 0x1f ;
        /*0150*/        ISETP.GT.AND P0, PT, R9, R12, PT ;
        /*0160*/        SEL R11, RZ, 0x1, !P0 ;
        /*0170*/        ISETP.NE.AND P0, PT, R6, R11, PT ;
        /*0180*/        SHF.R.U32.HI R6, RZ, 0x2, R10 ;
        /*0190*/        SEL R9, R9, R12, !P0 ;
        /*01a0*/        SGXT.U32 R6, R6, 0x1 ;
        /*01b0*/        SHFL.BFLY PT, R14, R9, 0x2, 0x1f ;
        /*01c0*/        LOP3.LUT R11, R7, R6, RZ, 0x3c, !PT ;
        /*01d0*/        ISETP.GT.AND P0, PT, R14, R9, PT ;
        /*01e0*/        SEL R12, RZ, 0x1, !P0 ;
        /*01f0*/        ISETP.NE.AND P0, PT, R11, R12, PT ;
        /*0200*/        LOP3.LUT R11, R8, R6, RZ, 0x3c, !PT ;
        /*0210*/        SEL R14, R14, R9, !P0 ;
        /*0220*/        SHF.R.U32.HI R9, RZ, 0x3, R10.reuse ;
        /*0230*/        SHF.R.U32.HI R10, RZ, 0x4, R10 ;
        /*0240*/        SHFL.BFLY PT, R13, R14, 0x1, 0x1f ;
        /*0250*/        SGXT.U32 R9, R9, 0x1 ;
        /*0260*/        SGXT.U32 R10, R10, 0x1 ;
        /*0270*/        ISETP.GT.AND P0, PT, R13, R14, PT ;
        /*0280*/        SEL R12, RZ, 0x1, !P0 ;
        /*0290*/        ISETP.NE.AND P0, PT, R11, R12, PT ;
        /*02a0*/        LOP3.LUT R11, R6, R9, RZ, 0x3c, !PT ;
        /*02b0*/        SEL R13, R13, R14, !P0 ;
        /*02c0*/        SHFL.BFLY PT, R12, R13, 0x4, 0x1f ;
        /*02d0*/        ISETP.GT.AND P0, PT, R12, R13, PT ;
        /*02e0*/        SEL R14, RZ, 0x1, !P0 ;
        /*02f0*/        ISETP.NE.AND P0, PT, R11, R14, PT ;
        /*0300*/        LOP3.LUT R11, R7, R9, RZ, 0x3c, !PT ;
        /*0310*/        SEL R12, R12, R13, !P0 ;
        /*0320*/        SHFL.BFLY PT, R15, R12, 0x2, 0x1f ;
        /*0330*/        ISETP.GT.AND P0, PT, R15, R12, PT ;
        /*0340*/        SEL R14, RZ, 0x1, !P0 ;
        /*0350*/        ISETP.NE.AND P0, PT, R11, R14, PT ;
        /*0360*/        LOP3.LUT R11, R8, R9, RZ, 0x3c, !PT ;
        /*0370*/        SEL R15, R15, R12, !P0 ;
        /*0380*/        SHFL.BFLY PT, R14, R15, 0x1, 0x1f ;
        /*0390*/        ISETP.GT.AND P0, PT, R14, R15, PT ;
        /*03a0*/        SEL R16, RZ, 0x1, !P0 ;
        /*03b0*/        ISETP.NE.AND P0, PT, R11, R16, PT ;
        /*03c0*/        LOP3.LUT R11, R9, R10, RZ, 0x3c, !PT ;
        /*03d0*/        SEL R14, R14, R15, !P0 ;
        /*03e0*/        SHFL.BFLY PT, R13, R14, 0x8, 0x1f ;
        /*03f0*/        ISETP.GT.AND P0, PT, R13, R14, PT ;
        /*0400*/        SEL R12, RZ, 0x1, !P0 ;
        /*0410*/        ISETP.NE.AND P0, PT, R11, R12, PT ;
        /*0420*/        LOP3.LUT R11, R6, R10, RZ, 0x3c, !PT ;
        /*0430*/        SEL R13, R13, R14, !P0 ;
        /*0440*/        SHFL.BFLY PT, R12, R13, 0x4, 0x1f ;
        /*0450*/        ISETP.GT.AND P0, PT, R12, R13, PT ;
        /*0460*/        SEL R14, RZ, 0x1, !P0 ;
        /*0470*/        ISETP.NE.AND P0, PT, R11, R14, PT ;
        /*0480*/        LOP3.LUT R11, R7, R10, RZ, 0x3c, !PT ;
        /*0490*/        SEL R12, R12, R13, !P0 ;
        /*04a0*/        SHFL.BFLY PT, R15, R12, 0x2, 0x1f ;
        /*04b0*/        ISETP.GT.AND P0, PT, R15, R12, PT ;
        /*04c0*/        SEL R14, RZ, 0x1, !P0 ;
        /*04d0*/        ISETP.NE.AND P0, PT, R11, R14, PT ;
        /*04e0*/        LOP3.LUT R11, R8, R10, RZ, 0x3c, !PT ;
        /*04f0*/        SEL R15, R15, R12, !P0 ;
        /*0500*/        SHFL.BFLY PT, R14, R15, 0x1, 0x1f ;
        /*0510*/        ISETP.GT.AND P0, PT, R14, R15, PT ;
        /*0520*/        SEL R16, RZ, 0x1, !P0 ;
        /*0530*/        ISETP.NE.AND P0, PT, R11, R16, PT ;
        /*0540*/        SEL R14, R14, R15, !P0 ;
        /*0550*/        SHFL.BFLY PT, R11, R14, 0x10, 0x1f ;
        /*0560*/        ISETP.GT.AND P0, PT, R11, R14, PT ;
        /*0570*/        SEL R13, RZ, 0x1, !P0 ;
        /*0580*/        ISETP.NE.AND P0, PT, R10, R13, PT ;
        /*0590*/        SEL R11, R11, R14, !P0 ;
        /*05a0*/        SHFL.BFLY PT, R10, R11, 0x8, 0x1f ;
        /*05b0*/        ISETP.GT.AND P0, PT, R10, R11, PT ;
        /*05c0*/        SEL R12, RZ, 0x1, !P0 ;
        /*05d0*/        ISETP.NE.AND P0, PT, R9, R12, PT ;
        /*05e0*/        SEL R9, R10, R11, !P0 ;
        /*05f0*/        SHFL.BFLY PT, R10, R9, 0x4, 0x1f ;
        /*0600*/        ISETP.GT.AND P0, PT, R10, R9, PT ;
        /*0610*/        SEL R13, RZ, 0x1, !P0 ;
        /*0620*/        ISETP.NE.AND P0, PT, R6, R13, PT ;
        /*0630*/        SEL R6, R10, R9, !P0 ;
        /*0640*/        LEA R10, P1, R4, c[0x0][0x168], 0x4 ;
        /*0650*/        SHFL.BFLY PT, R13, R6, 0x2, 0x1f ;
        /*0660*/        LEA.HI.X R11, R4, c[0x0][0x16c], R5, 0x4, P1 ;
        /*0670*/        LDGSTS.E.BYPASS.128 [R17+0x2300], [R10.64] ;
        /*0680*/        LDGDEPBAR ;
        /*0690*/        ISETP.GT.AND P0, PT, R13, R6, PT ;
        /*06a0*/        SEL R12, RZ, 0x1, !P0 ;
        /*06b0*/        ISETP.NE.AND P0, PT, R7, R12, PT ;
        /*06c0*/        DEPBAR.LE SB0, 0x0 ;
        /*06d0*/        SEL R13, R13, R6, !P0 ;
        /*06e0*/        LDS.128 R4, [R0.X16+0x2300] ;
        /*06f0*/        SHFL.BFLY PT, R12, R13, 0x1, 0x1f ;
        /*0700*/        ISETP.GT.AND P0, PT, R12, R13, PT ;
        /*0710*/        SEL R9, RZ, 0x1, !P0 ;
        /*0720*/        ISETP.NE.AND P0, PT, R8, R9, PT ;
        /*0730*/        IMAD.MOV.U32 R8, RZ, RZ, 0x10 ;
        /*0740*/        SEL R9, R12, R13, !P0 ;
        /*0750*/        SHFL.IDX PT, R15, R9, 0x10, 0x1f ;
        /*0760*/        ISETP.GE.AND P1, PT, R15.reuse, R4.reuse, PT ;
        /*0770*/        ISETP.GT.AND P0, PT, R15.reuse, R4.reuse, PT ;
        /*0780*/        SEL R11, RZ, 0x11, P1 ;
        /*0790*/        SEL R10, R8, 0x20, P0 ;
        /*07a0*/        ISETP.NE.AND P0, PT, R15, R4, PT ;
        /*07b0*/        IMAD.IADD R13, R11.reuse, 0x1, R10 ;
        /*07c0*/        ISETP.LT.U32.AND P1, PT, R11, R10, P0 ;
        /*07d0*/        ISETP.EQ.AND P0, PT, R15, R4, PT ;
        /*07e0*/        SHF.R.U32.HI R12, RZ, 0x1, R13 ;
        /*07f0*/        SEL R12, R12, RZ, P1 ;
        /*0800*/        SHFL.IDX PT, R17, R9, R12, 0x1f ;
        /*0810*/        ISETP.GE.OR P3, PT, R17.reuse, R4.reuse, !P1 ;
        /*0820*/        @P1 ISETP.GT.AND P2, PT, R17.reuse, R4.reuse, PT ;
        /*0830*/        @P1 ISETP.EQ.AND P0, PT, R17, R4, PT ;
        /*0840*/        @P1 SEL R10, R12, R10, P2 ;
        /*0850*/        @!P3 IADD3 R11, R12, 0x1, RZ ;
        /*0860*/        @P1 IMAD.IADD R13, R11.reuse, 0x1, R10 ;
        /*0870*/        ISETP.LT.AND P1, PT, R11, R10, !P0 ;
        /*0880*/        SHF.R.U32.HI R13, RZ, 0x1, R13 ;
        /*0890*/        SEL R14, R13, RZ, P1 ;
        /*08a0*/        SHFL.IDX PT, R15, R9, R14, 0x1f ;
        /*08b0*/        ISETP.GE.OR P3, PT, R15.reuse, R4.reuse, !P1 ;
        /*08c0*/        @P1 ISETP.GT.AND P2, PT, R15.reuse, R4.reuse, PT ;
        /*08d0*/        @P1 ISETP.EQ.AND P0, PT, R15, R4, PT ;
        /*08e0*/        @P1 SEL R10, R14, R10, P2 ;
        /*08f0*/        @!P3 IADD3 R11, R14, 0x1, RZ ;
        /*0900*/        ISETP.LT.AND P2, PT, R11.reuse, R10, !P0 ;
        /*0910*/        @P1 IMAD.IADD R12, R11, 0x1, R10 ;
        /*0920*/        @P1 SHF.R.U32.HI R13, RZ, 0x1, R12 ;
        /*0930*/        SEL R15, R13, RZ, P2 ;
        /*0940*/        SHFL.IDX PT, R17, R9, R15, 0x1f ;
        /*0950*/        ISETP.GE.OR P3, PT, R17.reuse, R4.reuse, !P2 ;
        /*0960*/        @P2 ISETP.GT.AND P1, PT, R17.reuse, R4.reuse, PT ;
        /*0970*/        @P2 ISETP.EQ.AND P0, PT, R17, R4, PT ;
        /*0980*/        @P2 SEL R10, R15, R10, P1 ;
        /*0990*/        @!P3 IADD3 R11, R15, 0x1, RZ ;
        /*09a0*/        PLOP3.LUT P1, PT, P0, PT, PT, 0x8, 0x0 ;
        /*09b0*/        @P2 IMAD.IADD R12, R11, 0x1, R10 ;
        /*09c0*/        @P2 SHF.R.U32.HI R13, RZ, 0x1, R12 ;
        /*09d0*/        ISETP.LT.AND P2, PT, R11, R10, !P0 ;
        /*09e0*/        SEL R12, R13, RZ, P2 ;
        /*09f0*/        SHFL.IDX PT, R15, R9, R12, 0x1f ;
        /*0a00*/        @!P2 BRA 0xa90 ;
        /*0a10*/        ISETP.GE.AND P2, PT, R15.reuse, R4.reuse, PT ;
        /*0a20*/        ISETP.GT.AND P0, PT, R15.reuse, R4.reuse, PT ;
        /*0a30*/        ISETP.NE.AND P1, PT, R15, R4, PT ;
        /*0a40*/        SEL R10, R12, R10, P0 ;
        /*0a50*/        PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x0 ;
        /*0a60*/        @!P2 IADD3 R11, R12, 0x1, RZ ;
        /*0a70*/        IMAD.IADD R13, R11, 0x1, R10 ;
        /*0a80*/        SHF.R.U32.HI R13, RZ, 0x1, R13 ;
        /*0a90*/        BSYNC B0 ;
        /*0aa0*/        SHFL.IDX PT, R14, R9, 0x10, 0x1f ;
        /*0ab0*/        ISETP.LT.AND P6, PT, R11, R10, P1 ;
        /*0ac0*/        BSSY B0, 0xe40 ;
        /*0ad0*/        SEL R10, R13, RZ, P6 ;
        /*0ae0*/        SHFL.IDX PT, R11, R9, R10, 0x1f ;
        /*0af0*/        ISETP.GE.AND P3, PT, R14.reuse, R5.reuse, PT ;
        /*0b00*/        ISETP.GT.AND P2, PT, R14, R5.reuse, PT ;
        /*0b10*/        SEL R12, RZ, 0x11, P3 ;
        /*0b20*/        SEL R15, R8, 0x20, P2 ;
        /*0b30*/        ISETP.NE.AND P2, PT, R14.reuse, R5.reuse, PT ;
        /*0b40*/        ISETP.EQ.AND P3, PT, R14, R5, PT ;
        /*0b50*/        IMAD.IADD R17, R12.reuse, 0x1, R15 ;
        /*0b60*/        ISETP.LT.U32.AND P2, PT, R12, R15, P2 ;
        /*0b70*/        SHF.R.U32.HI R16, RZ, 0x1, R17 ;
        /*0b80*/        SEL R16, R16, RZ, P2 ;
        /*0b90*/        SHFL.IDX PT, R18, R9, R16, 0x1f ;
        /*0ba0*/        ISETP.GE.OR P5, PT, R18.reuse, R5.reuse, !P2 ;
        /*0bb0*/        @P2 ISETP.GT.AND P4, PT, R18.reuse, R5.reuse, PT ;
        /*0bc0*/        @P2 ISETP.EQ.AND P3, PT, R18, R5, PT ;
        /*0bd0*/        @P2 SEL R15, R16, R15, P4 ;
        /*0be0*/        @!P5 IADD3 R12, R16, 0x1, RZ ;
        /*0bf0*/        @P2 IMAD.IADD R17, R12.reuse, 0x1, R15 ;
        /*0c00*/        ISETP.LT.AND P2, PT, R12, R15, !P3 ;
        /*0c10*/        SHF.R.U32.HI R14, RZ, 0x1, R17 ;
        /*0c20*/        SEL R18, R14, RZ, P2 ;
        /*0c30*/        SHFL.IDX PT, R16, R9, R18, 0x1f ;
        /*0c40*/        ISETP.GE.OR P5, PT, R16.reuse, R5.reuse, !P2 ;
        /*0c50*/        @P2 ISETP.GT.AND P4, PT, R16.reuse, R5.reuse, PT ;
        /*0c60*/        @P2 ISETP.EQ.AND P3, PT, R16, R5, PT ;
        /*0c70*/        @P2 SEL R15, R18, R15, P4 ;
        /*0c80*/        @!P5 IADD3 R12, R18, 0x1, RZ ;
        /*0c90*/        ISETP.LT.AND P4, PT, R12.reuse, R15, !P3 ;
        /*0ca0*/        @P2 IMAD.IADD R16, R12, 0x1, R15 ;
        /*0cb0*/        @P2 SHF.R.U32.HI R14, RZ, 0x1, R16 ;
        /*0cc0*/        SEL R20, R14, RZ, P4 ;
        /*0cd0*/        SHFL.IDX PT, R16, R9, R20, 0x1f ;
        /*0ce0*/        ISETP.GE.OR P5, PT, R16.reuse, R5.reuse, !P4 ;
        /*0cf0*/        @P4 ISETP.EQ.AND P3, PT, R16.reuse, R5.reuse, PT ;
        /*0d00*/        @P4 ISETP.GT.AND P2, PT, R16, R5, PT ;
        /*0d10*/        @P4 SEL R15, R20, R15, P2 ;
        /*0d20*/        @!P5 IADD3 R12, R20, 0x1, RZ ;
        /*0d30*/        P2R R20, PR, RZ, 0x40 ;
        /*0d40*/        ISETP.LT.AND P1, PT, R12.reuse, R15, !P3 ;
        /*0d50*/        @P4 IMAD.IADD R16, R12, 0x1, R15 ;
        /*0d60*/        PLOP3.LUT P2, PT, P3, PT, PT, 0x8, 0x0 ;
        /*0d70*/        @P4 SHF.R.U32.HI R14, RZ, 0x1, R16 ;
        /*0d80*/        SEL R18, R14, RZ, P1 ;
        /*0d90*/        SHFL.IDX PT, R16, R9, R18, 0x1f ;
        /*0da0*/        @!P1 BRA 0xe30 ;
        /*0db0*/        ISETP.GE.AND P3, PT, R16.reuse, R5.reuse, PT ;
        /*0dc0*/        ISETP.GT.AND P1, PT, R16.reuse, R5.reuse, PT ;
        /*0dd0*/        ISETP.NE.AND P2, PT, R16, R5, PT ;
        /*0de0*/        SEL R15, R18, R15, P1 ;
        /*0df0*/        @!P3 IADD3 R12, R18, 0x1, RZ ;
        /*0e00*/        PLOP3.LUT P3, PT, P2, PT, PT, 0x8, 0x0 ;
        /*0e10*/        IMAD.IADD R14, R12, 0x1, R15 ;
        /*0e20*/        SHF.R.U32.HI R14, RZ, 0x1, R14 ;
        /*0e30*/        BSYNC B0 ;
        /*0e40*/        SHFL.IDX PT, R17, R9, 0x10, 0x1f ;
        /*0e50*/        ISETP.LT.AND P6, PT, R12, R15, P2 ;
        /*0e60*/        BSSY B0, 0x11e0 ;
        /*0e70*/        SEL R14, R14, RZ, P6 ;
        /*0e80*/        SHFL.IDX PT, R14, R9, R14, 0x1f ;
        /*0e90*/        ISETP.GE.AND P4, PT, R17.reuse, R6.reuse, PT ;
        /*0ea0*/        ISETP.GT.AND P1, PT, R17.reuse, R6.reuse, PT ;
        /*0eb0*/        SEL R10, RZ, 0x11, P4 ;
        /*0ec0*/        SEL R13, R8, 0x20, P1 ;
        /*0ed0*/        ISETP.NE.AND P4, PT, R17.reuse, R6.reuse, PT ;
        /*0ee0*/        ISETP.EQ.AND P1, PT, R17, R6, PT ;
        /*0ef0*/        IMAD.IADD R19, R10.reuse, 0x1, R13 ;
        /*0f00*/        ISETP.LT.U32.AND P4, PT, R10, R13, P4 ;
        /*0f10*/        SHF.R.U32.HI R16, RZ, 0x1, R19 ;
        /*0f20*/        SEL R18, R16, RZ, P4 ;
        /*0f30*/        SHFL.IDX PT, R21, R9, R18, 0x1f ;
        /*0f40*/        ISETP.GE.OR P5, PT, R21.reuse, R6.reuse, !P4 ;
        /*0f50*/        @P4 ISETP.EQ.AND P1, PT, R21, R6, PT ;
        /*0f60*/        @!P5 IADD3 R10, R18.reuse, 0x1, RZ ;
        /*0f70*/        @P4 ISETP.GT.AND P5, PT, R21, R6, PT ;
        /*0f80*/        P2R R21, PR, RZ, 0x40 ;
        /*0f90*/        @P4 SEL R13, R18, R13, P5 ;
        /*0fa0*/        @P4 IMAD.IADD R19, R10.reuse, 0x1, R13 ;
        /*0fb0*/        ISETP.LT.AND P4, PT, R10, R13, !P1 ;
        /*0fc0*/        SHF.R.U32.HI R16, RZ, 0x1, R19 ;
        /*0fd0*/        SEL R18, R16, RZ, P4 ;
        /*0fe0*/        SHFL.IDX PT, R17, R9, R18, 0x1f ;
        /*0ff0*/        ISETP.GE.OR P5, PT, R17.reuse, R6.reuse, !P4 ;
        /*1000*/        @P4 ISETP.EQ.AND P1, PT, R17, R6, PT ;
        /*1010*/        @!P5 IADD3 R10, R18, 0x1, RZ ;
        /*1020*/        @P4 ISETP.GT.AND P5, PT, R17, R6, PT ;
        /*1030*/        @P4 SEL R13, R18, R13, P5 ;
        /*1040*/        @P4 IMAD.IADD R17, R10, 0x1, R13 ;
        /*1050*/        @P4 SHF.R.U32.HI R16, RZ, 0x1, R17 ;
        /*1060*/        ISETP.LT.AND P4, PT, R10, R13, !P1 ;
        /*1070*/        SEL R22, R16, RZ, P4 ;
        /*1080*/        SHFL.IDX PT, R17, R9, R22, 0x1f ;
        /*1090*/        ISETP.GE.OR P5, PT, R17.reuse, R6.reuse, !P4 ;
        /*10a0*/        @P4 ISETP.EQ.AND P1, PT, R17, R6, PT ;
        /*10b0*/        @!P5 IADD3 R10, R22, 0x1, RZ ;
        /*10c0*/        @P4 ISETP.GT.AND P5, PT, R17, R6, PT ;
        /*10d0*/        @P4 SEL R13, R22, R13, P5 ;
        /*10e0*/        ISETP.LT.AND P2, PT, R10.reuse, R13, !P1 ;
        /*10f0*/        @P4 IMAD.IADD R17, R10, 0x1, R13 ;
        /*1100*/        @P4 SHF.R.U32.HI R16, RZ, 0x1, R17 ;
        /*1110*/        PLOP3.LUT P4, PT, P1, PT, PT, 0x8, 0x0 ;
        /*1120*/        SEL R12, R16, RZ, P2 ;
        /*1130*/        SHFL.IDX PT, R15, R9, R12, 0x1f ;
        /*1140*/        @!P2 BRA 0x11d0 ;
        /*1150*/        ISETP.GE.AND P2, PT, R15.reuse, R6.reuse, PT ;
        /*1160*/        ISETP.GT.AND P1, PT, R15.reuse, R6.reuse, PT ;
        /*1170*/        ISETP.NE.AND P4, PT, R15, R6, PT ;
        /*1180*/        SEL R13, R12, R13, P1 ;
        /*1190*/        PLOP3.LUT P1, PT, P4, PT, PT, 0x8, 0x0 ;
        /*11a0*/        @!P2 IADD3 R10, R12, 0x1, RZ ;
        /*11b0*/        IMAD.IADD R16, R10, 0x1, R13 ;
        /*11c0*/        SHF.R.U32.HI R16, RZ, 0x1, R16 ;
        /*11d0*/        BSYNC B0 ;
        /*11e0*/        SHFL.IDX PT, R12, R9, 0x10, 0x1f ;
        /*11f0*/        ISETP.LT.AND P4, PT, R10, R13, P4 ;
        /*1200*/        BSSY B0, 0x15b0 ;
        /*1210*/        SEL R16, R16, RZ, P4 ;
        /*1220*/        SHFL.IDX PT, R13, R9, R16, 0x1f ;
        /*1230*/        ISETP.GT.AND P2, PT, R12.reuse, R7.reuse, PT ;
        /*1240*/        ISETP.NE.AND P5, PT, R12, R7.reuse, PT ;
        /*1250*/        SEL R18, R8, 0x20, P2 ;
        /*1260*/        ISETP.GE.AND P2, PT, R12, R7, PT ;
        /*1270*/        SEL R15, RZ, 0x11, P2 ;
        /*1280*/        ISETP.LT.U32.AND P5, PT, R15.reuse, R18, P5 ;
        /*1290*/        IMAD.IADD R17, R15, 0x1, R18 ;
        /*12a0*/        SHF.R.U32.HI R8, RZ, 0x1, R17 ;
        /*12b0*/        SEL R8, R8, RZ, P5 ;
        /*12c0*/        SHFL.IDX PT, R22, R9, R8, 0x1f ;
        /*12d0*/        ISETP.GE.OR P2, PT, R22, R7, !P5 ;
        /*12e0*/        @!P2 IADD3 R15, R8, 0x1, RZ ;
        /*12f0*/        @P5 ISETP.GT.AND P2, PT, R22, R7, PT ;
        /*1300*/        @P5 SEL R18, R8, R18, P2 ;
        /*1310*/        ISETP.EQ.AND P2, PT, R12, R7.reuse, PT ;
        /*1320*/        @P5 ISETP.EQ.AND P2, PT, R22, R7, PT ;
        /*1330*/        @P5 IMAD.IADD R17, R15, 0x1, R18 ;
        /*1340*/        SHF.R.U32.HI R17, RZ, 0x1, R17 ;
        /*1350*/        ISETP.LT.AND P5, PT, R15, R18, !P2 ;
        /*1360*/        SEL R19, R17, RZ, P5 ;
        /*1370*/        SHFL.IDX PT, R8, R9, R19, 0x1f ;
        /*1380*/        ISETP.GE.OR P6, PT, R8.reuse, R7.reuse, !P5 ;
        /*1390*/        @P5 ISETP.EQ.AND P2, PT, R8, R7, PT ;
        /*13a0*/        @!P6 IADD3 R15, R19, 0x1, RZ ;
        /*13b0*/        @P5 ISETP.GT.AND P6, PT, R8, R7, PT ;
        /*13c0*/        @P5 SEL R18, R19, R18, P6 ;
        /*13d0*/        @P5 IMAD.IADD R8, R15, 0x1, R18 ;
        /*13e0*/        @P5 SHF.R.U32.HI R17, RZ, 0x1, R8 ;
        /*13f0*/        ISETP.NE.AND P5, PT, R14, R5, PT ;
        /*1400*/        SEL R12, RZ, 0xffffffff, P5 ;
        /*1410*/        ISETP.LT.AND P5, PT, R15, R18, !P2 ;
        /*1420*/        SEL R14, R17, RZ, P5 ;
        /*1430*/        SHFL.IDX PT, R8, R9, R14, 0x1f ;
        /*1440*/        ISETP.GE.OR P6, PT, R8.reuse, R7.reuse, !P5 ;
        /*1450*/        @P5 ISETP.EQ.AND P2, PT, R8, R7, PT ;
        /*1460*/        @!P6 IADD3 R15, R14, 0x1, RZ ;
        /*1470*/        @P5 ISETP.GT.AND P6, PT, R8, R7, PT ;
        /*1480*/        @P5 SEL R18, R14, R18, P6 ;
        /*1490*/        ISETP.NE.AND P6, PT, R21, RZ, PT ;
        /*14a0*/        @P5 IMAD.IADD R8, R15, 0x1, R18 ;
        /*14b0*/        @P5 SHF.R.U32.HI R17, RZ, 0x1, R8 ;
        /*14c0*/        ISETP.LT.AND P5, PT, R15, R18, !P2 ;
        /*14d0*/        @!P6 SEL R12, RZ, 0xffffffff, !P3 ;
        /*14e0*/        SEL R10, R17, RZ, P5 ;
        /*14f0*/        PLOP3.LUT P3, PT, P2, PT, PT, 0x8, 0x0 ;
        /*1500*/        SHFL.IDX PT, R8, R9, R10, 0x1f ;
        /*1510*/        @!P5 BRA 0x15a0 ;
        /*1520*/        ISETP.GE.AND P3, PT, R8.reuse, R7.reuse, PT ;
        /*1530*/        ISETP.GT.AND P2, PT, R8, R7, PT ;
        /*1540*/        SEL R18, R10, R18, P2 ;
        /*1550*/        ISETP.EQ.AND P2, PT, R8, R7, PT ;
        /*1560*/        @!P3 IADD3 R15, R10, 0x1, RZ ;
        /*1570*/        ISETP.NE.AND P3, PT, R8, R7, PT ;
        /*1580*/        IMAD.IADD R17, R15, 0x1, R18 ;
        /*1590*/        SHF.R.U32.HI R17, RZ, 0x1, R17 ;
        /*15a0*/        BSYNC B0 ;
        /*15b0*/        ISETP.LT.AND P3, PT, R15, R18, P3 ;
        /*15c0*/        ISETP.NE.AND P6, PT, R20, RZ, PT ;
        /*15d0*/        SEL R14, R17, RZ, P3 ;
        /*15e0*/        ISETP.NE.AND P5, PT, R11, R4, PT ;
        /*15f0*/        IMAD.MOV.U32 R11, RZ, RZ, 0xff ;
        /*1600*/        LOP3.LUT R8, R0, 0x18, RZ, 0xc0, !PT ;
        /*1610*/        SHFL.IDX PT, R14, R9, R14, 0x1f ;
        /*1620*/        SEL R10, RZ, 0xffffffff, P5 ;
        /*1630*/        ISETP.NE.AND P5, PT, R13, R6, PT ;
        /*1640*/        SHF.L.U32 R8, R11, R8, RZ ;
        /*1650*/        SEL R11, RZ, 0xffffffff, P5 ;
        /*1660*/        @!P6 SEL R10, RZ, 0xffffffff, !P0 ;
        /*1670*/        REDUX.OR UR6, R8 ;
        /*1680*/        LOP3.LUT R12, R12, 0x1, RZ, 0xc0, !PT ;
        /*1690*/        @!P4 SEL R11, RZ, 0xffffffff, !P1 ;
        /*16a0*/        ISETP.NE.U32.AND P1, PT, R12, 0x1, PT ;
        /*16b0*/        LOP3.LUT R11, R11, 0x1, RZ, 0xc0, !PT ;
        /*16c0*/        LOP3.LUT R10, R10, 0x1, RZ, 0xc0, !PT ;
        /*16d0*/        SEL R12, RZ, 0xffffffff, !P1 ;
        /*16e0*/        ISETP.NE.U32.AND P5, PT, R11, 0x1, PT ;
        /*16f0*/        ISETP.NE.AND P0, PT, R14, R7, PT ;
        /*1700*/        IMAD.SHL.U32 R13, R12, 0x2, RZ ;
        /*1710*/        SEL R11, RZ, 0xffffffff, !P5 ;
        /*1720*/        SEL R9, RZ, 0xffffffff, P0 ;
        /*1730*/        @!P3 SEL R9, RZ, 0xffffffff, !P2 ;
        /*1740*/        IMAD.SHL.U32 R11, R11, 0x4, RZ ;
        /*1750*/        ISETP.NE.U32.AND P0, PT, R10, 0x1, PT ;
        /*1760*/        LOP3.LUT R9, R9, 0x1, RZ, 0xc0, !PT ;
        /*1770*/        SEL R10, RZ, 0x1, !P0 ;
        /*1780*/        ISETP.NE.U32.AND P4, PT, R9, 0x1, PT ;
        /*1790*/        LOP3.LUT R10, R13, 0x2, R10, 0xe2, !PT ;
        /*17a0*/        SEL R9, RZ, 0xffffffff, !P4 ;
        /*17b0*/        LOP3.LUT R10, R11, 0x4, R10, 0xe2, !PT ;
        /*17c0*/        IMAD.SHL.U32 R11, R0.reuse, 0x4, RZ ;
        /*17d0*/        LOP3.LUT R18, R0, 0x7, RZ, 0xc0, !PT ;
        /*17e0*/        IMAD.SHL.U32 R13, R9, 0x8, RZ ;
        /*17f0*/        LOP3.LUT R9, R11, 0x1c, RZ, 0xc0, !PT ;
        /*1800*/        LOP3.LUT R12, R13, 0x8, R10, 0xe2, !PT ;
        /*1810*/        IMAD.MOV.U32 R10, RZ, RZ, 0x181f ;
        /*1820*/        SHF.L.U32 R15, R12, R9, RZ ;
        /*1830*/        @!PT BRA 0x1e20 ;
        /*1840*/        SHFL.DOWN PT, R11, R15, 0x4, 0x181f ;
        /*1850*/        S2R R13, SR_TID.X ;
        /*1860*/        REDUX.OR UR6, R8 ;
        /*1870*/        LOP3.LUT R19, R11, R15, RZ, 0xfc, !PT ;
        /*1880*/        IMAD.MOV.U32 R11, RZ, RZ, RZ ;
        /*1890*/        IMAD.MOV.U32 R12, RZ, RZ, 0x181f ;
        /*18a0*/        LOP3.LUT R13, R13, 0x1f, RZ, 0xc0, !PT ;
        /*18b0*/        @!PT BRA 0x1e70 ;
        /*18c0*/        SHFL.DOWN PT, R14, R19, 0x2, 0x181f ;
        /*18d0*/        LOP3.LUT R15, R14, R19, RZ, 0xfc, !PT ;
        /*18e0*/        SHFL.DOWN PT, R14, R15, 0x1, 0x181f ;
        /*18f0*/        LOP3.LUT R17, R14, R15, RZ, 0xfc, !PT ;
        /*1900*/        SHFL.IDX PT, R17, R17, RZ, 0x181f ;
        /*1910*/        @P1 IMAD.MOV.U32 R16, RZ, RZ, -0x2 ;
        /*1920*/        POPC R14, R17 ;
        /*1930*/        @P5 IMAD.MOV.U32 R20, RZ, RZ, -0x4 ;
        /*1940*/        SHF.R.U32.HI R13, RZ, 0x3, R13 ;
        /*1950*/        @P4 IMAD.MOV.U32 R22, RZ, RZ, -0x8 ;
        /*1960*/        @P1 SHF.L.U32 R16, R16, R9.reuse, RZ ;
        /*1970*/        BSSY B0, 0x1b00 ;
        /*1980*/        @P5 SHF.L.U32 R20, R20, R9.reuse, RZ ;
        /*1990*/        IMAD R2, R2, 0x4, R13 ;
        /*19a0*/        @P4 SHF.L.U32 R22, R22, R9, RZ ;
        /*19b0*/        @P1 LOP3.LUT R16, R17, R16, RZ, 0x30, !PT ;
        /*19c0*/        @P5 LOP3.LUT R20, R17.reuse, R20, RZ, 0x30, !PT ;
        /*19d0*/        @P4 LOP3.LUT R22, R17, R22, RZ, 0x30, !PT ;
        /*19e0*/        @P1 POPC R15, R16 ;
        /*19f0*/        IADD3 R3, R9.reuse, 0x1, RZ ;
        /*1a00*/        IADD3 R23, R9, 0x2, RZ ;
        /*1a10*/        ISETP.GE.U32.AND P3, PT, R3, R14.reuse, PT ;
        /*1a20*/        ISETP.GE.U32.AND P2, PT, R23, R14, PT ;
        /*1a30*/        @P5 POPC R19, R20 ;
        /*1a40*/        @P4 POPC R21, R22 ;
        /*1a50*/        @!P0 BRA 0x1af0 ;
        /*1a60*/        IMAD.MOV.U32 R16, RZ, RZ, -0x1 ;
        /*1a70*/        ISETP.NE.AND P0, PT, R18, RZ, PT ;
        /*1a80*/        SHF.L.U32 R3, R16, R9, RZ ;
        /*1a90*/        LOP3.LUT R3, RZ, R3, RZ, 0x33, !PT ;
        /*1aa0*/        SEL R16, R3, RZ, P0 ;
        /*1ab0*/        LOP3.LUT R16, R16, R17, RZ, 0xc0, !PT ;
        /*1ac0*/        POPC R3, R16 ;
        /*1ad0*/        IMAD R3, R2, 0x21, R3 ;
        /*1ae0*/        STS [R3.X4], R4 ;
        /*1af0*/        BSYNC B0 ;
        /*1b00*/        ISETP.GE.U32.AND P0, PT, R9.reuse, R14.reuse, PT ;
        /*1b10*/        @P1 IMAD R4, R2.reuse, 0x21, R15 ;
        /*1b20*/        IADD3 R3, R9, 0x3, RZ ;
        /*1b30*/        @P5 IMAD R19, R2.reuse, 0x21, R19 ;
        /*1b40*/        REDUX.OR UR6, R8 ;
        /*1b50*/        @P4 IMAD R16, R2.reuse, 0x21, R21 ;
        /*1b60*/        ISETP.GE.U32.AND P6, PT, R3, R14, PT ;
        /*1b70*/        IMAD.MOV.U32 R3, RZ, RZ, RZ ;
        /*1b80*/        @P1 STS [R4.X4], R5 ;
        /*1b90*/        IMAD R9, R2, 0x21, R9 ;
        /*1ba0*/        @P5 STS [R19.X4], R6 ;
        /*1bb0*/        @P4 STS [R16.X4], R7 ;
        /*1bc0*/        NOP ;
        /*1bd0*/        @!P0 LDS R3, [R9.X4] ;
        /*1be0*/        @!P3 LDS R20, [R9.X4+0x4] ;
        /*1bf0*/        @!P2 LDS R22, [R9.X4+0x8] ;
        /*1c00*/        @!P6 LDS R24, [R9.X4+0xc] ;
        /*1c10*/        @!P3 IMAD.IADD R3, R3, 0x1, R20 ;
        /*1c20*/        @!P2 IMAD.IADD R3, R3, 0x1, R22 ;
        /*1c30*/        @!P6 IMAD.IADD R3, R3, 0x1, R24 ;
        /*1c40*/        @!PT BRA 0x1f40 ;
        /*1c50*/        SHFL.DOWN PT, R4, R3, 0x4, 0x181f ;
        /*1c60*/        IMAD.IADD R5, R4, 0x1, R3 ;
        /*1c70*/        SHFL.DOWN PT, R4, R5, 0x2, 0x181f ;
        /*1c80*/        IMAD.IADD R7, R5, 0x1, R4 ;
        /*1c90*/        SHFL.DOWN PT, R4, R7, 0x1, 0x181f ;
        /*1ca0*/        IMAD.IADD R9, R7, 0x1, R4 ;
        /*1cb0*/        SHFL.IDX PT, R9, R9, RZ, 0x181f ;
        /*1cc0*/        S2R R5, SR_TID.X ;
        /*1cd0*/        ISETP.NE.AND P0, PT, R18, RZ, PT ;
        /*1ce0*/        @!P0 STS [R2.X4+0x2100], R14 ;
        /*1cf0*/        @!P0 STS [R2.X4+0x2200], R9 ;
        /*1d00*/        BAR.SYNC 0x0 ;
        /*1d10*/        ISETP.GT.AND P1, PT, R5, 0x3f, PT ;
        /*1d20*/        @P1 EXIT ;
        /*1d30*/        S2R R3, SR_CTAID.X ;
        /*1d40*/        SHF.R.S32.HI R2, RZ, 0x1f, R5 ;
        /*1d50*/        LDS R7, [R0.X4+0x2100] ;
        /*1d60*/        LDS R9, [R0.X4+0x2200] ;
        /*1d70*/        LEA R5, P0, R3, R5, 0x6 ;
        /*1d80*/        LEA.HI.X R2, R3, R2, RZ, 0x6, P0 ;
        /*1d90*/        IMAD.SHL.U32 R4, R5, 0x4, RZ ;
        /*1da0*/        SHF.L.U64.HI R5, R5, 0x2, R2 ;
        /*1db0*/        IADD3 R2, P0, R4.reuse, c[0x0][0x170], RZ ;
        /*1dc0*/        IADD3 R4, P1, R4, c[0x0][0x178], RZ ;
        /*1dd0*/        IADD3.X R3, R5.reuse, c[0x0][0x174], RZ, P0, !PT ;
        /*1de0*/        IADD3.X R5, R5, c[0x0][0x17c], RZ, P1, !PT ;
        /*1df0*/        STG.E [R2.64], R7 ;
        /*1e00*/        STG.E [R4.64], R9 ;
        /*1e10*/        EXIT ;
        /*1e20*/        IMAD.MOV.U32 R20, RZ, RZ, 0x4 ;
        /*1e30*/        MOV R16, 0x1e50 ;
        /*1e40*/        CALL.REL.NOINC 0x2050 ;
        /*1e50*/        IMAD.MOV.U32 R11, RZ, RZ, R20 ;
        /*1e60*/        BRA 0x1850 ;
        /*1e70*/        IMAD.MOV.U32 R15, RZ, RZ, R19 ;
        /*1e80*/        MOV R16, 0x1eb0 ;
        /*1e90*/        IMAD.MOV.U32 R20, RZ, RZ, 0x2 ;
        /*1ea0*/        CALL.REL.NOINC 0x2050 ;
        /*1eb0*/        LOP3.LUT R15, R20, R19, RZ, 0xfc, !PT ;
        /*1ec0*/        IMAD.MOV.U32 R20, RZ, RZ, 0x1 ;
        /*1ed0*/        MOV R16, 0x1ef0 ;
        /*1ee0*/        CALL.REL.NOINC 0x2050 ;
        /*1ef0*/        LOP3.LUT R15, R20, R15, RZ, 0xfc, !PT ;
        /*1f00*/        MOV R16, 0x1f20 ;
        /*1f10*/        CALL.REL.NOINC 0x2080 ;
        /*1f20*/        IMAD.MOV.U32 R17, RZ, RZ, R15 ;
        /*1f30*/        BRA 0x1910 ;
        /*1f40*/        IMAD.MOV.U32 R15, RZ, RZ, R3 ;
        /*1f50*/        MOV R16, 0x1f80 ;
        /*1f60*/        IMAD.MOV.U32 R20, RZ, RZ, 0x4 ;
        /*1f70*/        CALL.REL.NOINC 0x2050 ;
        /*1f80*/        IMAD.IADD R15, R3, 0x1, R20 ;
        /*1f90*/        MOV R16, 0x1fc0 ;
        /*1fa0*/        IMAD.MOV.U32 R20, RZ, RZ, 0x2 ;
        /*1fb0*/        CALL.REL.NOINC 0x2050 ;
        /*1fc0*/        IMAD.IADD R15, R15, 0x1, R20 ;
        /*1fd0*/        MOV R16, 0x2000 ;
        /*1fe0*/        IMAD.MOV.U32 R20, RZ, RZ, 0x1 ;
        /*1ff0*/        CALL.REL.NOINC 0x2050 ;
        /*2000*/        IMAD.IADD R15, R15, 0x1, R20 ;
        /*2010*/        MOV R16, 0x2030 ;
        /*2020*/        CALL.REL.NOINC 0x2080 ;
        /*2030*/        IMAD.MOV.U32 R9, RZ, RZ, R15 ;
        /*2040*/        BRA 0x1cc0 ;
        /*2050*/        IMAD.MOV.U32 R17, RZ, RZ, 0x0 ;
        /*2060*/        SHFL.DOWN PT, R20, R15, R20, R10 ;
        /*2070*/        RET.REL.NODEC R16 0x0 ;
        /*2080*/        IMAD.MOV.U32 R17, RZ, RZ, 0x0 ;
        /*2090*/        SHFL.IDX PT, R15, R15, R11, R12 ;
        /*20a0*/        RET.REL.NODEC R16 0x0 ;
        /*20b0*/        BRA 0x20b0;
        /*20c0*/        NOP;
        /*20d0*/        NOP;
        /*20e0*/        NOP;
        /*20f0*/        NOP;
        /*2100*/        NOP;
        /*2110*/        NOP;
        /*2120*/        NOP;
        /*2130*/        NOP;
        /*2140*/        NOP;
        /*2150*/        NOP;
        /*2160*/        NOP;
        /*2170*/        NOP;

		..........

		Function : _Z17init_input_kernelPiS_m
	.headerflags	@"EF_CUDA_TEXMODE_UNIFIED EF_CUDA_64BIT_ADDRESS EF_CUDA_SM89 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM89)"
        /*0000*/        IMAD.MOV.U32 R1, RZ, RZ, c[0x0][0x28] ;
        /*0010*/        S2R R2, SR_TID.X ;
        /*0020*/        IMAD.MOV.U32 R3, RZ, RZ, RZ ;
        /*0030*/        ULDC.64 UR4, c[0x0][0x170] ;
        /*0040*/        S2R R5, SR_CTAID.X ;
        /*0050*/        USHF.L.U32 UR7, UR4, 0x5, URZ ;
        /*0060*/        UMOV UR6, 0x5 ;
        /*0070*/        USHF.L.U64.HI UR4, UR4, UR6, UR5 ;
        /*0080*/        IMAD.WIDE.U32 R2, R5, c[0x0][0x0], R2 ;
        /*0090*/        ISETP.GE.U32.AND P0, PT, R2, UR7, PT ;
        /*00a0*/        ISETP.GE.U32.AND.EX P0, PT, R3, UR4, PT, P0 ;
        /*00b0*/        @P0 EXIT ;
        /*00c0*/        LOP3.LUT P0, RZ, R2.reuse, 0x1, RZ, 0xc0, !PT ;
        /*00d0*/        IMAD.SHL.U32 R4, R2.reuse, 0x4, RZ ;
        /*00e0*/        LOP3.LUT R0, R2.reuse, 0x1f, RZ, 0xc0, !PT ;
        /*00f0*/        ULDC.64 UR4, c[0x0][0x118] ;
        /*0100*/        SHF.L.U64.HI R7, R2, 0x2, R3 ;
        /*0110*/        LOP3.LUT R5, R4, 0xffffff80, RZ, 0xc0, !PT ;
        /*0120*/        IMAD R6, R0.reuse, 0xee, RZ ;
        /*0130*/        LOP3.LUT R9, R0, 0x1000, RZ, 0xfc, !PT ;
        /*0140*/        LOP3.LUT R8, R5, 0x1f, R2, 0xf8, !PT ;
        /*0150*/        IADD3 R4, P1, R4, c[0x0][0x160], RZ ;
        /*0160*/        @!P0 IMAD.MOV.U32 R3, RZ, RZ, 0xee ;
        /*0170*/        @P0 LOP3.LUT R13, R0.reuse, 0x1100, RZ, 0xfc, !PT ;
        /*0180*/        @!P0 IMAD.MOV.U32 R5, RZ, RZ, 0xee ;
        /*0190*/        @P0 LOP3.LUT R11, R0.reuse, 0x1080, RZ, 0xfc, !PT ;
        /*01a0*/        @!P0 IMAD R2, R0, R3, 0x66 ;
        /*01b0*/        @!P0 LOP3.LUT R9, R6, 0x3e, RZ, 0xc0, !PT ;
        /*01c0*/        @!P0 IMAD R3, R0.reuse, R5.reuse, 0xcc ;
        /*01d0*/        LOP3.LUT R17, R7, 0x3fffffff, RZ, 0xc0, !PT ;
        /*01e0*/        @!P0 IMAD R6, R0, R5, 0x132 ;
        /*01f0*/        @!P0 LOP3.LUT R11, R2, 0x3e, RZ, 0xc0, !PT ;
        /*0200*/        @!P0 LOP3.LUT R13, R3, 0x3e, RZ, 0xc0, !PT ;
        /*0210*/        IMAD R3, R0, 0x22, RZ ;
        /*0220*/        LEA R2, P2, R8, c[0x0][0x168], 0x2 ;
        /*0230*/        IADD3.X R5, R7, c[0x0][0x164], RZ, P1, !PT ;
        /*0240*/        @P0 LOP3.LUT R15, R0, 0x1180, RZ, 0xfc, !PT ;
        /*0250*/        LOP3.LUT R7, R3, 0x3e, RZ, 0xc0, !PT ;
        /*0260*/        LEA.HI.X R3, R8, c[0x0][0x16c], R17, 0x2, P2 ;
        /*0270*/        @!P0 LOP3.LUT R15, R6, 0x3e, RZ, 0xc0, !PT ;
        /*0280*/        STG.E [R4.64], R7 ;
        /*0290*/        STG.E [R2.64+0x80], R11 ;
        /*02a0*/        STG.E [R2.64+0x100], R13 ;
        /*02b0*/        STG.E [R2.64], R9 ;
        /*02c0*/        STG.E [R2.64+0x180], R15 ;
        /*02d0*/        EXIT ;
        /*02e0*/        BRA 0x2e0;
        /*02f0*/        NOP;
        /*0300*/        NOP;
        /*0310*/        NOP;
        /*0320*/        NOP;
        /*0330*/        NOP;
        /*0340*/        NOP;
        /*0350*/        NOP;
        /*0360*/        NOP;
        /*0370*/        NOP;

		..........

Fatbin ptx code:
================
arch = sm_89
code version = [8,2]
host = linux
compile_size = 64bit
compressed
identifier = src/v7.cu
ptxasOptions =  --generate-line-info 
