
Fatbin elf code:
================
arch = sm_89
code version = [1,7]
host = linux
compile_size = 64bit
identifier = src/v0_shared.cu 

	code for sm_89

Fatbin elf code:
================
arch = sm_89
code version = [1,7]
host = linux
compile_size = 64bit
identifier = src/v0_shared.cu

	code for sm_89
		Function : _Z25brute_force_shared_kernelPKiS0_PiS1_
	.headerflags	@"EF_CUDA_TEXMODE_UNIFIED EF_CUDA_64BIT_ADDRESS EF_CUDA_SM89 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM89)"
        /*0000*/        IMAD.MOV.U32 R1, RZ, RZ, c[0x0][0x28] ;
        /*0010*/        S2R R0, SR_TID.X ;
        /*0020*/        ULDC.64 UR4, c[0x0][0x118] ;
        /*0030*/        S2R R3, SR_CTAID.X ;
        /*0040*/        SHF.R.S32.HI R4, RZ, 0x5, R0 ;
        /*0050*/        SHF.R.S32.HI R5, RZ, 0x1f, R4 ;
        /*0060*/        IMAD.WIDE.U32 R4, R3, 0x10, R4 ;
        /*0070*/        IMAD.SHL.U32 R7, R4, 0x20, RZ ;
        /*0080*/        LOP3.LUT R6, R7, 0x1f, R0, 0xf8, !PT ;
        /*0090*/        SHF.L.U64.HI R7, R4, 0x5, R5 ;
        /*00a0*/        LEA R8, P0, R6, c[0x0][0x160], 0x2 ;
        /*00b0*/        LEA.HI.X R9, R6, c[0x0][0x164], R7, 0x2, P0 ;
        /*00c0*/        LDG.E.CONSTANT R9, [R8.64] ;
        /*00d0*/        IMAD R3, R5, 0x60, RZ ;
        /*00e0*/        IMAD.WIDE.U32 R6, R4, 0x60, R6 ;
        /*00f0*/        IMAD.IADD R3, R7, 0x1, R3 ;
        /*0100*/        LEA R2, P0, R6, c[0x0][0x168], 0x2 ;
        /*0110*/        LEA.HI.X R3, R6, c[0x0][0x16c], R3, 0x2, P0 ;
        /*0120*/        LDG.E.CONSTANT R7, [R2.64] ;
        /*0130*/        IMAD.SHL.U32 R6, R0, 0x4, RZ ;
        /*0140*/        LOP3.LUT R6, R6, 0xffffff80, RZ, 0xc0, !PT ;
        /*0150*/        STS [R0.X4], R9 ;
        /*0160*/        NOP ;
        /*0170*/        LDS R8, [R6] ;
        /*0180*/        LDS R10, [R6+0x4] ;
        /*0190*/        LDS R12, [R6+0x8] ;
        /*01a0*/        LDS R14, [R6+0xc] ;
        /*01b0*/        LDS R16, [R6+0x10] ;
        /*01c0*/        LDS R18, [R6+0x14] ;
        /*01d0*/        LDS R20, [R6+0x18] ;
        /*01e0*/        LDS R22, [R6+0x1c] ;
        /*01f0*/        LDS R24, [R6+0x20] ;
        /*0200*/        LDS R26, [R6+0x24] ;
        /*0210*/        ISETP.NE.AND P0, PT, R7, R10, PT ;
        /*0220*/        LDS R10, [R6+0x28] ;
        /*0230*/        ISETP.EQ.OR P0, PT, R7, R8, !P0 ;
        /*0240*/        LDS R8, [R6+0x2c] ;
        /*0250*/        ISETP.EQ.OR P0, PT, R7, R12, P0 ;
        /*0260*/        LDS R12, [R6+0x30] ;
        /*0270*/        ISETP.EQ.OR P0, PT, R7, R14, P0 ;
        /*0280*/        LDS R14, [R6+0x34] ;
        /*0290*/        ISETP.EQ.OR P0, PT, R7, R16, P0 ;
        /*02a0*/        LDS R16, [R6+0x38] ;
        /*02b0*/        ISETP.EQ.OR P0, PT, R7, R18, P0 ;
        /*02c0*/        LDS R18, [R6+0x3c] ;
        /*02d0*/        ISETP.EQ.OR P0, PT, R7, R20, P0 ;
        /*02e0*/        LDS R20, [R6+0x40] ;
        /*02f0*/        ISETP.EQ.OR P0, PT, R7, R22, P0 ;
        /*0300*/        LDS R22, [R6+0x44] ;
        /*0310*/        ISETP.EQ.OR P0, PT, R7, R24, P0 ;
        /*0320*/        LDS R24, [R6+0x48] ;
        /*0330*/        ISETP.EQ.OR P0, PT, R7, R26, P0 ;
        /*0340*/        LDS R26, [R6+0x4c] ;
        /*0350*/        ISETP.EQ.OR P0, PT, R7, R10, P0 ;
        /*0360*/        LDS R10, [R6+0x50] ;
        /*0370*/        ISETP.EQ.OR P0, PT, R7, R8, P0 ;
        /*0380*/        LDS R8, [R6+0x54] ;
        /*0390*/        ISETP.EQ.OR P0, PT, R7, R12, P0 ;
        /*03a0*/        LDS R12, [R6+0x58] ;
        /*03b0*/        ISETP.EQ.OR P0, PT, R7, R14, P0 ;
        /*03c0*/        LDS R14, [R6+0x5c] ;
        /*03d0*/        ISETP.EQ.OR P0, PT, R7, R16, P0 ;
        /*03e0*/        LDS R16, [R6+0x60] ;
        /*03f0*/        ISETP.EQ.OR P0, PT, R7, R18, P0 ;
        /*0400*/        LDS R18, [R6+0x64] ;
        /*0410*/        ISETP.EQ.OR P0, PT, R7, R20, P0 ;
        /*0420*/        LDS R20, [R6+0x68] ;
        /*0430*/        ISETP.EQ.OR P0, PT, R7, R22, P0 ;
        /*0440*/        LDS R22, [R6+0x6c] ;
        /*0450*/        ISETP.EQ.OR P0, PT, R7, R24, P0 ;
        /*0460*/        LDS R24, [R6+0x70] ;
        /*0470*/        ISETP.EQ.OR P0, PT, R7, R26, P0 ;
        /*0480*/        LDS R26, [R6+0x74] ;
        /*0490*/        ISETP.EQ.OR P0, PT, R7, R10, P0 ;
        /*04a0*/        LDS R10, [R6+0x78] ;
        /*04b0*/        ISETP.EQ.OR P0, PT, R7, R8, P0 ;
        /*04c0*/        LDS R28, [R6+0x7c] ;
        /*04d0*/        ISETP.EQ.OR P0, PT, R7, R12, P0 ;
        /*04e0*/        LDG.E.CONSTANT R8, [R2.64+0x80] ;
        /*04f0*/        ISETP.EQ.OR P0, PT, R7, R14, P0 ;
        /*0500*/        ISETP.EQ.OR P0, PT, R7, R16, P0 ;
        /*0510*/        ISETP.EQ.OR P0, PT, R7, R18, P0 ;
        /*0520*/        ISETP.EQ.OR P0, PT, R7, R20, P0 ;
        /*0530*/        ISETP.EQ.OR P0, PT, R7, R22, P0 ;
        /*0540*/        ISETP.EQ.OR P0, PT, R7, R24, P0 ;
        /*0550*/        ISETP.EQ.OR P0, PT, R7, R26, P0 ;
        /*0560*/        ISETP.EQ.OR P0, PT, R7.reuse, R10, P0 ;
        /*0570*/        IMAD.MOV.U32 R10, RZ, RZ, -0x1 ;
        /*0580*/        LOP3.LUT R9, R0, 0x1f, RZ, 0xc0, !PT ;
        /*0590*/        ISETP.EQ.OR P0, PT, R7, R28, P0 ;
        /*05a0*/        SHF.L.U32 R10, R10, R9, RZ ;
        /*05b0*/        ISETP.NE.AND P1, PT, R9, RZ, PT ;
        /*05c0*/        LOP3.LUT R10, RZ, R10, RZ, 0x33, !PT ;
        /*05d0*/        SEL R12, R10, RZ, P1 ;
        /*05e0*/        VOTE.ANY R11, PT, !P0 ;
        /*05f0*/        POPC R13, R11 ;
        /*0600*/        @!P0 LOP3.LUT R10, R11, R12, RZ, 0xc0, !PT ;
        /*0610*/        @!P0 POPC R10, R10 ;
        /*0620*/        @!P0 LOP3.LUT R15, R0, 0x3fffffe0, RZ, 0xc0, !PT ;
        /*0630*/        ISETP.GE.U32.AND P1, PT, R9, R13, PT ;
        /*0640*/        @!P0 IMAD.IADD R14, R10, 0x1, R15 ;
        /*0650*/        IMAD.MOV.U32 R15, RZ, RZ, RZ ;
        /*0660*/        @!P0 STS [R14.X4+0x800], R7 ;
        /*0670*/        NOP ;
        /*0680*/        @!P1 LDS R15, [R0.X4+0x800] ;
        /*0690*/        SHFL.DOWN PT, R16, R15, 0x10, 0x1f ;
        /*06a0*/        IMAD.IADD R16, R16, 0x1, R15 ;
        /*06b0*/        SHFL.DOWN PT, R11, R16, 0x8, 0x1f ;
        /*06c0*/        IMAD.IADD R17, R16, 0x1, R11 ;
        /*06d0*/        SHFL.DOWN PT, R10, R17, 0x4, 0x1f ;
        /*06e0*/        IMAD.IADD R18, R17, 0x1, R10 ;
        /*06f0*/        SHFL.DOWN PT, R11, R18, 0x2, 0x1f ;
        /*0700*/        IMAD.SHL.U32 R10, R4, 0x10, RZ ;
        /*0710*/        ISETP.NE.AND P1, PT, R9, RZ, PT ;
        /*0720*/        IMAD.IADD R7, R18, 0x1, R11 ;
        /*0730*/        SHFL.DOWN PT, R14, R7, 0x1, 0x1f ;
        /*0740*/        SHF.L.U64.HI R11, R4, 0x4, R5 ;
        /*0750*/        IADD3 R4, P0, R10.reuse, c[0x0][0x170], RZ ;
        /*0760*/        IADD3 R10, P2, R10, c[0x0][0x178], RZ ;
        /*0770*/        IADD3.X R5, R11.reuse, c[0x0][0x174], RZ, P0, !PT ;
        /*0780*/        IADD3.X R11, R11, c[0x0][0x17c], RZ, P2, !PT ;
        /*0790*/        @!P1 STG.E [R4.64], R13 ;
        /*07a0*/        IMAD.IADD R29, R7, 0x1, R14 ;
        /*07b0*/        @!P1 STG.E [R10.64], R29 ;
        /*07c0*/        NOP ;
        /*07d0*/        LDS R7, [R6] ;
        /*07e0*/        LDS R15, [R6+0x4] ;
        /*07f0*/        LDS R17, [R6+0x8] ;
        /*0800*/        LDS R19, [R6+0xc] ;
        /*0810*/        LDS R21, [R6+0x10] ;
        /*0820*/        LDS R23, [R6+0x14] ;
        /*0830*/        LDS R25, [R6+0x18] ;
        /*0840*/        LDS R27, [R6+0x1c] ;
        /*0850*/        LDS R13, [R6+0x20] ;
        /*0860*/        LDS R29, [R6+0x24] ;
        /*0870*/        ISETP.NE.AND P0, PT, R8, R15, PT ;
        /*0880*/        LDS R15, [R6+0x28] ;
        /*0890*/        ISETP.EQ.OR P0, PT, R8, R7, !P0 ;
        /*08a0*/        LDS R7, [R6+0x2c] ;
        /*08b0*/        ISETP.EQ.OR P0, PT, R8, R17, P0 ;
        /*08c0*/        LDS R17, [R6+0x30] ;
        /*08d0*/        ISETP.EQ.OR P0, PT, R8, R19, P0 ;
        /*08e0*/        LDS R19, [R6+0x34] ;
        /*08f0*/        ISETP.EQ.OR P0, PT, R8, R21, P0 ;
        /*0900*/        LDS R21, [R6+0x38] ;
        /*0910*/        ISETP.EQ.OR P0, PT, R8, R23, P0 ;
        /*0920*/        LDS R23, [R6+0x3c] ;
        /*0930*/        ISETP.EQ.OR P0, PT, R8, R25, P0 ;
        /*0940*/        LDS R25, [R6+0x40] ;
        /*0950*/        ISETP.EQ.OR P0, PT, R8, R27, P0 ;
        /*0960*/        LDS R27, [R6+0x44] ;
        /*0970*/        ISETP.EQ.OR P0, PT, R8, R13, P0 ;
        /*0980*/        LDS R13, [R6+0x48] ;
        /*0990*/        ISETP.EQ.OR P0, PT, R8, R29, P0 ;
        /*09a0*/        LDS R29, [R6+0x4c] ;
        /*09b0*/        ISETP.EQ.OR P0, PT, R8, R15, P0 ;
        /*09c0*/        LDS R15, [R6+0x50] ;
        /*09d0*/        ISETP.EQ.OR P0, PT, R8, R7, P0 ;
        /*09e0*/        LDS R7, [R6+0x54] ;
        /*09f0*/        ISETP.EQ.OR P0, PT, R8, R17, P0 ;
        /*0a00*/        LDS R17, [R6+0x58] ;
        /*0a10*/        ISETP.EQ.OR P0, PT, R8, R19, P0 ;
        /*0a20*/        LDS R19, [R6+0x5c] ;
        /*0a30*/        ISETP.EQ.OR P0, PT, R8, R21, P0 ;
        /*0a40*/        LDS R21, [R6+0x60] ;
        /*0a50*/        ISETP.EQ.OR P0, PT, R8, R23, P0 ;
        /*0a60*/        LDS R23, [R6+0x64] ;
        /*0a70*/        ISETP.EQ.OR P0, PT, R8, R25, P0 ;
        /*0a80*/        LDS R25, [R6+0x68] ;
        /*0a90*/        ISETP.EQ.OR P0, PT, R8, R27, P0 ;
        /*0aa0*/        LDS R27, [R6+0x6c] ;
        /*0ab0*/        ISETP.EQ.OR P0, PT, R8, R13, P0 ;
        /*0ac0*/        LDS R13, [R6+0x70] ;
        /*0ad0*/        ISETP.EQ.OR P0, PT, R8, R29, P0 ;
        /*0ae0*/        LDS R29, [R6+0x74] ;
        /*0af0*/        ISETP.EQ.OR P0, PT, R8, R15, P0 ;
        /*0b00*/        LDS R15, [R6+0x78] ;
        /*0b10*/        ISETP.EQ.OR P0, PT, R8, R7, P0 ;
        /*0b20*/        LDS R31, [R6+0x7c] ;
        /*0b30*/        ISETP.EQ.OR P0, PT, R8, R17, P0 ;
        /*0b40*/        LDG.E.CONSTANT R7, [R2.64+0x100] ;
        /*0b50*/        ISETP.EQ.OR P0, PT, R8, R19, P0 ;
        /*0b60*/        ISETP.EQ.OR P0, PT, R8, R21, P0 ;
        /*0b70*/        ISETP.EQ.OR P0, PT, R8.reuse, R23, P0 ;
        /*0b80*/        LDG.E.CONSTANT R2, [R2.64+0x180] ;
        /*0b90*/        ISETP.EQ.OR P0, PT, R8, R25, P0 ;
        /*0ba0*/        ISETP.EQ.OR P0, PT, R8, R27, P0 ;
        /*0bb0*/        ISETP.EQ.OR P0, PT, R8, R13, P0 ;
        /*0bc0*/        ISETP.EQ.OR P0, PT, R8, R29, P0 ;
        /*0bd0*/        ISETP.EQ.OR P0, PT, R8, R15, P0 ;
        /*0be0*/        ISETP.EQ.OR P0, PT, R8, R31, P0 ;
        /*0bf0*/        VOTE.ANY R13, PT, !P0 ;
        /*0c00*/        POPC R14, R13 ;
        /*0c10*/        @!P0 LOP3.LUT R15, R13, R12, RZ, 0xc0, !PT ;
        /*0c20*/        @!P0 POPC R15, R15 ;
        /*0c30*/        @!P0 LOP3.LUT R16, R0, 0x3fffffe0, RZ, 0xc0, !PT ;
        /*0c40*/        ISETP.GE.U32.AND P2, PT, R9, R14, PT ;
        /*0c50*/        @!P0 IMAD.IADD R17, R16, 0x1, R15 ;
        /*0c60*/        IMAD.MOV.U32 R16, RZ, RZ, RZ ;
        /*0c70*/        @!P0 STS [R17.X4+0x800], R8 ;
        /*0c80*/        NOP ;
        /*0c90*/        @!P2 LDS R16, [R0.X4+0x800] ;
        /*0ca0*/        SHFL.DOWN PT, R19, R16, 0x10, 0x1f ;
        /*0cb0*/        IMAD.IADD R19, R19, 0x1, R16 ;
        /*0cc0*/        SHFL.DOWN PT, R18, R19, 0x8, 0x1f ;
        /*0cd0*/        IMAD.IADD R18, R19, 0x1, R18 ;
        /*0ce0*/        SHFL.DOWN PT, R13, R18, 0x4, 0x1f ;
        /*0cf0*/        IMAD.IADD R13, R18, 0x1, R13 ;
        /*0d00*/        SHFL.DOWN PT, R20, R13, 0x2, 0x1f ;
        /*0d10*/        IMAD.IADD R20, R13, 0x1, R20 ;
        /*0d20*/        SHFL.DOWN PT, R15, R20, 0x1, 0x1f ;
        /*0d30*/        @!P1 STG.E [R4.64+0x4], R14 ;
        /*0d40*/        IMAD.IADD R15, R20, 0x1, R15 ;
        /*0d50*/        @!P1 STG.E [R10.64+0x4], R15 ;
        /*0d60*/        NOP ;
        /*0d70*/        LDS R8, [R6] ;
        /*0d80*/        LDS R16, [R6+0x4] ;
        /*0d90*/        LDS R18, [R6+0x8] ;
        /*0da0*/        LDS R22, [R6+0xc] ;
        /*0db0*/        LDS R24, [R6+0x10] ;
        /*0dc0*/        LDS R26, [R6+0x14] ;
        /*0dd0*/        LDS R20, [R6+0x18] ;
        /*0de0*/        LDS R28, [R6+0x1c] ;
        /*0df0*/        LDS R14, [R6+0x20] ;
        /*0e00*/        LDS R30, [R6+0x24] ;
        /*0e10*/        ISETP.NE.AND P0, PT, R7, R16, PT ;
        /*0e20*/        LDS R16, [R6+0x28] ;
        /*0e30*/        ISETP.EQ.OR P0, PT, R7, R8, !P0 ;
        /*0e40*/        LDS R8, [R6+0x2c] ;
        /*0e50*/        ISETP.EQ.OR P0, PT, R7, R18, P0 ;
        /*0e60*/        LDS R18, [R6+0x30] ;
        /*0e70*/        ISETP.EQ.OR P0, PT, R7, R22, P0 ;
        /*0e80*/        LDS R22, [R6+0x34] ;
        /*0e90*/        ISETP.EQ.OR P0, PT, R7, R24, P0 ;
        /*0ea0*/        LDS R24, [R6+0x38] ;
        /*0eb0*/        ISETP.EQ.OR P0, PT, R7, R26, P0 ;
        /*0ec0*/        LDS R26, [R6+0x3c] ;
        /*0ed0*/        ISETP.EQ.OR P0, PT, R7, R20, P0 ;
        /*0ee0*/        LDS R20, [R6+0x40] ;
        /*0ef0*/        ISETP.EQ.OR P0, PT, R7, R28, P0 ;
        /*0f00*/        LDS R28, [R6+0x44] ;
        /*0f10*/        ISETP.EQ.OR P0, PT, R7, R14, P0 ;
        /*0f20*/        LDS R14, [R6+0x48] ;
        /*0f30*/        ISETP.EQ.OR P0, PT, R7, R30, P0 ;
        /*0f40*/        LDS R30, [R6+0x4c] ;
        /*0f50*/        ISETP.EQ.OR P0, PT, R7, R16, P0 ;
        /*0f60*/        LDS R16, [R6+0x50] ;
        /*0f70*/        ISETP.EQ.OR P0, PT, R7, R8, P0 ;
        /*0f80*/        LDS R8, [R6+0x54] ;
        /*0f90*/        ISETP.EQ.OR P0, PT, R7, R18, P0 ;
        /*0fa0*/        LDS R18, [R6+0x58] ;
        /*0fb0*/        ISETP.EQ.OR P0, PT, R7, R22, P0 ;
        /*0fc0*/        LDS R22, [R6+0x5c] ;
        /*0fd0*/        ISETP.EQ.OR P0, PT, R7, R24, P0 ;
        /*0fe0*/        LDS R24, [R6+0x60] ;
        /*0ff0*/        ISETP.EQ.OR P0, PT, R7, R26, P0 ;
        /*1000*/        LDS R26, [R6+0x64] ;
        /*1010*/        ISETP.EQ.OR P0, PT, R7, R20, P0 ;
        /*1020*/        LDS R20, [R6+0x68] ;
        /*1030*/        ISETP.EQ.OR P0, PT, R7, R28, P0 ;
        /*1040*/        LDS R28, [R6+0x6c] ;
        /*1050*/        ISETP.EQ.OR P0, PT, R7, R14, P0 ;
        /*1060*/        LDS R14, [R6+0x70] ;
        /*1070*/        ISETP.EQ.OR P0, PT, R7, R30, P0 ;
        /*1080*/        LDS R30, [R6+0x74] ;
        /*1090*/        ISETP.EQ.OR P0, PT, R7, R16, P0 ;
        /*10a0*/        LDS R16, [R6+0x78] ;
        /*10b0*/        ISETP.EQ.OR P0, PT, R7, R8, P0 ;
        /*10c0*/        LDS R8, [R6+0x7c] ;
        /*10d0*/        ISETP.EQ.OR P0, PT, R7, R18, P0 ;
        /*10e0*/        ISETP.EQ.OR P0, PT, R7, R22, P0 ;
        /*10f0*/        ISETP.EQ.OR P0, PT, R7, R24, P0 ;
        /*1100*/        ISETP.EQ.OR P0, PT, R7, R26, P0 ;
        /*1110*/        ISETP.EQ.OR P0, PT, R7, R20, P0 ;
        /*1120*/        ISETP.EQ.OR P0, PT, R7, R28, P0 ;
        /*1130*/        ISETP.EQ.OR P0, PT, R7, R14, P0 ;
        /*1140*/        ISETP.EQ.OR P0, PT, R7, R30, P0 ;
        /*1150*/        ISETP.EQ.OR P0, PT, R7, R16, P0 ;
        /*1160*/        ISETP.EQ.OR P0, PT, R7, R8, P0 ;
        /*1170*/        VOTE.ANY R13, PT, !P0 ;
        /*1180*/        POPC R8, R13 ;
        /*1190*/        @!P0 LOP3.LUT R14, R13, R12, RZ, 0xc0, !PT ;
        /*11a0*/        @!P0 POPC R14, R14 ;
        /*11b0*/        @!P0 LOP3.LUT R15, R0, 0x3fffffe0, RZ, 0xc0, !PT ;
        /*11c0*/        ISETP.GE.U32.AND P2, PT, R9, R8, PT ;
        /*11d0*/        IMAD.MOV.U32 R3, RZ, RZ, RZ ;
        /*11e0*/        @!P0 IMAD.IADD R16, R15, 0x1, R14 ;
        /*11f0*/        @!P0 STS [R16.X4+0x800], R7 ;
        /*1200*/        NOP ;
        /*1210*/        @!P2 LDS R3, [R0.X4+0x800] ;
        /*1220*/        SHFL.DOWN PT, R18, R3, 0x10, 0x1f ;
        /*1230*/        IMAD.IADD R18, R18, 0x1, R3 ;
        /*1240*/        SHFL.DOWN PT, R13, R18, 0x8, 0x1f ;
        /*1250*/        IMAD.IADD R13, R18, 0x1, R13 ;
        /*1260*/        SHFL.DOWN PT, R14, R13, 0x4, 0x1f ;
        /*1270*/        IMAD.IADD R14, R13, 0x1, R14 ;
        /*1280*/        SHFL.DOWN PT, R15, R14, 0x2, 0x1f ;
        /*1290*/        IMAD.IADD R15, R14, 0x1, R15 ;
        /*12a0*/        SHFL.DOWN PT, R16, R15, 0x1, 0x1f ;
        /*12b0*/        @!P1 STG.E [R4.64+0x8], R8 ;
        /*12c0*/        IMAD.IADD R27, R15, 0x1, R16 ;
        /*12d0*/        @!P1 STG.E [R10.64+0x8], R27 ;
        /*12e0*/        NOP ;
        /*12f0*/        LDS R3, [R6] ;
        /*1300*/        LDS R7, [R6+0x4] ;
        /*1310*/        LDS R13, [R6+0x8] ;
        /*1320*/        LDS R17, [R6+0xc] ;
        /*1330*/        LDS R19, [R6+0x10] ;
        /*1340*/        LDS R21, [R6+0x14] ;
        /*1350*/        LDS R15, [R6+0x18] ;
        /*1360*/        LDS R23, [R6+0x1c] ;
        /*1370*/        LDS R25, [R6+0x20] ;
        /*1380*/        LDS R27, [R6+0x24] ;
        /*1390*/        ISETP.NE.AND P0, PT, R2, R7, PT ;
        /*13a0*/        LDS R7, [R6+0x28] ;
        /*13b0*/        ISETP.EQ.OR P0, PT, R2, R3, !P0 ;
        /*13c0*/        LDS R3, [R6+0x2c] ;
        /*13d0*/        ISETP.EQ.OR P0, PT, R2, R13, P0 ;
        /*13e0*/        LDS R13, [R6+0x30] ;
        /*13f0*/        ISETP.EQ.OR P0, PT, R2, R17, P0 ;
        /*1400*/        LDS R17, [R6+0x34] ;
        /*1410*/        ISETP.EQ.OR P0, PT, R2, R19, P0 ;
        /*1420*/        LDS R19, [R6+0x38] ;
        /*1430*/        ISETP.EQ.OR P0, PT, R2, R21, P0 ;
        /*1440*/        LDS R21, [R6+0x3c] ;
        /*1450*/        ISETP.EQ.OR P0, PT, R2, R15, P0 ;
        /*1460*/        LDS R15, [R6+0x40] ;
        /*1470*/        ISETP.EQ.OR P0, PT, R2, R23, P0 ;
        /*1480*/        LDS R23, [R6+0x44] ;
        /*1490*/        ISETP.EQ.OR P0, PT, R2, R25, P0 ;
        /*14a0*/        LDS R25, [R6+0x48] ;
        /*14b0*/        ISETP.EQ.OR P0, PT, R2, R27, P0 ;
        /*14c0*/        LDS R27, [R6+0x4c] ;
        /*14d0*/        ISETP.EQ.OR P0, PT, R2, R7, P0 ;
        /*14e0*/        LDS R7, [R6+0x50] ;
        /*14f0*/        ISETP.EQ.OR P0, PT, R2, R3, P0 ;
        /*1500*/        LDS R3, [R6+0x54] ;
        /*1510*/        ISETP.EQ.OR P0, PT, R2, R13, P0 ;
        /*1520*/        LDS R13, [R6+0x58] ;
        /*1530*/        ISETP.EQ.OR P0, PT, R2, R17, P0 ;
        /*1540*/        LDS R17, [R6+0x5c] ;
        /*1550*/        ISETP.EQ.OR P0, PT, R2, R19, P0 ;
        /*1560*/        LDS R19, [R6+0x60] ;
        /*1570*/        ISETP.EQ.OR P0, PT, R2, R21, P0 ;
        /*1580*/        LDS R21, [R6+0x64] ;
        /*1590*/        ISETP.EQ.OR P0, PT, R2, R15, P0 ;
        /*15a0*/        LDS R15, [R6+0x68] ;
        /*15b0*/        ISETP.EQ.OR P0, PT, R2, R23, P0 ;
        /*15c0*/        LDS R23, [R6+0x6c] ;
        /*15d0*/        ISETP.EQ.OR P0, PT, R2, R25, P0 ;
        /*15e0*/        LDS R25, [R6+0x70] ;
        /*15f0*/        ISETP.EQ.OR P0, PT, R2, R27, P0 ;
        /*1600*/        LDS R27, [R6+0x74] ;
        /*1610*/        ISETP.EQ.OR P0, PT, R2, R7, P0 ;
        /*1620*/        LDS R7, [R6+0x78] ;
        /*1630*/        ISETP.EQ.OR P0, PT, R2, R3, P0 ;
        /*1640*/        LDS R3, [R6+0x7c] ;
        /*1650*/        ISETP.EQ.OR P0, PT, R2, R13, P0 ;
        /*1660*/        ISETP.EQ.OR P0, PT, R2, R17, P0 ;
        /*1670*/        ISETP.EQ.OR P0, PT, R2, R19, P0 ;
        /*1680*/        ISETP.EQ.OR P0, PT, R2, R21, P0 ;
        /*1690*/        ISETP.EQ.OR P0, PT, R2, R15, P0 ;
        /*16a0*/        ISETP.EQ.OR P0, PT, R2, R23, P0 ;
        /*16b0*/        ISETP.EQ.OR P0, PT, R2, R25, P0 ;
        /*16c0*/        ISETP.EQ.OR P0, PT, R2, R27, P0 ;
        /*16d0*/        ISETP.EQ.OR P0, PT, R2, R7, P0 ;
        /*16e0*/        ISETP.EQ.OR P0, PT, R2, R3, P0 ;
        /*16f0*/        VOTE.ANY R3, PT, !P0 ;
        /*1700*/        POPC R6, R3 ;
        /*1710*/        LOP3.LUT R12, R3, R12, RZ, 0xc0, !PT ;
        /*1720*/        @!P0 POPC R12, R12 ;
        /*1730*/        @!P0 LOP3.LUT R7, R0, 0x3fffffe0, RZ, 0xc0, !PT ;
        /*1740*/        ISETP.GE.U32.AND P2, PT, R9, R6, PT ;
        /*1750*/        IMAD.MOV.U32 R8, RZ, RZ, RZ ;
        /*1760*/        @!P0 IMAD.IADD R7, R7, 0x1, R12 ;
        /*1770*/        @!P0 STS [R7.X4+0x800], R2 ;
        /*1780*/        NOP ;
        /*1790*/        @!P2 LDS R8, [R0.X4+0x800] ;
        /*17a0*/        SHFL.DOWN PT, R9, R8, 0x10, 0x1f ;
        /*17b0*/        IMAD.IADD R9, R9, 0x1, R8 ;
        /*17c0*/        SHFL.DOWN PT, R14, R9, 0x8, 0x1f ;
        /*17d0*/        IMAD.IADD R14, R9, 0x1, R14 ;
        /*17e0*/        SHFL.DOWN PT, R3, R14, 0x4, 0x1f ;
        /*17f0*/        IMAD.IADD R3, R14, 0x1, R3 ;
        /*1800*/        SHFL.DOWN PT, R12, R3, 0x2, 0x1f ;
        /*1810*/        IMAD.IADD R12, R3, 0x1, R12 ;
        /*1820*/        SHFL.DOWN PT, R7, R12, 0x1, 0x1f ;
        /*1830*/        @!P1 STG.E [R4.64+0xc], R6 ;
        /*1840*/        IMAD.IADD R7, R12, 0x1, R7 ;
        /*1850*/        @!P1 STG.E [R10.64+0xc], R7 ;
        /*1860*/        NOP ;
        /*1870*/        EXIT ;
        /*1880*/        BRA 0x1880;
        /*1890*/        NOP;
        /*18a0*/        NOP;
        /*18b0*/        NOP;
        /*18c0*/        NOP;
        /*18d0*/        NOP;
        /*18e0*/        NOP;
        /*18f0*/        NOP;
        /*1900*/        NOP;
        /*1910*/        NOP;
        /*1920*/        NOP;
        /*1930*/        NOP;
        /*1940*/        NOP;
        /*1950*/        NOP;
        /*1960*/        NOP;
        /*1970*/        NOP;

		..........

		Function : _Z17init_input_kernelPiS_m
	.headerflags	@"EF_CUDA_TEXMODE_UNIFIED EF_CUDA_64BIT_ADDRESS EF_CUDA_SM89 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM89)"
        /*0000*/        IMAD.MOV.U32 R1, RZ, RZ, c[0x0][0x28] ;
        /*0010*/        S2R R2, SR_TID.X ;
        /*0020*/        IMAD.MOV.U32 R3, RZ, RZ, RZ ;
        /*0030*/        ULDC.64 UR4, c[0x0][0x170] ;
        /*0040*/        S2R R5, SR_CTAID.X ;
        /*0050*/        USHF.L.U32 UR7, UR4, 0x5, URZ ;
        /*0060*/        UMOV UR6, 0x5 ;
        /*0070*/        USHF.L.U64.HI UR4, UR4, UR6, UR5 ;
        /*0080*/        IMAD.WIDE.U32 R2, R5, c[0x0][0x0], R2 ;
        /*0090*/        ISETP.GE.U32.AND P0, PT, R2, UR7, PT ;
        /*00a0*/        ISETP.GE.U32.AND.EX P0, PT, R3, UR4, PT, P0 ;
        /*00b0*/        @P0 EXIT ;
        /*00c0*/        LOP3.LUT P0, RZ, R2.reuse, 0x1, RZ, 0xc0, !PT ;
        /*00d0*/        IMAD.SHL.U32 R4, R2.reuse, 0x4, RZ ;
        /*00e0*/        LOP3.LUT R0, R2.reuse, 0x1f, RZ, 0xc0, !PT ;
        /*00f0*/        ULDC.64 UR4, c[0x0][0x118] ;
        /*0100*/        SHF.L.U64.HI R7, R2, 0x2, R3 ;
        /*0110*/        LOP3.LUT R5, R4, 0xffffff80, RZ, 0xc0, !PT ;
        /*0120*/        IMAD R6, R0.reuse, 0xee, RZ ;
        /*0130*/        LOP3.LUT R9, R0, 0x1000, RZ, 0xfc, !PT ;
        /*0140*/        LOP3.LUT R8, R5, 0x1f, R2, 0xf8, !PT ;
        /*0150*/        IADD3 R4, P1, R4, c[0x0][0x160], RZ ;
        /*0160*/        @!P0 IMAD.MOV.U32 R3, RZ, RZ, 0xee ;
        /*0170*/        @P0 LOP3.LUT R13, R0.reuse, 0x1100, RZ, 0xfc, !PT ;
        /*0180*/        @!P0 IMAD.MOV.U32 R5, RZ, RZ, 0xee ;
        /*0190*/        @P0 LOP3.LUT R11, R0.reuse, 0x1080, RZ, 0xfc, !PT ;
        /*01a0*/        @!P0 IMAD R2, R0, R3, 0x66 ;
        /*01b0*/        @!P0 LOP3.LUT R9, R6, 0x3e, RZ, 0xc0, !PT ;
        /*01c0*/        @!P0 IMAD R3, R0.reuse, R5.reuse, 0xcc ;
        /*01d0*/        LOP3.LUT R17, R7, 0x3fffffff, RZ, 0xc0, !PT ;
        /*01e0*/        @!P0 IMAD R6, R0, R5, 0x132 ;
        /*01f0*/        @!P0 LOP3.LUT R11, R2, 0x3e, RZ, 0xc0, !PT ;
        /*0200*/        @!P0 LOP3.LUT R13, R3, 0x3e, RZ, 0xc0, !PT ;
        /*0210*/        IMAD R3, R0, 0x22, RZ ;
        /*0220*/        LEA R2, P2, R8, c[0x0][0x168], 0x2 ;
        /*0230*/        IADD3.X R5, R7, c[0x0][0x164], RZ, P1, !PT ;
        /*0240*/        @P0 LOP3.LUT R15, R0, 0x1180, RZ, 0xfc, !PT ;
        /*0250*/        LOP3.LUT R7, R3, 0x3e, RZ, 0xc0, !PT ;
        /*0260*/        LEA.HI.X R3, R8, c[0x0][0x16c], R17, 0x2, P2 ;
        /*0270*/        @!P0 LOP3.LUT R15, R6, 0x3e, RZ, 0xc0, !PT ;
        /*0280*/        STG.E [R4.64], R7 ;
        /*0290*/        STG.E [R2.64+0x80], R11 ;
        /*02a0*/        STG.E [R2.64+0x100], R13 ;
        /*02b0*/        STG.E [R2.64], R9 ;
        /*02c0*/        STG.E [R2.64+0x180], R15 ;
        /*02d0*/        EXIT ;
        /*02e0*/        BRA 0x2e0;
        /*02f0*/        NOP;
        /*0300*/        NOP;
        /*0310*/        NOP;
        /*0320*/        NOP;
        /*0330*/        NOP;
        /*0340*/        NOP;
        /*0350*/        NOP;
        /*0360*/        NOP;
        /*0370*/        NOP;

		..........

Fatbin ptx code:
================
arch = sm_89
code version = [8,2]
host = linux
compile_size = 64bit
compressed
identifier = src/v0_shared.cu
ptxasOptions =  --generate-line-info 
