
Fatbin elf code:
================
arch = sm_89
code version = [1,7]
host = linux
compile_size = 64bit
identifier = src/v1.5.cu 

	code for sm_89

Fatbin elf code:
================
arch = sm_89
code version = [1,7]
host = linux
compile_size = 64bit
identifier = src/v1.5.cu

	code for sm_89
		Function : _Z33v2_register_gather_compact_kernelPKiS0_PiS1_
	.headerflags	@"EF_CUDA_TEXMODE_UNIFIED EF_CUDA_64BIT_ADDRESS EF_CUDA_SM89 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM89)"
        /*0000*/        IMAD.MOV.U32 R1, RZ, RZ, c[0x0][0x28] ;
        /*0010*/        S2R R0, SR_TID.X ;
        /*0020*/        ULDC.64 UR4, c[0x0][0x118] ;
        /*0030*/        S2R R3, SR_CTAID.X ;
        /*0040*/        SHF.R.S32.HI R4, RZ, 0x5, R0 ;
        /*0050*/        SHF.R.S32.HI R5, RZ, 0x1f, R4 ;
        /*0060*/        IMAD.WIDE.U32 R4, R3, 0x10, R4 ;
        /*0070*/        IMAD.SHL.U32 R3, R4, 0x20, RZ ;
        /*0080*/        LOP3.LUT R2, R3, 0x1f, R0, 0xf8, !PT ;
        /*0090*/        SHF.L.U64.HI R3, R4, 0x5, R5 ;
        /*00a0*/        LEA R10, P0, R2, c[0x0][0x160], 0x2 ;
        /*00b0*/        LEA.HI.X R11, R2, c[0x0][0x164], R3, 0x2, P0 ;
        /*00c0*/        LDG.E.CONSTANT R10, [R10.64] ;
        /*00d0*/        LOP3.LUT R6, R0, 0x1f, RZ, 0xc0, !PT ;
        /*00e0*/        SHF.R.U32.HI R8, RZ, 0x1, R6 ;
        /*00f0*/        SGXT.U32 R7, R6, 0x1 ;
        /*0100*/        SGXT.U32 R8, R8, 0x1 ;
        /*0110*/        LOP3.LUT R9, R7, R8, RZ, 0x3c, !PT ;
        /*0120*/        SHFL.BFLY PT, R13, R10, 0x1, 0x1f ;
        /*0130*/        ISETP.GT.AND P0, PT, R13, R10, PT ;
        /*0140*/        SEL R12, RZ, 0x1, !P0 ;
        /*0150*/        ISETP.NE.AND P0, PT, R9, R12, PT ;
        /*0160*/        SHF.R.U32.HI R9, RZ, 0x2, R6 ;
        /*0170*/        SEL R13, R13, R10, !P0 ;
        /*0180*/        SGXT.U32 R9, R9, 0x1 ;
        /*0190*/        SHFL.BFLY PT, R12, R13, 0x2, 0x1f ;
        /*01a0*/        LOP3.LUT R10, R8, R9, RZ, 0x3c, !PT ;
        /*01b0*/        ISETP.GT.AND P0, PT, R12, R13, PT ;
        /*01c0*/        SEL R11, RZ, 0x1, !P0 ;
        /*01d0*/        ISETP.NE.AND P0, PT, R10, R11, PT ;
        /*01e0*/        LOP3.LUT R10, R7, R9, RZ, 0x3c, !PT ;
        /*01f0*/        SEL R12, R12, R13, !P0 ;
        /*0200*/        SHFL.BFLY PT, R11, R12, 0x1, 0x1f ;
        /*0210*/        ISETP.GT.AND P0, PT, R11, R12, PT ;
        /*0220*/        SEL R13, RZ, 0x1, !P0 ;
        /*0230*/        ISETP.NE.AND P0, PT, R10, R13, PT ;
        /*0240*/        SHF.R.U32.HI R10, RZ, 0x3, R6 ;
        /*0250*/        SEL R11, R11, R12, !P0 ;
        /*0260*/        SGXT.U32 R10, R10, 0x1 ;
        /*0270*/        SHFL.BFLY PT, R14, R11, 0x4, 0x1f ;
        /*0280*/        LOP3.LUT R13, R9, R10, RZ, 0x3c, !PT ;
        /*0290*/        ISETP.GT.AND P0, PT, R14, R11, PT ;
        /*02a0*/        SEL R12, RZ, 0x1, !P0 ;
        /*02b0*/        ISETP.NE.AND P0, PT, R13, R12, PT ;
        /*02c0*/        LOP3.LUT R12, R8, R10, RZ, 0x3c, !PT ;
        /*02d0*/        SEL R14, R14, R11, !P0 ;
        /*02e0*/        SHFL.BFLY PT, R13, R14, 0x2, 0x1f ;
        /*02f0*/        ISETP.GT.AND P0, PT, R13, R14, PT ;
        /*0300*/        SEL R11, RZ, 0x1, !P0 ;
        /*0310*/        ISETP.NE.AND P0, PT, R12, R11, PT ;
        /*0320*/        LOP3.LUT R11, R7, R10, RZ, 0x3c, !PT ;
        /*0330*/        SEL R13, R13, R14, !P0 ;
        /*0340*/        SHF.R.U32.HI R14, RZ, 0x4, R6 ;
        /*0350*/        SHFL.BFLY PT, R12, R13, 0x1, 0x1f ;
        /*0360*/        SGXT.U32 R14, R14, 0x1 ;
        /*0370*/        ISETP.GT.AND P0, PT, R12, R13, PT ;
        /*0380*/        SEL R16, RZ, 0x1, !P0 ;
        /*0390*/        ISETP.NE.AND P0, PT, R11, R16, PT ;
        /*03a0*/        LOP3.LUT R11, R10, R14, RZ, 0x3c, !PT ;
        /*03b0*/        SEL R12, R12, R13, !P0 ;
        /*03c0*/        SHFL.BFLY PT, R15, R12, 0x8, 0x1f ;
        /*03d0*/        ISETP.GT.AND P0, PT, R15, R12, PT ;
        /*03e0*/        SEL R16, RZ, 0x1, !P0 ;
        /*03f0*/        ISETP.NE.AND P0, PT, R11, R16, PT ;
        /*0400*/        LOP3.LUT R11, R9, R14, RZ, 0x3c, !PT ;
        /*0410*/        SEL R15, R15, R12, !P0 ;
        /*0420*/        SHFL.BFLY PT, R16, R15, 0x4, 0x1f ;
        /*0430*/        ISETP.GT.AND P0, PT, R16, R15, PT ;
        /*0440*/        SEL R12, RZ, 0x1, !P0 ;
        /*0450*/        ISETP.NE.AND P0, PT, R11, R12, PT ;
        /*0460*/        IMAD.WIDE.U32 R12, R4, 0x60, R2 ;
        /*0470*/        SEL R16, R16, R15, !P0 ;
        /*0480*/        IMAD R11, R5, 0x60, RZ ;
        /*0490*/        LEA R2, P0, R12, c[0x0][0x168], 0x2 ;
        /*04a0*/        IMAD.IADD R3, R13, 0x1, R11 ;
        /*04b0*/        SHFL.BFLY PT, R13, R16, 0x2, 0x1f ;
        /*04c0*/        LEA.HI.X R3, R12, c[0x0][0x16c], R3, 0x2, P0 ;
        /*04d0*/        LDG.E.CONSTANT R11, [R2.64] ;
        /*04e0*/        LOP3.LUT R12, R8, R14, RZ, 0x3c, !PT ;
        /*04f0*/        BSSY B0, 0xa90 ;
        /*0500*/        ISETP.GT.AND P0, PT, R13, R16, PT ;
        /*0510*/        SEL R15, RZ, 0x1, !P0 ;
        /*0520*/        ISETP.NE.AND P0, PT, R12, R15, PT ;
        /*0530*/        LOP3.LUT R12, R7, R14, RZ, 0x3c, !PT ;
        /*0540*/        SEL R13, R13, R16, !P0 ;
        /*0550*/        SHFL.BFLY PT, R18, R13, 0x1, 0x1f ;
        /*0560*/        ISETP.GT.AND P0, PT, R18, R13, PT ;
        /*0570*/        SEL R15, RZ, 0x1, !P0 ;
        /*0580*/        ISETP.NE.AND P0, PT, R12, R15, PT ;
        /*0590*/        SEL R18, R18, R13, !P0 ;
        /*05a0*/        SHFL.BFLY PT, R15, R18, 0x10, 0x1f ;
        /*05b0*/        ISETP.GT.AND P0, PT, R15, R18, PT ;
        /*05c0*/        SEL R17, RZ, 0x1, !P0 ;
        /*05d0*/        ISETP.NE.AND P0, PT, R14, R17, PT ;
        /*05e0*/        SEL R15, R15, R18, !P0 ;
        /*05f0*/        SHFL.BFLY PT, R12, R15, 0x8, 0x1f ;
        /*0600*/        ISETP.GT.AND P0, PT, R12, R15, PT ;
        /*0610*/        SEL R13, RZ, 0x1, !P0 ;
        /*0620*/        ISETP.NE.AND P0, PT, R10, R13, PT ;
        /*0630*/        SEL R12, R12, R15, !P0 ;
        /*0640*/        SHFL.BFLY PT, R13, R12, 0x4, 0x1f ;
        /*0650*/        ISETP.GT.AND P0, PT, R13, R12, PT ;
        /*0660*/        SEL R10, RZ, 0x1, !P0 ;
        /*0670*/        ISETP.NE.AND P0, PT, R9, R10, PT ;
        /*0680*/        SEL R13, R13, R12, !P0 ;
        /*0690*/        SHFL.BFLY PT, R10, R13, 0x2, 0x1f ;
        /*06a0*/        ISETP.GT.AND P0, PT, R10, R13, PT ;
        /*06b0*/        SEL R9, RZ, 0x1, !P0 ;
        /*06c0*/        ISETP.NE.AND P0, PT, R8, R9, PT ;
        /*06d0*/        SEL R10, R10, R13, !P0 ;
        /*06e0*/        SHFL.BFLY PT, R9, R10, 0x1, 0x1f ;
        /*06f0*/        ISETP.GT.AND P0, PT, R9, R10, PT ;
        /*0700*/        SEL R8, RZ, 0x1, !P0 ;
        /*0710*/        ISETP.NE.AND P0, PT, R7, R8, PT ;
        /*0720*/        IMAD.MOV.U32 R8, RZ, RZ, 0x10 ;
        /*0730*/        SEL R7, R9, R10, !P0 ;
        /*0740*/        SHFL.IDX PT, R12, R7, 0x10, 0x1f ;
        /*0750*/        ISETP.GE.AND P1, PT, R12.reuse, R11.reuse, PT ;
        /*0760*/        ISETP.GT.AND P0, PT, R12, R11.reuse, PT ;
        /*0770*/        SEL R13, RZ, 0x11, P1 ;
        /*0780*/        SEL R14, R8, 0x20, P0 ;
        /*0790*/        ISETP.NE.AND P0, PT, R12, R11, PT ;
        /*07a0*/        ISETP.EQ.AND P1, PT, R12, R11, PT ;
        /*07b0*/        IMAD.IADD R15, R13.reuse, 0x1, R14 ;
        /*07c0*/        ISETP.LT.U32.AND P0, PT, R13, R14, P0 ;
        /*07d0*/        SHF.R.U32.HI R9, RZ, 0x1, R15 ;
        /*07e0*/        SEL R10, R9, RZ, P0 ;
        /*07f0*/        SHFL.IDX PT, R16, R7, R10, 0x1f ;
        /*0800*/        ISETP.GE.OR P3, PT, R16.reuse, R11.reuse, !P0 ;
        /*0810*/        @P0 ISETP.GT.AND P2, PT, R16.reuse, R11.reuse, PT ;
        /*0820*/        @P0 ISETP.EQ.AND P1, PT, R16, R11, PT ;
        /*0830*/        @P0 SEL R14, R10, R14, P2 ;
        /*0840*/        @!P3 IADD3 R13, R10, 0x1, RZ ;
        /*0850*/        @P0 IMAD.IADD R15, R13.reuse, 0x1, R14 ;
        /*0860*/        ISETP.LT.AND P0, PT, R13, R14, !P1 ;
        /*0870*/        SHF.R.U32.HI R15, RZ, 0x1, R15 ;
        /*0880*/        SEL R10, R15, RZ, P0 ;
        /*0890*/        SHFL.IDX PT, R12, R7, R10, 0x1f ;
        /*08a0*/        ISETP.GE.OR P3, PT, R12.reuse, R11.reuse, !P0 ;
        /*08b0*/        @P0 ISETP.GT.AND P2, PT, R12.reuse, R11.reuse, PT ;
        /*08c0*/        @P0 ISETP.EQ.AND P1, PT, R12, R11, PT ;
        /*08d0*/        @P0 SEL R14, R10, R14, P2 ;
        /*08e0*/        @!P3 IADD3 R13, R10, 0x1, RZ ;
        /*08f0*/        ISETP.LT.AND P2, PT, R13.reuse, R14, !P1 ;
        /*0900*/        @P0 IMAD.IADD R9, R13, 0x1, R14 ;
        /*0910*/        @P0 SHF.R.U32.HI R15, RZ, 0x1, R9 ;
        /*0920*/        SEL R12, R15, RZ, P2 ;
        /*0930*/        SHFL.IDX PT, R10, R7, R12, 0x1f ;
        /*0940*/        ISETP.GE.OR P3, PT, R10.reuse, R11.reuse, !P2 ;
        /*0950*/        @P2 ISETP.GT.AND P0, PT, R10.reuse, R11.reuse, PT ;
        /*0960*/        @P2 ISETP.EQ.AND P1, PT, R10, R11, PT ;
        /*0970*/        @P2 SEL R14, R12, R14, P0 ;
        /*0980*/        @!P3 IADD3 R13, R12, 0x1, RZ ;
        /*0990*/        PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x0 ;
        /*09a0*/        @P2 IMAD.IADD R9, R13, 0x1, R14 ;
        /*09b0*/        @P2 SHF.R.U32.HI R15, RZ, 0x1, R9 ;
        /*09c0*/        ISETP.LT.AND P2, PT, R13, R14, !P1 ;
        /*09d0*/        SEL R9, R15, RZ, P2 ;
        /*09e0*/        SHFL.IDX PT, R10, R7, R9, 0x1f ;
        /*09f0*/        @!P2 BRA 0xa80 ;
        /*0a00*/        ISETP.GE.AND P2, PT, R10.reuse, R11.reuse, PT ;
        /*0a10*/        ISETP.GT.AND P1, PT, R10.reuse, R11.reuse, PT ;
        /*0a20*/        ISETP.NE.AND P0, PT, R10, R11, PT ;
        /*0a30*/        SEL R14, R9, R14, P1 ;
        /*0a40*/        PLOP3.LUT P1, PT, P0, PT, PT, 0x8, 0x0 ;
        /*0a50*/        @!P2 IADD3 R13, R9, 0x1, RZ ;
        /*0a60*/        IMAD.IADD R15, R13, 0x1, R14 ;
        /*0a70*/        SHF.R.U32.HI R15, RZ, 0x1, R15 ;
        /*0a80*/        BSYNC B0 ;
        /*0a90*/        ISETP.LT.AND P0, PT, R13, R14, P0 ;
        /*0aa0*/        BSSY B0, 0xf00 ;
        /*0ab0*/        IMAD.MOV.U32 R14, RZ, RZ, RZ ;
        /*0ac0*/        SEL R10, R15, RZ, P0 ;
        /*0ad0*/        SHFL.IDX PT, R10, R7, R10, 0x1f ;
        /*0ae0*/        ISETP.NE.AND P2, PT, R10, R11, PT ;
        /*0af0*/        SEL R9, RZ, 0xffffffff, P2 ;
        /*0b00*/        @!P0 SEL R9, RZ, 0xffffffff, !P1 ;
        /*0b10*/        LOP3.LUT R9, R9, 0x1, RZ, 0xc0, !PT ;
        /*0b20*/        ISETP.NE.U32.AND P0, PT, R9, 0x1, PT ;
        /*0b30*/        VOTE.ANY R12, PT, P0 ;
        /*0b40*/        POPC R13, R12 ;
        /*0b50*/        ISETP.GE.U32.AND P1, PT, R6, R13, PT ;
        /*0b60*/        @P1 BRA 0xef0 ;
        /*0b70*/        IADD3 R9, R6, 0x1, RZ ;
        /*0b80*/        BSSY B1, 0xca0 ;
        /*0b90*/        IMAD.MOV.U32 R10, RZ, RZ, R12 ;
        /*0ba0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x8, 0x0 ;
        /*0bb0*/        IMAD.MOV.U32 R12, RZ, RZ, RZ ;
        /*0bc0*/        ISETP.EQ.AND P2, PT, R9, RZ, PT ;
        /*0bd0*/        @P2 BRA 0xc50 ;
        /*0be0*/        ISETP.GT.AND P2, PT, R9, RZ, PT ;
        /*0bf0*/        @P2 BRA 0xc90 ;
        /*0c00*/        BREV R10, R10 ;
        /*0c10*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x0 ;
        /*0c20*/        IMAD.MOV R9, RZ, RZ, -R9 ;
        /*0c30*/        IADD3 R12, -R12, 0x1f, RZ ;
        /*0c40*/        BRA 0xc90 ;
        /*0c50*/        IMAD.MOV.U32 R15, RZ, RZ, 0x1 ;
        /*0c60*/        IMAD.MOV.U32 R9, RZ, RZ, 0x1 ;
        /*0c70*/        SHF.L.U32 R15, R15, R12, RZ ;
        /*0c80*/        LOP3.LUT R10, R10, R15, RZ, 0xc0, !PT ;
        /*0c90*/        BSYNC B1 ;
        /*0ca0*/        IMAD.MOV.U32 R15, RZ, RZ, -0x1 ;
        /*0cb0*/        SHF.L.U32 R15, R15, R12, RZ ;
        /*0cc0*/        LOP3.LUT R10, R10, R15, RZ, 0xc0, !PT ;
        /*0cd0*/        PRMT R14, R10, 0x7710, RZ ;
        /*0ce0*/        POPC R12, R10 ;
        /*0cf0*/        POPC R14, R14 ;
        /*0d00*/        ISETP.LT.U32.AND P2, PT, R14, R9, PT ;
        /*0d10*/        IMAD.IADD R16, R9, 0x1, -R14 ;
        /*0d20*/        SEL R16, R16, R9, P2 ;
        /*0d30*/        @P2 SHF.R.U32.HI R10, RZ, 0x10, R10 ;
        /*0d40*/        PRMT R15, R10, 0x7770, RZ ;
        /*0d50*/        POPC R15, R15 ;
        /*0d60*/        ISETP.LT.U32.AND P3, PT, R15, R16, PT ;
        /*0d70*/        @P3 SHF.R.U32.HI R10, RZ, 0x8, R10 ;
        /*0d80*/        @P3 IMAD.IADD R16, R16, 0x1, -R15 ;
        /*0d90*/        SGXT.U32 R17, R10, 0x4 ;
        /*0da0*/        POPC R17, R17 ;
        /*0db0*/        ISETP.LT.U32.AND P4, PT, R17, R16, PT ;
        /*0dc0*/        @P4 SHF.R.U32.HI R10, RZ, 0x4, R10 ;
        /*0dd0*/        @P4 IMAD.IADD R16, R16, 0x1, -R17 ;
        /*0de0*/        SHF.R.U32.HI R18, RZ, 0x1, R10 ;
        /*0df0*/        SGXT.U32 R14, R10, 0x1 ;
        /*0e00*/        SGXT.U32 R15, R18, 0x1 ;
        /*0e10*/        IMAD.IADD R15, R14, 0x1, R15 ;
        /*0e20*/        SEL R14, RZ, 0x10, !P2 ;
        /*0e30*/        ISETP.LT.U32.AND P5, PT, R15, R16, PT ;
        /*0e40*/        @P3 IADD3 R14, R14, 0x8, RZ ;
        /*0e50*/        @P4 IADD3 R14, R14, 0x4, RZ ;
        /*0e60*/        @P5 SHF.R.U32.HI R10, RZ, 0x2, R10 ;
        /*0e70*/        @P5 IMAD.IADD R16, R16, 0x1, -R15 ;
        /*0e80*/        @P5 IADD3 R14, R14, 0x2, RZ ;
        /*0e90*/        SGXT.U32 R15, R10, 0x1 ;
        /*0ea0*/        ISETP.LT.U32.AND P2, PT, R15, R16, PT ;
        /*0eb0*/        @P2 IADD3 R14, R14, 0x1, RZ ;
        /*0ec0*/        ISETP.LT.AND P2, PT, R12, R9, PT ;
        /*0ed0*/        @P0 IADD3 R14, -R14, 0x1f, RZ ;
        /*0ee0*/        SEL R14, R14, 0xffffffff, !P2 ;
        /*0ef0*/        BSYNC B0 ;
        /*0f00*/        LDG.E.CONSTANT R9, [R2.64+0x80] ;
        /*0f10*/        IMAD.MOV.U32 R10, RZ, RZ, RZ ;
        /*0f20*/        BSSY B0, 0x1400 ;
        /*0f30*/        SHFL.IDX PT, R16, R7, 0x10, 0x1f ;
        /*0f40*/        SHFL.IDX PT, R11, R11, R14, 0x1f ;
        /*0f50*/        @!P1 STS [R0.X4], R11 ;
        /*0f60*/        NOP ;
        /*0f70*/        @!P1 LDS R10, [R0.X4] ;
        /*0f80*/        ISETP.GE.AND P2, PT, R16.reuse, R9.reuse, PT ;
        /*0f90*/        ISETP.GT.AND P0, PT, R16, R9.reuse, PT ;
        /*0fa0*/        SEL R12, RZ, 0x11, P2 ;
        /*0fb0*/        SEL R15, R8, 0x20, P0 ;
        /*0fc0*/        ISETP.NE.AND P0, PT, R16.reuse, R9.reuse, PT ;
        /*0fd0*/        ISETP.EQ.AND P2, PT, R16, R9, PT ;
        /*0fe0*/        IMAD.IADD R17, R12.reuse, 0x1, R15 ;
        /*0ff0*/        ISETP.LT.U32.AND P0, PT, R12, R15, P0 ;
        /*1000*/        SHF.R.U32.HI R11, RZ, 0x1, R17 ;
        /*1010*/        SEL R14, R11, RZ, P0 ;
        /*1020*/        SHFL.DOWN PT, R11, R10, 0x10, 0x1f ;
        /*1030*/        SHFL.IDX PT, R18, R7, R14, 0x1f ;
        /*1040*/        IMAD.IADD R11, R11, 0x1, R10 ;
        /*1050*/        ISETP.GE.OR P3, PT, R18, R9, !P0 ;
        /*1060*/        SHFL.DOWN PT, R10, R11, 0x8, 0x1f ;
        /*1070*/        @P0 ISETP.GT.AND P1, PT, R18.reuse, R9.reuse, PT ;
        /*1080*/        @P0 ISETP.EQ.AND P2, PT, R18, R9, PT ;
        /*1090*/        @P0 SEL R15, R14, R15, P1 ;
        /*10a0*/        @!P3 IADD3 R12, R14, 0x1, RZ ;
        /*10b0*/        @P0 IMAD.IADD R17, R12.reuse, 0x1, R15 ;
        /*10c0*/        ISETP.LT.AND P0, PT, R12, R15, !P2 ;
        /*10d0*/        SHF.R.U32.HI R16, RZ, 0x1, R17 ;
        /*10e0*/        IMAD.IADD R10, R11, 0x1, R10 ;
        /*10f0*/        SEL R18, R16, RZ, P0 ;
        /*1100*/        IMAD.SHL.U32 R11, R4, 0x10, RZ ;
        /*1110*/        SHFL.DOWN PT, R17, R10, 0x4, 0x1f ;
        /*1120*/        SHFL.IDX PT, R14, R7, R18, 0x1f ;
        /*1130*/        IMAD.IADD R17, R10, 0x1, R17 ;
        /*1140*/        ISETP.GE.OR P3, PT, R14, R9, !P0 ;
        /*1150*/        SHFL.DOWN PT, R10, R17, 0x2, 0x1f ;
        /*1160*/        @P0 ISETP.GT.AND P1, PT, R14.reuse, R9.reuse, PT ;
        /*1170*/        @P0 ISETP.EQ.AND P2, PT, R14, R9, PT ;
        /*1180*/        @P0 SEL R15, R18, R15, P1 ;
        /*1190*/        @!P3 IADD3 R12, R18, 0x1, RZ ;
        /*11a0*/        ISETP.LT.AND P4, PT, R12.reuse, R15, !P2 ;
        /*11b0*/        @P0 IMAD.IADD R14, R12, 0x1, R15 ;
        /*11c0*/        @P0 SHF.R.U32.HI R16, RZ, 0x1, R14 ;
        /*11d0*/        IMAD.IADD R14, R17, 0x1, R10 ;
        /*11e0*/        SHF.L.U64.HI R17, R4, 0x4, R5 ;
        /*11f0*/        SEL R18, R16, RZ, P4 ;
        /*1200*/        SHFL.DOWN PT, R19, R14, 0x1, 0x1f ;
        /*1210*/        IADD3 R4, P3, R11, c[0x0][0x178], RZ ;
        /*1220*/        SHFL.IDX PT, R20, R7, R18, 0x1f ;
        /*1230*/        IMAD.IADD R19, R14, 0x1, R19 ;
        /*1240*/        ISETP.GE.OR P1, PT, R20.reuse, R9.reuse, !P4 ;
        /*1250*/        @P4 ISETP.GT.AND P0, PT, R20.reuse, R9.reuse, PT ;
        /*1260*/        @P4 ISETP.EQ.AND P2, PT, R20, R9, PT ;
        /*1270*/        @P4 SEL R15, R18, R15, P0 ;
        /*1280*/        IADD3 R10, P0, R11, c[0x0][0x170], RZ ;
        /*1290*/        IADD3.X R11, R17, c[0x0][0x174], RZ, P0, !PT ;
        /*12a0*/        @!P1 IADD3 R12, R18, 0x1, RZ ;
        /*12b0*/        ISETP.NE.AND P1, PT, R6, RZ, PT ;
        /*12c0*/        PLOP3.LUT P0, PT, P2, PT, PT, 0x8, 0x0 ;
        /*12d0*/        @P4 IMAD.IADD R5, R12, 0x1, R15 ;
        /*12e0*/        @P4 SHF.R.U32.HI R16, RZ, 0x1, R5 ;
        /*12f0*/        IADD3.X R5, R17, c[0x0][0x17c], RZ, P3, !PT ;
        /*1300*/        ISETP.LT.AND P3, PT, R12, R15, !P2 ;
        /*1310*/        @!P1 STG.E [R10.64], R13 ;
        /*1320*/        SEL R18, R16, RZ, P3 ;
        /*1330*/        @!P1 STG.E [R4.64], R19 ;
        /*1340*/        SHFL.IDX PT, R14, R7, R18, 0x1f ;
        /*1350*/        NOP ;
        /*1360*/        @!P3 BRA 0x13f0 ;
        /*1370*/        ISETP.GE.AND P3, PT, R14.reuse, R9.reuse, PT ;
        /*1380*/        ISETP.GT.AND P2, PT, R14.reuse, R9.reuse, PT ;
        /*1390*/        ISETP.NE.AND P0, PT, R14, R9, PT ;
        /*13a0*/        SEL R15, R18, R15, P2 ;
        /*13b0*/        PLOP3.LUT P2, PT, P0, PT, PT, 0x8, 0x0 ;
        /*13c0*/        @!P3 IADD3 R12, R18, 0x1, RZ ;
        /*13d0*/        IMAD.IADD R16, R12, 0x1, R15 ;
        /*13e0*/        SHF.R.U32.HI R16, RZ, 0x1, R16 ;
        /*13f0*/        BSYNC B0 ;
        /*1400*/        ISETP.LT.AND P0, PT, R12, R15, P0 ;
        /*1410*/        BSSY B0, 0x1860 ;
        /*1420*/        IMAD.MOV.U32 R18, RZ, RZ, RZ ;
        /*1430*/        SEL R16, R16, RZ, P0 ;
        /*1440*/        SHFL.IDX PT, R16, R7, R16, 0x1f ;
        /*1450*/        ISETP.NE.AND P3, PT, R16, R9, PT ;
        /*1460*/        SEL R12, RZ, 0xffffffff, P3 ;
        /*1470*/        @!P0 SEL R12, RZ, 0xffffffff, !P2 ;
        /*1480*/        LOP3.LUT R12, R12, 0x1, RZ, 0xc0, !PT ;
        /*1490*/        ISETP.NE.U32.AND P0, PT, R12, 0x1, PT ;
        /*14a0*/        VOTE.ANY R12, PT, P0 ;
        /*14b0*/        POPC R13, R12 ;
        /*14c0*/        ISETP.GE.U32.AND P2, PT, R6, R13, PT ;
        /*14d0*/        @P2 BRA 0x1850 ;
        /*14e0*/        IADD3 R15, R6, 0x1, RZ ;
        /*14f0*/        BSSY B1, 0x1600 ;
        /*1500*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x8, 0x0 ;
        /*1510*/        IMAD.MOV.U32 R14, RZ, RZ, RZ ;
        /*1520*/        ISETP.EQ.AND P3, PT, R15, RZ, PT ;
        /*1530*/        @P3 BRA 0x15b0 ;
        /*1540*/        ISETP.GT.AND P3, PT, R15, RZ, PT ;
        /*1550*/        @P3 BRA 0x15f0 ;
        /*1560*/        BREV R12, R12 ;
        /*1570*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x0 ;
        /*1580*/        IMAD.MOV R15, RZ, RZ, -R15 ;
        /*1590*/        IADD3 R14, -R14, 0x1f, RZ ;
        /*15a0*/        BRA 0x15f0 ;
        /*15b0*/        IMAD.MOV.U32 R17, RZ, RZ, 0x1 ;
        /*15c0*/        IMAD.MOV.U32 R15, RZ, RZ, 0x1 ;
        /*15d0*/        SHF.L.U32 R17, R17, R14, RZ ;
        /*15e0*/        LOP3.LUT R12, R12, R17, RZ, 0xc0, !PT ;
        /*15f0*/        BSYNC B1 ;
        /*1600*/        IMAD.MOV.U32 R17, RZ, RZ, -0x1 ;
        /*1610*/        SHF.L.U32 R17, R17, R14, RZ ;
        /*1620*/        LOP3.LUT R12, R12, R17, RZ, 0xc0, !PT ;
        /*1630*/        PRMT R16, R12, 0x7710, RZ ;
        /*1640*/        POPC R14, R12 ;
        /*1650*/        POPC R16, R16 ;
        /*1660*/        ISETP.LT.U32.AND P6, PT, R16, R15, PT ;
        /*1670*/        IMAD.IADD R18, R15, 0x1, -R16 ;
        /*1680*/        SEL R18, R18, R15, P6 ;
        /*1690*/        @P6 SHF.R.U32.HI R12, RZ, 0x10, R12 ;
        /*16a0*/        PRMT R17, R12, 0x7770, RZ ;
        /*16b0*/        POPC R17, R17 ;
        /*16c0*/        ISETP.LT.U32.AND P5, PT, R17, R18, PT ;
        /*16d0*/        @P5 SHF.R.U32.HI R12, RZ, 0x8, R12 ;
        /*16e0*/        @P5 IMAD.IADD R18, R18, 0x1, -R17 ;
        /*16f0*/        SGXT.U32 R19, R12, 0x4 ;
        /*1700*/        POPC R19, R19 ;
        /*1710*/        ISETP.LT.U32.AND P4, PT, R19, R18, PT ;
        /*1720*/        @P4 SHF.R.U32.HI R12, RZ, 0x4, R12 ;
        /*1730*/        @P4 IMAD.IADD R18, R18, 0x1, -R19 ;
        /*1740*/        SHF.R.U32.HI R20, RZ, 0x1, R12 ;
        /*1750*/        SGXT.U32 R16, R12, 0x1 ;
        /*1760*/        SGXT.U32 R17, R20, 0x1 ;
        /*1770*/        IMAD.IADD R17, R16, 0x1, R17 ;
        /*1780*/        ISETP.LT.U32.AND P3, PT, R17, R18, PT ;
        /*1790*/        @P3 SHF.R.U32.HI R12, RZ, 0x2, R12 ;
        /*17a0*/        @P3 IMAD.IADD R18, R18, 0x1, -R17 ;
        /*17b0*/        SGXT.U32 R17, R12, 0x1 ;
        /*17c0*/        SEL R12, RZ, 0x10, !P6 ;
        /*17d0*/        ISETP.LT.U32.AND P6, PT, R17, R18, PT ;
        /*17e0*/        @P5 IADD3 R12, R12, 0x8, RZ ;
        /*17f0*/        @P4 IADD3 R12, R12, 0x4, RZ ;
        /*1800*/        @P3 IADD3 R12, R12, 0x2, RZ ;
        /*1810*/        ISETP.LT.AND P3, PT, R14, R15, PT ;
        /*1820*/        @P6 IADD3 R12, R12, 0x1, RZ ;
        /*1830*/        @P0 IADD3 R12, -R12, 0x1f, RZ ;
        /*1840*/        SEL R18, R12, 0xffffffff, !P3 ;
        /*1850*/        BSYNC B0 ;
        /*1860*/        LDG.E.CONSTANT R12, [R2.64+0x100] ;
        /*1870*/        IMAD.MOV.U32 R16, RZ, RZ, RZ ;
        /*1880*/        BSSY B0, 0x1cf0 ;
        /*1890*/        SHFL.IDX PT, R9, R9, R18, 0x1f ;
        /*18a0*/        SHFL.IDX PT, R17, R7, 0x10, 0x1f ;
        /*18b0*/        @!P2 STS [R0.X4], R9 ;
        /*18c0*/        NOP ;
        /*18d0*/        @!P2 LDS R16, [R0.X4] ;
        /*18e0*/        @!P1 STG.E [R10.64+0x4], R13 ;
        /*18f0*/        ISETP.GE.AND P2, PT, R17.reuse, R12.reuse, PT ;
        /*1900*/        ISETP.GT.AND P0, PT, R17, R12, PT ;
        /*1910*/        SEL R14, RZ, 0x11, P2 ;
        /*1920*/        SEL R15, R8, 0x20, P0 ;
        /*1930*/        ISETP.NE.AND P0, PT, R17.reuse, R12.reuse, PT ;
        /*1940*/        ISETP.EQ.AND P2, PT, R17, R12, PT ;
        /*1950*/        IMAD.IADD R19, R14.reuse, 0x1, R15 ;
        /*1960*/        ISETP.LT.U32.AND P0, PT, R14, R15, P0 ;
        /*1970*/        SHF.R.U32.HI R9, RZ, 0x1, R19 ;
        /*1980*/        SEL R18, R9, RZ, P0 ;
        /*1990*/        SHFL.DOWN PT, R9, R16, 0x10, 0x1f ;
        /*19a0*/        SHFL.IDX PT, R21, R7, R18, 0x1f ;
        /*19b0*/        IMAD.IADD R9, R9, 0x1, R16 ;
        /*19c0*/        ISETP.GE.OR P4, PT, R21.reuse, R12.reuse, !P0 ;
        /*19d0*/        @P0 ISETP.GT.AND P3, PT, R21, R12, PT ;
        /*19e0*/        @P0 ISETP.EQ.AND P2, PT, R21, R12, PT ;
        /*19f0*/        @P0 SEL R15, R18, R15, P3 ;
        /*1a00*/        @!P4 IADD3 R14, R18, 0x1, RZ ;
        /*1a10*/        SHFL.DOWN PT, R18, R9, 0x8, 0x1f ;
        /*1a20*/        @P0 IMAD.IADD R19, R14.reuse, 0x1, R15 ;
        /*1a30*/        ISETP.LT.AND P0, PT, R14, R15, !P2 ;
        /*1a40*/        SHF.R.U32.HI R19, RZ, 0x1, R19 ;
        /*1a50*/        SEL R16, R19, RZ, P0 ;
        /*1a60*/        SHFL.IDX PT, R21, R7, R16, 0x1f ;
        /*1a70*/        IMAD.IADD R18, R9, 0x1, R18 ;
        /*1a80*/        SHFL.DOWN PT, R17, R18, 0x4, 0x1f ;
        /*1a90*/        ISETP.GE.OR P4, PT, R21.reuse, R12.reuse, !P0 ;
        /*1aa0*/        @P0 ISETP.GT.AND P3, PT, R21.reuse, R12.reuse, PT ;
        /*1ab0*/        @P0 ISETP.EQ.AND P2, PT, R21, R12, PT ;
        /*1ac0*/        @P0 SEL R15, R16, R15, P3 ;
        /*1ad0*/        IMAD.IADD R17, R18, 0x1, R17 ;
        /*1ae0*/        @!P4 IADD3 R14, R16, 0x1, RZ ;
        /*1af0*/        ISETP.LT.AND P3, PT, R14.reuse, R15, !P2 ;
        /*1b00*/        @P0 IMAD.IADD R9, R14, 0x1, R15 ;
        /*1b10*/        SHFL.DOWN PT, R16, R17, 0x2, 0x1f ;
        /*1b20*/        @P0 SHF.R.U32.HI R19, RZ, 0x1, R9 ;
        /*1b30*/        SEL R20, R19, RZ, P3 ;
        /*1b40*/        SHFL.IDX PT, R21, R7, R20, 0x1f ;
        /*1b50*/        IMAD.IADD R16, R17, 0x1, R16 ;
        /*1b60*/        SHFL.DOWN PT, R9, R16, 0x1, 0x1f ;
        /*1b70*/        ISETP.GE.OR P4, PT, R21.reuse, R12.reuse, !P3 ;
        /*1b80*/        @P3 ISETP.GT.AND P0, PT, R21.reuse, R12.reuse, PT ;
        /*1b90*/        @P3 ISETP.EQ.AND P2, PT, R21, R12, PT ;
        /*1ba0*/        @P3 SEL R15, R20, R15, P0 ;
        /*1bb0*/        @!P4 IADD3 R14, R20, 0x1, RZ ;
        /*1bc0*/        IMAD.IADD R9, R16, 0x1, R9 ;
        /*1bd0*/        PLOP3.LUT P0, PT, P2, PT, PT, 0x8, 0x0 ;
        /*1be0*/        @P3 IMAD.IADD R18, R14.reuse, 0x1, R15 ;
        /*1bf0*/        @!P1 STG.E [R4.64+0x4], R9 ;
        /*1c00*/        @P3 SHF.R.U32.HI R19, RZ, 0x1, R18 ;
        /*1c10*/        ISETP.LT.AND P3, PT, R14, R15, !P2 ;
        /*1c20*/        SEL R16, R19, RZ, P3 ;
        /*1c30*/        SHFL.IDX PT, R17, R7, R16, 0x1f ;
        /*1c40*/        NOP ;
        /*1c50*/        @!P3 BRA 0x1ce0 ;
        /*1c60*/        ISETP.GE.AND P2, PT, R17.reuse, R12.reuse, PT ;
        /*1c70*/        ISETP.GT.AND P0, PT, R17, R12, PT ;
        /*1c80*/        SEL R15, R16, R15, P0 ;
        /*1c90*/        ISETP.NE.AND P0, PT, R17, R12, PT ;
        /*1ca0*/        @!P2 IADD3 R14, R16, 0x1, RZ ;
        /*1cb0*/        ISETP.EQ.AND P2, PT, R17, R12, PT ;
        /*1cc0*/        IMAD.IADD R19, R14, 0x1, R15 ;
        /*1cd0*/        SHF.R.U32.HI R19, RZ, 0x1, R19 ;
        /*1ce0*/        BSYNC B0 ;
        /*1cf0*/        ISETP.LT.AND P0, PT, R14, R15, P0 ;
        /*1d00*/        BSSY B0, 0x2170 ;
        /*1d10*/        IMAD.MOV.U32 R13, RZ, RZ, RZ ;
        /*1d20*/        SEL R14, R19, RZ, P0 ;
        /*1d30*/        SHFL.IDX PT, R9, R7, R14, 0x1f ;
        /*1d40*/        ISETP.NE.AND P3, PT, R9, R12, PT ;
        /*1d50*/        SEL R9, RZ, 0xffffffff, P3 ;
        /*1d60*/        @!P0 SEL R9, RZ, 0xffffffff, !P2 ;
        /*1d70*/        LOP3.LUT R9, R9, 0x1, RZ, 0xc0, !PT ;
        /*1d80*/        ISETP.NE.U32.AND P0, PT, R9, 0x1, PT ;
        /*1d90*/        VOTE.ANY R15, PT, P0 ;
        /*1da0*/        POPC R9, R15 ;
        /*1db0*/        ISETP.GE.U32.AND P2, PT, R6, R9, PT ;
        /*1dc0*/        @P2 BRA 0x2160 ;
        /*1dd0*/        IADD3 R16, R6, 0x1, RZ ;
        /*1de0*/        BSSY B1, 0x1f10 ;
        /*1df0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x8, 0x0 ;
        /*1e00*/        IMAD.MOV.U32 R13, RZ, RZ, R15 ;
        /*1e10*/        ISETP.EQ.AND P3, PT, R16, RZ, PT ;
        /*1e20*/        IMAD.MOV.U32 R14, RZ, RZ, RZ ;
        /*1e30*/        @P3 BRA 0x1ec0 ;
        /*1e40*/        IMAD.MOV.U32 R15, RZ, RZ, R16 ;
        /*1e50*/        ISETP.GT.AND P3, PT, R15, RZ, PT ;
        /*1e60*/        @P3 BRA 0x1f00 ;
        /*1e70*/        BREV R13, R13 ;
        /*1e80*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x0 ;
        /*1e90*/        IMAD.MOV R15, RZ, RZ, -R15 ;
        /*1ea0*/        IADD3 R14, -R14, 0x1f, RZ ;
        /*1eb0*/        BRA 0x1f00 ;
        /*1ec0*/        IMAD.MOV.U32 R15, RZ, RZ, 0x1 ;
        /*1ed0*/        SHF.L.U32 R16, R15, R14, RZ ;
        /*1ee0*/        IMAD.MOV.U32 R15, RZ, RZ, 0x1 ;
        /*1ef0*/        LOP3.LUT R13, R13, R16, RZ, 0xc0, !PT ;
        /*1f00*/        BSYNC B1 ;
        /*1f10*/        IMAD.MOV.U32 R17, RZ, RZ, -0x1 ;
        /*1f20*/        SHF.L.U32 R14, R17, R14, RZ ;
        /*1f30*/        LOP3.LUT R13, R13, R14, RZ, 0xc0, !PT ;
        /*1f40*/        PRMT R16, R13, 0x7710, RZ ;
        /*1f50*/        POPC R14, R13 ;
        /*1f60*/        POPC R16, R16 ;
        /*1f70*/        ISETP.LT.U32.AND P6, PT, R16, R15, PT ;
        /*1f80*/        IMAD.IADD R18, R15, 0x1, -R16 ;
        /*1f90*/        SEL R18, R18, R15, P6 ;
        /*1fa0*/        @P6 SHF.R.U32.HI R13, RZ, 0x10, R13 ;
        /*1fb0*/        PRMT R17, R13, 0x7770, RZ ;
        /*1fc0*/        POPC R17, R17 ;
        /*1fd0*/        ISETP.LT.U32.AND P5, PT, R17, R18, PT ;
        /*1fe0*/        @P5 SHF.R.U32.HI R13, RZ, 0x8, R13 ;
        /*1ff0*/        @P5 IMAD.IADD R18, R18, 0x1, -R17 ;
        /*2000*/        SGXT.U32 R19, R13, 0x4 ;
        /*2010*/        POPC R19, R19 ;
        /*2020*/        ISETP.LT.U32.AND P4, PT, R19, R18, PT ;
        /*2030*/        @P4 SHF.R.U32.HI R13, RZ, 0x4, R13 ;
        /*2040*/        @P4 IMAD.IADD R18, R18, 0x1, -R19 ;
        /*2050*/        SHF.R.U32.HI R20, RZ, 0x1, R13 ;
        /*2060*/        SGXT.U32 R16, R13, 0x1 ;
        /*2070*/        SGXT.U32 R17, R20, 0x1 ;
        /*2080*/        IMAD.IADD R17, R16, 0x1, R17 ;
        /*2090*/        ISETP.LT.U32.AND P3, PT, R17, R18, PT ;
        /*20a0*/        @P3 SHF.R.U32.HI R13, RZ, 0x2, R13 ;
        /*20b0*/        @P3 IMAD.IADD R18, R18, 0x1, -R17 ;
        /*20c0*/        SGXT.U32 R17, R13, 0x1 ;
        /*20d0*/        SEL R13, RZ, 0x10, !P6 ;
        /*20e0*/        ISETP.LT.U32.AND P6, PT, R17, R18, PT ;
        /*20f0*/        @P5 IADD3 R13, R13, 0x8, RZ ;
        /*2100*/        @P4 IADD3 R13, R13, 0x4, RZ ;
        /*2110*/        @P3 IADD3 R13, R13, 0x2, RZ ;
        /*2120*/        ISETP.LT.AND P3, PT, R14, R15, PT ;
        /*2130*/        @P6 IADD3 R13, R13, 0x1, RZ ;
        /*2140*/        @P0 IADD3 R13, -R13, 0x1f, RZ ;
        /*2150*/        SEL R13, R13, 0xffffffff, !P3 ;
        /*2160*/        BSYNC B0 ;
        /*2170*/        LDG.E.CONSTANT R2, [R2.64+0x180] ;
        /*2180*/        IMAD.MOV.U32 R14, RZ, RZ, RZ ;
        /*2190*/        BSSY B0, 0x2600 ;
        /*21a0*/        SHFL.IDX PT, R13, R12, R13, 0x1f ;
        /*21b0*/        SHFL.IDX PT, R15, R7, 0x10, 0x1f ;
        /*21c0*/        @!P2 STS [R0.X4], R13 ;
        /*21d0*/        NOP ;
        /*21e0*/        @!P2 LDS R14, [R0.X4] ;
        /*21f0*/        @!P1 STG.E [R10.64+0x8], R9 ;
        /*2200*/        ISETP.GT.AND P0, PT, R15.reuse, R2.reuse, PT ;
        /*2210*/        ISETP.GE.AND P2, PT, R15, R2, PT ;
        /*2220*/        SEL R17, R8, 0x20, P0 ;
        /*2230*/        SEL R16, RZ, 0x11, P2 ;
        /*2240*/        ISETP.NE.AND P0, PT, R15.reuse, R2.reuse, PT ;
        /*2250*/        ISETP.EQ.AND P2, PT, R15, R2, PT ;
        /*2260*/        IMAD.IADD R12, R16.reuse, 0x1, R17 ;
        /*2270*/        ISETP.LT.U32.AND P0, PT, R16, R17, P0 ;
        /*2280*/        SHF.R.U32.HI R3, RZ, 0x1, R12 ;
        /*2290*/        SEL R8, R3, RZ, P0 ;
        /*22a0*/        SHFL.DOWN PT, R3, R14, 0x10, 0x1f ;
        /*22b0*/        SHFL.IDX PT, R13, R7, R8, 0x1f ;
        /*22c0*/        IMAD.IADD R3, R3, 0x1, R14 ;
        /*22d0*/        ISETP.GE.OR P4, PT, R13.reuse, R2.reuse, !P0 ;
        /*22e0*/        @P0 ISETP.GT.AND P3, PT, R13, R2, PT ;
        /*22f0*/        @P0 ISETP.EQ.AND P2, PT, R13, R2, PT ;
        /*2300*/        @P0 SEL R17, R8, R17, P3 ;
        /*2310*/        @!P4 IADD3 R16, R8, 0x1, RZ ;
        /*2320*/        SHFL.DOWN PT, R8, R3, 0x8, 0x1f ;
        /*2330*/        @P0 IMAD.IADD R12, R16.reuse, 0x1, R17 ;
        /*2340*/        ISETP.LT.AND P0, PT, R16, R17, !P2 ;
        /*2350*/        SHF.R.U32.HI R12, RZ, 0x1, R12 ;
        /*2360*/        SEL R14, R12, RZ, P0 ;
        /*2370*/        SHFL.IDX PT, R15, R7, R14, 0x1f ;
        /*2380*/        IMAD.IADD R8, R3, 0x1, R8 ;
        /*2390*/        SHFL.DOWN PT, R13, R8, 0x4, 0x1f ;
        /*23a0*/        ISETP.GE.OR P4, PT, R15.reuse, R2.reuse, !P0 ;
        /*23b0*/        @P0 ISETP.GT.AND P3, PT, R15.reuse, R2.reuse, PT ;
        /*23c0*/        @P0 ISETP.EQ.AND P2, PT, R15, R2, PT ;
        /*23d0*/        @P0 SEL R17, R14, R17, P3 ;
        /*23e0*/        IMAD.IADD R13, R8, 0x1, R13 ;
        /*23f0*/        @!P4 IADD3 R16, R14, 0x1, RZ ;
        /*2400*/        ISETP.LT.AND P3, PT, R16.reuse, R17, !P2 ;
        /*2410*/        @P0 IMAD.IADD R3, R16, 0x1, R17 ;
        /*2420*/        SHFL.DOWN PT, R8, R13, 0x2, 0x1f ;
        /*2430*/        @P0 SHF.R.U32.HI R12, RZ, 0x1, R3 ;
        /*2440*/        SEL R18, R12, RZ, P3 ;
        /*2450*/        SHFL.IDX PT, R15, R7, R18, 0x1f ;
        /*2460*/        IMAD.IADD R8, R13, 0x1, R8 ;
        /*2470*/        SHFL.DOWN PT, R3, R8, 0x1, 0x1f ;
        /*2480*/        ISETP.GE.OR P4, PT, R15.reuse, R2.reuse, !P3 ;
        /*2490*/        @P3 ISETP.GT.AND P0, PT, R15.reuse, R2.reuse, PT ;
        /*24a0*/        @P3 ISETP.EQ.AND P2, PT, R15, R2, PT ;
        /*24b0*/        @P3 SEL R17, R18, R17, P0 ;
        /*24c0*/        @!P4 IADD3 R16, R18, 0x1, RZ ;
        /*24d0*/        IMAD.IADD R3, R8, 0x1, R3 ;
        /*24e0*/        PLOP3.LUT P0, PT, P2, PT, PT, 0x8, 0x0 ;
        /*24f0*/        @P3 IMAD.IADD R14, R16.reuse, 0x1, R17 ;
        /*2500*/        @!P1 STG.E [R4.64+0x8], R3 ;
        /*2510*/        @P3 SHF.R.U32.HI R12, RZ, 0x1, R14 ;
        /*2520*/        ISETP.LT.AND P3, PT, R16, R17, !P2 ;
        /*2530*/        SEL R8, R12, RZ, P3 ;
        /*2540*/        SHFL.IDX PT, R13, R7, R8, 0x1f ;
        /*2550*/        NOP ;
        /*2560*/        @!P3 BRA 0x25f0 ;
        /*2570*/        ISETP.GE.AND P2, PT, R13.reuse, R2.reuse, PT ;
        /*2580*/        ISETP.GT.AND P0, PT, R13, R2, PT ;
        /*2590*/        SEL R17, R8, R17, P0 ;
        /*25a0*/        ISETP.NE.AND P0, PT, R13, R2, PT ;
        /*25b0*/        @!P2 IADD3 R16, R8, 0x1, RZ ;
        /*25c0*/        ISETP.EQ.AND P2, PT, R13, R2, PT ;
        /*25d0*/        IMAD.IADD R12, R16, 0x1, R17 ;
        /*25e0*/        SHF.R.U32.HI R12, RZ, 0x1, R12 ;
        /*25f0*/        BSYNC B0 ;
        /*2600*/        ISETP.LT.AND P0, PT, R16, R17, P0 ;
        /*2610*/        BSSY B0, 0x2a80 ;
        /*2620*/        IMAD.MOV.U32 R9, RZ, RZ, RZ ;
        /*2630*/        SEL R12, R12, RZ, P0 ;
        /*2640*/        SHFL.IDX PT, R7, R7, R12, 0x1f ;
        /*2650*/        ISETP.NE.AND P3, PT, R7, R2, PT ;
        /*2660*/        SEL R3, RZ, 0xffffffff, P3 ;
        /*2670*/        @!P0 SEL R3, RZ, 0xffffffff, !P2 ;
        /*2680*/        LOP3.LUT R3, R3, 0x1, RZ, 0xc0, !PT ;
        /*2690*/        ISETP.NE.U32.AND P0, PT, R3, 0x1, PT ;
        /*26a0*/        VOTE.ANY R8, PT, P0 ;
        /*26b0*/        POPC R3, R8 ;
        /*26c0*/        ISETP.GE.U32.AND P2, PT, R6, R3, PT ;
        /*26d0*/        @P2 BRA 0x2a70 ;
        /*26e0*/        IADD3 R9, R6, 0x1, RZ ;
        /*26f0*/        BSSY B1, 0x2820 ;
        /*2700*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x8, 0x0 ;
        /*2710*/        IMAD.MOV.U32 R6, RZ, RZ, R8 ;
        /*2720*/        ISETP.EQ.AND P3, PT, R9, RZ, PT ;
        /*2730*/        IMAD.MOV.U32 R7, RZ, RZ, RZ ;
        /*2740*/        @P3 BRA 0x27d0 ;
        /*2750*/        IMAD.MOV.U32 R8, RZ, RZ, R9 ;
        /*2760*/        ISETP.GT.AND P3, PT, R8, RZ, PT ;
        /*2770*/        @P3 BRA 0x2810 ;
        /*2780*/        BREV R6, R6 ;
        /*2790*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x0 ;
        /*27a0*/        IMAD.MOV R8, RZ, RZ, -R8 ;
        /*27b0*/        IADD3 R7, -R7, 0x1f, RZ ;
        /*27c0*/        BRA 0x2810 ;
        /*27d0*/        IMAD.MOV.U32 R8, RZ, RZ, 0x1 ;
        /*27e0*/        SHF.L.U32 R9, R8, R7, RZ ;
        /*27f0*/        IMAD.MOV.U32 R8, RZ, RZ, 0x1 ;
        /*2800*/        LOP3.LUT R6, R6, R9, RZ, 0xc0, !PT ;
        /*2810*/        BSYNC B1 ;
        /*2820*/        IMAD.MOV.U32 R12, RZ, RZ, -0x1 ;
        /*2830*/        SHF.L.U32 R7, R12, R7, RZ ;
        /*2840*/        LOP3.LUT R6, R6, R7, RZ, 0xc0, !PT ;
        /*2850*/        PRMT R9, R6, 0x7710, RZ ;
        /*2860*/        POPC R7, R6 ;
        /*2870*/        POPC R9, R9 ;
        /*2880*/        ISETP.LT.U32.AND P6, PT, R9, R8, PT ;
        /*2890*/        IMAD.IADD R13, R8, 0x1, -R9 ;
        /*28a0*/        SEL R13, R13, R8, P6 ;
        /*28b0*/        @P6 SHF.R.U32.HI R6, RZ, 0x10, R6 ;
        /*28c0*/        PRMT R12, R6, 0x7770, RZ ;
        /*28d0*/        POPC R12, R12 ;
        /*28e0*/        ISETP.LT.U32.AND P5, PT, R12, R13, PT ;
        /*28f0*/        @P5 SHF.R.U32.HI R6, RZ, 0x8, R6 ;
        /*2900*/        @P5 IMAD.IADD R13, R13, 0x1, -R12 ;
        /*2910*/        SGXT.U32 R14, R6, 0x4 ;
        /*2920*/        POPC R14, R14 ;
        /*2930*/        ISETP.LT.U32.AND P4, PT, R14, R13, PT ;
        /*2940*/        @P4 SHF.R.U32.HI R6, RZ, 0x4, R6 ;
        /*2950*/        @P4 IMAD.IADD R13, R13, 0x1, -R14 ;
        /*2960*/        SHF.R.U32.HI R15, RZ, 0x1, R6 ;
        /*2970*/        SGXT.U32 R9, R6, 0x1 ;
        /*2980*/        SGXT.U32 R12, R15, 0x1 ;
        /*2990*/        IMAD.IADD R12, R9, 0x1, R12 ;
        /*29a0*/        SEL R9, RZ, 0x10, !P6 ;
        /*29b0*/        ISETP.LT.U32.AND P3, PT, R12, R13, PT ;
        /*29c0*/        @P5 IADD3 R9, R9, 0x8, RZ ;
        /*29d0*/        @P4 IADD3 R9, R9, 0x4, RZ ;
        /*29e0*/        @P3 SHF.R.U32.HI R6, RZ, 0x2, R6 ;
        /*29f0*/        @P3 IMAD.IADD R13, R13, 0x1, -R12 ;
        /*2a00*/        @P3 IADD3 R9, R9, 0x2, RZ ;
        /*2a10*/        SGXT.U32 R6, R6, 0x1 ;
        /*2a20*/        ISETP.LT.AND P3, PT, R7, R8, PT ;
        /*2a30*/        ISETP.LT.U32.AND P6, PT, R6, R13, PT ;
        /*2a40*/        @P6 IADD3 R9, R9, 0x1, RZ ;
        /*2a50*/        @P0 IADD3 R9, -R9, 0x1f, RZ ;
        /*2a60*/        SEL R9, R9, 0xffffffff, !P3 ;
        /*2a70*/        BSYNC B0 ;
        /*2a80*/        SHFL.IDX PT, R9, R2, R9, 0x1f ;
        /*2a90*/        IMAD.MOV.U32 R6, RZ, RZ, RZ ;
        /*2aa0*/        @!P2 STS [R0.X4], R9 ;
        /*2ab0*/        NOP ;
        /*2ac0*/        @!P2 LDS R6, [R0.X4] ;
        /*2ad0*/        @!P1 STG.E [R10.64+0xc], R3 ;
        /*2ae0*/        SHFL.DOWN PT, R7, R6, 0x10, 0x1f ;
        /*2af0*/        IMAD.IADD R7, R7, 0x1, R6 ;
        /*2b00*/        SHFL.DOWN PT, R8, R7, 0x8, 0x1f ;
        /*2b10*/        IMAD.IADD R8, R7, 0x1, R8 ;
        /*2b20*/        SHFL.DOWN PT, R13, R8, 0x4, 0x1f ;
        /*2b30*/        IMAD.IADD R13, R8, 0x1, R13 ;
        /*2b40*/        SHFL.DOWN PT, R2, R13, 0x2, 0x1f ;
        /*2b50*/        IMAD.IADD R2, R13, 0x1, R2 ;
        /*2b60*/        SHFL.DOWN PT, R9, R2, 0x1, 0x1f ;
        /*2b70*/        IMAD.IADD R9, R2, 0x1, R9 ;
        /*2b80*/        @!P1 STG.E [R4.64+0xc], R9 ;
        /*2b90*/        NOP ;
        /*2ba0*/        EXIT ;
        /*2bb0*/        BRA 0x2bb0;
        /*2bc0*/        NOP;
        /*2bd0*/        NOP;
        /*2be0*/        NOP;
        /*2bf0*/        NOP;
        /*2c00*/        NOP;
        /*2c10*/        NOP;
        /*2c20*/        NOP;
        /*2c30*/        NOP;
        /*2c40*/        NOP;
        /*2c50*/        NOP;
        /*2c60*/        NOP;
        /*2c70*/        NOP;

		..........

		Function : _Z17init_input_kernelPiS_m
	.headerflags	@"EF_CUDA_TEXMODE_UNIFIED EF_CUDA_64BIT_ADDRESS EF_CUDA_SM89 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM89)"
        /*0000*/        IMAD.MOV.U32 R1, RZ, RZ, c[0x0][0x28] ;
        /*0010*/        S2R R2, SR_TID.X ;
        /*0020*/        IMAD.MOV.U32 R3, RZ, RZ, RZ ;
        /*0030*/        ULDC.64 UR4, c[0x0][0x170] ;
        /*0040*/        S2R R5, SR_CTAID.X ;
        /*0050*/        USHF.L.U32 UR7, UR4, 0x5, URZ ;
        /*0060*/        UMOV UR6, 0x5 ;
        /*0070*/        USHF.L.U64.HI UR4, UR4, UR6, UR5 ;
        /*0080*/        IMAD.WIDE.U32 R2, R5, c[0x0][0x0], R2 ;
        /*0090*/        ISETP.GE.U32.AND P0, PT, R2, UR7, PT ;
        /*00a0*/        ISETP.GE.U32.AND.EX P0, PT, R3, UR4, PT, P0 ;
        /*00b0*/        @P0 EXIT ;
        /*00c0*/        LOP3.LUT P0, RZ, R2.reuse, 0x1, RZ, 0xc0, !PT ;
        /*00d0*/        IMAD.SHL.U32 R4, R2.reuse, 0x4, RZ ;
        /*00e0*/        LOP3.LUT R0, R2.reuse, 0x1f, RZ, 0xc0, !PT ;
        /*00f0*/        ULDC.64 UR4, c[0x0][0x118] ;
        /*0100*/        SHF.L.U64.HI R7, R2, 0x2, R3 ;
        /*0110*/        LOP3.LUT R5, R4, 0xffffff80, RZ, 0xc0, !PT ;
        /*0120*/        IMAD R6, R0.reuse, 0xee, RZ ;
        /*0130*/        LOP3.LUT R9, R0, 0x1000, RZ, 0xfc, !PT ;
        /*0140*/        LOP3.LUT R8, R5, 0x1f, R2, 0xf8, !PT ;
        /*0150*/        IADD3 R4, P1, R4, c[0x0][0x160], RZ ;
        /*0160*/        @!P0 IMAD.MOV.U32 R3, RZ, RZ, 0xee ;
        /*0170*/        @P0 LOP3.LUT R13, R0.reuse, 0x1100, RZ, 0xfc, !PT ;
        /*0180*/        @!P0 IMAD.MOV.U32 R5, RZ, RZ, 0xee ;
        /*0190*/        @P0 LOP3.LUT R11, R0.reuse, 0x1080, RZ, 0xfc, !PT ;
        /*01a0*/        @!P0 IMAD R2, R0, R3, 0x66 ;
        /*01b0*/        @!P0 LOP3.LUT R9, R6, 0x3e, RZ, 0xc0, !PT ;
        /*01c0*/        @!P0 IMAD R3, R0.reuse, R5.reuse, 0xcc ;
        /*01d0*/        LOP3.LUT R17, R7, 0x3fffffff, RZ, 0xc0, !PT ;
        /*01e0*/        @!P0 IMAD R6, R0, R5, 0x132 ;
        /*01f0*/        @!P0 LOP3.LUT R11, R2, 0x3e, RZ, 0xc0, !PT ;
        /*0200*/        @!P0 LOP3.LUT R13, R3, 0x3e, RZ, 0xc0, !PT ;
        /*0210*/        IMAD R3, R0, 0x22, RZ ;
        /*0220*/        LEA R2, P2, R8, c[0x0][0x168], 0x2 ;
        /*0230*/        IADD3.X R5, R7, c[0x0][0x164], RZ, P1, !PT ;
        /*0240*/        @P0 LOP3.LUT R15, R0, 0x1180, RZ, 0xfc, !PT ;
        /*0250*/        LOP3.LUT R7, R3, 0x3e, RZ, 0xc0, !PT ;
        /*0260*/        LEA.HI.X R3, R8, c[0x0][0x16c], R17, 0x2, P2 ;
        /*0270*/        @!P0 LOP3.LUT R15, R6, 0x3e, RZ, 0xc0, !PT ;
        /*0280*/        STG.E [R4.64], R7 ;
        /*0290*/        STG.E [R2.64+0x80], R11 ;
        /*02a0*/        STG.E [R2.64+0x100], R13 ;
        /*02b0*/        STG.E [R2.64], R9 ;
        /*02c0*/        STG.E [R2.64+0x180], R15 ;
        /*02d0*/        EXIT ;
        /*02e0*/        BRA 0x2e0;
        /*02f0*/        NOP;
        /*0300*/        NOP;
        /*0310*/        NOP;
        /*0320*/        NOP;
        /*0330*/        NOP;
        /*0340*/        NOP;
        /*0350*/        NOP;
        /*0360*/        NOP;
        /*0370*/        NOP;

		..........

Fatbin ptx code:
================
arch = sm_89
code version = [8,2]
host = linux
compile_size = 64bit
compressed
identifier = src/v1.5.cu
ptxasOptions =  --generate-line-info 
