
Fatbin elf code:
================
arch = sm_89
code version = [1,7]
host = linux
compile_size = 64bit
identifier = src/v3.cu 

	code for sm_89

Fatbin elf code:
================
arch = sm_89
code version = [1,7]
host = linux
compile_size = 64bit
identifier = src/v3.cu

	code for sm_89
		Function : _Z17v3_fixed32_kernelPKiS0_PiS1_
	.headerflags	@"EF_CUDA_TEXMODE_UNIFIED EF_CUDA_64BIT_ADDRESS EF_CUDA_SM89 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM89)"
        /*0000*/        IMAD.MOV.U32 R1, RZ, RZ, c[0x0][0x28] ;
        /*0010*/        S2R R6, SR_TID.X ;
        /*0020*/        ULDC.64 UR4, c[0x0][0x118] ;
        /*0030*/        S2R R5, SR_CTAID.X ;
        /*0040*/        SHF.R.S32.HI R2, RZ, 0x5, R6 ;
        /*0050*/        SHF.R.S32.HI R3, RZ, 0x1f, R2 ;
        /*0060*/        IMAD.WIDE.U32 R2, R5, 0x10, R2 ;
        /*0070*/        IMAD.SHL.U32 R5, R2, 0x20, RZ ;
        /*0080*/        LOP3.LUT R4, R5, 0x1f, R6, 0xf8, !PT ;
        /*0090*/        SHF.L.U64.HI R5, R2, 0x5, R3 ;
        /*00a0*/        LEA R10, P0, R4, c[0x0][0x160], 0x2 ;
        /*00b0*/        LEA.HI.X R11, R4, c[0x0][0x164], R5, 0x2, P0 ;
        /*00c0*/        LDG.E.CONSTANT R10, [R10.64] ;
        /*00d0*/        LOP3.LUT R0, R6, 0x1f, RZ, 0xc0, !PT ;
        /*00e0*/        SHF.R.U32.HI R8, RZ, 0x1, R0 ;
        /*00f0*/        SGXT.U32 R7, R0, 0x1 ;
        /*0100*/        SGXT.U32 R8, R8, 0x1 ;
        /*0110*/        LOP3.LUT R9, R7, R8, RZ, 0x3c, !PT ;
        /*0120*/        SHFL.BFLY PT, R13, R10, 0x1, 0x1f ;
        /*0130*/        ISETP.GT.AND P0, PT, R13, R10, PT ;
        /*0140*/        SEL R12, RZ, 0x1, !P0 ;
        /*0150*/        ISETP.NE.AND P0, PT, R9, R12, PT ;
        /*0160*/        SHF.R.U32.HI R9, RZ, 0x2, R0 ;
        /*0170*/        SEL R13, R13, R10, !P0 ;
        /*0180*/        SGXT.U32 R9, R9, 0x1 ;
        /*0190*/        SHFL.BFLY PT, R12, R13, 0x2, 0x1f ;
        /*01a0*/        LOP3.LUT R10, R8, R9, RZ, 0x3c, !PT ;
        /*01b0*/        ISETP.GT.AND P0, PT, R12, R13, PT ;
        /*01c0*/        SEL R11, RZ, 0x1, !P0 ;
        /*01d0*/        ISETP.NE.AND P0, PT, R10, R11, PT ;
        /*01e0*/        LOP3.LUT R10, R7, R9, RZ, 0x3c, !PT ;
        /*01f0*/        SEL R12, R12, R13, !P0 ;
        /*0200*/        SHFL.BFLY PT, R11, R12, 0x1, 0x1f ;
        /*0210*/        ISETP.GT.AND P0, PT, R11, R12, PT ;
        /*0220*/        SEL R13, RZ, 0x1, !P0 ;
        /*0230*/        ISETP.NE.AND P0, PT, R10, R13, PT ;
        /*0240*/        SHF.R.U32.HI R10, RZ, 0x3, R0 ;
        /*0250*/        SEL R11, R11, R12, !P0 ;
        /*0260*/        SGXT.U32 R10, R10, 0x1 ;
        /*0270*/        SHFL.BFLY PT, R14, R11, 0x4, 0x1f ;
        /*0280*/        LOP3.LUT R13, R9, R10, RZ, 0x3c, !PT ;
        /*0290*/        ISETP.GT.AND P0, PT, R14, R11, PT ;
        /*02a0*/        SEL R12, RZ, 0x1, !P0 ;
        /*02b0*/        ISETP.NE.AND P0, PT, R13, R12, PT ;
        /*02c0*/        LOP3.LUT R12, R8, R10, RZ, 0x3c, !PT ;
        /*02d0*/        SEL R14, R14, R11, !P0 ;
        /*02e0*/        SHFL.BFLY PT, R13, R14, 0x2, 0x1f ;
        /*02f0*/        ISETP.GT.AND P0, PT, R13, R14, PT ;
        /*0300*/        SEL R11, RZ, 0x1, !P0 ;
        /*0310*/        ISETP.NE.AND P0, PT, R12, R11, PT ;
        /*0320*/        LOP3.LUT R11, R7, R10, RZ, 0x3c, !PT ;
        /*0330*/        SEL R13, R13, R14, !P0 ;
        /*0340*/        SHF.R.U32.HI R14, RZ, 0x4, R0 ;
        /*0350*/        SHFL.BFLY PT, R12, R13, 0x1, 0x1f ;
        /*0360*/        SGXT.U32 R14, R14, 0x1 ;
        /*0370*/        ISETP.GT.AND P0, PT, R12, R13, PT ;
        /*0380*/        SEL R16, RZ, 0x1, !P0 ;
        /*0390*/        ISETP.NE.AND P0, PT, R11, R16, PT ;
        /*03a0*/        LOP3.LUT R11, R10, R14, RZ, 0x3c, !PT ;
        /*03b0*/        SEL R12, R12, R13, !P0 ;
        /*03c0*/        SHFL.BFLY PT, R15, R12, 0x8, 0x1f ;
        /*03d0*/        ISETP.GT.AND P0, PT, R15, R12, PT ;
        /*03e0*/        SEL R16, RZ, 0x1, !P0 ;
        /*03f0*/        ISETP.NE.AND P0, PT, R11, R16, PT ;
        /*0400*/        LOP3.LUT R11, R9, R14, RZ, 0x3c, !PT ;
        /*0410*/        SEL R15, R15, R12, !P0 ;
        /*0420*/        SHFL.BFLY PT, R16, R15, 0x4, 0x1f ;
        /*0430*/        ISETP.GT.AND P0, PT, R16, R15, PT ;
        /*0440*/        SEL R12, RZ, 0x1, !P0 ;
        /*0450*/        ISETP.NE.AND P0, PT, R11, R12, PT ;
        /*0460*/        IMAD.WIDE.U32 R12, R2, 0x60, R4 ;
        /*0470*/        SEL R16, R16, R15, !P0 ;
        /*0480*/        IMAD R11, R3, 0x60, RZ ;
        /*0490*/        LEA R4, P0, R12, c[0x0][0x168], 0x2 ;
        /*04a0*/        IMAD.IADD R5, R13, 0x1, R11 ;
        /*04b0*/        SHFL.BFLY PT, R13, R16, 0x2, 0x1f ;
        /*04c0*/        LEA.HI.X R5, R12, c[0x0][0x16c], R5, 0x2, P0 ;
        /*04d0*/        LDG.E.CONSTANT R11, [R4.64] ;
        /*04e0*/        LOP3.LUT R12, R8, R14, RZ, 0x3c, !PT ;
        /*04f0*/        ISETP.GT.AND P0, PT, R13, R16, PT ;
        /*0500*/        SEL R15, RZ, 0x1, !P0 ;
        /*0510*/        ISETP.NE.AND P0, PT, R12, R15, PT ;
        /*0520*/        LOP3.LUT R12, R7, R14, RZ, 0x3c, !PT ;
        /*0530*/        SEL R13, R13, R16, !P0 ;
        /*0540*/        SHFL.BFLY PT, R18, R13, 0x1, 0x1f ;
        /*0550*/        ISETP.GT.AND P0, PT, R18, R13, PT ;
        /*0560*/        SEL R15, RZ, 0x1, !P0 ;
        /*0570*/        ISETP.NE.AND P0, PT, R12, R15, PT ;
        /*0580*/        SEL R18, R18, R13, !P0 ;
        /*0590*/        SHFL.BFLY PT, R15, R18, 0x10, 0x1f ;
        /*05a0*/        ISETP.GT.AND P0, PT, R15, R18, PT ;
        /*05b0*/        SEL R17, RZ, 0x1, !P0 ;
        /*05c0*/        ISETP.NE.AND P0, PT, R14, R17, PT ;
        /*05d0*/        SEL R15, R15, R18, !P0 ;
        /*05e0*/        SHFL.BFLY PT, R12, R15, 0x8, 0x1f ;
        /*05f0*/        ISETP.GT.AND P0, PT, R12, R15, PT ;
        /*0600*/        SEL R13, RZ, 0x1, !P0 ;
        /*0610*/        ISETP.NE.AND P0, PT, R10, R13, PT ;
        /*0620*/        LDG.E.CONSTANT R10, [R4.64+0x80] ;
        /*0630*/        SEL R12, R12, R15, !P0 ;
        /*0640*/        SHFL.BFLY PT, R13, R12, 0x4, 0x1f ;
        /*0650*/        ISETP.GT.AND P0, PT, R13, R12, PT ;
        /*0660*/        SEL R14, RZ, 0x1, !P0 ;
        /*0670*/        ISETP.NE.AND P0, PT, R9, R14, PT ;
        /*0680*/        SEL R13, R13, R12, !P0 ;
        /*0690*/        SHFL.BFLY PT, R14, R13, 0x2, 0x1f ;
        /*06a0*/        ISETP.GT.AND P0, PT, R14, R13, PT ;
        /*06b0*/        SEL R9, RZ, 0x1, !P0 ;
        /*06c0*/        ISETP.NE.AND P0, PT, R8, R9, PT ;
        /*06d0*/        SEL R14, R14, R13, !P0 ;
        /*06e0*/        SHFL.BFLY PT, R9, R14, 0x1, 0x1f ;
        /*06f0*/        ISETP.GT.AND P0, PT, R9, R14, PT ;
        /*0700*/        SEL R8, RZ, 0x1, !P0 ;
        /*0710*/        ISETP.NE.AND P0, PT, R7, R8, PT ;
        /*0720*/        SEL R7, R9, R14, !P0 ;
        /*0730*/        SHFL.IDX PT, R8, R7, 0xf, 0x1f ;
        /*0740*/        IMAD.MOV.U32 R9, RZ, RZ, -0x1 ;
        /*0750*/        ISETP.GE.AND P0, PT, R8, R11, PT ;
        /*0760*/        SEL R8, R9, 0xf, P0 ;
        /*0770*/        IADD3 R12, R8, 0x8, RZ ;
        /*0780*/        SHFL.IDX PT, R16, R7, R12, 0x1f ;
        /*0790*/        ISETP.GE.AND P0, PT, R16, R11, PT ;
        /*07a0*/        SEL R8, R12, R8, !P0 ;
        /*07b0*/        IADD3 R13, R8, 0x4, RZ ;
        /*07c0*/        SHFL.IDX PT, R14, R7, R13, 0x1f ;
        /*07d0*/        ISETP.GE.AND P0, PT, R14, R11, PT ;
        /*07e0*/        SEL R14, R13, R8, !P0 ;
        /*07f0*/        LDG.E.CONSTANT R8, [R4.64+0x100] ;
        /*0800*/        IADD3 R15, R14, 0x2, RZ ;
        /*0810*/        SHFL.IDX PT, R16, R7, R15, 0x1f ;
        /*0820*/        SHFL.IDX PT, R13, R7, 0xf, 0x1f ;
        /*0830*/        LDG.E.CONSTANT R4, [R4.64+0x180] ;
        /*0840*/        ISETP.GE.AND P0, PT, R16, R11, PT ;
        /*0850*/        SEL R14, R15, R14, !P0 ;
        /*0860*/        IADD3 R12, R14, 0x1, RZ ;
        /*0870*/        SHFL.IDX PT, R16, R7, R12, 0x1f ;
        /*0880*/        ISETP.GE.AND P0, PT, R16, R11, PT ;
        /*0890*/        SEL R14, R12, R14, !P0 ;
        /*08a0*/        IADD3 R14, R14, 0x1, RZ ;
        /*08b0*/        SHFL.IDX PT, R14, R7, R14, 0x1f ;
        /*08c0*/        ISETP.GE.AND P0, PT, R13, R10, PT ;
        /*08d0*/        SEL R17, R9, 0xf, P0 ;
        /*08e0*/        IADD3 R20, R17, 0x8, RZ ;
        /*08f0*/        SHFL.IDX PT, R15, R7, R20, 0x1f ;
        /*0900*/        ISETP.NE.AND P0, PT, R14.reuse, R11.reuse, PT ;
        /*0910*/        ISETP.NE.AND P1, PT, R14, R11, PT ;
        /*0920*/        SHF.L.U32 R12, R9, R0, RZ ;
        /*0930*/        LOP3.LUT R12, RZ, R12, RZ, 0x33, !PT ;
        /*0940*/        VOTE.ANY R13, PT, P0 ;
        /*0950*/        @P1 LOP3.LUT R16, R13, R12, RZ, 0xc0, !PT ;
        /*0960*/        POPC R13, R13 ;
        /*0970*/        ISETP.GE.AND P0, PT, R15, R10, PT ;
        /*0980*/        @P1 POPC R16, R16 ;
        /*0990*/        SEL R17, R20, R17, !P0 ;
        /*09a0*/        LOP3.LUT R15, R6, 0xffffffe0, RZ, 0xc0, !PT ;
        /*09b0*/        IADD3 R20, R17, 0x4, RZ ;
        /*09c0*/        ISETP.GT.U32.AND P0, PT, R13, R0, PT ;
        /*09d0*/        IMAD.MOV.U32 R14, RZ, RZ, RZ ;
        /*09e0*/        SHFL.IDX PT, R19, R7, R20, 0x1f ;
        /*09f0*/        LOP3.LUT R6, R15.reuse, 0x1f, R6, 0xf8, !PT ;
        /*0a00*/        @P1 IMAD.IADD R18, R15, 0x1, R16 ;
        /*0a10*/        @P1 STS [R18.X4], R11 ;
        /*0a20*/        NOP ;
        /*0a30*/        @P0 LDS R14, [R6.X4] ;
        /*0a40*/        ISETP.GE.AND P0, PT, R19, R10, PT ;
        /*0a50*/        SEL R17, R20, R17, !P0 ;
        /*0a60*/        IADD3 R22, R17, 0x2, RZ ;
        /*0a70*/        SHFL.IDX PT, R19, R7, R22, 0x1f ;
        /*0a80*/        SHFL.DOWN PT, R11, R14, 0x10, 0x1f ;
        /*0a90*/        ISETP.GE.AND P0, PT, R19, R10, PT ;
        /*0aa0*/        SEL R18, R22, R17, !P0 ;
        /*0ab0*/        IADD3 R19, R18, 0x1, RZ ;
        /*0ac0*/        SHFL.IDX PT, R17, R7, R19, 0x1f ;
        /*0ad0*/        IMAD.IADD R11, R11, 0x1, R14 ;
        /*0ae0*/        SHFL.DOWN PT, R16, R11, 0x8, 0x1f ;
        /*0af0*/        ISETP.GE.AND P0, PT, R17, R10, PT ;
        /*0b00*/        SEL R18, R19, R18, !P0 ;
        /*0b10*/        IMAD.IADD R16, R11, 0x1, R16 ;
        /*0b20*/        IADD3 R18, R18, 0x1, RZ ;
        /*0b30*/        SHFL.DOWN PT, R17, R16, 0x4, 0x1f ;
        /*0b40*/        SHFL.IDX PT, R5, R7, R18, 0x1f ;
        /*0b50*/        SHFL.IDX PT, R21, R7, 0xf, 0x1f ;
        /*0b60*/        IMAD.IADD R17, R16, 0x1, R17 ;
        /*0b70*/        SHFL.DOWN PT, R14, R17, 0x2, 0x1f ;
        /*0b80*/        ISETP.NE.AND P0, PT, R5.reuse, R10.reuse, PT ;
        /*0b90*/        ISETP.NE.AND P1, PT, R5, R10, PT ;
        /*0ba0*/        VOTE.ANY R5, PT, P0 ;
        /*0bb0*/        ISETP.GE.AND P0, PT, R21, R8, PT ;
        /*0bc0*/        @P1 LOP3.LUT R19, R5, R12, RZ, 0xc0, !PT ;
        /*0bd0*/        SEL R20, R9, 0xf, P0 ;
        /*0be0*/        @P1 POPC R18, R19 ;
        /*0bf0*/        IMAD.IADD R14, R17, 0x1, R14 ;
        /*0c00*/        IADD3 R21, R20, 0x8, RZ ;
        /*0c10*/        SHFL.DOWN PT, R11, R14, 0x1, 0x1f ;
        /*0c20*/        POPC R5, R5 ;
        /*0c30*/        SHFL.IDX PT, R23, R7, R21, 0x1f ;
        /*0c40*/        IMAD.SHL.U32 R16, R2, 0x10, RZ ;
        /*0c50*/        ISETP.NE.AND P0, PT, R0, RZ, PT ;
        /*0c60*/        @P1 IMAD.IADD R19, R15, 0x1, R18 ;
        /*0c70*/        NOP ;
        /*0c80*/        @P1 STS [R19.X4], R10 ;
        /*0c90*/        SHF.L.U64.HI R17, R2, 0x4, R3 ;
        /*0ca0*/        ISETP.GT.U32.AND P1, PT, R5, R0, PT ;
        /*0cb0*/        IADD3 R2, P2, R16.reuse, c[0x0][0x170], RZ ;
        /*0cc0*/        IADD3 R16, P3, R16, c[0x0][0x178], RZ ;
        /*0cd0*/        IMAD.IADD R25, R14, 0x1, R11 ;
        /*0ce0*/        IADD3.X R3, R17.reuse, c[0x0][0x174], RZ, P2, !PT ;
        /*0cf0*/        IMAD.MOV.U32 R11, RZ, RZ, RZ ;
        /*0d00*/        IADD3.X R17, R17, c[0x0][0x17c], RZ, P3, !PT ;
        /*0d10*/        ISETP.GE.AND P2, PT, R23, R8, PT ;
        /*0d20*/        @!P0 STG.E [R2.64], R13 ;
        /*0d30*/        SEL R20, R21, R20, !P2 ;
        /*0d40*/        @!P0 STG.E [R16.64], R25 ;
        /*0d50*/        NOP ;
        /*0d60*/        @P1 LDS R11, [R6.X4] ;
        /*0d70*/        IADD3 R14, R20, 0x4, RZ ;
        /*0d80*/        NOP ;
        /*0d90*/        SHFL.IDX PT, R19, R7, R14, 0x1f ;
        /*0da0*/        ISETP.GE.AND P1, PT, R19, R8, PT ;
        /*0db0*/        SEL R20, R14, R20, !P1 ;
        /*0dc0*/        IADD3 R18, R20, 0x2, RZ ;
        /*0dd0*/        SHFL.DOWN PT, R10, R11, 0x10, 0x1f ;
        /*0de0*/        SHFL.IDX PT, R19, R7, R18, 0x1f ;
        /*0df0*/        IMAD.IADD R10, R10, 0x1, R11 ;
        /*0e00*/        ISETP.GE.AND P1, PT, R19, R8, PT ;
        /*0e10*/        SHFL.DOWN PT, R13, R10, 0x8, 0x1f ;
        /*0e20*/        SEL R20, R18, R20, !P1 ;
        /*0e30*/        IADD3 R19, R20, 0x1, RZ ;
        /*0e40*/        SHFL.IDX PT, R21, R7, R19, 0x1f ;
        /*0e50*/        IMAD.IADD R13, R10, 0x1, R13 ;
        /*0e60*/        SHFL.DOWN PT, R14, R13, 0x4, 0x1f ;
        /*0e70*/        ISETP.GE.AND P1, PT, R21, R8, PT ;
        /*0e80*/        SEL R20, R19, R20, !P1 ;
        /*0e90*/        IADD3 R20, R20, 0x1, RZ ;
        /*0ea0*/        SHFL.IDX PT, R23, R7, 0xf, 0x1f ;
        /*0eb0*/        SHFL.IDX PT, R21, R7, R20, 0x1f ;
        /*0ec0*/        IMAD.IADD R14, R13, 0x1, R14 ;
        /*0ed0*/        SHFL.DOWN PT, R11, R14, 0x2, 0x1f ;
        /*0ee0*/        ISETP.GE.AND P1, PT, R23, R4, PT ;
        /*0ef0*/        ISETP.NE.AND P2, PT, R21, R8.reuse, PT ;
        /*0f00*/        SEL R18, R9, 0xf, P1 ;
        /*0f10*/        ISETP.NE.AND P1, PT, R21, R8, PT ;
        /*0f20*/        IADD3 R21, R18, 0x8, RZ ;
        /*0f30*/        IMAD.IADD R11, R14, 0x1, R11 ;
        /*0f40*/        SHFL.IDX PT, R19, R7, R21, 0x1f ;
        /*0f50*/        VOTE.ANY R13, PT, P2 ;
        /*0f60*/        SHFL.DOWN PT, R10, R11, 0x1, 0x1f ;
        /*0f70*/        POPC R9, R13 ;
        /*0f80*/        @P1 LOP3.LUT R14, R13, R12, RZ, 0xc0, !PT ;
        /*0f90*/        @P1 POPC R14, R14 ;
        /*0fa0*/        ISETP.GT.U32.AND P2, PT, R9, R0, PT ;
        /*0fb0*/        ISETP.GE.AND P3, PT, R19, R4, PT ;
        /*0fc0*/        IMAD.IADD R23, R11, 0x1, R10 ;
        /*0fd0*/        @P1 IMAD.IADD R19, R15, 0x1, R14 ;
        /*0fe0*/        IMAD.MOV.U32 R10, RZ, RZ, RZ ;
        /*0ff0*/        @!P0 STG.E [R2.64+0x4], R5 ;
        /*1000*/        SEL R18, R21, R18, !P3 ;
        /*1010*/        @!P0 STG.E [R16.64+0x4], R23 ;
        /*1020*/        IADD3 R11, R18, 0x4, RZ ;
        /*1030*/        @P1 STS [R19.X4], R8 ;
        /*1040*/        NOP ;
        /*1050*/        @P2 LDS R10, [R6.X4] ;
        /*1060*/        NOP ;
        /*1070*/        SHFL.IDX PT, R13, R7, R11, 0x1f ;
        /*1080*/        ISETP.GE.AND P1, PT, R13, R4, PT ;
        /*1090*/        SEL R18, R11, R18, !P1 ;
        /*10a0*/        IADD3 R13, R18, 0x2, RZ ;
        /*10b0*/        SHFL.DOWN PT, R5, R10, 0x10, 0x1f ;
        /*10c0*/        SHFL.IDX PT, R21, R7, R13, 0x1f ;
        /*10d0*/        IMAD.IADD R5, R5, 0x1, R10 ;
        /*10e0*/        ISETP.GE.AND P1, PT, R21, R4, PT ;
        /*10f0*/        SHFL.DOWN PT, R8, R5, 0x8, 0x1f ;
        /*1100*/        SEL R18, R13, R18, !P1 ;
        /*1110*/        IADD3 R14, R18, 0x1, RZ ;
        /*1120*/        SHFL.IDX PT, R19, R7, R14, 0x1f ;
        /*1130*/        IMAD.IADD R8, R5, 0x1, R8 ;
        /*1140*/        SHFL.DOWN PT, R11, R8, 0x4, 0x1f ;
        /*1150*/        ISETP.GE.AND P1, PT, R19, R4, PT ;
        /*1160*/        SEL R18, R14, R18, !P1 ;
        /*1170*/        IADD3 R18, R18, 0x1, RZ ;
        /*1180*/        SHFL.IDX PT, R13, R7, R18, 0x1f ;
        /*1190*/        IMAD.IADD R11, R8, 0x1, R11 ;
        /*11a0*/        SHFL.DOWN PT, R10, R11, 0x2, 0x1f ;
        /*11b0*/        ISETP.NE.AND P1, PT, R13.reuse, R4.reuse, PT ;
        /*11c0*/        ISETP.NE.AND P2, PT, R13, R4, PT ;
        /*11d0*/        IMAD.IADD R10, R11, 0x1, R10 ;
        /*11e0*/        VOTE.ANY R13, PT, P1 ;
        /*11f0*/        SHFL.DOWN PT, R5, R10, 0x1, 0x1f ;
        /*1200*/        POPC R19, R13 ;
        /*1210*/        LOP3.LUT R12, R13, R12, RZ, 0xc0, !PT ;
        /*1220*/        @P2 POPC R12, R12 ;
        /*1230*/        ISETP.GT.U32.AND P1, PT, R19, R0, PT ;
        /*1240*/        IMAD.MOV.U32 R0, RZ, RZ, RZ ;
        /*1250*/        IMAD.IADD R11, R10, 0x1, R5 ;
        /*1260*/        @P2 IMAD.IADD R15, R15, 0x1, R12 ;
        /*1270*/        @!P0 STG.E [R2.64+0x8], R9 ;
        /*1280*/        @P2 STS [R15.X4], R4 ;
        /*1290*/        @!P0 STG.E [R16.64+0x8], R11 ;
        /*12a0*/        NOP ;
        /*12b0*/        @P1 LDS R0, [R6.X4] ;
        /*12c0*/        SHFL.DOWN PT, R5, R0, 0x10, 0x1f ;
        /*12d0*/        IMAD.IADD R5, R5, 0x1, R0 ;
        /*12e0*/        SHFL.DOWN PT, R8, R5, 0x8, 0x1f ;
        /*12f0*/        IMAD.IADD R8, R5, 0x1, R8 ;
        /*1300*/        SHFL.DOWN PT, R7, R8, 0x4, 0x1f ;
        /*1310*/        IMAD.IADD R7, R8, 0x1, R7 ;
        /*1320*/        SHFL.DOWN PT, R4, R7, 0x2, 0x1f ;
        /*1330*/        IMAD.IADD R4, R7, 0x1, R4 ;
        /*1340*/        SHFL.DOWN PT, R9, R4, 0x1, 0x1f ;
        /*1350*/        IMAD.IADD R9, R4, 0x1, R9 ;
        /*1360*/        NOP ;
        /*1370*/        @P0 EXIT ;
        /*1380*/        STG.E [R2.64+0xc], R19 ;
        /*1390*/        STG.E [R16.64+0xc], R9 ;
        /*13a0*/        EXIT ;
        /*13b0*/        BRA 0x13b0;
        /*13c0*/        NOP;
        /*13d0*/        NOP;
        /*13e0*/        NOP;
        /*13f0*/        NOP;
        /*1400*/        NOP;
        /*1410*/        NOP;
        /*1420*/        NOP;
        /*1430*/        NOP;
        /*1440*/        NOP;
        /*1450*/        NOP;
        /*1460*/        NOP;
        /*1470*/        NOP;

		..........

		Function : _Z17init_input_kernelPiS_m
	.headerflags	@"EF_CUDA_TEXMODE_UNIFIED EF_CUDA_64BIT_ADDRESS EF_CUDA_SM89 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM89)"
        /*0000*/        IMAD.MOV.U32 R1, RZ, RZ, c[0x0][0x28] ;
        /*0010*/        S2R R2, SR_TID.X ;
        /*0020*/        IMAD.MOV.U32 R3, RZ, RZ, RZ ;
        /*0030*/        ULDC.64 UR4, c[0x0][0x170] ;
        /*0040*/        S2R R5, SR_CTAID.X ;
        /*0050*/        USHF.L.U32 UR7, UR4, 0x5, URZ ;
        /*0060*/        UMOV UR6, 0x5 ;
        /*0070*/        USHF.L.U64.HI UR4, UR4, UR6, UR5 ;
        /*0080*/        IMAD.WIDE.U32 R2, R5, c[0x0][0x0], R2 ;
        /*0090*/        ISETP.GE.U32.AND P0, PT, R2, UR7, PT ;
        /*00a0*/        ISETP.GE.U32.AND.EX P0, PT, R3, UR4, PT, P0 ;
        /*00b0*/        @P0 EXIT ;
        /*00c0*/        LOP3.LUT P0, RZ, R2.reuse, 0x1, RZ, 0xc0, !PT ;
        /*00d0*/        IMAD.SHL.U32 R4, R2.reuse, 0x4, RZ ;
        /*00e0*/        LOP3.LUT R0, R2.reuse, 0x1f, RZ, 0xc0, !PT ;
        /*00f0*/        ULDC.64 UR4, c[0x0][0x118] ;
        /*0100*/        SHF.L.U64.HI R7, R2, 0x2, R3 ;
        /*0110*/        LOP3.LUT R5, R4, 0xffffff80, RZ, 0xc0, !PT ;
        /*0120*/        IMAD R6, R0.reuse, 0xee, RZ ;
        /*0130*/        LOP3.LUT R9, R0, 0x1000, RZ, 0xfc, !PT ;
        /*0140*/        LOP3.LUT R8, R5, 0x1f, R2, 0xf8, !PT ;
        /*0150*/        IADD3 R4, P1, R4, c[0x0][0x160], RZ ;
        /*0160*/        @!P0 IMAD.MOV.U32 R3, RZ, RZ, 0xee ;
        /*0170*/        @P0 LOP3.LUT R13, R0.reuse, 0x1100, RZ, 0xfc, !PT ;
        /*0180*/        @!P0 IMAD.MOV.U32 R5, RZ, RZ, 0xee ;
        /*0190*/        @P0 LOP3.LUT R11, R0.reuse, 0x1080, RZ, 0xfc, !PT ;
        /*01a0*/        @!P0 IMAD R2, R0, R3, 0x66 ;
        /*01b0*/        @!P0 LOP3.LUT R9, R6, 0x3e, RZ, 0xc0, !PT ;
        /*01c0*/        @!P0 IMAD R3, R0.reuse, R5.reuse, 0xcc ;
        /*01d0*/        LOP3.LUT R17, R7, 0x3fffffff, RZ, 0xc0, !PT ;
        /*01e0*/        @!P0 IMAD R6, R0, R5, 0x132 ;
        /*01f0*/        @!P0 LOP3.LUT R11, R2, 0x3e, RZ, 0xc0, !PT ;
        /*0200*/        @!P0 LOP3.LUT R13, R3, 0x3e, RZ, 0xc0, !PT ;
        /*0210*/        IMAD R3, R0, 0x22, RZ ;
        /*0220*/        LEA R2, P2, R8, c[0x0][0x168], 0x2 ;
        /*0230*/        IADD3.X R5, R7, c[0x0][0x164], RZ, P1, !PT ;
        /*0240*/        @P0 LOP3.LUT R15, R0, 0x1180, RZ, 0xfc, !PT ;
        /*0250*/        LOP3.LUT R7, R3, 0x3e, RZ, 0xc0, !PT ;
        /*0260*/        LEA.HI.X R3, R8, c[0x0][0x16c], R17, 0x2, P2 ;
        /*0270*/        @!P0 LOP3.LUT R15, R6, 0x3e, RZ, 0xc0, !PT ;
        /*0280*/        STG.E [R4.64], R7 ;
        /*0290*/        STG.E [R2.64+0x80], R11 ;
        /*02a0*/        STG.E [R2.64+0x100], R13 ;
        /*02b0*/        STG.E [R2.64], R9 ;
        /*02c0*/        STG.E [R2.64+0x180], R15 ;
        /*02d0*/        EXIT ;
        /*02e0*/        BRA 0x2e0;
        /*02f0*/        NOP;
        /*0300*/        NOP;
        /*0310*/        NOP;
        /*0320*/        NOP;
        /*0330*/        NOP;
        /*0340*/        NOP;
        /*0350*/        NOP;
        /*0360*/        NOP;
        /*0370*/        NOP;

		..........

Fatbin ptx code:
================
arch = sm_89
code version = [8,2]
host = linux
compile_size = 64bit
compressed
identifier = src/v3.cu
ptxasOptions =  --generate-line-info 
