
Fatbin elf code:
================
arch = sm_89
code version = [1,7]
host = linux
compile_size = 64bit
identifier = src/v2.cu 

	code for sm_89

Fatbin elf code:
================
arch = sm_89
code version = [1,7]
host = linux
compile_size = 64bit
identifier = src/v2.cu

	code for sm_89
		Function : _Z18v2_2way_ilp_kernelPKiS0_PiS1_
	.headerflags	@"EF_CUDA_TEXMODE_UNIFIED EF_CUDA_64BIT_ADDRESS EF_CUDA_SM89 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM89)"
        /*0000*/        IMAD.MOV.U32 R1, RZ, RZ, c[0x0][0x28] ;
        /*0010*/        S2R R7, SR_TID.X ;
        /*0020*/        ULDC.64 UR4, c[0x0][0x118] ;
        /*0030*/        S2R R5, SR_CTAID.X ;
        /*0040*/        SHF.R.S32.HI R2, RZ, 0x5, R7 ;
        /*0050*/        SHF.R.S32.HI R3, RZ, 0x1f, R2 ;
        /*0060*/        IMAD.WIDE.U32 R2, R5, 0x10, R2 ;
        /*0070*/        IMAD.SHL.U32 R4, R2.reuse, 0x20, RZ ;
        /*0080*/        SHF.L.U64.HI R5, R2, 0x5, R3 ;
        /*0090*/        LOP3.LUT R4, R4, 0x1f, R7, 0xf8, !PT ;
        /*00a0*/        LEA R10, P0, R4, c[0x0][0x160], 0x2 ;
        /*00b0*/        LEA.HI.X R11, R4, c[0x0][0x164], R5, 0x2, P0 ;
        /*00c0*/        LDG.E.CONSTANT R10, [R10.64] ;
        /*00d0*/        LOP3.LUT R0, R7, 0x1f, RZ, 0xc0, !PT ;
        /*00e0*/        IMAD R19, R3, 0x60, RZ ;
        /*00f0*/        SHF.R.U32.HI R9, RZ, 0x1, R0 ;
        /*0100*/        SGXT.U32 R6, R0, 0x1 ;
        /*0110*/        SGXT.U32 R9, R9, 0x1 ;
        /*0120*/        LOP3.LUT R8, R6, R9, RZ, 0x3c, !PT ;
        /*0130*/        SHFL.BFLY PT, R13, R10, 0x1, 0x1f ;
        /*0140*/        ISETP.GT.AND P0, PT, R13, R10, PT ;
        /*0150*/        SEL R15, RZ, 0x1, !P0 ;
        /*0160*/        ISETP.NE.AND P0, PT, R8, R15, PT ;
        /*0170*/        SHF.R.U32.HI R8, RZ, 0x2, R0 ;
        /*0180*/        SEL R13, R13, R10, !P0 ;
        /*0190*/        SGXT.U32 R8, R8, 0x1 ;
        /*01a0*/        SHFL.BFLY PT, R12, R13, 0x2, 0x1f ;
        /*01b0*/        LOP3.LUT R10, R9, R8, RZ, 0x3c, !PT ;
        /*01c0*/        ISETP.GT.AND P0, PT, R12, R13, PT ;
        /*01d0*/        SEL R11, RZ, 0x1, !P0 ;
        /*01e0*/        ISETP.NE.AND P0, PT, R10, R11, PT ;
        /*01f0*/        LOP3.LUT R10, R6, R8, RZ, 0x3c, !PT ;
        /*0200*/        SEL R12, R12, R13, !P0 ;
        /*0210*/        SHFL.BFLY PT, R11, R12, 0x1, 0x1f ;
        /*0220*/        ISETP.GT.AND P0, PT, R11, R12, PT ;
        /*0230*/        SEL R13, RZ, 0x1, !P0 ;
        /*0240*/        ISETP.NE.AND P0, PT, R10, R13, PT ;
        /*0250*/        SEL R10, R11, R12, !P0 ;
        /*0260*/        SHF.R.U32.HI R11, RZ, 0x3, R0 ;
        /*0270*/        SHFL.BFLY PT, R15, R10, 0x4, 0x1f ;
        /*0280*/        SGXT.U32 R11, R11, 0x1 ;
        /*0290*/        LOP3.LUT R13, R8, R11, RZ, 0x3c, !PT ;
        /*02a0*/        ISETP.GT.AND P0, PT, R15, R10, PT ;
        /*02b0*/        SEL R12, RZ, 0x1, !P0 ;
        /*02c0*/        ISETP.NE.AND P0, PT, R13, R12, PT ;
        /*02d0*/        LOP3.LUT R12, R9, R11.reuse, RZ, 0x3c, !PT ;
        /*02e0*/        SEL R15, R15, R10, !P0 ;
        /*02f0*/        LOP3.LUT R10, R6, R11, RZ, 0x3c, !PT ;
        /*0300*/        SHFL.BFLY PT, R14, R15, 0x2, 0x1f ;
        /*0310*/        ISETP.GT.AND P0, PT, R14, R15, PT ;
        /*0320*/        SEL R13, RZ, 0x1, !P0 ;
        /*0330*/        ISETP.NE.AND P0, PT, R12, R13, PT ;
        /*0340*/        SEL R14, R14, R15, !P0 ;
        /*0350*/        SHFL.BFLY PT, R13, R14, 0x1, 0x1f ;
        /*0360*/        ISETP.GT.AND P0, PT, R13, R14, PT ;
        /*0370*/        SEL R17, RZ, 0x1, !P0 ;
        /*0380*/        ISETP.NE.AND P0, PT, R10, R17, PT ;
        /*0390*/        SEL R10, R13, R14, !P0 ;
        /*03a0*/        SHF.R.U32.HI R13, RZ, 0x4, R0 ;
        /*03b0*/        SHFL.BFLY PT, R15, R10, 0x8, 0x1f ;
        /*03c0*/        SGXT.U32 R13, R13, 0x1 ;
        /*03d0*/        LOP3.LUT R12, R11, R13.reuse, RZ, 0x3c, !PT ;
        /*03e0*/        LOP3.LUT R14, R8, R13, RZ, 0x3c, !PT ;
        /*03f0*/        ISETP.GT.AND P0, PT, R15, R10, PT ;
        /*0400*/        SEL R17, RZ, 0x1, !P0 ;
        /*0410*/        ISETP.NE.AND P0, PT, R12, R17, PT ;
        /*0420*/        SEL R12, R15, R10, !P0 ;
        /*0430*/        SHFL.BFLY PT, R17, R12, 0x4, 0x1f ;
        /*0440*/        ISETP.GT.AND P0, PT, R17, R12, PT ;
        /*0450*/        SEL R15, RZ, 0x1, !P0 ;
        /*0460*/        ISETP.NE.AND P0, PT, R14, R15, PT ;
        /*0470*/        IMAD.WIDE.U32 R14, R2, 0x60, R4 ;
        /*0480*/        SEL R17, R17, R12, !P0 ;
        /*0490*/        IMAD.IADD R5, R15, 0x1, R19 ;
        /*04a0*/        LEA R4, P0, R14, c[0x0][0x168], 0x2 ;
        /*04b0*/        SHFL.BFLY PT, R16, R17, 0x2, 0x1f ;
        /*04c0*/        LEA.HI.X R5, R14, c[0x0][0x16c], R5, 0x2, P0 ;
        /*04d0*/        LDG.E.CONSTANT R12, [R4.64] ;
        /*04e0*/        LDG.E.CONSTANT R10, [R4.64+0x80] ;
        /*04f0*/        LOP3.LUT R14, R9, R13, RZ, 0x3c, !PT ;
        /*0500*/        BSSY B0, 0x9a0 ;
        /*0510*/        ISETP.GT.AND P0, PT, R16, R17, PT ;
        /*0520*/        SEL R15, RZ, 0x1, !P0 ;
        /*0530*/        ISETP.NE.AND P0, PT, R14, R15, PT ;
        /*0540*/        LOP3.LUT R14, R6, R13, RZ, 0x3c, !PT ;
        /*0550*/        SEL R16, R16, R17, !P0 ;
        /*0560*/        SHFL.BFLY PT, R15, R16, 0x1, 0x1f ;
        /*0570*/        ISETP.GT.AND P0, PT, R15, R16, PT ;
        /*0580*/        SEL R17, RZ, 0x1, !P0 ;
        /*0590*/        ISETP.NE.AND P0, PT, R14, R17, PT ;
        /*05a0*/        SEL R15, R15, R16, !P0 ;
        /*05b0*/        SHFL.BFLY PT, R14, R15, 0x10, 0x1f ;
        /*05c0*/        ISETP.GT.AND P0, PT, R14, R15, PT ;
        /*05d0*/        SEL R18, RZ, 0x1, !P0 ;
        /*05e0*/        ISETP.NE.AND P0, PT, R13, R18, PT ;
        /*05f0*/        SEL R14, R14, R15, !P0 ;
        /*0600*/        SHFL.BFLY PT, R13, R14, 0x8, 0x1f ;
        /*0610*/        ISETP.GT.AND P0, PT, R13, R14, PT ;
        /*0620*/        SEL R16, RZ, 0x1, !P0 ;
        /*0630*/        ISETP.NE.AND P0, PT, R11, R16, PT ;
        /*0640*/        SEL R13, R13, R14, !P0 ;
        /*0650*/        SHFL.BFLY PT, R16, R13, 0x4, 0x1f ;
        /*0660*/        ISETP.GT.AND P0, PT, R16, R13, PT ;
        /*0670*/        SEL R11, RZ, 0x1, !P0 ;
        /*0680*/        ISETP.NE.AND P0, PT, R8, R11, PT ;
        /*0690*/        SEL R16, R16, R13, !P0 ;
        /*06a0*/        SHFL.BFLY PT, R11, R16, 0x2, 0x1f ;
        /*06b0*/        ISETP.GT.AND P0, PT, R11, R16, PT ;
        /*06c0*/        SEL R8, RZ, 0x1, !P0 ;
        /*06d0*/        ISETP.NE.AND P0, PT, R9, R8, PT ;
        /*06e0*/        SEL R11, R11, R16, !P0 ;
        /*06f0*/        SHFL.BFLY PT, R8, R11, 0x1, 0x1f ;
        /*0700*/        ISETP.GT.AND P0, PT, R8, R11, PT ;
        /*0710*/        SEL R9, RZ, 0x1, !P0 ;
        /*0720*/        ISETP.NE.AND P0, PT, R6, R9, PT ;
        /*0730*/        SEL R6, R8, R11, !P0 ;
        /*0740*/        IMAD.MOV.U32 R8, RZ, RZ, 0x10 ;
        /*0750*/        SHFL.IDX PT, R13, R6, 0x10, 0x1f ;
        /*0760*/        ISETP.GE.AND P5, PT, R13.reuse, R12.reuse, PT ;
        /*0770*/        ISETP.GT.AND P3, PT, R13.reuse, R12, PT ;
        /*0780*/        ISETP.GE.AND P6, PT, R13.reuse, R10.reuse, PT ;
        /*0790*/        ISETP.GT.AND P4, PT, R13, R10, PT ;
        /*07a0*/        SEL R17, RZ, 0x11, P5 ;
        /*07b0*/        SEL R16, R8.reuse, 0x20, P3 ;
        /*07c0*/        SEL R9, RZ, 0x11, P6 ;
        /*07d0*/        SEL R14, R8, 0x20, P4 ;
        /*07e0*/        IMAD.IADD R11, R17, 0x1, R16 ;
        /*07f0*/        ISETP.NE.AND P1, PT, R13.reuse, R12, PT ;
        /*0800*/        ISETP.NE.AND P0, PT, R13, R10, PT ;
        /*0810*/        IMAD.IADD R18, R9, 0x1, R14 ;
        /*0820*/        ISETP.LT.U32.AND P1, PT, R17, R16, P1 ;
        /*0830*/        ISETP.NE.AND P2, PT, R13.reuse, R12, PT ;
        /*0840*/        ISETP.NE.AND P3, PT, R13, R10, PT ;
        /*0850*/        ISETP.LT.U32.AND P0, PT, R9, R14, P0 ;
        /*0860*/        SHF.R.U32.HI R11, RZ, 0x1, R11 ;
        /*0870*/        SHF.R.U32.HI R13, RZ, 0x1, R18 ;
        /*0880*/        SEL R19, R11, RZ, P1 ;
        /*0890*/        IMAD.MOV.U32 R11, RZ, RZ, R17 ;
        /*08a0*/        SEL R21, R13, RZ, P0 ;
        /*08b0*/        SEL R20, RZ, 0x1, P3 ;
        /*08c0*/        SHFL.IDX PT, R23, R6, R19, 0x1f ;
        /*08d0*/        SEL R15, RZ, 0x1, P2 ;
        /*08e0*/        PRMT R13, R20, 0x7610, R13 ;
        /*08f0*/        SHFL.IDX PT, R25, R6, R21, 0x1f ;
        /*0900*/        @!P1 BRA 0x990 ;
        /*0910*/        ISETP.NE.AND P1, PT, R23, R12, PT ;
        /*0920*/        IMAD.MOV.U32 R15, RZ, RZ, 0x1 ;
        /*0930*/        ISETP.GE.OR P3, PT, R23, R12, !P1 ;
        /*0940*/        @P1 ISETP.GE.AND P2, PT, R23, R12, PT ;
        /*0950*/        @P1 PRMT R15, RZ, 0x7610, R15 ;
        /*0960*/        @!P3 IADD3 R17, R19, 0x1, RZ ;
        /*0970*/        @P1 SEL R16, R16, R19, !P2 ;
        /*0980*/        @P1 IMAD.MOV.U32 R11, RZ, RZ, R17 ;
        /*0990*/        BSYNC B0 ;
        /*09a0*/        BSSY B0, 0xa50 ;
        /*09b0*/        @!P0 BRA 0xa40 ;
        /*09c0*/        ISETP.NE.AND P0, PT, R25, R10, PT ;
        /*09d0*/        IMAD.MOV.U32 R13, RZ, RZ, 0x1 ;
        /*09e0*/        ISETP.GE.OR P2, PT, R25, R10, !P0 ;
        /*09f0*/        @P0 ISETP.GE.AND P1, PT, R25, R10, PT ;
        /*0a00*/        @P0 PRMT R13, RZ, 0x7610, R13 ;
        /*0a10*/        @!P2 IADD3 R9, R21, 0x1, RZ ;
        /*0a20*/        @P0 SEL R14, R14, R21, !P1 ;
        /*0a30*/        @P0 IMAD.IADD R18, R9, 0x1, R14 ;
        /*0a40*/        BSYNC B0 ;
        /*0a50*/        PRMT R19, R15, 0x9910, RZ ;
        /*0a60*/        IMAD.IADD R17, R11.reuse, 0x1, R16 ;
        /*0a70*/        ISETP.GE.AND P0, PT, R11, R16, PT ;
        /*0a80*/        BSSY B0, 0xbc0 ;
        /*0a90*/        PRMT R20, R13, 0x9910, RZ ;
        /*0aa0*/        ISETP.GE.AND P1, PT, R9, R14, PT ;
        /*0ab0*/        ISETP.EQ.AND P0, PT, R19, RZ, !P0 ;
        /*0ac0*/        SHF.R.U32.HI R17, RZ, 0x1, R17 ;
        /*0ad0*/        ISETP.EQ.AND P1, PT, R20, RZ, !P1 ;
        /*0ae0*/        SHF.R.U32.HI R18, RZ, 0x1, R18 ;
        /*0af0*/        SEL R17, R17, RZ, P0 ;
        /*0b00*/        SEL R19, R18, RZ, P1 ;
        /*0b10*/        SHFL.IDX PT, R21, R6, R17, 0x1f ;
        /*0b20*/        SHFL.IDX PT, R23, R6, R19, 0x1f ;
        /*0b30*/        @!P0 BRA 0xbb0 ;
        /*0b40*/        ISETP.NE.AND P0, PT, R21, R12, PT ;
        /*0b50*/        IMAD.MOV.U32 R15, RZ, RZ, 0x1 ;
        /*0b60*/        ISETP.GE.OR P3, PT, R21, R12, !P0 ;
        /*0b70*/        @P0 ISETP.GE.AND P2, PT, R21, R12, PT ;
        /*0b80*/        @P0 PRMT R15, RZ, 0x7610, R15 ;
        /*0b90*/        @!P3 IADD3 R11, R17, 0x1, RZ ;
        /*0ba0*/        @P0 SEL R16, R16, R17, !P2 ;
        /*0bb0*/        BSYNC B0 ;
        /*0bc0*/        BSSY B0, 0xc80 ;
        /*0bd0*/        @!P1 BRA 0xc70 ;
        /*0be0*/        ISETP.NE.AND P0, PT, R23, R10, PT ;
        /*0bf0*/        IMAD.MOV.U32 R13, RZ, RZ, 0x1 ;
        /*0c00*/        ISETP.GE.OR P2, PT, R23, R10, !P0 ;
        /*0c10*/        @P0 ISETP.GE.AND P1, PT, R23, R10, PT ;
        /*0c20*/        @P0 PRMT R13, RZ, 0x7610, R13 ;
        /*0c30*/        @!P2 IADD3 R9, R19, 0x1, RZ ;
        /*0c40*/        @P0 SEL R14, R14, R19, !P1 ;
        /*0c50*/        @P0 IMAD.IADD R17, R9, 0x1, R14 ;
        /*0c60*/        @P0 SHF.R.U32.HI R18, RZ, 0x1, R17 ;
        /*0c70*/        BSYNC B0 ;
        /*0c80*/        PRMT R17, R15, 0x9910, RZ ;
        /*0c90*/        IMAD.IADD R20, R11.reuse, 0x1, R16 ;
        /*0ca0*/        ISETP.GE.AND P0, PT, R11, R16, PT ;
        /*0cb0*/        BSSY B0, 0xde0 ;
        /*0cc0*/        PRMT R19, R13, 0x9910, RZ ;
        /*0cd0*/        ISETP.GE.AND P1, PT, R9, R14, PT ;
        /*0ce0*/        ISETP.EQ.AND P0, PT, R17, RZ, !P0 ;
        /*0cf0*/        SHF.R.U32.HI R20, RZ, 0x1, R20 ;
        /*0d00*/        ISETP.EQ.AND P1, PT, R19, RZ, !P1 ;
        /*0d10*/        SEL R23, R20, RZ, P0 ;
        /*0d20*/        SEL R17, R18, RZ, P1 ;
        /*0d30*/        SHFL.IDX PT, R19, R6, R23, 0x1f ;
        /*0d40*/        SHFL.IDX PT, R21, R6, R17, 0x1f ;
        /*0d50*/        @!P0 BRA 0xdd0 ;
        /*0d60*/        ISETP.NE.AND P0, PT, R19, R12, PT ;
        /*0d70*/        IMAD.MOV.U32 R15, RZ, RZ, 0x1 ;
        /*0d80*/        ISETP.GE.OR P3, PT, R19, R12, !P0 ;
        /*0d90*/        @P0 ISETP.GE.AND P2, PT, R19, R12, PT ;
        /*0da0*/        @P0 PRMT R15, RZ, 0x7610, R15 ;
        /*0db0*/        @!P3 IADD3 R11, R23, 0x1, RZ ;
        /*0dc0*/        @P0 SEL R16, R16, R23, !P2 ;
        /*0dd0*/        BSYNC B0 ;
        /*0de0*/        BSSY B0, 0xea0 ;
        /*0df0*/        @!P1 BRA 0xe90 ;
        /*0e00*/        ISETP.NE.AND P0, PT, R21, R10, PT ;
        /*0e10*/        IMAD.MOV.U32 R13, RZ, RZ, 0x1 ;
        /*0e20*/        ISETP.GE.OR P2, PT, R21, R10, !P0 ;
        /*0e30*/        @P0 ISETP.GE.AND P1, PT, R21, R10, PT ;
        /*0e40*/        @P0 PRMT R13, RZ, 0x7610, R13 ;
        /*0e50*/        @!P2 IADD3 R9, R17, 0x1, RZ ;
        /*0e60*/        @P0 SEL R14, R14, R17, !P1 ;
        /*0e70*/        @P0 IMAD.IADD R17, R9, 0x1, R14 ;
        /*0e80*/        @P0 SHF.R.U32.HI R18, RZ, 0x1, R17 ;
        /*0e90*/        BSYNC B0 ;
        /*0ea0*/        PRMT R17, R15, 0x9910, RZ ;
        /*0eb0*/        IMAD.IADD R20, R11.reuse, 0x1, R16 ;
        /*0ec0*/        ISETP.GE.AND P0, PT, R11, R16, PT ;
        /*0ed0*/        BSSY B0, 0x1000 ;
        /*0ee0*/        PRMT R19, R13, 0x9910, RZ ;
        /*0ef0*/        ISETP.GE.AND P1, PT, R9, R14, PT ;
        /*0f00*/        ISETP.EQ.AND P0, PT, R17, RZ, !P0 ;
        /*0f10*/        SHF.R.U32.HI R20, RZ, 0x1, R20 ;
        /*0f20*/        ISETP.EQ.AND P1, PT, R19, RZ, !P1 ;
        /*0f30*/        SEL R23, R20, RZ, P0 ;
        /*0f40*/        SEL R19, R18, RZ, P1 ;
        /*0f50*/        SHFL.IDX PT, R17, R6, R23, 0x1f ;
        /*0f60*/        SHFL.IDX PT, R21, R6, R19, 0x1f ;
        /*0f70*/        @!P0 BRA 0xff0 ;
        /*0f80*/        ISETP.NE.AND P0, PT, R17, R12, PT ;
        /*0f90*/        IMAD.MOV.U32 R15, RZ, RZ, 0x1 ;
        /*0fa0*/        ISETP.GE.OR P3, PT, R17, R12, !P0 ;
        /*0fb0*/        @P0 ISETP.GE.AND P2, PT, R17, R12, PT ;
        /*0fc0*/        @P0 PRMT R15, RZ, 0x7610, R15 ;
        /*0fd0*/        @!P3 IADD3 R11, R23, 0x1, RZ ;
        /*0fe0*/        @P0 SEL R16, R16, R23, !P2 ;
        /*0ff0*/        BSYNC B0 ;
        /*1000*/        PRMT R17, R15, 0x7610, R17 ;
        /*1010*/        BSSY B0, 0x10e0 ;
        /*1020*/        PRMT R15, R17, 0x9910, RZ ;
        /*1030*/        @!P1 BRA 0x10d0 ;
        /*1040*/        ISETP.NE.AND P0, PT, R21, R10, PT ;
        /*1050*/        IMAD.MOV.U32 R13, RZ, RZ, 0x1 ;
        /*1060*/        ISETP.GE.OR P2, PT, R21, R10, !P0 ;
        /*1070*/        @P0 ISETP.GE.AND P1, PT, R21, R10, PT ;
        /*1080*/        @P0 PRMT R13, RZ, 0x7610, R13 ;
        /*1090*/        @!P2 IADD3 R9, R19, 0x1, RZ ;
        /*10a0*/        @P0 SEL R14, R14, R19, !P1 ;
        /*10b0*/        @P0 IMAD.IADD R19, R9, 0x1, R14 ;
        /*10c0*/        @P0 SHF.R.U32.HI R18, RZ, 0x1, R19 ;
        /*10d0*/        BSYNC B0 ;
        /*10e0*/        ISETP.GE.AND P0, PT, R11, R16, PT ;
        /*10f0*/        IMAD.IADD R11, R16, 0x1, R11 ;
        /*1100*/        LOP3.LUT R16, R7, 0xffffffe0, RZ, 0xc0, !PT ;
        /*1110*/        IMAD.MOV.U32 R22, RZ, RZ, RZ ;
        /*1120*/        ISETP.EQ.AND P0, PT, R15, RZ, !P0 ;
        /*1130*/        SHF.R.U32.HI R11, RZ, 0x1, R11 ;
        /*1140*/        LOP3.LUT R7, R16, 0x1f, R7, 0xf8, !PT ;
        /*1150*/        SEL R15, R11, RZ, P0 ;
        /*1160*/        SHFL.IDX PT, R15, R6, R15, 0x1f ;
        /*1170*/        ISETP.NE.AND P1, PT, R15, R12, PT ;
        /*1180*/        @P0 SEL R17, RZ, 0x1, P1 ;
        /*1190*/        PRMT R11, R17, 0x9910, RZ ;
        /*11a0*/        LDG.E.CONSTANT R17, [R4.64+0x180] ;
        /*11b0*/        ISETP.NE.AND P1, PT, R11.reuse, RZ, PT ;
        /*11c0*/        ISETP.NE.AND P0, PT, R11, RZ, PT ;
        /*11d0*/        IMAD.MOV.U32 R11, RZ, RZ, -0x1 ;
        /*11e0*/        SHF.L.U32 R11, R11, R0, RZ ;
        /*11f0*/        LOP3.LUT R11, RZ, R11, RZ, 0x33, !PT ;
        /*1200*/        VOTE.ANY R24, PT, !P1 ;
        /*1210*/        POPC R19, R24 ;
        /*1220*/        @!P0 LOP3.LUT R20, R24, R11, RZ, 0xc0, !PT ;
        /*1230*/        @!P0 POPC R15, R20 ;
        /*1240*/        ISETP.GT.U32.AND P1, PT, R19, R0, PT ;
        /*1250*/        @!P0 IMAD.IADD R21, R16, 0x1, R15 ;
        /*1260*/        LDG.E.CONSTANT R15, [R4.64+0x100] ;
        /*1270*/        @!P0 STS [R21.X4], R12 ;
        /*1280*/        NOP ;
        /*1290*/        @P1 LDS R22, [R7.X4] ;
        /*12a0*/        SHFL.DOWN PT, R23, R22, 0x10, 0x1f ;
        /*12b0*/        PRMT R24, R13, 0x9910, RZ ;
        /*12c0*/        IMAD.IADD R23, R23, 0x1, R22 ;
        /*12d0*/        SHFL.DOWN PT, R20, R23, 0x8, 0x1f ;
        /*12e0*/        ISETP.GE.AND P0, PT, R9, R14, PT ;
        /*12f0*/        IMAD.MOV.U32 R9, RZ, RZ, R24 ;
        /*1300*/        ISETP.EQ.AND P0, PT, R9, RZ, !P0 ;
        /*1310*/        SEL R5, R18, RZ, P0 ;
        /*1320*/        IMAD.IADD R20, R23, 0x1, R20 ;
        /*1330*/        SHFL.DOWN PT, R9, R20, 0x4, 0x1f ;
        /*1340*/        SHFL.IDX PT, R5, R6, R5, 0x1f ;
        /*1350*/        IMAD.IADD R4, R20, 0x1, R9 ;
        /*1360*/        SHFL.DOWN PT, R9, R4, 0x2, 0x1f ;
        /*1370*/        ISETP.NE.AND P1, PT, R5, R10, PT ;
        /*1380*/        @P0 SEL R13, RZ, 0x1, P1 ;
        /*1390*/        PRMT R13, R13, 0x9910, RZ ;
        /*13a0*/        ISETP.NE.AND P0, PT, R13.reuse, RZ, PT ;
        /*13b0*/        ISETP.NE.AND P1, PT, R13, RZ, PT ;
        /*13c0*/        IMAD.IADD R12, R4, 0x1, R9 ;
        /*13d0*/        VOTE.ANY R18, PT, !P0 ;
        /*13e0*/        SHFL.DOWN PT, R13, R12, 0x1, 0x1f ;
        /*13f0*/        POPC R9, R18 ;
        /*1400*/        @!P1 LOP3.LUT R14, R18, R11, RZ, 0xc0, !PT ;
        /*1410*/        IMAD.SHL.U32 R4, R2.reuse, 0x4, RZ ;
        /*1420*/        SHF.L.U64.HI R3, R2, 0x2, R3 ;
        /*1430*/        IMAD.SHL.U32 R2, R4.reuse, 0x4, RZ ;
        /*1440*/        @!P1 POPC R21, R14 ;
        /*1450*/        SHF.L.U64.HI R3, R4, 0x2, R3 ;
        /*1460*/        IADD3 R4, P0, R2, c[0x0][0x170], RZ ;
        /*1470*/        ISETP.NE.AND P3, PT, R0, RZ, PT ;
        /*1480*/        IADD3.X R5, R3, c[0x0][0x174], RZ, P0, !PT ;
        /*1490*/        NOP ;
        /*14a0*/        ISETP.GT.U32.AND P0, PT, R9, R0, PT ;
        /*14b0*/        IADD3 R2, P2, R2, c[0x0][0x178], RZ ;
        /*14c0*/        IMAD.IADD R25, R12, 0x1, R13 ;
        /*14d0*/        @!P1 IMAD.IADD R21, R16, 0x1, R21 ;
        /*14e0*/        IADD3.X R3, R3, c[0x0][0x17c], RZ, P2, !PT ;
        /*14f0*/        IMAD.MOV.U32 R12, RZ, RZ, RZ ;
        /*1500*/        @!P3 STG.E [R4.64], R19 ;
        /*1510*/        @!P1 STS [R21.X4], R10 ;
        /*1520*/        @!P3 STG.E [R2.64], R25 ;
        /*1530*/        NOP ;
        /*1540*/        @P0 LDS R12, [R7.X4] ;
        /*1550*/        SHFL.DOWN PT, R13, R12, 0x10, 0x1f ;
        /*1560*/        IMAD.IADD R13, R13, 0x1, R12 ;
        /*1570*/        SHFL.DOWN PT, R14, R13, 0x8, 0x1f ;
        /*1580*/        SHFL.IDX PT, R18, R6, 0x10, 0x1f ;
        /*1590*/        IMAD.IADD R14, R13, 0x1, R14 ;
        /*15a0*/        SHFL.DOWN PT, R23, R14, 0x4, 0x1f ;
        /*15b0*/        ISETP.GT.AND P1, PT, R18.reuse, R15.reuse, PT ;
        /*15c0*/        ISETP.GE.AND P5, PT, R18.reuse, R15, PT ;
        /*15d0*/        ISETP.GT.AND P2, PT, R18.reuse, R17.reuse, PT ;
        /*15e0*/        ISETP.GE.AND P6, PT, R18, R17, PT ;
        /*15f0*/        SEL R12, R8, 0x20, P1 ;
        /*1600*/        IMAD.IADD R23, R14, 0x1, R23 ;
        /*1610*/        SHFL.DOWN PT, R10, R23, 0x2, 0x1f ;
        /*1620*/        SEL R19, RZ, 0x11, P5 ;
        /*1630*/        SEL R13, R8, 0x20, P2 ;
        /*1640*/        SEL R8, RZ, 0x11, P6 ;
        /*1650*/        IMAD.IADD R14, R19, 0x1, R12 ;
        /*1660*/        ISETP.NE.AND P0, PT, R18.reuse, R15.reuse, PT ;
        /*1670*/        ISETP.NE.AND P4, PT, R18.reuse, R15, PT ;
        /*1680*/        ISETP.NE.AND P5, PT, R18, R17, PT ;
        /*1690*/        ISETP.NE.AND P2, PT, R18, R17, PT ;
        /*16a0*/        IMAD.IADD R18, R8.reuse, 0x1, R13 ;
        /*16b0*/        ISETP.LT.U32.AND P1, PT, R19, R12, P0 ;
        /*16c0*/        SHF.R.U32.HI R14, RZ, 0x1, R14 ;
        /*16d0*/        ISETP.LT.U32.AND P0, PT, R8, R13, P2 ;
        /*16e0*/        SHF.R.U32.HI R21, RZ, 0x1, R18 ;
        /*16f0*/        SEL R24, RZ, 0x1, P5 ;
        /*1700*/        SEL R25, R14, RZ, P1 ;
        /*1710*/        IMAD.IADD R14, R23, 0x1, R10.reuse ;
        /*1720*/        SEL R22, R21, RZ, P0 ;
        /*1730*/        BSSY B0, 0x1830 ;
        /*1740*/        PRMT R10, R24, 0x7610, R10 ;
        /*1750*/        SHFL.IDX PT, R24, R6, R25, 0x1f ;
        /*1760*/        SEL R20, RZ, 0x1, P4 ;
        /*1770*/        SHFL.IDX PT, R26, R6, R22, 0x1f ;
        /*1780*/        SHFL.DOWN PT, R21, R14, 0x1, 0x1f ;
        /*1790*/        NOP ;
        /*17a0*/        @!P1 BRA 0x1820 ;
        /*17b0*/        ISETP.NE.AND P1, PT, R24, R15, PT ;
        /*17c0*/        IMAD.MOV.U32 R20, RZ, RZ, 0x1 ;
        /*17d0*/        ISETP.GE.OR P4, PT, R24, R15, !P1 ;
        /*17e0*/        @P1 ISETP.GE.AND P2, PT, R24, R15, PT ;
        /*17f0*/        @P1 PRMT R20, RZ, 0x7610, R20 ;
        /*1800*/        @!P4 IADD3 R19, R25, 0x1, RZ ;
        /*1810*/        @P1 SEL R12, R12, R25, !P2 ;
        /*1820*/        BSYNC B0 ;
        /*1830*/        BSSY B0, 0x18e0 ;
        /*1840*/        @!P0 BRA 0x18d0 ;
        /*1850*/        ISETP.NE.AND P0, PT, R26, R17, PT ;
        /*1860*/        IMAD.MOV.U32 R10, RZ, RZ, 0x1 ;
        /*1870*/        ISETP.GE.OR P2, PT, R26, R17, !P0 ;
        /*1880*/        @P0 ISETP.GE.AND P1, PT, R26, R17, PT ;
        /*1890*/        @P0 PRMT R10, RZ, 0x7610, R10 ;
        /*18a0*/        @!P2 IADD3 R8, R22, 0x1, RZ ;
        /*18b0*/        @P0 SEL R13, R13, R22, !P1 ;
        /*18c0*/        @P0 IMAD.IADD R18, R8, 0x1, R13 ;
        /*18d0*/        BSYNC B0 ;
        /*18e0*/        PRMT R23, R20, 0x9910, RZ ;
        /*18f0*/        IMAD.IADD R22, R19.reuse, 0x1, R12 ;
        /*1900*/        ISETP.GE.AND P0, PT, R19, R12, PT ;
        /*1910*/        BSSY B0, 0x1a50 ;
        /*1920*/        PRMT R24, R10, 0x9910, RZ ;
        /*1930*/        ISETP.GE.AND P1, PT, R8, R13, PT ;
        /*1940*/        ISETP.EQ.AND P0, PT, R23, RZ, !P0 ;
        /*1950*/        SHF.R.U32.HI R22, RZ, 0x1, R22 ;
        /*1960*/        ISETP.EQ.AND P1, PT, R24, RZ, !P1 ;
        /*1970*/        SHF.R.U32.HI R18, RZ, 0x1, R18 ;
        /*1980*/        SEL R23, R22, RZ, P0 ;
        /*1990*/        SEL R22, R18, RZ, P1 ;
        /*19a0*/        SHFL.IDX PT, R24, R6, R23, 0x1f ;
        /*19b0*/        SHFL.IDX PT, R26, R6, R22, 0x1f ;
        /*19c0*/        @!P0 BRA 0x1a40 ;
        /*19d0*/        ISETP.NE.AND P0, PT, R24, R15, PT ;
        /*19e0*/        IMAD.MOV.U32 R20, RZ, RZ, 0x1 ;
        /*19f0*/        ISETP.GE.OR P4, PT, R24, R15, !P0 ;
        /*1a00*/        @P0 ISETP.GE.AND P2, PT, R24, R15, PT ;
        /*1a10*/        @P0 PRMT R20, RZ, 0x7610, R20 ;
        /*1a20*/        @!P4 IADD3 R19, R23, 0x1, RZ ;
        /*1a30*/        @P0 SEL R12, R12, R23, !P2 ;
        /*1a40*/        BSYNC B0 ;
        /*1a50*/        BSSY B0, 0x1b10 ;
        /*1a60*/        @!P1 BRA 0x1b00 ;
        /*1a70*/        ISETP.NE.AND P0, PT, R26, R17, PT ;
        /*1a80*/        IMAD.MOV.U32 R10, RZ, RZ, 0x1 ;
        /*1a90*/        ISETP.GE.OR P2, PT, R26, R17, !P0 ;
        /*1aa0*/        @P0 ISETP.GE.AND P1, PT, R26, R17, PT ;
        /*1ab0*/        @P0 PRMT R10, RZ, 0x7610, R10 ;
        /*1ac0*/        @!P2 IADD3 R8, R22, 0x1, RZ ;
        /*1ad0*/        @P0 SEL R13, R13, R22, !P1 ;
        /*1ae0*/        @P0 IMAD.IADD R22, R8, 0x1, R13 ;
        /*1af0*/        @P0 SHF.R.U32.HI R18, RZ, 0x1, R22 ;
        /*1b00*/        BSYNC B0 ;
        /*1b10*/        PRMT R22, R20, 0x9910, RZ ;
        /*1b20*/        IMAD.IADD R24, R19.reuse, 0x1, R12 ;
        /*1b30*/        ISETP.GE.AND P0, PT, R19, R12, PT ;
        /*1b40*/        BSSY B0, 0x1c70 ;
        /*1b50*/        PRMT R23, R10, 0x9910, RZ ;
        /*1b60*/        ISETP.GE.AND P1, PT, R8, R13, PT ;
        /*1b70*/        ISETP.EQ.AND P0, PT, R22, RZ, !P0 ;
        /*1b80*/        SHF.R.U32.HI R24, RZ, 0x1, R24 ;
        /*1b90*/        ISETP.EQ.AND P1, PT, R23, RZ, !P1 ;
        /*1ba0*/        SEL R23, R24, RZ, P0 ;
        /*1bb0*/        SEL R22, R18, RZ, P1 ;
        /*1bc0*/        SHFL.IDX PT, R24, R6, R23, 0x1f ;
        /*1bd0*/        SHFL.IDX PT, R26, R6, R22, 0x1f ;
        /*1be0*/        @!P0 BRA 0x1c60 ;
        /*1bf0*/        ISETP.NE.AND P0, PT, R24, R15, PT ;
        /*1c00*/        IMAD.MOV.U32 R20, RZ, RZ, 0x1 ;
        /*1c10*/        ISETP.GE.OR P4, PT, R24, R15, !P0 ;
        /*1c20*/        @P0 ISETP.GE.AND P2, PT, R24, R15, PT ;
        /*1c30*/        @P0 PRMT R20, RZ, 0x7610, R20 ;
        /*1c40*/        @!P4 IADD3 R19, R23, 0x1, RZ ;
        /*1c50*/        @P0 SEL R12, R12, R23, !P2 ;
        /*1c60*/        BSYNC B0 ;
        /*1c70*/        BSSY B0, 0x1d30 ;
        /*1c80*/        @!P1 BRA 0x1d20 ;
        /*1c90*/        ISETP.NE.AND P0, PT, R26, R17, PT ;
        /*1ca0*/        IMAD.MOV.U32 R10, RZ, RZ, 0x1 ;
        /*1cb0*/        ISETP.GE.OR P2, PT, R26, R17, !P0 ;
        /*1cc0*/        @P0 ISETP.GE.AND P1, PT, R26, R17, PT ;
        /*1cd0*/        @P0 PRMT R10, RZ, 0x7610, R10 ;
        /*1ce0*/        @!P2 IADD3 R8, R22, 0x1, RZ ;
        /*1cf0*/        @P0 SEL R13, R13, R22, !P1 ;
        /*1d00*/        @P0 IMAD.IADD R22, R8, 0x1, R13 ;
        /*1d10*/        @P0 SHF.R.U32.HI R18, RZ, 0x1, R22 ;
        /*1d20*/        BSYNC B0 ;
        /*1d30*/        PRMT R22, R20, 0x9910, RZ ;
        /*1d40*/        IMAD.IADD R24, R19.reuse, 0x1, R12 ;
        /*1d50*/        ISETP.GE.AND P0, PT, R19, R12, PT ;
        /*1d60*/        BSSY B0, 0x1e90 ;
        /*1d70*/        PRMT R23, R10, 0x9910, RZ ;
        /*1d80*/        ISETP.GE.AND P1, PT, R8, R13, PT ;
        /*1d90*/        ISETP.EQ.AND P0, PT, R22, RZ, !P0 ;
        /*1da0*/        SHF.R.U32.HI R24, RZ, 0x1, R24 ;
        /*1db0*/        ISETP.EQ.AND P1, PT, R23, RZ, !P1 ;
        /*1dc0*/        SEL R25, R24, RZ, P0 ;
        /*1dd0*/        SEL R23, R18, RZ, P1 ;
        /*1de0*/        SHFL.IDX PT, R22, R6, R25, 0x1f ;
        /*1df0*/        SHFL.IDX PT, R24, R6, R23, 0x1f ;
        /*1e00*/        @!P0 BRA 0x1e80 ;
        /*1e10*/        ISETP.NE.AND P0, PT, R22, R15, PT ;
        /*1e20*/        IMAD.MOV.U32 R20, RZ, RZ, 0x1 ;
        /*1e30*/        ISETP.GE.OR P4, PT, R22, R15, !P0 ;
        /*1e40*/        @P0 ISETP.GE.AND P2, PT, R22, R15, PT ;
        /*1e50*/        @P0 PRMT R20, RZ, 0x7610, R20 ;
        /*1e60*/        @!P4 IADD3 R19, R25, 0x1, RZ ;
        /*1e70*/        @P0 SEL R12, R12, R25, !P2 ;
        /*1e80*/        BSYNC B0 ;
        /*1e90*/        PRMT R22, R20, 0x7610, R22 ;
        /*1ea0*/        BSSY B0, 0x1f70 ;
        /*1eb0*/        PRMT R20, R22, 0x9910, RZ ;
        /*1ec0*/        @!P1 BRA 0x1f60 ;
        /*1ed0*/        ISETP.NE.AND P0, PT, R24, R17, PT ;
        /*1ee0*/        IMAD.MOV.U32 R10, RZ, RZ, 0x1 ;
        /*1ef0*/        ISETP.GE.OR P2, PT, R24, R17, !P0 ;
        /*1f00*/        @P0 ISETP.GE.AND P1, PT, R24, R17, PT ;
        /*1f10*/        @P0 PRMT R10, RZ, 0x7610, R10 ;
        /*1f20*/        @!P2 IADD3 R8, R23, 0x1, RZ ;
        /*1f30*/        @P0 SEL R13, R13, R23, !P1 ;
        /*1f40*/        @P0 IMAD.IADD R23, R8, 0x1, R13 ;
        /*1f50*/        @P0 SHF.R.U32.HI R18, RZ, 0x1, R23 ;
        /*1f60*/        BSYNC B0 ;
        /*1f70*/        ISETP.GE.AND P0, PT, R19, R12, PT ;
        /*1f80*/        IMAD.IADD R12, R12, 0x1, R19 ;
        /*1f90*/        @!P3 STG.E [R4.64+0x4], R9 ;
        /*1fa0*/        ISETP.EQ.AND P0, PT, R20, RZ, !P0 ;
        /*1fb0*/        IMAD.MOV.U32 R20, RZ, RZ, RZ ;
        /*1fc0*/        SHF.R.U32.HI R12, RZ, 0x1, R12 ;
        /*1fd0*/        SEL R23, R12, RZ, P0 ;
        /*1fe0*/        SHFL.IDX PT, R12, R6, R23, 0x1f ;
        /*1ff0*/        IMAD.IADD R23, R14, 0x1, R21 ;
        /*2000*/        @!P3 STG.E [R2.64+0x4], R23 ;
        /*2010*/        ISETP.NE.AND P1, PT, R12, R15, PT ;
        /*2020*/        @P0 SEL R22, RZ, 0x1, P1 ;
        /*2030*/        PRMT R12, R22, 0x9910, RZ ;
        /*2040*/        ISETP.NE.AND P1, PT, R12.reuse, RZ, PT ;
        /*2050*/        ISETP.NE.AND P0, PT, R12, RZ, PT ;
        /*2060*/        VOTE.ANY R22, PT, !P1 ;
        /*2070*/        POPC R19, R22 ;
        /*2080*/        @!P0 LOP3.LUT R12, R22, R11, RZ, 0xc0, !PT ;
        /*2090*/        @!P0 POPC R25, R12 ;
        /*20a0*/        PRMT R22, R10, 0x9910, RZ ;
        /*20b0*/        ISETP.GT.U32.AND P1, PT, R19, R0, PT ;
        /*20c0*/        @!P0 IMAD.IADD R14, R16, 0x1, R25 ;
        /*20d0*/        @!P0 STS [R14.X4], R15 ;
        /*20e0*/        NOP ;
        /*20f0*/        @P1 LDS R20, [R7.X4] ;
        /*2100*/        ISETP.GE.AND P0, PT, R8, R13, PT ;
        /*2110*/        IMAD.MOV.U32 R8, RZ, RZ, R22 ;
        /*2120*/        NOP ;
        /*2130*/        ISETP.EQ.AND P0, PT, R8, RZ, !P0 ;
        /*2140*/        @!P3 STG.E [R4.64+0x8], R19 ;
        /*2150*/        SEL R9, R18, RZ, P0 ;
        /*2160*/        SHFL.IDX PT, R6, R6, R9, 0x1f ;
        /*2170*/        SHFL.DOWN PT, R21, R20, 0x10, 0x1f ;
        /*2180*/        ISETP.NE.AND P1, PT, R6, R17, PT ;
        /*2190*/        @P0 SEL R10, RZ, 0x1, P1 ;
        /*21a0*/        PRMT R10, R10, 0x9910, RZ ;
        /*21b0*/        ISETP.NE.AND P0, PT, R10.reuse, RZ, PT ;
        /*21c0*/        ISETP.NE.AND P1, PT, R10, RZ, PT ;
        /*21d0*/        IMAD.IADD R21, R21, 0x1, R20 ;
        /*21e0*/        VOTE.ANY R10, PT, !P0 ;
        /*21f0*/        SHFL.DOWN PT, R12, R21, 0x8, 0x1f ;
        /*2200*/        POPC R15, R10 ;
        /*2210*/        LOP3.LUT R11, R10, R11, RZ, 0xc0, !PT ;
        /*2220*/        @!P1 POPC R11, R11 ;
        /*2230*/        ISETP.GT.U32.AND P0, PT, R15, R0, PT ;
        /*2240*/        IMAD.MOV.U32 R0, RZ, RZ, RZ ;
        /*2250*/        IMAD.IADD R12, R21, 0x1, R12 ;
        /*2260*/        @!P1 IMAD.IADD R16, R16, 0x1, R11 ;
        /*2270*/        SHFL.DOWN PT, R13, R12, 0x4, 0x1f ;
        /*2280*/        @!P1 STS [R16.X4], R17 ;
        /*2290*/        IMAD.IADD R13, R12, 0x1, R13 ;
        /*22a0*/        SHFL.DOWN PT, R8, R13, 0x2, 0x1f ;
        /*22b0*/        IMAD.IADD R8, R13, 0x1, R8 ;
        /*22c0*/        SHFL.DOWN PT, R9, R8, 0x1, 0x1f ;
        /*22d0*/        IMAD.IADD R13, R8, 0x1, R9 ;
        /*22e0*/        @!P3 STG.E [R2.64+0x8], R13 ;
        /*22f0*/        NOP ;
        /*2300*/        @P0 LDS R0, [R7.X4] ;
        /*2310*/        SHFL.DOWN PT, R9, R0, 0x10, 0x1f ;
        /*2320*/        IMAD.IADD R9, R9, 0x1, R0 ;
        /*2330*/        SHFL.DOWN PT, R6, R9, 0x8, 0x1f ;
        /*2340*/        IMAD.IADD R6, R9, 0x1, R6 ;
        /*2350*/        SHFL.DOWN PT, R11, R6, 0x4, 0x1f ;
        /*2360*/        IMAD.IADD R11, R6, 0x1, R11 ;
        /*2370*/        SHFL.DOWN PT, R8, R11, 0x2, 0x1f ;
        /*2380*/        IMAD.IADD R8, R11, 0x1, R8 ;
        /*2390*/        SHFL.DOWN PT, R13, R8, 0x1, 0x1f ;
        /*23a0*/        IMAD.IADD R13, R8, 0x1, R13 ;
        /*23b0*/        NOP ;
        /*23c0*/        @P3 EXIT ;
        /*23d0*/        STG.E [R4.64+0xc], R15 ;
        /*23e0*/        STG.E [R2.64+0xc], R13 ;
        /*23f0*/        EXIT ;
        /*2400*/        BRA 0x2400;
        /*2410*/        NOP;
        /*2420*/        NOP;
        /*2430*/        NOP;
        /*2440*/        NOP;
        /*2450*/        NOP;
        /*2460*/        NOP;
        /*2470*/        NOP;
        /*2480*/        NOP;
        /*2490*/        NOP;
        /*24a0*/        NOP;
        /*24b0*/        NOP;
        /*24c0*/        NOP;
        /*24d0*/        NOP;
        /*24e0*/        NOP;
        /*24f0*/        NOP;

		..........

		Function : _Z17init_input_kernelPiS_m
	.headerflags	@"EF_CUDA_TEXMODE_UNIFIED EF_CUDA_64BIT_ADDRESS EF_CUDA_SM89 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM89)"
        /*0000*/        IMAD.MOV.U32 R1, RZ, RZ, c[0x0][0x28] ;
        /*0010*/        S2R R2, SR_TID.X ;
        /*0020*/        IMAD.MOV.U32 R3, RZ, RZ, RZ ;
        /*0030*/        ULDC.64 UR4, c[0x0][0x170] ;
        /*0040*/        S2R R5, SR_CTAID.X ;
        /*0050*/        USHF.L.U32 UR7, UR4, 0x5, URZ ;
        /*0060*/        UMOV UR6, 0x5 ;
        /*0070*/        USHF.L.U64.HI UR4, UR4, UR6, UR5 ;
        /*0080*/        IMAD.WIDE.U32 R2, R5, c[0x0][0x0], R2 ;
        /*0090*/        ISETP.GE.U32.AND P0, PT, R2, UR7, PT ;
        /*00a0*/        ISETP.GE.U32.AND.EX P0, PT, R3, UR4, PT, P0 ;
        /*00b0*/        @P0 EXIT ;
        /*00c0*/        LOP3.LUT P0, RZ, R2.reuse, 0x1, RZ, 0xc0, !PT ;
        /*00d0*/        IMAD.SHL.U32 R4, R2.reuse, 0x4, RZ ;
        /*00e0*/        LOP3.LUT R0, R2.reuse, 0x1f, RZ, 0xc0, !PT ;
        /*00f0*/        ULDC.64 UR4, c[0x0][0x118] ;
        /*0100*/        SHF.L.U64.HI R7, R2, 0x2, R3 ;
        /*0110*/        LOP3.LUT R5, R4, 0xffffff80, RZ, 0xc0, !PT ;
        /*0120*/        IMAD R6, R0.reuse, 0xee, RZ ;
        /*0130*/        LOP3.LUT R9, R0, 0x1000, RZ, 0xfc, !PT ;
        /*0140*/        LOP3.LUT R8, R5, 0x1f, R2, 0xf8, !PT ;
        /*0150*/        IADD3 R4, P1, R4, c[0x0][0x160], RZ ;
        /*0160*/        @!P0 IMAD.MOV.U32 R3, RZ, RZ, 0xee ;
        /*0170*/        @P0 LOP3.LUT R13, R0.reuse, 0x1100, RZ, 0xfc, !PT ;
        /*0180*/        @!P0 IMAD.MOV.U32 R5, RZ, RZ, 0xee ;
        /*0190*/        @P0 LOP3.LUT R11, R0.reuse, 0x1080, RZ, 0xfc, !PT ;
        /*01a0*/        @!P0 IMAD R2, R0, R3, 0x66 ;
        /*01b0*/        @!P0 LOP3.LUT R9, R6, 0x3e, RZ, 0xc0, !PT ;
        /*01c0*/        @!P0 IMAD R3, R0.reuse, R5.reuse, 0xcc ;
        /*01d0*/        LOP3.LUT R17, R7, 0x3fffffff, RZ, 0xc0, !PT ;
        /*01e0*/        @!P0 IMAD R6, R0, R5, 0x132 ;
        /*01f0*/        @!P0 LOP3.LUT R11, R2, 0x3e, RZ, 0xc0, !PT ;
        /*0200*/        @!P0 LOP3.LUT R13, R3, 0x3e, RZ, 0xc0, !PT ;
        /*0210*/        IMAD R3, R0, 0x22, RZ ;
        /*0220*/        LEA R2, P2, R8, c[0x0][0x168], 0x2 ;
        /*0230*/        IADD3.X R5, R7, c[0x0][0x164], RZ, P1, !PT ;
        /*0240*/        @P0 LOP3.LUT R15, R0, 0x1180, RZ, 0xfc, !PT ;
        /*0250*/        LOP3.LUT R7, R3, 0x3e, RZ, 0xc0, !PT ;
        /*0260*/        LEA.HI.X R3, R8, c[0x0][0x16c], R17, 0x2, P2 ;
        /*0270*/        @!P0 LOP3.LUT R15, R6, 0x3e, RZ, 0xc0, !PT ;
        /*0280*/        STG.E [R4.64], R7 ;
        /*0290*/        STG.E [R2.64+0x80], R11 ;
        /*02a0*/        STG.E [R2.64+0x100], R13 ;
        /*02b0*/        STG.E [R2.64], R9 ;
        /*02c0*/        STG.E [R2.64+0x180], R15 ;
        /*02d0*/        EXIT ;
        /*02e0*/        BRA 0x2e0;
        /*02f0*/        NOP;
        /*0300*/        NOP;
        /*0310*/        NOP;
        /*0320*/        NOP;
        /*0330*/        NOP;
        /*0340*/        NOP;
        /*0350*/        NOP;
        /*0360*/        NOP;
        /*0370*/        NOP;

		..........

Fatbin ptx code:
================
arch = sm_89
code version = [8,2]
host = linux
compile_size = 64bit
compressed
identifier = src/v2.cu
ptxasOptions =  --generate-line-info 
