
Fatbin elf code:
================
arch = sm_89
code version = [1,7]
host = linux
compile_size = 64bit
identifier = v6.cu 

	code for sm_89

Fatbin elf code:
================
arch = sm_89
code version = [1,7]
host = linux
compile_size = 64bit
identifier = v6.cu

	code for sm_89
		Function : _Z20v6_int4_bload_kernelPKiS0_PiS1_
	.headerflags	@"EF_CUDA_TEXMODE_UNIFIED EF_CUDA_64BIT_ADDRESS EF_CUDA_SM89 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM89)"
        /*0000*/        IMAD.MOV.U32 R1, RZ, RZ, c[0x0][0x28] ;
        /*0010*/        S2R R0, SR_TID.X ;
        /*0020*/        ULDC.64 UR4, c[0x0][0x118] ;
        /*0030*/        S2R R3, SR_CTAID.X ;
        /*0040*/        SHF.R.S32.HI R2, RZ, 0x5, R0 ;
        /*0050*/        SHF.R.S32.HI R5, RZ, 0x1f, R2.reuse ;
        /*0060*/        IMAD.MOV.U32 R4, RZ, RZ, R2 ;
        /*0070*/        IMAD.WIDE.U32 R6, R3, 0x10, R4 ;
        /*0080*/        IMAD.SHL.U32 R5, R6, 0x20, RZ ;
        /*0090*/        LOP3.LUT R4, R5, 0x1f, R0, 0xf8, !PT ;
        /*00a0*/        SHF.L.U64.HI R5, R6, 0x5, R7 ;
        /*00b0*/        LEA R6, P0, R4, c[0x0][0x160], 0x2 ;
        /*00c0*/        LEA.HI.X R7, R4, c[0x0][0x164], R5, 0x2, P0 ;
        /*00d0*/        LDG.E.CONSTANT R6, [R6.64] ;
        /*00e0*/        LOP3.LUT R8, R0, 0x1f, RZ, 0xc0, !PT ;
        /*00f0*/        SHF.R.U32.HI R10, RZ, 0x1, R8 ;
        /*0100*/        SGXT.U32 R9, R8, 0x1 ;
        /*0110*/        SGXT.U32 R10, R10, 0x1 ;
        /*0120*/        LOP3.LUT R11, R9, R10, RZ, 0x3c, !PT ;
        /*0130*/        SHFL.BFLY PT, R13, R6, 0x1, 0x1f ;
        /*0140*/        ISETP.GT.AND P0, PT, R13, R6, PT ;
        /*0150*/        SEL R12, RZ, 0x1, !P0 ;
        /*0160*/        ISETP.NE.AND P0, PT, R11, R12, PT ;
        /*0170*/        SHF.R.U32.HI R11, RZ, 0x2, R8 ;
        /*0180*/        SEL R13, R13, R6, !P0 ;
        /*0190*/        SGXT.U32 R11, R11, 0x1 ;
        /*01a0*/        SHFL.BFLY PT, R12, R13, 0x2, 0x1f ;
        /*01b0*/        LOP3.LUT R6, R10, R11, RZ, 0x3c, !PT ;
        /*01c0*/        ISETP.GT.AND P0, PT, R12, R13, PT ;
        /*01d0*/        SEL R7, RZ, 0x1, !P0 ;
        /*01e0*/        ISETP.NE.AND P0, PT, R6, R7, PT ;
        /*01f0*/        LOP3.LUT R7, R9, R11, RZ, 0x3c, !PT ;
        /*0200*/        SEL R6, R12, R13, !P0 ;
        /*0210*/        SHFL.BFLY PT, R15, R6, 0x1, 0x1f ;
        /*0220*/        ISETP.GT.AND P0, PT, R15, R6, PT ;
        /*0230*/        SEL R12, RZ, 0x1, !P0 ;
        /*0240*/        ISETP.NE.AND P0, PT, R7, R12, PT ;
        /*0250*/        SHF.R.U32.HI R12, RZ, 0x3, R8 ;
        /*0260*/        SEL R15, R15, R6, !P0 ;
        /*0270*/        SGXT.U32 R12, R12, 0x1 ;
        /*0280*/        SHFL.BFLY PT, R14, R15, 0x4, 0x1f ;
        /*0290*/        LOP3.LUT R7, R11, R12, RZ, 0x3c, !PT ;
        /*02a0*/        ISETP.GT.AND P0, PT, R14, R15, PT ;
        /*02b0*/        SEL R6, RZ, 0x1, !P0 ;
        /*02c0*/        ISETP.NE.AND P0, PT, R7, R6, PT ;
        /*02d0*/        LOP3.LUT R6, R10, R12, RZ, 0x3c, !PT ;
        /*02e0*/        SEL R14, R14, R15, !P0 ;
        /*02f0*/        SHFL.BFLY PT, R7, R14, 0x2, 0x1f ;
        /*0300*/        ISETP.GT.AND P0, PT, R7, R14, PT ;
        /*0310*/        SEL R13, RZ, 0x1, !P0 ;
        /*0320*/        ISETP.NE.AND P0, PT, R6, R13, PT ;
        /*0330*/        LOP3.LUT R6, R9, R12, RZ, 0x3c, !PT ;
        /*0340*/        SEL R7, R7, R14, !P0 ;
        /*0350*/        SHFL.BFLY PT, R16, R7, 0x1, 0x1f ;
        /*0360*/        ISETP.GT.AND P0, PT, R16, R7, PT ;
        /*0370*/        SEL R13, RZ, 0x1, !P0 ;
        /*0380*/        ISETP.NE.AND P0, PT, R6, R13, PT ;
        /*0390*/        SHF.R.U32.HI R13, RZ, 0x4, R8 ;
        /*03a0*/        SEL R16, R16, R7, !P0 ;
        /*03b0*/        SGXT.U32 R13, R13, 0x1 ;
        /*03c0*/        SHFL.BFLY PT, R15, R16, 0x8, 0x1f ;
        /*03d0*/        LOP3.LUT R6, R12, R13, RZ, 0x3c, !PT ;
        /*03e0*/        ISETP.GT.AND P0, PT, R15, R16, PT ;
        /*03f0*/        SEL R7, RZ, 0x1, !P0 ;
        /*0400*/        ISETP.NE.AND P0, PT, R6, R7, PT ;
        /*0410*/        LOP3.LUT R6, R11, R13, RZ, 0x3c, !PT ;
        /*0420*/        SEL R15, R15, R16, !P0 ;
        /*0430*/        SHFL.BFLY PT, R14, R15, 0x4, 0x1f ;
        /*0440*/        ISETP.GT.AND P0, PT, R14, R15, PT ;
        /*0450*/        SEL R7, RZ, 0x1, !P0 ;
        /*0460*/        ISETP.NE.AND P0, PT, R6, R7, PT ;
        /*0470*/        SEL R14, R14, R15, !P0 ;
        /*0480*/        LEA R6, P0, R4, c[0x0][0x168], 0x4 ;
        /*0490*/        SHFL.BFLY PT, R17, R14, 0x2, 0x1f ;
        /*04a0*/        LEA.HI.X R7, R4, c[0x0][0x16c], R5, 0x4, P0 ;
        /*04b0*/        LDG.E.128.CONSTANT R4, [R6.64] ;
        /*04c0*/        LOP3.LUT R15, R10, R13, RZ, 0x3c, !PT ;
        /*04d0*/        BSSY B0, 0xa70 ;
        /*04e0*/        ISETP.GT.AND P0, PT, R17, R14, PT ;
        /*04f0*/        SEL R16, RZ, 0x1, !P0 ;
        /*0500*/        ISETP.NE.AND P0, PT, R15, R16, PT ;
        /*0510*/        SEL R17, R17, R14, !P0 ;
        /*0520*/        LOP3.LUT R14, R9, R13, RZ, 0x3c, !PT ;
        /*0530*/        SHFL.BFLY PT, R16, R17, 0x1, 0x1f ;
        /*0540*/        ISETP.GT.AND P0, PT, R16, R17, PT ;
        /*0550*/        SEL R15, RZ, 0x1, !P0 ;
        /*0560*/        ISETP.NE.AND P0, PT, R14, R15, PT ;
        /*0570*/        SEL R16, R16, R17, !P0 ;
        /*0580*/        SHFL.BFLY PT, R15, R16, 0x10, 0x1f ;
        /*0590*/        ISETP.GT.AND P0, PT, R15, R16, PT ;
        /*05a0*/        SEL R14, RZ, 0x1, !P0 ;
        /*05b0*/        ISETP.NE.AND P0, PT, R13, R14, PT ;
        /*05c0*/        SEL R15, R15, R16, !P0 ;
        /*05d0*/        SHFL.BFLY PT, R14, R15, 0x8, 0x1f ;
        /*05e0*/        ISETP.GT.AND P0, PT, R14, R15, PT ;
        /*05f0*/        SEL R13, RZ, 0x1, !P0 ;
        /*0600*/        ISETP.NE.AND P0, PT, R12, R13, PT ;
        /*0610*/        SEL R14, R14, R15, !P0 ;
        /*0620*/        SHFL.BFLY PT, R13, R14, 0x4, 0x1f ;
        /*0630*/        ISETP.GT.AND P0, PT, R13, R14, PT ;
        /*0640*/        SEL R12, RZ, 0x1, !P0 ;
        /*0650*/        ISETP.NE.AND P0, PT, R11, R12, PT ;
        /*0660*/        SEL R13, R13, R14, !P0 ;
        /*0670*/        SHFL.BFLY PT, R12, R13, 0x2, 0x1f ;
        /*0680*/        ISETP.GT.AND P0, PT, R12, R13, PT ;
        /*0690*/        SEL R11, RZ, 0x1, !P0 ;
        /*06a0*/        ISETP.NE.AND P0, PT, R10, R11, PT ;
        /*06b0*/        SEL R12, R12, R13, !P0 ;
        /*06c0*/        SHFL.BFLY PT, R11, R12, 0x1, 0x1f ;
        /*06d0*/        ISETP.GT.AND P0, PT, R11, R12, PT ;
        /*06e0*/        SEL R10, RZ, 0x1, !P0 ;
        /*06f0*/        ISETP.NE.AND P0, PT, R9, R10, PT ;
        /*0700*/        IMAD.MOV.U32 R10, RZ, RZ, 0x10 ;
        /*0710*/        SEL R9, R11, R12, !P0 ;
        /*0720*/        SHFL.IDX PT, R11, R9, 0x10, 0x1f ;
        /*0730*/        ISETP.GE.AND P1, PT, R11.reuse, R4.reuse, PT ;
        /*0740*/        ISETP.GT.AND P0, PT, R11.reuse, R4.reuse, PT ;
        /*0750*/        SEL R13, RZ, 0x11, P1 ;
        /*0760*/        SEL R14, R10, 0x20, P0 ;
        /*0770*/        ISETP.NE.AND P0, PT, R11, R4, PT ;
        /*0780*/        ISETP.EQ.AND P1, PT, R11, R4, PT ;
        /*0790*/        IMAD.IADD R15, R13.reuse, 0x1, R14 ;
        /*07a0*/        ISETP.LT.U32.AND P0, PT, R13, R14, P0 ;
        /*07b0*/        SHF.R.U32.HI R12, RZ, 0x1, R15 ;
        /*07c0*/        SEL R12, R12, RZ, P0 ;
        /*07d0*/        SHFL.IDX PT, R17, R9, R12, 0x1f ;
        /*07e0*/        ISETP.GE.OR P3, PT, R17.reuse, R4.reuse, !P0 ;
        /*07f0*/        @P0 ISETP.GT.AND P2, PT, R17.reuse, R4.reuse, PT ;
        /*0800*/        @P0 ISETP.EQ.AND P1, PT, R17, R4, PT ;
        /*0810*/        @P0 SEL R14, R12, R14, P2 ;
        /*0820*/        @!P3 IADD3 R13, R12, 0x1, RZ ;
        /*0830*/        @P0 IMAD.IADD R15, R13.reuse, 0x1, R14 ;
        /*0840*/        ISETP.LT.AND P0, PT, R13, R14, !P1 ;
        /*0850*/        SHF.R.U32.HI R15, RZ, 0x1, R15 ;
        /*0860*/        SEL R12, R15, RZ, P0 ;
        /*0870*/        SHFL.IDX PT, R11, R9, R12, 0x1f ;
        /*0880*/        ISETP.GE.OR P3, PT, R11.reuse, R4.reuse, !P0 ;
        /*0890*/        @P0 ISETP.GT.AND P2, PT, R11.reuse, R4.reuse, PT ;
        /*08a0*/        @P0 ISETP.EQ.AND P1, PT, R11, R4, PT ;
        /*08b0*/        @P0 SEL R14, R12, R14, P2 ;
        /*08c0*/        @!P3 IADD3 R13, R12, 0x1, RZ ;
        /*08d0*/        ISETP.LT.AND P2, PT, R13.reuse, R14, !P1 ;
        /*08e0*/        @P0 IMAD.IADD R11, R13, 0x1, R14 ;
        /*08f0*/        @P0 SHF.R.U32.HI R15, RZ, 0x1, R11 ;
        /*0900*/        SEL R16, R15, RZ, P2 ;
        /*0910*/        SHFL.IDX PT, R11, R9, R16, 0x1f ;
        /*0920*/        ISETP.GE.OR P3, PT, R11.reuse, R4.reuse, !P2 ;
        /*0930*/        @P2 ISETP.GT.AND P0, PT, R11.reuse, R4.reuse, PT ;
        /*0940*/        @P2 ISETP.EQ.AND P1, PT, R11, R4, PT ;
        /*0950*/        @P2 SEL R14, R16, R14, P0 ;
        /*0960*/        @!P3 IADD3 R13, R16, 0x1, RZ ;
        /*0970*/        PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x0 ;
        /*0980*/        @P2 IMAD.IADD R11, R13, 0x1, R14 ;
        /*0990*/        @P2 SHF.R.U32.HI R15, RZ, 0x1, R11 ;
        /*09a0*/        ISETP.LT.AND P2, PT, R13, R14, !P1 ;
        /*09b0*/        SEL R12, R15, RZ, P2 ;
        /*09c0*/        SHFL.IDX PT, R11, R9, R12, 0x1f ;
        /*09d0*/        @!P2 BRA 0xa60 ;
        /*09e0*/        ISETP.GE.AND P2, PT, R11.reuse, R4.reuse, PT ;
        /*09f0*/        ISETP.GT.AND P1, PT, R11.reuse, R4.reuse, PT ;
        /*0a00*/        ISETP.NE.AND P0, PT, R11, R4, PT ;
        /*0a10*/        SEL R14, R12, R14, P1 ;
        /*0a20*/        PLOP3.LUT P1, PT, P0, PT, PT, 0x8, 0x0 ;
        /*0a30*/        @!P2 IADD3 R13, R12, 0x1, RZ ;
        /*0a40*/        IMAD.IADD R15, R13, 0x1, R14 ;
        /*0a50*/        SHF.R.U32.HI R15, RZ, 0x1, R15 ;
        /*0a60*/        BSYNC B0 ;
        /*0a70*/        ISETP.LT.AND P0, PT, R13, R14, P0 ;
        /*0a80*/        SHFL.IDX PT, R18, R9, 0x10, 0x1f ;
        /*0a90*/        LOP3.LUT R13, R0, 0xffffffe0, RZ, 0xc0, !PT ;
        /*0aa0*/        BSSY B0, 0xfe0 ;
        /*0ab0*/        SEL R12, R15, RZ, P0 ;
        /*0ac0*/        SHFL.IDX PT, R11, R9, R12, 0x1f ;
        /*0ad0*/        ISETP.NE.AND P2, PT, R11, R4, PT ;
        /*0ae0*/        SEL R11, RZ, 0xffffffff, P2 ;
        /*0af0*/        @!P0 SEL R11, RZ, 0xffffffff, !P1 ;
        /*0b00*/        ISETP.GE.AND P2, PT, R18.reuse, R5.reuse, PT ;
        /*0b10*/        LOP3.LUT R11, R11, 0x1, RZ, 0xc0, !PT ;
        /*0b20*/        ISETP.GT.AND P0, PT, R18, R5, PT ;
        /*0b30*/        ISETP.NE.U32.AND P1, PT, R11, 0x1, PT ;
        /*0b40*/        IMAD.MOV.U32 R11, RZ, RZ, -0x1 ;
        /*0b50*/        SEL R17, RZ, 0x11, P2 ;
        /*0b60*/        SEL R14, R10, 0x20, P0 ;
        /*0b70*/        SHF.L.U32 R11, R11, R8, RZ ;
        /*0b80*/        ISETP.NE.AND P0, PT, R18, R5, PT ;
        /*0b90*/        IMAD.IADD R21, R17.reuse, 0x1, R14 ;
        /*0ba0*/        LOP3.LUT R11, RZ, R11, RZ, 0x33, !PT ;
        /*0bb0*/        ISETP.LT.U32.AND P0, PT, R17, R14, P0 ;
        /*0bc0*/        VOTE.ANY R24, PT, P1 ;
        /*0bd0*/        SHF.R.U32.HI R16, RZ, 0x1, R21 ;
        /*0be0*/        @P1 LOP3.LUT R12, R24, R11, RZ, 0xc0, !PT ;
        /*0bf0*/        POPC R15, R24 ;
        /*0c00*/        SEL R20, R16, RZ, P0 ;
        /*0c10*/        IMAD.MOV.U32 R16, RZ, RZ, RZ ;
        /*0c20*/        SHFL.IDX PT, R22, R9, R20, 0x1f ;
        /*0c30*/        @P1 POPC R12, R12 ;
        /*0c40*/        ISETP.GT.U32.AND P2, PT, R15, R8, PT ;
        /*0c50*/        @P1 IMAD.IADD R19, R13.reuse, 0x1, R12 ;
        /*0c60*/        LOP3.LUT R12, R13, 0x1f, R0, 0xf8, !PT ;
        /*0c70*/        @P1 STS [R19.X4], R4 ;
        /*0c80*/        NOP ;
        /*0c90*/        @P2 LDS R16, [R12.X4] ;
        /*0ca0*/        ISETP.GE.OR P3, PT, R22, R5.reuse, !P0 ;
        /*0cb0*/        ISETP.EQ.AND P1, PT, R18, R5.reuse, PT ;
        /*0cc0*/        @P0 ISETP.GT.AND P2, PT, R22.reuse, R5.reuse, PT ;
        /*0cd0*/        @P0 ISETP.EQ.AND P1, PT, R22, R5, PT ;
        /*0ce0*/        @P0 SEL R14, R20, R14, P2 ;
        /*0cf0*/        @!P3 IADD3 R17, R20, 0x1, RZ ;
        /*0d00*/        @P0 IMAD.IADD R21, R17.reuse, 0x1, R14 ;
        /*0d10*/        ISETP.LT.AND P0, PT, R17, R14, !P1 ;
        /*0d20*/        SHF.R.U32.HI R18, RZ, 0x1, R21 ;
        /*0d30*/        SEL R21, R18, RZ, P0 ;
        /*0d40*/        SHFL.IDX PT, R20, R9, R21, 0x1f ;
        /*0d50*/        SHFL.DOWN PT, R19, R16, 0x10, 0x1f ;
        /*0d60*/        ISETP.GE.OR P3, PT, R20.reuse, R5.reuse, !P0 ;
        /*0d70*/        @P0 ISETP.GT.AND P2, PT, R20.reuse, R5.reuse, PT ;
        /*0d80*/        @P0 ISETP.EQ.AND P1, PT, R20, R5, PT ;
        /*0d90*/        @P0 SEL R14, R21, R14, P2 ;
        /*0da0*/        IMAD.IADD R19, R19, 0x1, R16 ;
        /*0db0*/        SHFL.DOWN PT, R4, R19, 0x8, 0x1f ;
        /*0dc0*/        @!P3 IADD3 R17, R21, 0x1, RZ ;
        /*0dd0*/        ISETP.LT.AND P2, PT, R17.reuse, R14, !P1 ;
        /*0de0*/        @P0 IMAD.IADD R20, R17, 0x1, R14 ;
        /*0df0*/        @P0 SHF.R.U32.HI R18, RZ, 0x1, R20 ;
        /*0e00*/        SEL R21, R18, RZ, P2 ;
        /*0e10*/        SHFL.IDX PT, R20, R9, R21, 0x1f ;
        /*0e20*/        IMAD.IADD R4, R19, 0x1, R4 ;
        /*0e30*/        SHFL.DOWN PT, R19, R4, 0x4, 0x1f ;
        /*0e40*/        ISETP.GE.OR P3, PT, R20.reuse, R5.reuse, !P2 ;
        /*0e50*/        @P2 ISETP.GT.AND P0, PT, R20.reuse, R5.reuse, PT ;
        /*0e60*/        @P2 ISETP.EQ.AND P1, PT, R20, R5, PT ;
        /*0e70*/        @P2 SEL R14, R21, R14, P0 ;
        /*0e80*/        IMAD.IADD R19, R4, 0x1, R19 ;
        /*0e90*/        @!P3 IADD3 R17, R21, 0x1, RZ ;
        /*0ea0*/        SHFL.DOWN PT, R16, R19, 0x2, 0x1f ;
        /*0eb0*/        PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x0 ;
        /*0ec0*/        @P2 IMAD.IADD R20, R17, 0x1, R14 ;
        /*0ed0*/        @P2 SHF.R.U32.HI R18, RZ, 0x1, R20 ;
        /*0ee0*/        ISETP.LT.AND P2, PT, R17, R14, !P1 ;
        /*0ef0*/        SEL R20, R18, RZ, P2 ;
        /*0f00*/        SHFL.IDX PT, R4, R9, R20, 0x1f ;
        /*0f10*/        IMAD.IADD R16, R19, 0x1, R16 ;
        /*0f20*/        SHFL.DOWN PT, R21, R16, 0x1, 0x1f ;
        /*0f30*/        NOP ;
        /*0f40*/        @!P2 BRA 0xfd0 ;
        /*0f50*/        ISETP.GE.AND P2, PT, R4.reuse, R5.reuse, PT ;
        /*0f60*/        ISETP.GT.AND P1, PT, R4.reuse, R5.reuse, PT ;
        /*0f70*/        ISETP.NE.AND P0, PT, R4, R5, PT ;
        /*0f80*/        SEL R14, R20, R14, P1 ;
        /*0f90*/        PLOP3.LUT P1, PT, P0, PT, PT, 0x8, 0x0 ;
        /*0fa0*/        @!P2 IADD3 R17, R20, 0x1, RZ ;
        /*0fb0*/        IMAD.IADD R18, R17, 0x1, R14 ;
        /*0fc0*/        SHF.R.U32.HI R18, RZ, 0x1, R18 ;
        /*0fd0*/        BSYNC B0 ;
        /*0fe0*/        ISETP.LT.AND P0, PT, R17, R14, P0 ;
        /*0ff0*/        SHFL.IDX PT, R23, R9, 0x10, 0x1f ;
        /*1000*/        IMAD.IADD R25, R16, 0x1, R21 ;
        /*1010*/        BSSY B0, 0x1540 ;
        /*1020*/        SEL R18, R18, RZ, P0 ;
        /*1030*/        SHFL.IDX PT, R18, R9, R18, 0x1f ;
        /*1040*/        ISETP.NE.AND P2, PT, R18, R5, PT ;
        /*1050*/        SEL R4, RZ, 0xffffffff, P2 ;
        /*1060*/        @!P0 SEL R4, RZ, 0xffffffff, !P1 ;
        /*1070*/        ISETP.GE.AND P1, PT, R23.reuse, R6.reuse, PT ;
        /*1080*/        LOP3.LUT R4, R4, 0x1, RZ, 0xc0, !PT ;
        /*1090*/        ISETP.GT.AND P0, PT, R23, R6, PT ;
        /*10a0*/        ISETP.NE.U32.AND P2, PT, R4, 0x1, PT ;
        /*10b0*/        SEL R4, RZ, 0x11, P1 ;
        /*10c0*/        SEL R19, R10, 0x20, P0 ;
        /*10d0*/        ISETP.NE.AND P0, PT, R23, R6, PT ;
        /*10e0*/        ISETP.NE.AND P1, PT, R8, RZ, PT ;
        /*10f0*/        IMAD.IADD R20, R4.reuse, 0x1, R19 ;
        /*1100*/        ISETP.LT.U32.AND P0, PT, R4, R19, P0 ;
        /*1110*/        VOTE.ANY R22, PT, P2 ;
        /*1120*/        SHF.R.U32.HI R18, RZ, 0x1, R20 ;
        /*1130*/        POPC R17, R22 ;
        /*1140*/        @P2 LOP3.LUT R14, R22, R11, RZ, 0xc0, !PT ;
        /*1150*/        SEL R18, R18, RZ, P0 ;
        /*1160*/        @!P1 STS [R2.X16+0x800], R15 ;
        /*1170*/        @P2 POPC R14, R14 ;
        /*1180*/        SHFL.IDX PT, R21, R9, R18, 0x1f ;
        /*1190*/        @!P1 STS [R2.X16+0x900], R25 ;
        /*11a0*/        ISETP.GT.U32.AND P3, PT, R17, R8, PT ;
        /*11b0*/        @P2 IMAD.IADD R16, R13, 0x1, R14 ;
        /*11c0*/        IMAD.MOV.U32 R14, RZ, RZ, RZ ;
        /*11d0*/        @P2 STS [R16.X4], R5 ;
        /*11e0*/        NOP ;
        /*11f0*/        @P3 LDS R14, [R12.X4] ;
        /*1200*/        ISETP.GE.OR P4, PT, R21, R6.reuse, !P0 ;
        /*1210*/        ISETP.EQ.AND P2, PT, R23, R6.reuse, PT ;
        /*1220*/        @P0 ISETP.GT.AND P3, PT, R21.reuse, R6.reuse, PT ;
        /*1230*/        @P0 ISETP.EQ.AND P2, PT, R21, R6, PT ;
        /*1240*/        @P0 SEL R19, R18, R19, P3 ;
        /*1250*/        @!P4 IADD3 R4, R18, 0x1, RZ ;
        /*1260*/        @P0 IMAD.IADD R20, R4.reuse, 0x1, R19 ;
        /*1270*/        ISETP.LT.AND P0, PT, R4, R19, !P2 ;
        /*1280*/        SHF.R.U32.HI R20, RZ, 0x1, R20 ;
        /*1290*/        SEL R18, R20, RZ, P0 ;
        /*12a0*/        SHFL.IDX PT, R15, R9, R18, 0x1f ;
        /*12b0*/        SHFL.DOWN PT, R5, R14, 0x10, 0x1f ;
        /*12c0*/        ISETP.GE.OR P4, PT, R15.reuse, R6.reuse, !P0 ;
        /*12d0*/        @P0 ISETP.GT.AND P3, PT, R15.reuse, R6.reuse, PT ;
        /*12e0*/        @P0 ISETP.EQ.AND P2, PT, R15, R6, PT ;
        /*12f0*/        @P0 SEL R19, R18, R19, P3 ;
        /*1300*/        IMAD.IADD R5, R5, 0x1, R14 ;
        /*1310*/        SHFL.DOWN PT, R16, R5, 0x8, 0x1f ;
        /*1320*/        @!P4 IADD3 R4, R18, 0x1, RZ ;
        /*1330*/        ISETP.LT.AND P3, PT, R4.reuse, R19, !P2 ;
        /*1340*/        @P0 IMAD.IADD R15, R4, 0x1, R19 ;
        /*1350*/        @P0 SHF.R.U32.HI R20, RZ, 0x1, R15 ;
        /*1360*/        SEL R18, R20, RZ, P3 ;
        /*1370*/        SHFL.IDX PT, R15, R9, R18, 0x1f ;
        /*1380*/        IMAD.IADD R16, R5, 0x1, R16 ;
        /*1390*/        SHFL.DOWN PT, R5, R16, 0x4, 0x1f ;
        /*13a0*/        ISETP.GE.OR P4, PT, R15.reuse, R6.reuse, !P3 ;
        /*13b0*/        @P3 ISETP.GT.AND P0, PT, R15.reuse, R6.reuse, PT ;
        /*13c0*/        @P3 ISETP.EQ.AND P2, PT, R15, R6, PT ;
        /*13d0*/        @P3 SEL R19, R18, R19, P0 ;
        /*13e0*/        IMAD.IADD R5, R16, 0x1, R5 ;
        /*13f0*/        @!P4 IADD3 R4, R18, 0x1, RZ ;
        /*1400*/        SHFL.DOWN PT, R14, R5, 0x2, 0x1f ;
        /*1410*/        PLOP3.LUT P0, PT, P2, PT, PT, 0x8, 0x0 ;
        /*1420*/        @P3 IMAD.IADD R15, R4, 0x1, R19 ;
        /*1430*/        @P3 SHF.R.U32.HI R20, RZ, 0x1, R15 ;
        /*1440*/        ISETP.LT.AND P3, PT, R4, R19, !P2 ;
        /*1450*/        SEL R16, R20, RZ, P3 ;
        /*1460*/        IMAD.IADD R14, R5, 0x1, R14 ;
        /*1470*/        SHFL.IDX PT, R5, R9, R16, 0x1f ;
        /*1480*/        SHFL.DOWN PT, R21, R14, 0x1, 0x1f ;
        /*1490*/        NOP ;
        /*14a0*/        @!P3 BRA 0x1530 ;
        /*14b0*/        ISETP.GE.AND P3, PT, R5.reuse, R6.reuse, PT ;
        /*14c0*/        ISETP.GT.AND P2, PT, R5.reuse, R6.reuse, PT ;
        /*14d0*/        ISETP.NE.AND P0, PT, R5, R6, PT ;
        /*14e0*/        SEL R19, R16, R19, P2 ;
        /*14f0*/        PLOP3.LUT P2, PT, P0, PT, PT, 0x8, 0x0 ;
        /*1500*/        @!P3 IADD3 R4, R16, 0x1, RZ ;
        /*1510*/        IMAD.IADD R20, R4, 0x1, R19 ;
        /*1520*/        SHF.R.U32.HI R20, RZ, 0x1, R20 ;
        /*1530*/        BSYNC B0 ;
        /*1540*/        ISETP.LT.AND P0, PT, R4, R19, P0 ;
        /*1550*/        SHFL.IDX PT, R16, R9, 0x10, 0x1f ;
        /*1560*/        IMAD.IADD R21, R14, 0x1, R21 ;
        /*1570*/        BSSY B0, 0x1a90 ;
        /*1580*/        SEL R20, R20, RZ, P0 ;
        /*1590*/        @!P1 STS [R2.X16+0x804], R17 ;
        /*15a0*/        SHFL.IDX PT, R5, R9, R20, 0x1f ;
        /*15b0*/        @!P1 STS [R2.X16+0x904], R21 ;
        /*15c0*/        ISETP.NE.AND P3, PT, R5, R6, PT ;
        /*15d0*/        SEL R4, RZ, 0xffffffff, P3 ;
        /*15e0*/        @!P0 SEL R4, RZ, 0xffffffff, !P2 ;
        /*15f0*/        ISETP.GT.AND P0, PT, R16, R7.reuse, PT ;
        /*1600*/        LOP3.LUT R4, R4, 0x1, RZ, 0xc0, !PT ;
        /*1610*/        ISETP.GE.AND P3, PT, R16, R7, PT ;
        /*1620*/        ISETP.NE.U32.AND P2, PT, R4, 0x1, PT ;
        /*1630*/        SEL R10, R10, 0x20, P0 ;
        /*1640*/        SEL R15, RZ, 0x11, P3 ;
        /*1650*/        ISETP.NE.AND P0, PT, R16, R7, PT ;
        /*1660*/        IMAD.IADD R20, R15.reuse, 0x1, R10 ;
        /*1670*/        ISETP.LT.U32.AND P0, PT, R15, R10, P0 ;
        /*1680*/        VOTE.ANY R22, PT, P2 ;
        /*1690*/        SHF.R.U32.HI R18, RZ, 0x1, R20 ;
        /*16a0*/        POPC R5, R22 ;
        /*16b0*/        @P2 LOP3.LUT R4, R22, R11, RZ, 0xc0, !PT ;
        /*16c0*/        SEL R18, R18, RZ, P0 ;
        /*16d0*/        @P2 POPC R4, R4 ;
        /*16e0*/        SHFL.IDX PT, R14, R9, R18, 0x1f ;
        /*16f0*/        ISETP.GT.U32.AND P3, PT, R5, R8, PT ;
        /*1700*/        @P2 IMAD.IADD R19, R13, 0x1, R4 ;
        /*1710*/        IMAD.MOV.U32 R4, RZ, RZ, RZ ;
        /*1720*/        @P2 STS [R19.X4], R6 ;
        /*1730*/        NOP ;
        /*1740*/        @P3 LDS R4, [R12.X4] ;
        /*1750*/        ISETP.GE.OR P4, PT, R14, R7.reuse, !P0 ;
        /*1760*/        ISETP.EQ.AND P2, PT, R16, R7.reuse, PT ;
        /*1770*/        @P0 ISETP.GT.AND P3, PT, R14.reuse, R7.reuse, PT ;
        /*1780*/        @P0 ISETP.EQ.AND P2, PT, R14, R7, PT ;
        /*1790*/        @P0 SEL R10, R18, R10, P3 ;
        /*17a0*/        @!P4 IADD3 R15, R18, 0x1, RZ ;
        /*17b0*/        @P0 IMAD.IADD R20, R15.reuse, 0x1, R10 ;
        /*17c0*/        ISETP.LT.AND P0, PT, R15, R10, !P2 ;
        /*17d0*/        SHF.R.U32.HI R20, RZ, 0x1, R20 ;
        /*17e0*/        SEL R16, R20, RZ, P0 ;
        /*17f0*/        SHFL.IDX PT, R14, R9, R16, 0x1f ;
        /*1800*/        SHFL.DOWN PT, R17, R4, 0x10, 0x1f ;
        /*1810*/        ISETP.GE.OR P4, PT, R14.reuse, R7.reuse, !P0 ;
        /*1820*/        @P0 ISETP.GT.AND P3, PT, R14.reuse, R7.reuse, PT ;
        /*1830*/        @P0 ISETP.EQ.AND P2, PT, R14, R7, PT ;
        /*1840*/        @P0 SEL R10, R16, R10, P3 ;
        /*1850*/        IMAD.IADD R17, R17, 0x1, R4 ;
        /*1860*/        SHFL.DOWN PT, R6, R17, 0x8, 0x1f ;
        /*1870*/        @!P4 IADD3 R15, R16, 0x1, RZ ;
        /*1880*/        ISETP.LT.AND P3, PT, R15.reuse, R10, !P2 ;
        /*1890*/        @P0 IMAD.IADD R14, R15, 0x1, R10 ;
        /*18a0*/        @P0 SHF.R.U32.HI R20, RZ, 0x1, R14 ;
        /*18b0*/        SEL R16, R20, RZ, P3 ;
        /*18c0*/        SHFL.IDX PT, R14, R9, R16, 0x1f ;
        /*18d0*/        IMAD.IADD R6, R17, 0x1, R6 ;
        /*18e0*/        SHFL.DOWN PT, R17, R6, 0x4, 0x1f ;
        /*18f0*/        ISETP.GE.OR P4, PT, R14.reuse, R7.reuse, !P3 ;
        /*1900*/        @P3 ISETP.GT.AND P0, PT, R14.reuse, R7.reuse, PT ;
        /*1910*/        @P3 ISETP.EQ.AND P2, PT, R14, R7, PT ;
        /*1920*/        @P3 SEL R10, R16, R10, P0 ;
        /*1930*/        IMAD.IADD R17, R6, 0x1, R17 ;
        /*1940*/        @!P4 IADD3 R15, R16, 0x1, RZ ;
        /*1950*/        SHFL.DOWN PT, R4, R17, 0x2, 0x1f ;
        /*1960*/        PLOP3.LUT P0, PT, P2, PT, PT, 0x8, 0x0 ;
        /*1970*/        @P3 IMAD.IADD R14, R15, 0x1, R10 ;
        /*1980*/        @P3 SHF.R.U32.HI R20, RZ, 0x1, R14 ;
        /*1990*/        ISETP.LT.AND P3, PT, R15, R10, !P2 ;
        /*19a0*/        SEL R14, R20, RZ, P3 ;
        /*19b0*/        SHFL.IDX PT, R6, R9, R14, 0x1f ;
        /*19c0*/        IMAD.IADD R4, R17, 0x1, R4 ;
        /*19d0*/        SHFL.DOWN PT, R17, R4, 0x1, 0x1f ;
        /*19e0*/        NOP ;
        /*19f0*/        @!P3 BRA 0x1a80 ;
        /*1a00*/        ISETP.GE.AND P2, PT, R6.reuse, R7.reuse, PT ;
        /*1a10*/        ISETP.GT.AND P0, PT, R6, R7, PT ;
        /*1a20*/        SEL R10, R14, R10, P0 ;
        /*1a30*/        ISETP.NE.AND P0, PT, R6, R7, PT ;
        /*1a40*/        @!P2 IADD3 R15, R14, 0x1, RZ ;
        /*1a50*/        ISETP.EQ.AND P2, PT, R6, R7, PT ;
        /*1a60*/        IMAD.IADD R20, R15, 0x1, R10 ;
        /*1a70*/        SHF.R.U32.HI R20, RZ, 0x1, R20 ;
        /*1a80*/        BSYNC B0 ;
        /*1a90*/        ISETP.LT.AND P0, PT, R15, R10, P0 ;
        /*1aa0*/        IMAD.IADD R17, R4, 0x1, R17 ;
        /*1ab0*/        @!P1 STS [R2.X16+0x808], R5 ;
        /*1ac0*/        IMAD.MOV.U32 R4, RZ, RZ, RZ ;
        /*1ad0*/        SEL R20, R20, RZ, P0 ;
        /*1ae0*/        @!P1 STS [R2.X16+0x908], R17 ;
        /*1af0*/        SHFL.IDX PT, R20, R9, R20, 0x1f ;
        /*1b00*/        ISETP.NE.AND P3, PT, R20, R7, PT ;
        /*1b10*/        SEL R6, RZ, 0xffffffff, P3 ;
        /*1b20*/        @!P0 SEL R6, RZ, 0xffffffff, !P2 ;
        /*1b30*/        LOP3.LUT R6, R6, 0x1, RZ, 0xc0, !PT ;
        /*1b40*/        ISETP.NE.U32.AND P0, PT, R6, 0x1, PT ;
        /*1b50*/        VOTE.ANY R6, PT, P0 ;
        /*1b60*/        POPC R15, R6 ;
        /*1b70*/        LOP3.LUT R11, R6, R11, RZ, 0xc0, !PT ;
        /*1b80*/        @P0 POPC R10, R11 ;
        /*1b90*/        ISETP.GT.U32.AND P2, PT, R15, R8, PT ;
        /*1ba0*/        @P0 IMAD.IADD R10, R13, 0x1, R10 ;
        /*1bb0*/        @P0 STS [R10.X4], R7 ;
        /*1bc0*/        NOP ;
        /*1bd0*/        @P2 LDS R4, [R12.X4] ;
        /*1be0*/        ISETP.GT.AND P0, PT, R0, 0x3f, PT ;
        /*1bf0*/        NOP ;
        /*1c00*/        @!P1 STS [R2.X16+0x80c], R15 ;
        /*1c10*/        SHFL.DOWN PT, R9, R4, 0x10, 0x1f ;
        /*1c20*/        IMAD.IADD R9, R9, 0x1, R4 ;
        /*1c30*/        SHFL.DOWN PT, R6, R9, 0x8, 0x1f ;
        /*1c40*/        IMAD.IADD R6, R9, 0x1, R6 ;
        /*1c50*/        SHFL.DOWN PT, R11, R6, 0x4, 0x1f ;
        /*1c60*/        IMAD.IADD R11, R6, 0x1, R11 ;
        /*1c70*/        SHFL.DOWN PT, R8, R11, 0x2, 0x1f ;
        /*1c80*/        IMAD.IADD R8, R11, 0x1, R8 ;
        /*1c90*/        SHFL.DOWN PT, R5, R8, 0x1, 0x1f ;
        /*1ca0*/        IMAD.IADD R5, R8, 0x1, R5 ;
        /*1cb0*/        @!P1 STS [R2.X16+0x90c], R5 ;
        /*1cc0*/        BAR.SYNC 0x0 ;
        /*1cd0*/        @P0 EXIT ;
        /*1ce0*/        LDS R7, [R0.X4+0x800] ;
        /*1cf0*/        LEA R5, P0, R3, R0, 0x6 ;
        /*1d00*/        SHF.R.S32.HI R2, RZ, 0x1f, R0 ;
        /*1d10*/        LDS R9, [R0.X4+0x900] ;
        /*1d20*/        IMAD.SHL.U32 R4, R5, 0x4, RZ ;
        /*1d30*/        LEA.HI.X R2, R3, R2, RZ, 0x6, P0 ;
        /*1d40*/        SHF.L.U64.HI R5, R5, 0x2, R2 ;
        /*1d50*/        IADD3 R2, P0, R4.reuse, c[0x0][0x170], RZ ;
        /*1d60*/        IADD3 R4, P1, R4, c[0x0][0x178], RZ ;
        /*1d70*/        IADD3.X R3, R5.reuse, c[0x0][0x174], RZ, P0, !PT ;
        /*1d80*/        IADD3.X R5, R5, c[0x0][0x17c], RZ, P1, !PT ;
        /*1d90*/        STG.E [R2.64], R7 ;
        /*1da0*/        STG.E [R4.64], R9 ;
        /*1db0*/        EXIT ;
        /*1dc0*/        BRA 0x1dc0;
        /*1dd0*/        NOP;
        /*1de0*/        NOP;
        /*1df0*/        NOP;
        /*1e00*/        NOP;
        /*1e10*/        NOP;
        /*1e20*/        NOP;
        /*1e30*/        NOP;
        /*1e40*/        NOP;
        /*1e50*/        NOP;
        /*1e60*/        NOP;
        /*1e70*/        NOP;

		..........

		Function : _Z17init_input_kernelPiS_m
	.headerflags	@"EF_CUDA_TEXMODE_UNIFIED EF_CUDA_64BIT_ADDRESS EF_CUDA_SM89 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM89)"
        /*0000*/        IMAD.MOV.U32 R1, RZ, RZ, c[0x0][0x28] ;
        /*0010*/        S2R R2, SR_TID.X ;
        /*0020*/        IMAD.MOV.U32 R3, RZ, RZ, RZ ;
        /*0030*/        ULDC.64 UR4, c[0x0][0x170] ;
        /*0040*/        S2R R5, SR_CTAID.X ;
        /*0050*/        USHF.L.U32 UR7, UR4, 0x5, URZ ;
        /*0060*/        UMOV UR6, 0x5 ;
        /*0070*/        USHF.L.U64.HI UR4, UR4, UR6, UR5 ;
        /*0080*/        IMAD.WIDE.U32 R2, R5, c[0x0][0x0], R2 ;
        /*0090*/        ISETP.GE.U32.AND P0, PT, R2, UR7, PT ;
        /*00a0*/        ISETP.GE.U32.AND.EX P0, PT, R3, UR4, PT, P0 ;
        /*00b0*/        @P0 EXIT ;
        /*00c0*/        LOP3.LUT P0, RZ, R2.reuse, 0x1, RZ, 0xc0, !PT ;
        /*00d0*/        ULDC.64 UR4, c[0x0][0x118] ;
        /*00e0*/        LEA R6, P1, R2.reuse, c[0x0][0x160], 0x2 ;
        /*00f0*/        LEA R4, P2, R2.reuse, c[0x0][0x168], 0x4 ;
        /*0100*/        LOP3.LUT R0, R2.reuse, 0x1f, RZ, 0xc0, !PT ;
        /*0110*/        LEA.HI.X R7, R2.reuse, c[0x0][0x164], R3.reuse, 0x2, P1 ;
        /*0120*/        LEA.HI.X R5, R2, c[0x0][0x16c], R3, 0x4, P2 ;
        /*0130*/        IMAD R2, R0.reuse, 0x22, RZ ;
        /*0140*/        LOP3.LUT R9, R0.reuse, 0x1000, RZ, 0xfc, !PT ;
        /*0150*/        @!P0 IMAD.MOV.U32 R3, RZ, RZ, 0xee ;
        /*0160*/        @P0 LOP3.LUT R11, R0, 0x1080, RZ, 0xfc, !PT ;
        /*0170*/        @!P0 IMAD.MOV.U32 R13, RZ, RZ, 0xee ;
        /*0180*/        @!P0 IMAD R3, R0.reuse, R3, 0x66 ;
        /*0190*/        @!P0 IMAD.MOV.U32 R15, RZ, RZ, 0xee ;
        /*01a0*/        IMAD R10, R0.reuse, 0xee, RZ ;
        /*01b0*/        @!P0 LOP3.LUT R11, R3, 0x3e, RZ, 0xc0, !PT ;
        /*01c0*/        @!P0 IMAD R8, R0, R13, 0xcc ;
        /*01d0*/        LOP3.LUT R3, R2, 0x3e, RZ, 0xc0, !PT ;
        /*01e0*/        @!P0 IMAD R2, R0.reuse, R15, 0x132 ;
        /*01f0*/        @P0 LOP3.LUT R13, R0.reuse, 0x1100, RZ, 0xfc, !PT ;
        /*0200*/        @P0 LOP3.LUT R15, R0, 0x1180, RZ, 0xfc, !PT ;
        /*0210*/        STG.E [R6.64], R3 ;
        /*0220*/        @!P0 LOP3.LUT R9, R10, 0x3e, RZ, 0xc0, !PT ;
        /*0230*/        @!P0 LOP3.LUT R13, R8, 0x3e, RZ, 0xc0, !PT ;
        /*0240*/        STG.E [R4.64+0x4], R11 ;
        /*0250*/        @!P0 LOP3.LUT R15, R2, 0x3e, RZ, 0xc0, !PT ;
        /*0260*/        STG.E [R4.64+0x8], R13 ;
        /*0270*/        STG.E [R4.64], R9 ;
        /*0280*/        STG.E [R4.64+0xc], R15 ;
        /*0290*/        EXIT ;
        /*02a0*/        BRA 0x2a0;
        /*02b0*/        NOP;
        /*02c0*/        NOP;
        /*02d0*/        NOP;
        /*02e0*/        NOP;
        /*02f0*/        NOP;
        /*0300*/        NOP;
        /*0310*/        NOP;
        /*0320*/        NOP;
        /*0330*/        NOP;
        /*0340*/        NOP;
        /*0350*/        NOP;
        /*0360*/        NOP;
        /*0370*/        NOP;

		..........

Fatbin ptx code:
================
arch = sm_89
code version = [8,2]
host = linux
compile_size = 64bit
compressed
identifier = v6.cu
ptxasOptions = -v  --generate-line-info 
