
Fatbin elf code:
================
arch = sm_89
code version = [1,7]
host = linux
compile_size = 64bit
identifier = src/v8.cu 

	code for sm_89

Fatbin elf code:
================
arch = sm_89
code version = [1,7]
host = linux
compile_size = 64bit
identifier = src/v8.cu

	code for sm_89
		Function : _Z32v8_subwarp_early_cp_async_kernelPKiS0_PiS1_
	.headerflags	@"EF_CUDA_TEXMODE_UNIFIED EF_CUDA_64BIT_ADDRESS EF_CUDA_SM89 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM89)"
        /*0000*/        IMAD.MOV.U32 R1, RZ, RZ, c[0x0][0x28] ;
        /*0010*/        S2R R0, SR_TID.X ;
        /*0020*/        ULDC.64 UR4, c[0x0][0x118] ;
        /*0030*/        S2R R5, SR_CTAID.X ;
        /*0040*/        SHF.R.S32.HI R2, RZ, 0x5, R0 ;
        /*0050*/        SHF.R.S32.HI R3, RZ, 0x1f, R2 ;
        /*0060*/        IMAD.WIDE.U32 R4, R5, 0x10, R2 ;
        /*0070*/        IMAD.SHL.U32 R7, R4.reuse, 0x20, RZ ;
        /*0080*/        SHF.L.U64.HI R8, R4, 0x5, R5 ;
        /*0090*/        LOP3.LUT R7, R7, 0x1f, R0, 0xf8, !PT ;
        /*00a0*/        LEA R4, P0, R7, c[0x0][0x160], 0x2 ;
        /*00b0*/        LEA.HI.X R5, R7, c[0x0][0x164], R8, 0x2, P0 ;
        /*00c0*/        LDG.E.CONSTANT R9, [R4.64] ;
        /*00d0*/        LEA R6, P0, R7.reuse, c[0x0][0x168], 0x4 ;
        /*00e0*/        IMAD.SHL.U32 R13, R0.reuse, 0x10, RZ ;
        /*00f0*/        BSSY B0, 0xb20 ;
        /*0100*/        LEA.HI.X R7, R7, c[0x0][0x16c], R8, 0x4, P0 ;
        /*0110*/        LOP3.LUT R8, R0, 0x1f, RZ, 0xc0, !PT ;
        /*0120*/        SHF.R.U32.HI R5, RZ, 0x1, R8 ;
        /*0130*/        SGXT.U32 R4, R8, 0x1 ;
        /*0140*/        SGXT.U32 R5, R5, 0x1 ;
        /*0150*/        STS [R0.X4+0x4300], R9 ;
        /*0160*/        @!PT LDS RZ, [RZ] ;
        /*0170*/        @!PT LDS RZ, [RZ] ;
        /*0180*/        @!PT LDS RZ, [RZ] ;
        /*0190*/        LDGSTS.E.BYPASS.128 [R13+0x2300], [R6.64] ;
        /*01a0*/        LDGDEPBAR ;
        /*01b0*/        LOP3.LUT R9, R4, R5, RZ, 0x3c, !PT ;
        /*01c0*/        BAR.SYNC 0x0 ;
        /*01d0*/        LDS R10, [R0.X4+0x4300] ;
        /*01e0*/        SHFL.BFLY PT, R11, R10, 0x1, 0x1f ;
        /*01f0*/        ISETP.GT.AND P0, PT, R11, R10, PT ;
        /*0200*/        SEL R6, RZ, 0x1, !P0 ;
        /*0210*/        ISETP.NE.AND P0, PT, R9, R6, PT ;
        /*0220*/        SHF.R.U32.HI R6, RZ, 0x2, R8 ;
        /*0230*/        SEL R11, R11, R10, !P0 ;
        /*0240*/        SGXT.U32 R6, R6, 0x1 ;
        /*0250*/        SHFL.BFLY PT, R12, R11, 0x2, 0x1f ;
        /*0260*/        LOP3.LUT R7, R5, R6, RZ, 0x3c, !PT ;
        /*0270*/        ISETP.GT.AND P0, PT, R12, R11, PT ;
        /*0280*/        SEL R10, RZ, 0x1, !P0 ;
        /*0290*/        ISETP.NE.AND P0, PT, R7, R10, PT ;
        /*02a0*/        LOP3.LUT R7, R4, R6, RZ, 0x3c, !PT ;
        /*02b0*/        SEL R12, R12, R11, !P0 ;
        /*02c0*/        SHFL.BFLY PT, R9, R12, 0x1, 0x1f ;
        /*02d0*/        ISETP.GT.AND P0, PT, R9, R12, PT ;
        /*02e0*/        SEL R10, RZ, 0x1, !P0 ;
        /*02f0*/        ISETP.NE.AND P0, PT, R7, R10, PT ;
        /*0300*/        SHF.R.U32.HI R7, RZ, 0x3, R8 ;
        /*0310*/        SEL R9, R9, R12, !P0 ;
        /*0320*/        SGXT.U32 R7, R7, 0x1 ;
        /*0330*/        SHFL.BFLY PT, R14, R9, 0x4, 0x1f ;
        /*0340*/        LOP3.LUT R10, R6, R7, RZ, 0x3c, !PT ;
        /*0350*/        ISETP.GT.AND P0, PT, R14, R9, PT ;
        /*0360*/        SEL R11, RZ, 0x1, !P0 ;
        /*0370*/        ISETP.NE.AND P0, PT, R10, R11, PT ;
        /*0380*/        LOP3.LUT R10, R5, R7, RZ, 0x3c, !PT ;
        /*0390*/        SEL R14, R14, R9, !P0 ;
        /*03a0*/        SHFL.BFLY PT, R11, R14, 0x2, 0x1f ;
        /*03b0*/        ISETP.GT.AND P0, PT, R11, R14, PT ;
        /*03c0*/        SEL R9, RZ, 0x1, !P0 ;
        /*03d0*/        ISETP.NE.AND P0, PT, R10, R9, PT ;
        /*03e0*/        LOP3.LUT R9, R4, R7, RZ, 0x3c, !PT ;
        /*03f0*/        SEL R11, R11, R14, !P0 ;
        /*0400*/        SHFL.BFLY PT, R10, R11, 0x1, 0x1f ;
        /*0410*/        ISETP.GT.AND P0, PT, R10, R11, PT ;
        /*0420*/        SEL R12, RZ, 0x1, !P0 ;
        /*0430*/        ISETP.NE.AND P0, PT, R9, R12, PT ;
        /*0440*/        SHF.R.U32.HI R9, RZ, 0x4, R8 ;
        /*0450*/        SEL R10, R10, R11, !P0 ;
        /*0460*/        SGXT.U32 R9, R9, 0x1 ;
        /*0470*/        SHFL.BFLY PT, R13, R10, 0x8, 0x1f ;
        /*0480*/        LOP3.LUT R12, R7, R9, RZ, 0x3c, !PT ;
        /*0490*/        ISETP.GT.AND P0, PT, R13, R10, PT ;
        /*04a0*/        SEL R11, RZ, 0x1, !P0 ;
        /*04b0*/        ISETP.NE.AND P0, PT, R12, R11, PT ;
        /*04c0*/        LOP3.LUT R11, R6, R9, RZ, 0x3c, !PT ;
        /*04d0*/        SEL R13, R13, R10, !P0 ;
        /*04e0*/        SHFL.BFLY PT, R12, R13, 0x4, 0x1f ;
        /*04f0*/        ISETP.GT.AND P0, PT, R12, R13, PT ;
        /*0500*/        SEL R10, RZ, 0x1, !P0 ;
        /*0510*/        ISETP.NE.AND P0, PT, R11, R10, PT ;
        /*0520*/        LOP3.LUT R10, R5, R9, RZ, 0x3c, !PT ;
        /*0530*/        SEL R12, R12, R13, !P0 ;
        /*0540*/        SHFL.BFLY PT, R11, R12, 0x2, 0x1f ;
        /*0550*/        ISETP.GT.AND P0, PT, R11, R12, PT ;
        /*0560*/        SEL R15, RZ, 0x1, !P0 ;
        /*0570*/        ISETP.NE.AND P0, PT, R10, R15, PT ;
        /*0580*/        LOP3.LUT R10, R4, R9, RZ, 0x3c, !PT ;
        /*0590*/        SEL R11, R11, R12, !P0 ;
        /*05a0*/        SHFL.BFLY PT, R14, R11, 0x1, 0x1f ;
        /*05b0*/        ISETP.GT.AND P0, PT, R14, R11, PT ;
        /*05c0*/        SEL R13, RZ, 0x1, !P0 ;
        /*05d0*/        ISETP.NE.AND P0, PT, R10, R13, PT ;
        /*05e0*/        SEL R14, R14, R11, !P0 ;
        /*05f0*/        SHFL.BFLY PT, R13, R14, 0x10, 0x1f ;
        /*0600*/        ISETP.GT.AND P0, PT, R13, R14, PT ;
        /*0610*/        SEL R10, RZ, 0x1, !P0 ;
        /*0620*/        ISETP.NE.AND P0, PT, R9, R10, PT ;
        /*0630*/        SEL R13, R13, R14, !P0 ;
        /*0640*/        SHFL.BFLY PT, R10, R13, 0x8, 0x1f ;
        /*0650*/        ISETP.GT.AND P0, PT, R10, R13, PT ;
        /*0660*/        SEL R12, RZ, 0x1, !P0 ;
        /*0670*/        ISETP.NE.AND P0, PT, R7, R12, PT ;
        /*0680*/        SEL R10, R10, R13, !P0 ;
        /*0690*/        SHFL.BFLY PT, R7, R10, 0x4, 0x1f ;
        /*06a0*/        ISETP.GT.AND P0, PT, R7, R10, PT ;
        /*06b0*/        SEL R9, RZ, 0x1, !P0 ;
        /*06c0*/        ISETP.NE.AND P0, PT, R6, R9, PT ;
        /*06d0*/        SEL R7, R7, R10, !P0 ;
        /*06e0*/        IMAD.MOV.U32 R10, RZ, RZ, 0x10 ;
        /*06f0*/        SHFL.BFLY PT, R6, R7, 0x2, 0x1f ;
        /*0700*/        ISETP.GT.AND P0, PT, R6, R7, PT ;
        /*0710*/        SEL R12, RZ, 0x1, !P0 ;
        /*0720*/        ISETP.NE.AND P0, PT, R5, R12, PT ;
        /*0730*/        SEL R11, R6, R7, !P0 ;
        /*0740*/        SHFL.BFLY PT, R6, R11, 0x1, 0x1f ;
        /*0750*/        ISETP.GT.AND P0, PT, R6, R11, PT ;
        /*0760*/        SEL R5, RZ, 0x1, !P0 ;
        /*0770*/        ISETP.NE.AND P0, PT, R4, R5, PT ;
        /*0780*/        SEL R13, R6, R11, !P0 ;
        /*0790*/        STS [R0.X4+0x4300], R13 ;
        /*07a0*/        LDS R9, [R0.X4+0x4300] ;
        /*07b0*/        DEPBAR.LE SB0, 0x0 ;
        /*07c0*/        LDS.128 R4, [R0.X16+0x2300] ;
        /*07d0*/        SHFL.IDX PT, R15, R9, 0x10, 0x1f ;
        /*07e0*/        ISETP.GE.AND P1, PT, R15.reuse, R4.reuse, PT ;
        /*07f0*/        ISETP.GT.AND P0, PT, R15, R4, PT ;
        /*0800*/        SEL R12, RZ, 0x11, P1 ;
        /*0810*/        SEL R11, R10, 0x20, P0 ;
        /*0820*/        ISETP.NE.AND P0, PT, R15, R4, PT ;
        /*0830*/        IMAD.IADD R16, R12.reuse, 0x1, R11 ;
        /*0840*/        ISETP.LT.U32.AND P1, PT, R12, R11, P0 ;
        /*0850*/        ISETP.EQ.AND P0, PT, R15, R4, PT ;
        /*0860*/        SHF.R.U32.HI R13, RZ, 0x1, R16 ;
        /*0870*/        SEL R14, R13, RZ, P1 ;
        /*0880*/        SHFL.IDX PT, R13, R9, R14, 0x1f ;
        /*0890*/        ISETP.GE.OR P3, PT, R13.reuse, R4.reuse, !P1 ;
        /*08a0*/        @P1 ISETP.GT.AND P2, PT, R13.reuse, R4.reuse, PT ;
        /*08b0*/        @P1 ISETP.EQ.AND P0, PT, R13, R4, PT ;
        /*08c0*/        @P1 SEL R11, R14, R11, P2 ;
        /*08d0*/        @!P3 IADD3 R12, R14, 0x1, RZ ;
        /*08e0*/        @P1 IMAD.IADD R16, R12.reuse, 0x1, R11 ;
        /*08f0*/        ISETP.LT.AND P1, PT, R12, R11, !P0 ;
        /*0900*/        SHF.R.U32.HI R13, RZ, 0x1, R16 ;
        /*0910*/        SEL R16, R13, RZ, P1 ;
        /*0920*/        SHFL.IDX PT, R15, R9, R16, 0x1f ;
        /*0930*/        ISETP.GE.OR P3, PT, R15.reuse, R4.reuse, !P1 ;
        /*0940*/        @P1 ISETP.GT.AND P2, PT, R15.reuse, R4.reuse, PT ;
        /*0950*/        @P1 ISETP.EQ.AND P0, PT, R15, R4, PT ;
        /*0960*/        @P1 SEL R11, R16, R11, P2 ;
        /*0970*/        @!P3 IADD3 R12, R16, 0x1, RZ ;
        /*0980*/        ISETP.LT.AND P2, PT, R12.reuse, R11, !P0 ;
        /*0990*/        @P1 IMAD.IADD R14, R12, 0x1, R11 ;
        /*09a0*/        @P1 SHF.R.U32.HI R13, RZ, 0x1, R14 ;
        /*09b0*/        SEL R18, R13, RZ, P2 ;
        /*09c0*/        SHFL.IDX PT, R15, R9, R18, 0x1f ;
        /*09d0*/        ISETP.GE.OR P3, PT, R15.reuse, R4.reuse, !P2 ;
        /*09e0*/        @P2 ISETP.GT.AND P1, PT, R15.reuse, R4.reuse, PT ;
        /*09f0*/        @P2 ISETP.EQ.AND P0, PT, R15, R4, PT ;
        /*0a00*/        @P2 SEL R11, R18, R11, P1 ;
        /*0a10*/        @!P3 IADD3 R12, R18, 0x1, RZ ;
        /*0a20*/        PLOP3.LUT P1, PT, P0, PT, PT, 0x8, 0x0 ;
        /*0a30*/        @P2 IMAD.IADD R14, R12, 0x1, R11 ;
        /*0a40*/        @P2 SHF.R.U32.HI R13, RZ, 0x1, R14 ;
        /*0a50*/        ISETP.LT.AND P2, PT, R12, R11, !P0 ;
        /*0a60*/        SEL R14, R13, RZ, P2 ;
        /*0a70*/        SHFL.IDX PT, R15, R9, R14, 0x1f ;
        /*0a80*/        @!P2 BRA 0xb10 ;
        /*0a90*/        ISETP.GE.AND P2, PT, R15.reuse, R4.reuse, PT ;
        /*0aa0*/        ISETP.GT.AND P0, PT, R15.reuse, R4.reuse, PT ;
        /*0ab0*/        ISETP.NE.AND P1, PT, R15, R4, PT ;
        /*0ac0*/        SEL R11, R14, R11, P0 ;
        /*0ad0*/        PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x0 ;
        /*0ae0*/        @!P2 IADD3 R12, R14, 0x1, RZ ;
        /*0af0*/        IMAD.IADD R13, R12, 0x1, R11 ;
        /*0b00*/        SHF.R.U32.HI R13, RZ, 0x1, R13 ;
        /*0b10*/        BSYNC B0 ;
        /*0b20*/        SHFL.IDX PT, R16, R9, 0x10, 0x1f ;
        /*0b30*/        ISETP.LT.AND P6, PT, R12, R11, P1 ;
        /*0b40*/        BSSY B0, 0xec0 ;
        /*0b50*/        SEL R12, R13, RZ, P6 ;
        /*0b60*/        SHFL.IDX PT, R11, R9, R12, 0x1f ;
        /*0b70*/        ISETP.GE.AND P3, PT, R16.reuse, R5.reuse, PT ;
        /*0b80*/        ISETP.GT.AND P2, PT, R16, R5.reuse, PT ;
        /*0b90*/        SEL R14, RZ, 0x11, P3 ;
        /*0ba0*/        SEL R15, R10, 0x20, P2 ;
        /*0bb0*/        ISETP.NE.AND P2, PT, R16.reuse, R5.reuse, PT ;
        /*0bc0*/        ISETP.EQ.AND P3, PT, R16, R5, PT ;
        /*0bd0*/        IMAD.IADD R19, R14.reuse, 0x1, R15 ;
        /*0be0*/        ISETP.LT.U32.AND P2, PT, R14, R15, P2 ;
        /*0bf0*/        SHF.R.U32.HI R17, RZ, 0x1, R19 ;
        /*0c00*/        SEL R18, R17, RZ, P2 ;
        /*0c10*/        SHFL.IDX PT, R20, R9, R18, 0x1f ;
        /*0c20*/        ISETP.GE.OR P5, PT, R20.reuse, R5.reuse, !P2 ;
        /*0c30*/        @P2 ISETP.GT.AND P4, PT, R20.reuse, R5.reuse, PT ;
        /*0c40*/        @P2 ISETP.EQ.AND P3, PT, R20, R5, PT ;
        /*0c50*/        @P2 SEL R15, R18, R15, P4 ;
        /*0c60*/        @!P5 IADD3 R14, R18, 0x1, RZ ;
        /*0c70*/        @P2 IMAD.IADD R19, R14.reuse, 0x1, R15 ;
        /*0c80*/        ISETP.LT.AND P2, PT, R14, R15, !P3 ;
        /*0c90*/        SHF.R.U32.HI R16, RZ, 0x1, R19 ;
        /*0ca0*/        SEL R18, R16, RZ, P2 ;
        /*0cb0*/        SHFL.IDX PT, R20, R9, R18, 0x1f ;
        /*0cc0*/        ISETP.GE.OR P5, PT, R20.reuse, R5.reuse, !P2 ;
        /*0cd0*/        @P2 ISETP.GT.AND P4, PT, R20.reuse, R5.reuse, PT ;
        /*0ce0*/        @P2 ISETP.EQ.AND P3, PT, R20, R5, PT ;
        /*0cf0*/        @P2 SEL R15, R18, R15, P4 ;
        /*0d00*/        @!P5 IADD3 R14, R18, 0x1, RZ ;
        /*0d10*/        ISETP.LT.AND P4, PT, R14.reuse, R15, !P3 ;
        /*0d20*/        @P2 IMAD.IADD R17, R14, 0x1, R15 ;
        /*0d30*/        @P2 SHF.R.U32.HI R16, RZ, 0x1, R17 ;
        /*0d40*/        SEL R20, R16, RZ, P4 ;
        /*0d50*/        SHFL.IDX PT, R18, R9, R20, 0x1f ;
        /*0d60*/        ISETP.GE.OR P5, PT, R18.reuse, R5.reuse, !P4 ;
        /*0d70*/        @P4 ISETP.EQ.AND P3, PT, R18.reuse, R5.reuse, PT ;
        /*0d80*/        @P4 ISETP.GT.AND P2, PT, R18, R5, PT ;
        /*0d90*/        @P4 SEL R15, R20, R15, P2 ;
        /*0da0*/        @!P5 IADD3 R14, R20, 0x1, RZ ;
        /*0db0*/        P2R R20, PR, RZ, 0x40 ;
        /*0dc0*/        ISETP.LT.AND P1, PT, R14.reuse, R15, !P3 ;
        /*0dd0*/        @P4 IMAD.IADD R17, R14, 0x1, R15 ;
        /*0de0*/        PLOP3.LUT P2, PT, P3, PT, PT, 0x8, 0x0 ;
        /*0df0*/        @P4 SHF.R.U32.HI R16, RZ, 0x1, R17 ;
        /*0e00*/        SEL R22, R16, RZ, P1 ;
        /*0e10*/        SHFL.IDX PT, R18, R9, R22, 0x1f ;
        /*0e20*/        @!P1 BRA 0xeb0 ;
        /*0e30*/        ISETP.GE.AND P3, PT, R18.reuse, R5.reuse, PT ;
        /*0e40*/        ISETP.GT.AND P1, PT, R18.reuse, R5.reuse, PT ;
        /*0e50*/        ISETP.NE.AND P2, PT, R18, R5, PT ;
        /*0e60*/        SEL R15, R22, R15, P1 ;
        /*0e70*/        @!P3 IADD3 R14, R22, 0x1, RZ ;
        /*0e80*/        PLOP3.LUT P3, PT, P2, PT, PT, 0x8, 0x0 ;
        /*0e90*/        IMAD.IADD R16, R14, 0x1, R15 ;
        /*0ea0*/        SHF.R.U32.HI R16, RZ, 0x1, R16 ;
        /*0eb0*/        BSYNC B0 ;
        /*0ec0*/        SHFL.IDX PT, R17, R9, 0x10, 0x1f ;
        /*0ed0*/        ISETP.LT.AND P6, PT, R14, R15, P2 ;
        /*0ee0*/        BSSY B0, 0x1260 ;
        /*0ef0*/        SEL R16, R16, RZ, P6 ;
        /*0f00*/        P2R R23, PR, RZ, 0x40 ;
        /*0f10*/        SHFL.IDX PT, R16, R9, R16, 0x1f ;
        /*0f20*/        ISETP.GE.AND P4, PT, R17.reuse, R6.reuse, PT ;
        /*0f30*/        ISETP.GT.AND P1, PT, R17.reuse, R6.reuse, PT ;
        /*0f40*/        SEL R12, RZ, 0x11, P4 ;
        /*0f50*/        SEL R13, R10, 0x20, P1 ;
        /*0f60*/        ISETP.NE.AND P4, PT, R17.reuse, R6.reuse, PT ;
        /*0f70*/        ISETP.EQ.AND P1, PT, R17, R6, PT ;
        /*0f80*/        IMAD.IADD R19, R12.reuse, 0x1, R13 ;
        /*0f90*/        ISETP.LT.U32.AND P4, PT, R12, R13, P4 ;
        /*0fa0*/        SHF.R.U32.HI R18, RZ, 0x1, R19 ;
        /*0fb0*/        SEL R18, R18, RZ, P4 ;
        /*0fc0*/        SHFL.IDX PT, R21, R9, R18, 0x1f ;
        /*0fd0*/        ISETP.GE.OR P5, PT, R21.reuse, R6.reuse, !P4 ;
        /*0fe0*/        @P4 ISETP.EQ.AND P1, PT, R21, R6, PT ;
        /*0ff0*/        @!P5 IADD3 R12, R18, 0x1, RZ ;
        /*1000*/        @P4 ISETP.GT.AND P5, PT, R21, R6, PT ;
        /*1010*/        @P4 SEL R13, R18, R13, P5 ;
        /*1020*/        @P4 IMAD.IADD R19, R12.reuse, 0x1, R13 ;
        /*1030*/        ISETP.LT.AND P4, PT, R12, R13, !P1 ;
        /*1040*/        SHF.R.U32.HI R17, RZ, 0x1, R19 ;
        /*1050*/        SEL R22, R17, RZ, P4 ;
        /*1060*/        SHFL.IDX PT, R19, R9, R22, 0x1f ;
        /*1070*/        ISETP.GE.OR P5, PT, R19.reuse, R6.reuse, !P4 ;
        /*1080*/        @P4 ISETP.EQ.AND P1, PT, R19, R6, PT ;
        /*1090*/        @!P5 IADD3 R12, R22, 0x1, RZ ;
        /*10a0*/        @P4 ISETP.GT.AND P5, PT, R19, R6, PT ;
        /*10b0*/        @P4 SEL R13, R22, R13, P5 ;
        /*10c0*/        @P4 IMAD.IADD R18, R12, 0x1, R13 ;
        /*10d0*/        @P4 SHF.R.U32.HI R17, RZ, 0x1, R18 ;
        /*10e0*/        ISETP.LT.AND P4, PT, R12, R13, !P1 ;
        /*10f0*/        SEL R24, R17, RZ, P4 ;
        /*1100*/        SHFL.IDX PT, R19, R9, R24, 0x1f ;
        /*1110*/        ISETP.GE.OR P5, PT, R19.reuse, R6.reuse, !P4 ;
        /*1120*/        @P4 ISETP.EQ.AND P1, PT, R19, R6, PT ;
        /*1130*/        @!P5 IADD3 R12, R24, 0x1, RZ ;
        /*1140*/        @P4 ISETP.GT.AND P5, PT, R19, R6, PT ;
        /*1150*/        @P4 SEL R13, R24, R13, P5 ;
        /*1160*/        ISETP.LT.AND P2, PT, R12.reuse, R13, !P1 ;
        /*1170*/        @P4 IMAD.IADD R18, R12, 0x1, R13 ;
        /*1180*/        @P4 SHF.R.U32.HI R17, RZ, 0x1, R18 ;
        /*1190*/        PLOP3.LUT P4, PT, P1, PT, PT, 0x8, 0x0 ;
        /*11a0*/        SEL R14, R17, RZ, P2 ;
        /*11b0*/        SHFL.IDX PT, R15, R9, R14, 0x1f ;
        /*11c0*/        @!P2 BRA 0x1250 ;
        /*11d0*/        ISETP.GE.AND P2, PT, R15.reuse, R6.reuse, PT ;
        /*11e0*/        ISETP.GT.AND P1, PT, R15.reuse, R6.reuse, PT ;
        /*11f0*/        ISETP.NE.AND P4, PT, R15, R6, PT ;
        /*1200*/        SEL R13, R14, R13, P1 ;
        /*1210*/        PLOP3.LUT P1, PT, P4, PT, PT, 0x8, 0x0 ;
        /*1220*/        @!P2 IADD3 R12, R14, 0x1, RZ ;
        /*1230*/        IMAD.IADD R17, R12, 0x1, R13 ;
        /*1240*/        SHF.R.U32.HI R17, RZ, 0x1, R17 ;
        /*1250*/        BSYNC B0 ;
        /*1260*/        SHFL.IDX PT, R14, R9, 0x10, 0x1f ;
        /*1270*/        ISETP.LT.AND P4, PT, R12, R13, P4 ;
        /*1280*/        BSSY B0, 0x1630 ;
        /*1290*/        ISETP.GT.AND P2, PT, R14.reuse, R7.reuse, PT ;
        /*12a0*/        ISETP.NE.AND P5, PT, R14, R7.reuse, PT ;
        /*12b0*/        SEL R18, R10, 0x20, P2 ;
        /*12c0*/        ISETP.GE.AND P2, PT, R14, R7, PT ;
        /*12d0*/        SEL R15, RZ, 0x11, P2 ;
        /*12e0*/        ISETP.LT.U32.AND P5, PT, R15.reuse, R18, P5 ;
        /*12f0*/        IMAD.IADD R19, R15, 0x1, R18 ;
        /*1300*/        SHF.R.U32.HI R10, RZ, 0x1, R19 ;
        /*1310*/        SEL R10, R10, RZ, P5 ;
        /*1320*/        SHFL.IDX PT, R22, R9, R10, 0x1f ;
        /*1330*/        ISETP.GE.OR P2, PT, R22, R7, !P5 ;
        /*1340*/        @!P2 IADD3 R15, R10, 0x1, RZ ;
        /*1350*/        @P5 ISETP.GT.AND P2, PT, R22, R7, PT ;
        /*1360*/        @P5 SEL R18, R10, R18, P2 ;
        /*1370*/        ISETP.EQ.AND P2, PT, R14, R7.reuse, PT ;
        /*1380*/        @P5 ISETP.EQ.AND P2, PT, R22, R7, PT ;
        /*1390*/        @P5 IMAD.IADD R19, R15, 0x1, R18 ;
        /*13a0*/        SHF.R.U32.HI R19, RZ, 0x1, R19 ;
        /*13b0*/        ISETP.LT.AND P5, PT, R15, R18, !P2 ;
        /*13c0*/        SEL R21, R19, RZ, P5 ;
        /*13d0*/        SHFL.IDX PT, R10, R9, R21, 0x1f ;
        /*13e0*/        ISETP.GE.OR P6, PT, R10.reuse, R7.reuse, !P5 ;
        /*13f0*/        @P5 ISETP.EQ.AND P2, PT, R10, R7, PT ;
        /*1400*/        @!P6 IADD3 R15, R21, 0x1, RZ ;
        /*1410*/        @P5 ISETP.GT.AND P6, PT, R10, R7, PT ;
        /*1420*/        @P5 SEL R18, R21, R18, P6 ;
        /*1430*/        @P5 IMAD.IADD R10, R15, 0x1, R18 ;
        /*1440*/        @P5 SHF.R.U32.HI R19, RZ, 0x1, R10 ;
        /*1450*/        ISETP.NE.AND P5, PT, R16, R5, PT ;
        /*1460*/        SEL R14, RZ, 0xffffffff, P5 ;
        /*1470*/        ISETP.LT.AND P5, PT, R15, R18, !P2 ;
        /*1480*/        SEL R16, R19, RZ, P5 ;
        /*1490*/        SHFL.IDX PT, R10, R9, R16, 0x1f ;
        /*14a0*/        ISETP.GE.OR P6, PT, R10.reuse, R7.reuse, !P5 ;
        /*14b0*/        @P5 ISETP.EQ.AND P2, PT, R10, R7, PT ;
        /*14c0*/        @!P6 IADD3 R15, R16, 0x1, RZ ;
        /*14d0*/        @P5 ISETP.GT.AND P6, PT, R10, R7, PT ;
        /*14e0*/        @P5 SEL R18, R16, R18, P6 ;
        /*14f0*/        ISETP.NE.AND P6, PT, R23, RZ, PT ;
        /*1500*/        @P5 IMAD.IADD R10, R15, 0x1, R18 ;
        /*1510*/        @P5 SHF.R.U32.HI R19, RZ, 0x1, R10 ;
        /*1520*/        ISETP.LT.AND P5, PT, R15, R18, !P2 ;
        /*1530*/        SEL R10, R17, RZ, P4 ;
        /*1540*/        SEL R16, R19, RZ, P5 ;
        /*1550*/        @!P6 SEL R14, RZ, 0xffffffff, !P3 ;
        /*1560*/        SHFL.IDX PT, R13, R9, R10, 0x1f ;
        /*1570*/        PLOP3.LUT P3, PT, P2, PT, PT, 0x8, 0x0 ;
        /*1580*/        SHFL.IDX PT, R12, R9, R16, 0x1f ;
        /*1590*/        @!P5 BRA 0x1620 ;
        /*15a0*/        ISETP.GE.AND P3, PT, R12.reuse, R7.reuse, PT ;
        /*15b0*/        ISETP.GT.AND P2, PT, R12, R7, PT ;
        /*15c0*/        SEL R18, R16, R18, P2 ;
        /*15d0*/        ISETP.EQ.AND P2, PT, R12, R7, PT ;
        /*15e0*/        @!P3 IADD3 R15, R16, 0x1, RZ ;
        /*15f0*/        ISETP.NE.AND P3, PT, R12, R7, PT ;
        /*1600*/        IMAD.IADD R19, R15, 0x1, R18 ;
        /*1610*/        SHF.R.U32.HI R19, RZ, 0x1, R19 ;
        /*1620*/        BSYNC B0 ;
        /*1630*/        ISETP.LT.AND P3, PT, R15, R18, P3 ;
        /*1640*/        IMAD.MOV.U32 R15, RZ, RZ, 0xff ;
        /*1650*/        ISETP.NE.AND P6, PT, R20, RZ, PT ;
        /*1660*/        SEL R16, R19, RZ, P3 ;
        /*1670*/        ISETP.NE.AND P5, PT, R11, R4, PT ;
        /*1680*/        LOP3.LUT R14, R14, 0x1, RZ, 0xc0, !PT ;
        /*1690*/        SHFL.IDX PT, R16, R9, R16, 0x1f ;
        /*16a0*/        SEL R11, RZ, 0xffffffff, P5 ;
        /*16b0*/        ISETP.NE.AND P5, PT, R13, R6, PT ;
        /*16c0*/        @!P6 SEL R11, RZ, 0xffffffff, !P0 ;
        /*16d0*/        SEL R12, RZ, 0xffffffff, P5 ;
        /*16e0*/        @!P4 SEL R12, RZ, 0xffffffff, !P1 ;
        /*16f0*/        ISETP.NE.U32.AND P1, PT, R14, 0x1, PT ;
        /*1700*/        LOP3.LUT R12, R12, 0x1, RZ, 0xc0, !PT ;
        /*1710*/        LOP3.LUT R11, R11, 0x1, RZ, 0xc0, !PT ;
        /*1720*/        SEL R13, RZ, 0xffffffff, !P1 ;
        /*1730*/        ISETP.NE.U32.AND P5, PT, R12, 0x1, PT ;
        /*1740*/        LOP3.LUT R10, R0, 0x18, RZ, 0xc0, !PT ;
        /*1750*/        IMAD.SHL.U32 R14, R13, 0x2, RZ ;
        /*1760*/        SEL R12, RZ, 0xffffffff, !P5 ;
        /*1770*/        ISETP.NE.AND P0, PT, R16, R7, PT ;
        /*1780*/        SHF.L.U32 R10, R15, R10, RZ ;
        /*1790*/        IMAD.SHL.U32 R12, R12, 0x4, RZ ;
        /*17a0*/        SEL R9, RZ, 0xffffffff, P0 ;
        /*17b0*/        @!P3 SEL R9, RZ, 0xffffffff, !P2 ;
        /*17c0*/        REDUX.OR UR6, R10 ;
        /*17d0*/        ISETP.NE.U32.AND P0, PT, R11, 0x1, PT ;
        /*17e0*/        LOP3.LUT R9, R9, 0x1, RZ, 0xc0, !PT ;
        /*17f0*/        SEL R11, RZ, 0x1, !P0 ;
        /*1800*/        ISETP.NE.U32.AND P4, PT, R9, 0x1, PT ;
        /*1810*/        LOP3.LUT R11, R14, 0x2, R11, 0xe2, !PT ;
        /*1820*/        SEL R9, RZ, 0xffffffff, !P4 ;
        /*1830*/        LOP3.LUT R11, R12, 0x4, R11, 0xe2, !PT ;
        /*1840*/        IMAD.SHL.U32 R12, R0.reuse, 0x4, RZ ;
        /*1850*/        LOP3.LUT R18, R0, 0x7, RZ, 0xc0, !PT ;
        /*1860*/        IMAD.SHL.U32 R14, R9, 0x8, RZ ;
        /*1870*/        LOP3.LUT R9, R12, 0x1c, RZ, 0xc0, !PT ;
        /*1880*/        LOP3.LUT R12, R14, 0x8, R11, 0xe2, !PT ;
        /*1890*/        IMAD.MOV.U32 R11, RZ, RZ, 0x181f ;
        /*18a0*/        SHF.L.U32 R13, R12, R9, RZ ;
        /*18b0*/        @!PT BRA 0x1e80 ;
        /*18c0*/        SHFL.DOWN PT, R12, R13, 0x4, 0x181f ;
        /*18d0*/        REDUX.OR UR6, R10 ;
        /*18e0*/        LOP3.LUT R19, R12, R13, RZ, 0xfc, !PT ;
        /*18f0*/        IMAD.MOV.U32 R12, RZ, RZ, RZ ;
        /*1900*/        IMAD.MOV.U32 R13, RZ, RZ, 0x181f ;
        /*1910*/        @!PT BRA 0x1ee0 ;
        /*1920*/        SHFL.DOWN PT, R14, R19, 0x2, 0x181f ;
        /*1930*/        LOP3.LUT R15, R14, R19, RZ, 0xfc, !PT ;
        /*1940*/        SHFL.DOWN PT, R14, R15, 0x1, 0x181f ;
        /*1950*/        LOP3.LUT R17, R14, R15, RZ, 0xfc, !PT ;
        /*1960*/        SHFL.IDX PT, R17, R17, RZ, 0x181f ;
        /*1970*/        @P1 IMAD.MOV.U32 R16, RZ, RZ, -0x2 ;
        /*1980*/        POPC R14, R17 ;
        /*1990*/        @P5 IMAD.MOV.U32 R20, RZ, RZ, -0x4 ;
        /*19a0*/        IADD3 R3, R9, 0x1, RZ ;
        /*19b0*/        @P4 IMAD.MOV.U32 R22, RZ, RZ, -0x8 ;
        /*19c0*/        @P1 SHF.L.U32 R16, R16, R9.reuse, RZ ;
        /*19d0*/        BSSY B0, 0x1b60 ;
        /*19e0*/        @P5 SHF.L.U32 R20, R20, R9.reuse, RZ ;
        /*19f0*/        @P4 SHF.L.U32 R22, R22, R9, RZ ;
        /*1a00*/        @P1 LOP3.LUT R16, R17, R16, RZ, 0x30, !PT ;
        /*1a10*/        @P5 LOP3.LUT R20, R17.reuse, R20, RZ, 0x30, !PT ;
        /*1a20*/        @P4 LOP3.LUT R22, R17, R22, RZ, 0x30, !PT ;
        /*1a30*/        @P1 POPC R15, R16 ;
        /*1a40*/        ISETP.GE.U32.AND P3, PT, R3, R14, PT ;
        /*1a50*/        SHF.R.U32.HI R3, RZ, 0x3, R8 ;
        /*1a60*/        IADD3 R23, R9, 0x2, RZ ;
        /*1a70*/        @P5 POPC R19, R20 ;
        /*1a80*/        ISETP.GE.U32.AND P2, PT, R23, R14, PT ;
        /*1a90*/        IMAD R2, R2, 0x4, R3 ;
        /*1aa0*/        @P4 POPC R21, R22 ;
        /*1ab0*/        @!P0 BRA 0x1b50 ;
        /*1ac0*/        IMAD.MOV.U32 R8, RZ, RZ, -0x1 ;
        /*1ad0*/        ISETP.NE.AND P0, PT, R18, RZ, PT ;
        /*1ae0*/        SHF.L.U32 R3, R8, R9, RZ ;
        /*1af0*/        LOP3.LUT R3, RZ, R3, RZ, 0x33, !PT ;
        /*1b00*/        SEL R8, R3, RZ, P0 ;
        /*1b10*/        LOP3.LUT R8, R8, R17, RZ, 0xc0, !PT ;
        /*1b20*/        POPC R3, R8 ;
        /*1b30*/        IMAD R3, R2, 0x21, R3 ;
        /*1b40*/        STS [R3.X4], R4 ;
        /*1b50*/        BSYNC B0 ;
        /*1b60*/        ISETP.GE.U32.AND P0, PT, R9.reuse, R14.reuse, PT ;
        /*1b70*/        @P1 IMAD R4, R2.reuse, 0x21, R15 ;
        /*1b80*/        IADD3 R3, R9, 0x3, RZ ;
        /*1b90*/        @P5 IMAD R19, R2.reuse, 0x21, R19 ;
        /*1ba0*/        REDUX.OR UR6, R10 ;
        /*1bb0*/        @P4 IMAD R8, R2.reuse, 0x21, R21 ;
        /*1bc0*/        ISETP.GE.U32.AND P6, PT, R3, R14, PT ;
        /*1bd0*/        IMAD.MOV.U32 R3, RZ, RZ, RZ ;
        /*1be0*/        @P1 STS [R4.X4], R5 ;
        /*1bf0*/        IMAD R9, R2, 0x21, R9 ;
        /*1c00*/        @P5 STS [R19.X4], R6 ;
        /*1c10*/        @P4 STS [R8.X4], R7 ;
        /*1c20*/        NOP ;
        /*1c30*/        @!P0 LDS R3, [R9.X4] ;
        /*1c40*/        @!P3 LDS R16, [R9.X4+0x4] ;
        /*1c50*/        @!P2 LDS R20, [R9.X4+0x8] ;
        /*1c60*/        @!P6 LDS R22, [R9.X4+0xc] ;
        /*1c70*/        @!P3 IMAD.IADD R3, R3, 0x1, R16 ;
        /*1c80*/        @!P2 IMAD.IADD R3, R3, 0x1, R20 ;
        /*1c90*/        @!P6 IMAD.IADD R3, R3, 0x1, R22 ;
        /*1ca0*/        @!PT BRA 0x1fc0 ;
        /*1cb0*/        SHFL.DOWN PT, R4, R3, 0x4, 0x181f ;
        /*1cc0*/        IMAD.IADD R5, R4, 0x1, R3 ;
        /*1cd0*/        SHFL.DOWN PT, R4, R5, 0x2, 0x181f ;
        /*1ce0*/        IMAD.IADD R7, R5, 0x1, R4 ;
        /*1cf0*/        SHFL.DOWN PT, R4, R7, 0x1, 0x181f ;
        /*1d00*/        IMAD.IADD R9, R7, 0x1, R4 ;
        /*1d10*/        SHFL.IDX PT, R9, R9, RZ, 0x181f ;
        /*1d20*/        S2R R5, SR_TID.X ;
        /*1d30*/        ISETP.NE.AND P0, PT, R18, RZ, PT ;
        /*1d40*/        @!P0 STS [R2.X4+0x2100], R14 ;
        /*1d50*/        @!P0 STS [R2.X4+0x2200], R9 ;
        /*1d60*/        BAR.SYNC 0x0 ;
        /*1d70*/        ISETP.GT.AND P1, PT, R5, 0x3f, PT ;
        /*1d80*/        @P1 EXIT ;
        /*1d90*/        S2R R3, SR_CTAID.X ;
        /*1da0*/        SHF.R.S32.HI R2, RZ, 0x1f, R5 ;
        /*1db0*/        LDS R7, [R0.X4+0x2100] ;
        /*1dc0*/        LDS R9, [R0.X4+0x2200] ;
        /*1dd0*/        LEA R5, P0, R3, R5, 0x6 ;
        /*1de0*/        LEA.HI.X R2, R3, R2, RZ, 0x6, P0 ;
        /*1df0*/        IMAD.SHL.U32 R4, R5, 0x4, RZ ;
        /*1e00*/        SHF.L.U64.HI R5, R5, 0x2, R2 ;
        /*1e10*/        IADD3 R2, P0, R4.reuse, c[0x0][0x170], RZ ;
        /*1e20*/        IADD3 R4, P1, R4, c[0x0][0x178], RZ ;
        /*1e30*/        IADD3.X R3, R5.reuse, c[0x0][0x174], RZ, P0, !PT ;
        /*1e40*/        IADD3.X R5, R5, c[0x0][0x17c], RZ, P1, !PT ;
        /*1e50*/        STG.E [R2.64], R7 ;
        /*1e60*/        STG.E [R4.64], R9 ;
        /*1e70*/        EXIT ;
        /*1e80*/        IMAD.MOV.U32 R20, RZ, RZ, R13 ;
        /*1e90*/        MOV R16, 0x1ec0 ;
        /*1ea0*/        IMAD.MOV.U32 R15, RZ, RZ, 0x4 ;
        /*1eb0*/        CALL.REL.NOINC 0x20f0 ;
        /*1ec0*/        IMAD.MOV.U32 R12, RZ, RZ, R20 ;
        /*1ed0*/        BRA 0x18d0 ;
        /*1ee0*/        IMAD.MOV.U32 R20, RZ, RZ, R19 ;
        /*1ef0*/        MOV R16, 0x1f20 ;
        /*1f00*/        IMAD.MOV.U32 R15, RZ, RZ, 0x2 ;
        /*1f10*/        CALL.REL.NOINC 0x20f0 ;
        /*1f20*/        LOP3.LUT R19, R20, R19, RZ, 0xfc, !PT ;
        /*1f30*/        IMAD.MOV.U32 R15, RZ, RZ, 0x1 ;
        /*1f40*/        MOV R16, 0x1f70 ;
        /*1f50*/        IMAD.MOV.U32 R20, RZ, RZ, R19 ;
        /*1f60*/        CALL.REL.NOINC 0x20f0 ;
        /*1f70*/        LOP3.LUT R15, R20, R19, RZ, 0xfc, !PT ;
        /*1f80*/        MOV R16, 0x1fa0 ;
        /*1f90*/        CALL.REL.NOINC 0x2120 ;
        /*1fa0*/        IMAD.MOV.U32 R17, RZ, RZ, R15 ;
        /*1fb0*/        BRA 0x1970 ;
        /*1fc0*/        IMAD.MOV.U32 R20, RZ, RZ, R3 ;
        /*1fd0*/        MOV R16, 0x2000 ;
        /*1fe0*/        IMAD.MOV.U32 R15, RZ, RZ, 0x4 ;
        /*1ff0*/        CALL.REL.NOINC 0x20f0 ;
        /*2000*/        IMAD.IADD R3, R3, 0x1, R20 ;
        /*2010*/        MOV R16, 0x2050 ;
        /*2020*/        IMAD.MOV.U32 R15, RZ, RZ, 0x2 ;
        /*2030*/        IMAD.MOV.U32 R20, RZ, RZ, R3 ;
        /*2040*/        CALL.REL.NOINC 0x20f0 ;
        /*2050*/        IMAD.IADD R3, R3, 0x1, R20 ;
        /*2060*/        MOV R16, 0x20a0 ;
        /*2070*/        IMAD.MOV.U32 R15, RZ, RZ, 0x1 ;
        /*2080*/        IMAD.MOV.U32 R20, RZ, RZ, R3 ;
        /*2090*/        CALL.REL.NOINC 0x20f0 ;
        /*20a0*/        IMAD.IADD R15, R3, 0x1, R20 ;
        /*20b0*/        MOV R16, 0x20d0 ;
        /*20c0*/        CALL.REL.NOINC 0x2120 ;
        /*20d0*/        IMAD.MOV.U32 R9, RZ, RZ, R15 ;
        /*20e0*/        BRA 0x1d20 ;
        /*20f0*/        IMAD.MOV.U32 R17, RZ, RZ, 0x0 ;
        /*2100*/        SHFL.DOWN PT, R20, R20, R15, R11 ;
        /*2110*/        RET.REL.NODEC R16 0x0 ;
        /*2120*/        IMAD.MOV.U32 R17, RZ, RZ, 0x0 ;
        /*2130*/        SHFL.IDX PT, R15, R15, R12, R13 ;
        /*2140*/        RET.REL.NODEC R16 0x0 ;
        /*2150*/        BRA 0x2150;
        /*2160*/        NOP;
        /*2170*/        NOP;
        /*2180*/        NOP;
        /*2190*/        NOP;
        /*21a0*/        NOP;
        /*21b0*/        NOP;
        /*21c0*/        NOP;
        /*21d0*/        NOP;
        /*21e0*/        NOP;
        /*21f0*/        NOP;

		..........

		Function : _Z17init_input_kernelPiS_m
	.headerflags	@"EF_CUDA_TEXMODE_UNIFIED EF_CUDA_64BIT_ADDRESS EF_CUDA_SM89 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM89)"
        /*0000*/        IMAD.MOV.U32 R1, RZ, RZ, c[0x0][0x28] ;
        /*0010*/        S2R R2, SR_TID.X ;
        /*0020*/        IMAD.MOV.U32 R3, RZ, RZ, RZ ;
        /*0030*/        ULDC.64 UR4, c[0x0][0x170] ;
        /*0040*/        S2R R5, SR_CTAID.X ;
        /*0050*/        USHF.L.U32 UR7, UR4, 0x5, URZ ;
        /*0060*/        UMOV UR6, 0x5 ;
        /*0070*/        USHF.L.U64.HI UR4, UR4, UR6, UR5 ;
        /*0080*/        IMAD.WIDE.U32 R2, R5, c[0x0][0x0], R2 ;
        /*0090*/        ISETP.GE.U32.AND P0, PT, R2, UR7, PT ;
        /*00a0*/        ISETP.GE.U32.AND.EX P0, PT, R3, UR4, PT, P0 ;
        /*00b0*/        @P0 EXIT ;
        /*00c0*/        LOP3.LUT P0, RZ, R2.reuse, 0x1, RZ, 0xc0, !PT ;
        /*00d0*/        IMAD.SHL.U32 R4, R2.reuse, 0x4, RZ ;
        /*00e0*/        LOP3.LUT R0, R2.reuse, 0x1f, RZ, 0xc0, !PT ;
        /*00f0*/        ULDC.64 UR4, c[0x0][0x118] ;
        /*0100*/        SHF.L.U64.HI R7, R2, 0x2, R3 ;
        /*0110*/        LOP3.LUT R5, R4, 0xffffff80, RZ, 0xc0, !PT ;
        /*0120*/        IMAD R6, R0.reuse, 0xee, RZ ;
        /*0130*/        LOP3.LUT R9, R0, 0x1000, RZ, 0xfc, !PT ;
        /*0140*/        LOP3.LUT R8, R5, 0x1f, R2, 0xf8, !PT ;
        /*0150*/        IADD3 R4, P1, R4, c[0x0][0x160], RZ ;
        /*0160*/        @!P0 IMAD.MOV.U32 R3, RZ, RZ, 0xee ;
        /*0170*/        @P0 LOP3.LUT R13, R0.reuse, 0x1100, RZ, 0xfc, !PT ;
        /*0180*/        @!P0 IMAD.MOV.U32 R5, RZ, RZ, 0xee ;
        /*0190*/        @P0 LOP3.LUT R11, R0.reuse, 0x1080, RZ, 0xfc, !PT ;
        /*01a0*/        @!P0 IMAD R2, R0, R3, 0x66 ;
        /*01b0*/        @!P0 LOP3.LUT R9, R6, 0x3e, RZ, 0xc0, !PT ;
        /*01c0*/        @!P0 IMAD R3, R0.reuse, R5.reuse, 0xcc ;
        /*01d0*/        LOP3.LUT R17, R7, 0x3fffffff, RZ, 0xc0, !PT ;
        /*01e0*/        @!P0 IMAD R6, R0, R5, 0x132 ;
        /*01f0*/        @!P0 LOP3.LUT R11, R2, 0x3e, RZ, 0xc0, !PT ;
        /*0200*/        @!P0 LOP3.LUT R13, R3, 0x3e, RZ, 0xc0, !PT ;
        /*0210*/        IMAD R3, R0, 0x22, RZ ;
        /*0220*/        LEA R2, P2, R8, c[0x0][0x168], 0x2 ;
        /*0230*/        IADD3.X R5, R7, c[0x0][0x164], RZ, P1, !PT ;
        /*0240*/        @P0 LOP3.LUT R15, R0, 0x1180, RZ, 0xfc, !PT ;
        /*0250*/        LOP3.LUT R7, R3, 0x3e, RZ, 0xc0, !PT ;
        /*0260*/        LEA.HI.X R3, R8, c[0x0][0x16c], R17, 0x2, P2 ;
        /*0270*/        @!P0 LOP3.LUT R15, R6, 0x3e, RZ, 0xc0, !PT ;
        /*0280*/        STG.E [R4.64], R7 ;
        /*0290*/        STG.E [R2.64+0x80], R11 ;
        /*02a0*/        STG.E [R2.64+0x100], R13 ;
        /*02b0*/        STG.E [R2.64], R9 ;
        /*02c0*/        STG.E [R2.64+0x180], R15 ;
        /*02d0*/        EXIT ;
        /*02e0*/        BRA 0x2e0;
        /*02f0*/        NOP;
        /*0300*/        NOP;
        /*0310*/        NOP;
        /*0320*/        NOP;
        /*0330*/        NOP;
        /*0340*/        NOP;
        /*0350*/        NOP;
        /*0360*/        NOP;
        /*0370*/        NOP;

		..........

Fatbin ptx code:
================
arch = sm_89
code version = [8,2]
host = linux
compile_size = 64bit
compressed
identifier = src/v8.cu
ptxasOptions =  --generate-line-info 
