
Fatbin elf code:
================
arch = sm_89
code version = [1,7]
host = linux
compile_size = 64bit
identifier = src/v5.cu 

	code for sm_89

Fatbin elf code:
================
arch = sm_89
code version = [1,7]
host = linux
compile_size = 64bit
identifier = src/v5.cu

	code for sm_89
		Function : _Z31v5_block_coalesced_store_kernelPKiS0_PiS1_
	.headerflags	@"EF_CUDA_TEXMODE_UNIFIED EF_CUDA_64BIT_ADDRESS EF_CUDA_SM89 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM89)"
        /*0000*/        IMAD.MOV.U32 R1, RZ, RZ, c[0x0][0x28] ;
        /*0010*/        S2R R0, SR_TID.X ;
        /*0020*/        ULDC.64 UR4, c[0x0][0x118] ;
        /*0030*/        S2R R3, SR_CTAID.X ;
        /*0040*/        SHF.R.S32.HI R2, RZ, 0x5, R0 ;
        /*0050*/        SHF.R.S32.HI R5, RZ, 0x1f, R2.reuse ;
        /*0060*/        IMAD.MOV.U32 R4, RZ, RZ, R2 ;
        /*0070*/        IMAD.WIDE.U32 R8, R3, 0x10, R4 ;
        /*0080*/        IMAD.SHL.U32 R7, R8, 0x20, RZ ;
        /*0090*/        LOP3.LUT R6, R7, 0x1f, R0, 0xf8, !PT ;
        /*00a0*/        SHF.L.U64.HI R7, R8, 0x5, R9 ;
        /*00b0*/        LEA R12, P0, R6, c[0x0][0x160], 0x2 ;
        /*00c0*/        LEA.HI.X R13, R6, c[0x0][0x164], R7, 0x2, P0 ;
        /*00d0*/        LDG.E.CONSTANT R12, [R12.64] ;
        /*00e0*/        LOP3.LUT R4, R0, 0x1f, RZ, 0xc0, !PT ;
        /*00f0*/        SHF.R.U32.HI R10, RZ, 0x1, R4 ;
        /*0100*/        SGXT.U32 R5, R4, 0x1 ;
        /*0110*/        SGXT.U32 R10, R10, 0x1 ;
        /*0120*/        LOP3.LUT R11, R5, R10, RZ, 0x3c, !PT ;
        /*0130*/        SHFL.BFLY PT, R15, R12, 0x1, 0x1f ;
        /*0140*/        ISETP.GT.AND P0, PT, R15, R12, PT ;
        /*0150*/        SEL R14, RZ, 0x1, !P0 ;
        /*0160*/        ISETP.NE.AND P0, PT, R11, R14, PT ;
        /*0170*/        SHF.R.U32.HI R11, RZ, 0x2, R4 ;
        /*0180*/        SEL R15, R15, R12, !P0 ;
        /*0190*/        SGXT.U32 R11, R11, 0x1 ;
        /*01a0*/        SHFL.BFLY PT, R14, R15, 0x2, 0x1f ;
        /*01b0*/        LOP3.LUT R12, R10, R11, RZ, 0x3c, !PT ;
        /*01c0*/        ISETP.GT.AND P0, PT, R14, R15, PT ;
        /*01d0*/        SEL R13, RZ, 0x1, !P0 ;
        /*01e0*/        ISETP.NE.AND P0, PT, R12, R13, PT ;
        /*01f0*/        LOP3.LUT R12, R5, R11, RZ, 0x3c, !PT ;
        /*0200*/        SEL R14, R14, R15, !P0 ;
        /*0210*/        SHFL.BFLY PT, R13, R14, 0x1, 0x1f ;
        /*0220*/        ISETP.GT.AND P0, PT, R13, R14, PT ;
        /*0230*/        SEL R15, RZ, 0x1, !P0 ;
        /*0240*/        ISETP.NE.AND P0, PT, R12, R15, PT ;
        /*0250*/        SHF.R.U32.HI R12, RZ, 0x3, R4 ;
        /*0260*/        SEL R13, R13, R14, !P0 ;
        /*0270*/        SGXT.U32 R12, R12, 0x1 ;
        /*0280*/        SHFL.BFLY PT, R16, R13, 0x4, 0x1f ;
        /*0290*/        LOP3.LUT R15, R11, R12, RZ, 0x3c, !PT ;
        /*02a0*/        ISETP.GT.AND P0, PT, R16, R13, PT ;
        /*02b0*/        SEL R14, RZ, 0x1, !P0 ;
        /*02c0*/        ISETP.NE.AND P0, PT, R15, R14, PT ;
        /*02d0*/        LOP3.LUT R14, R10, R12, RZ, 0x3c, !PT ;
        /*02e0*/        SEL R16, R16, R13, !P0 ;
        /*02f0*/        SHFL.BFLY PT, R15, R16, 0x2, 0x1f ;
        /*0300*/        ISETP.GT.AND P0, PT, R15, R16, PT ;
        /*0310*/        SEL R13, RZ, 0x1, !P0 ;
        /*0320*/        ISETP.NE.AND P0, PT, R14, R13, PT ;
        /*0330*/        LOP3.LUT R13, R5, R12, RZ, 0x3c, !PT ;
        /*0340*/        SEL R15, R15, R16, !P0 ;
        /*0350*/        SHFL.BFLY PT, R14, R15, 0x1, 0x1f ;
        /*0360*/        ISETP.GT.AND P0, PT, R14, R15, PT ;
        /*0370*/        SEL R18, RZ, 0x1, !P0 ;
        /*0380*/        ISETP.NE.AND P0, PT, R13, R18, PT ;
        /*0390*/        SHF.R.U32.HI R13, RZ, 0x4, R4 ;
        /*03a0*/        SEL R14, R14, R15, !P0 ;
        /*03b0*/        SGXT.U32 R13, R13, 0x1 ;
        /*03c0*/        SHFL.BFLY PT, R17, R14, 0x8, 0x1f ;
        /*03d0*/        LOP3.LUT R16, R12, R13, RZ, 0x3c, !PT ;
        /*03e0*/        ISETP.GT.AND P0, PT, R17, R14, PT ;
        /*03f0*/        SEL R15, RZ, 0x1, !P0 ;
        /*0400*/        ISETP.NE.AND P0, PT, R16, R15, PT ;
        /*0410*/        LOP3.LUT R15, R11, R13, RZ, 0x3c, !PT ;
        /*0420*/        SEL R17, R17, R14, !P0 ;
        /*0430*/        SHFL.BFLY PT, R16, R17, 0x4, 0x1f ;
        /*0440*/        ISETP.GT.AND P0, PT, R16, R17, PT ;
        /*0450*/        SEL R14, RZ, 0x1, !P0 ;
        /*0460*/        ISETP.NE.AND P0, PT, R15, R14, PT ;
        /*0470*/        IMAD R15, R9, 0x60, RZ ;
        /*0480*/        IMAD.WIDE.U32 R8, R8, 0x60, R6 ;
        /*0490*/        SEL R16, R16, R17, !P0 ;
        /*04a0*/        IMAD.IADD R7, R9, 0x1, R15 ;
        /*04b0*/        LEA R6, P0, R8.reuse, c[0x0][0x168], 0x2 ;
        /*04c0*/        SHFL.BFLY PT, R15, R16, 0x2, 0x1f ;
        /*04d0*/        LEA.HI.X R7, R8, c[0x0][0x16c], R7, 0x2, P0 ;
        /*04e0*/        LDG.E.CONSTANT R8, [R6.64] ;
        /*04f0*/        LOP3.LUT R9, R10, R13, RZ, 0x3c, !PT ;
        /*0500*/        ISETP.GT.AND P0, PT, R15, R16, PT ;
        /*0510*/        SEL R14, RZ, 0x1, !P0 ;
        /*0520*/        ISETP.NE.AND P0, PT, R9, R14, PT ;
        /*0530*/        LOP3.LUT R9, R5, R13, RZ, 0x3c, !PT ;
        /*0540*/        SEL R15, R15, R16, !P0 ;
        /*0550*/        SHFL.BFLY PT, R14, R15, 0x1, 0x1f ;
        /*0560*/        ISETP.GT.AND P0, PT, R14, R15, PT ;
        /*0570*/        SEL R16, RZ, 0x1, !P0 ;
        /*0580*/        ISETP.NE.AND P0, PT, R9, R16, PT ;
        /*0590*/        SEL R14, R14, R15, !P0 ;
        /*05a0*/        SHFL.BFLY PT, R9, R14, 0x10, 0x1f ;
        /*05b0*/        ISETP.GT.AND P0, PT, R9, R14, PT ;
        /*05c0*/        SEL R16, RZ, 0x1, !P0 ;
        /*05d0*/        ISETP.NE.AND P0, PT, R13, R16, PT ;
        /*05e0*/        SEL R9, R9, R14, !P0 ;
        /*05f0*/        SHFL.BFLY PT, R16, R9, 0x8, 0x1f ;
        /*0600*/        ISETP.GT.AND P0, PT, R16, R9, PT ;
        /*0610*/        SEL R13, RZ, 0x1, !P0 ;
        /*0620*/        ISETP.NE.AND P0, PT, R12, R13, PT ;
        /*0630*/        SEL R16, R16, R9, !P0 ;
        /*0640*/        LDG.E.CONSTANT R9, [R6.64+0x100] ;
        /*0650*/        SHFL.BFLY PT, R13, R16, 0x4, 0x1f ;
        /*0660*/        ISETP.GT.AND P0, PT, R13, R16, PT ;
        /*0670*/        SEL R12, RZ, 0x1, !P0 ;
        /*0680*/        ISETP.NE.AND P0, PT, R11, R12, PT ;
        /*0690*/        LDG.E.CONSTANT R12, [R6.64+0x80] ;
        /*06a0*/        SEL R13, R13, R16, !P0 ;
        /*06b0*/        LDG.E.CONSTANT R11, [R6.64+0x180] ;
        /*06c0*/        SHFL.BFLY PT, R14, R13, 0x2, 0x1f ;
        /*06d0*/        ISETP.GT.AND P0, PT, R14, R13, PT ;
        /*06e0*/        SEL R15, RZ, 0x1, !P0 ;
        /*06f0*/        ISETP.NE.AND P0, PT, R10, R15, PT ;
        /*0700*/        SEL R14, R14, R13, !P0 ;
        /*0710*/        SHFL.BFLY PT, R15, R14, 0x1, 0x1f ;
        /*0720*/        ISETP.GT.AND P0, PT, R15, R14, PT ;
        /*0730*/        SEL R10, RZ, 0x1, !P0 ;
        /*0740*/        ISETP.NE.AND P0, PT, R5, R10, PT ;
        /*0750*/        SEL R5, R15, R14, !P0 ;
        /*0760*/        SHFL.IDX PT, R13, R5, 0x10, 0x1f ;
        /*0770*/        IMAD.MOV.U32 R6, RZ, RZ, 0x10 ;
        /*0780*/        ISETP.GE.AND P1, PT, R13.reuse, R8.reuse, PT ;
        /*0790*/        ISETP.GT.AND P0, PT, R13.reuse, R8.reuse, PT ;
        /*07a0*/        SEL R15, RZ, 0x11, P1 ;
        /*07b0*/        SEL R16, R6, 0x20, P0 ;
        /*07c0*/        ISETP.NE.AND P0, PT, R13, R8, PT ;
        /*07d0*/        IMAD.IADD R14, R15.reuse, 0x1, R16 ;
        /*07e0*/        ISETP.LT.U32.AND P0, PT, R15, R16, P0 ;
        /*07f0*/        SHF.R.U32.HI R7, RZ, 0x1, R14 ;
        /*0800*/        SEL R10, R7, RZ, P0 ;
        /*0810*/        SHFL.IDX PT, R7, R5, R10, 0x1f ;
        /*0820*/        ISETP.EQ.AND P1, PT, R13, R8.reuse, PT ;
        /*0830*/        ISETP.GE.OR P3, PT, R7.reuse, R8.reuse, !P0 ;
        /*0840*/        @P0 ISETP.GT.AND P2, PT, R7.reuse, R8.reuse, PT ;
        /*0850*/        @P0 ISETP.EQ.AND P1, PT, R7, R8, PT ;
        /*0860*/        @P0 SEL R16, R10, R16, P2 ;
        /*0870*/        @!P3 IADD3 R15, R10, 0x1, RZ ;
        /*0880*/        @P0 IMAD.IADD R14, R15.reuse, 0x1, R16 ;
        /*0890*/        ISETP.LT.AND P0, PT, R15, R16, !P1 ;
        /*08a0*/        SHF.R.U32.HI R14, RZ, 0x1, R14 ;
        /*08b0*/        SEL R10, R14, RZ, P0 ;
        /*08c0*/        SHFL.IDX PT, R7, R5, R10, 0x1f ;
        /*08d0*/        ISETP.GE.OR P3, PT, R7.reuse, R8.reuse, !P0 ;
        /*08e0*/        @P0 ISETP.GT.AND P2, PT, R7.reuse, R8.reuse, PT ;
        /*08f0*/        @P0 ISETP.EQ.AND P1, PT, R7, R8, PT ;
        /*0900*/        @P0 SEL R16, R10, R16, P2 ;
        /*0910*/        @!P3 IADD3 R15, R10, 0x1, RZ ;
        /*0920*/        @P0 IMAD.IADD R7, R15.reuse, 0x1, R16 ;
        /*0930*/        ISETP.LT.AND P2, PT, R15, R16, !P1 ;
        /*0940*/        @P0 SHF.R.U32.HI R14, RZ, 0x1, R7 ;
        /*0950*/        SEL R13, R14, RZ, P2 ;
        /*0960*/        SHFL.IDX PT, R7, R5, R13, 0x1f ;
        /*0970*/        ISETP.GE.OR P3, PT, R7.reuse, R8.reuse, !P2 ;
        /*0980*/        @P2 ISETP.GT.AND P0, PT, R7.reuse, R8.reuse, PT ;
        /*0990*/        @P2 ISETP.EQ.AND P1, PT, R7, R8, PT ;
        /*09a0*/        @P2 SEL R16, R13, R16, P0 ;
        /*09b0*/        @!P3 IADD3 R15, R13, 0x1, RZ ;
        /*09c0*/        @P2 IMAD.IADD R7, R15, 0x1, R16 ;
        /*09d0*/        @P2 SHF.R.U32.HI R14, RZ, 0x1, R7 ;
        /*09e0*/        ISETP.LT.AND P2, PT, R15, R16, !P1 ;
        /*09f0*/        SEL R10, R14, RZ, P2 ;
        /*0a00*/        BSSY B0, 0xad0 ;
        /*0a10*/        PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x0 ;
        /*0a20*/        SHFL.IDX PT, R7, R5, R10, 0x1f ;
        /*0a30*/        @!P2 BRA 0xac0 ;
        /*0a40*/        ISETP.GE.AND P2, PT, R7.reuse, R8.reuse, PT ;
        /*0a50*/        ISETP.GT.AND P1, PT, R7.reuse, R8.reuse, PT ;
        /*0a60*/        ISETP.NE.AND P0, PT, R7, R8, PT ;
        /*0a70*/        SEL R16, R10, R16, P1 ;
        /*0a80*/        PLOP3.LUT P1, PT, P0, PT, PT, 0x8, 0x0 ;
        /*0a90*/        @!P2 IADD3 R15, R10, 0x1, RZ ;
        /*0aa0*/        IMAD.IADD R14, R15, 0x1, R16 ;
        /*0ab0*/        SHF.R.U32.HI R14, RZ, 0x1, R14 ;
        /*0ac0*/        BSYNC B0 ;
        /*0ad0*/        ISETP.LT.AND P0, PT, R15, R16, P0 ;
        /*0ae0*/        SHFL.IDX PT, R21, R5, 0x10, 0x1f ;
        /*0af0*/        LOP3.LUT R13, R0, 0xffffffe0, RZ, 0xc0, !PT ;
        /*0b00*/        BSSY B0, 0x1040 ;
        /*0b10*/        SEL R14, R14, RZ, P0 ;
        /*0b20*/        SHFL.IDX PT, R7, R5, R14, 0x1f ;
        /*0b30*/        ISETP.NE.AND P2, PT, R7, R8, PT ;
        /*0b40*/        SEL R7, RZ, 0xffffffff, P2 ;
        /*0b50*/        @!P0 SEL R7, RZ, 0xffffffff, !P1 ;
        /*0b60*/        ISETP.GE.AND P2, PT, R21, R12.reuse, PT ;
        /*0b70*/        LOP3.LUT R7, R7, 0x1, RZ, 0xc0, !PT ;
        /*0b80*/        ISETP.GT.AND P0, PT, R21, R12, PT ;
        /*0b90*/        ISETP.NE.U32.AND P1, PT, R7, 0x1, PT ;
        /*0ba0*/        IMAD.MOV.U32 R7, RZ, RZ, -0x1 ;
        /*0bb0*/        SEL R17, RZ, 0x11, P2 ;
        /*0bc0*/        SEL R14, R6, 0x20, P0 ;
        /*0bd0*/        SHF.L.U32 R7, R7, R4, RZ ;
        /*0be0*/        ISETP.NE.AND P0, PT, R21, R12, PT ;
        /*0bf0*/        IMAD.IADD R20, R17.reuse, 0x1, R14 ;
        /*0c00*/        LOP3.LUT R7, RZ, R7, RZ, 0x33, !PT ;
        /*0c10*/        ISETP.LT.U32.AND P0, PT, R17, R14, P0 ;
        /*0c20*/        VOTE.ANY R22, PT, P1 ;
        /*0c30*/        SHF.R.U32.HI R16, RZ, 0x1, R20 ;
        /*0c40*/        @P1 LOP3.LUT R10, R22, R7, RZ, 0xc0, !PT ;
        /*0c50*/        POPC R15, R22 ;
        /*0c60*/        SEL R18, R16, RZ, P0 ;
        /*0c70*/        IMAD.MOV.U32 R16, RZ, RZ, RZ ;
        /*0c80*/        SHFL.IDX PT, R23, R5, R18, 0x1f ;
        /*0c90*/        @P1 POPC R10, R10 ;
        /*0ca0*/        ISETP.GT.U32.AND P2, PT, R15, R4, PT ;
        /*0cb0*/        @P1 IMAD.IADD R19, R13.reuse, 0x1, R10 ;
        /*0cc0*/        LOP3.LUT R10, R13, 0x1f, R0, 0xf8, !PT ;
        /*0cd0*/        @P1 STS [R19.X4], R8 ;
        /*0ce0*/        NOP ;
        /*0cf0*/        @P2 LDS R16, [R10.X4] ;
        /*0d00*/        ISETP.GE.OR P3, PT, R23, R12.reuse, !P0 ;
        /*0d10*/        ISETP.EQ.AND P1, PT, R21, R12.reuse, PT ;
        /*0d20*/        @P0 ISETP.GT.AND P2, PT, R23.reuse, R12.reuse, PT ;
        /*0d30*/        @P0 ISETP.EQ.AND P1, PT, R23, R12, PT ;
        /*0d40*/        @P0 SEL R14, R18, R14, P2 ;
        /*0d50*/        @!P3 IADD3 R17, R18, 0x1, RZ ;
        /*0d60*/        @P0 IMAD.IADD R20, R17.reuse, 0x1, R14 ;
        /*0d70*/        ISETP.LT.AND P0, PT, R17, R14, !P1 ;
        /*0d80*/        SHF.R.U32.HI R20, RZ, 0x1, R20 ;
        /*0d90*/        SEL R21, R20, RZ, P0 ;
        /*0da0*/        SHFL.IDX PT, R23, R5, R21, 0x1f ;
        /*0db0*/        SHFL.DOWN PT, R19, R16, 0x10, 0x1f ;
        /*0dc0*/        ISETP.GE.OR P3, PT, R23.reuse, R12.reuse, !P0 ;
        /*0dd0*/        @P0 ISETP.GT.AND P2, PT, R23.reuse, R12.reuse, PT ;
        /*0de0*/        @P0 ISETP.EQ.AND P1, PT, R23, R12, PT ;
        /*0df0*/        @P0 SEL R14, R21, R14, P2 ;
        /*0e00*/        IMAD.IADD R19, R19, 0x1, R16 ;
        /*0e10*/        SHFL.DOWN PT, R8, R19, 0x8, 0x1f ;
        /*0e20*/        @!P3 IADD3 R17, R21, 0x1, RZ ;
        /*0e30*/        ISETP.LT.AND P2, PT, R17.reuse, R14, !P1 ;
        /*0e40*/        @P0 IMAD.IADD R18, R17, 0x1, R14 ;
        /*0e50*/        @P0 SHF.R.U32.HI R20, RZ, 0x1, R18 ;
        /*0e60*/        SEL R21, R20, RZ, P2 ;
        /*0e70*/        SHFL.IDX PT, R23, R5, R21, 0x1f ;
        /*0e80*/        IMAD.IADD R8, R19, 0x1, R8 ;
        /*0e90*/        SHFL.DOWN PT, R19, R8, 0x4, 0x1f ;
        /*0ea0*/        ISETP.GE.OR P3, PT, R23.reuse, R12.reuse, !P2 ;
        /*0eb0*/        @P2 ISETP.GT.AND P0, PT, R23.reuse, R12.reuse, PT ;
        /*0ec0*/        @P2 ISETP.EQ.AND P1, PT, R23, R12, PT ;
        /*0ed0*/        @P2 SEL R14, R21, R14, P0 ;
        /*0ee0*/        IMAD.IADD R19, R8, 0x1, R19 ;
        /*0ef0*/        @!P3 IADD3 R17, R21, 0x1, RZ ;
        /*0f00*/        SHFL.DOWN PT, R16, R19, 0x2, 0x1f ;
        /*0f10*/        PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x0 ;
        /*0f20*/        @P2 IMAD.IADD R18, R17, 0x1, R14 ;
        /*0f30*/        @P2 SHF.R.U32.HI R20, RZ, 0x1, R18 ;
        /*0f40*/        ISETP.LT.AND P2, PT, R17, R14, !P1 ;
        /*0f50*/        SEL R8, R20, RZ, P2 ;
        /*0f60*/        IMAD.IADD R16, R19, 0x1, R16 ;
        /*0f70*/        SHFL.IDX PT, R19, R5, R8, 0x1f ;
        /*0f80*/        SHFL.DOWN PT, R21, R16, 0x1, 0x1f ;
        /*0f90*/        NOP ;
        /*0fa0*/        @!P2 BRA 0x1030 ;
        /*0fb0*/        ISETP.GE.AND P2, PT, R19.reuse, R12.reuse, PT ;
        /*0fc0*/        ISETP.GT.AND P1, PT, R19.reuse, R12.reuse, PT ;
        /*0fd0*/        ISETP.NE.AND P0, PT, R19, R12, PT ;
        /*0fe0*/        SEL R14, R8, R14, P1 ;
        /*0ff0*/        PLOP3.LUT P1, PT, P0, PT, PT, 0x8, 0x0 ;
        /*1000*/        @!P2 IADD3 R17, R8, 0x1, RZ ;
        /*1010*/        IMAD.IADD R20, R17, 0x1, R14 ;
        /*1020*/        SHF.R.U32.HI R20, RZ, 0x1, R20 ;
        /*1030*/        BSYNC B0 ;
        /*1040*/        ISETP.LT.AND P0, PT, R17, R14, P0 ;
        /*1050*/        SHFL.IDX PT, R18, R5, 0x10, 0x1f ;
        /*1060*/        IMAD.IADD R23, R16, 0x1, R21 ;
        /*1070*/        BSSY B0, 0x15a0 ;
        /*1080*/        SEL R20, R20, RZ, P0 ;
        /*1090*/        SHFL.IDX PT, R17, R5, R20, 0x1f ;
        /*10a0*/        ISETP.NE.AND P2, PT, R17, R12, PT ;
        /*10b0*/        SEL R8, RZ, 0xffffffff, P2 ;
        /*10c0*/        @!P0 SEL R8, RZ, 0xffffffff, !P1 ;
        /*10d0*/        ISETP.GE.AND P1, PT, R18, R9.reuse, PT ;
        /*10e0*/        LOP3.LUT R8, R8, 0x1, RZ, 0xc0, !PT ;
        /*10f0*/        ISETP.GT.AND P0, PT, R18, R9, PT ;
        /*1100*/        ISETP.NE.U32.AND P2, PT, R8, 0x1, PT ;
        /*1110*/        SEL R8, RZ, 0x11, P1 ;
        /*1120*/        SEL R19, R6, 0x20, P0 ;
        /*1130*/        ISETP.NE.AND P0, PT, R18, R9, PT ;
        /*1140*/        ISETP.NE.AND P1, PT, R4, RZ, PT ;
        /*1150*/        IMAD.IADD R22, R8.reuse, 0x1, R19 ;
        /*1160*/        ISETP.LT.U32.AND P0, PT, R8, R19, P0 ;
        /*1170*/        VOTE.ANY R24, PT, P2 ;
        /*1180*/        SHF.R.U32.HI R20, RZ, 0x1, R22 ;
        /*1190*/        POPC R17, R24 ;
        /*11a0*/        @P2 LOP3.LUT R14, R24, R7, RZ, 0xc0, !PT ;
        /*11b0*/        SEL R20, R20, RZ, P0 ;
        /*11c0*/        @!P1 STS [R2.X16+0x800], R15 ;
        /*11d0*/        @P2 POPC R14, R14 ;
        /*11e0*/        SHFL.IDX PT, R16, R5, R20, 0x1f ;
        /*11f0*/        @!P1 STS [R2.X16+0x900], R23 ;
        /*1200*/        ISETP.GT.U32.AND P3, PT, R17, R4, PT ;
        /*1210*/        @P2 IMAD.IADD R21, R13, 0x1, R14 ;
        /*1220*/        IMAD.MOV.U32 R14, RZ, RZ, RZ ;
        /*1230*/        @P2 STS [R21.X4], R12 ;
        /*1240*/        NOP ;
        /*1250*/        @P3 LDS R14, [R10.X4] ;
        /*1260*/        ISETP.GE.OR P4, PT, R16, R9.reuse, !P0 ;
        /*1270*/        ISETP.EQ.AND P2, PT, R18, R9.reuse, PT ;
        /*1280*/        @P0 ISETP.GT.AND P3, PT, R16.reuse, R9.reuse, PT ;
        /*1290*/        @P0 ISETP.EQ.AND P2, PT, R16, R9, PT ;
        /*12a0*/        @P0 SEL R19, R20, R19, P3 ;
        /*12b0*/        @!P4 IADD3 R8, R20, 0x1, RZ ;
        /*12c0*/        @P0 IMAD.IADD R22, R8.reuse, 0x1, R19 ;
        /*12d0*/        ISETP.LT.AND P0, PT, R8, R19, !P2 ;
        /*12e0*/        SHF.R.U32.HI R22, RZ, 0x1, R22 ;
        /*12f0*/        SEL R18, R22, RZ, P0 ;
        /*1300*/        SHFL.IDX PT, R16, R5, R18, 0x1f ;
        /*1310*/        SHFL.DOWN PT, R15, R14, 0x10, 0x1f ;
        /*1320*/        ISETP.GE.OR P4, PT, R16.reuse, R9.reuse, !P0 ;
        /*1330*/        @P0 ISETP.GT.AND P3, PT, R16.reuse, R9.reuse, PT ;
        /*1340*/        @P0 ISETP.EQ.AND P2, PT, R16, R9, PT ;
        /*1350*/        @P0 SEL R19, R18, R19, P3 ;
        /*1360*/        IMAD.IADD R15, R15, 0x1, R14 ;
        /*1370*/        SHFL.DOWN PT, R12, R15, 0x8, 0x1f ;
        /*1380*/        @!P4 IADD3 R8, R18, 0x1, RZ ;
        /*1390*/        ISETP.LT.AND P3, PT, R8.reuse, R19, !P2 ;
        /*13a0*/        @P0 IMAD.IADD R16, R8, 0x1, R19 ;
        /*13b0*/        @P0 SHF.R.U32.HI R22, RZ, 0x1, R16 ;
        /*13c0*/        SEL R18, R22, RZ, P3 ;
        /*13d0*/        SHFL.IDX PT, R16, R5, R18, 0x1f ;
        /*13e0*/        IMAD.IADD R12, R15, 0x1, R12 ;
        /*13f0*/        SHFL.DOWN PT, R15, R12, 0x4, 0x1f ;
        /*1400*/        ISETP.GE.OR P4, PT, R16.reuse, R9.reuse, !P3 ;
        /*1410*/        @P3 ISETP.GT.AND P0, PT, R16.reuse, R9.reuse, PT ;
        /*1420*/        @P3 ISETP.EQ.AND P2, PT, R16, R9, PT ;
        /*1430*/        @P3 SEL R19, R18, R19, P0 ;
        /*1440*/        IMAD.IADD R15, R12, 0x1, R15 ;
        /*1450*/        @!P4 IADD3 R8, R18, 0x1, RZ ;
        /*1460*/        SHFL.DOWN PT, R14, R15, 0x2, 0x1f ;
        /*1470*/        PLOP3.LUT P0, PT, P2, PT, PT, 0x8, 0x0 ;
        /*1480*/        @P3 IMAD.IADD R16, R8, 0x1, R19 ;
        /*1490*/        @P3 SHF.R.U32.HI R22, RZ, 0x1, R16 ;
        /*14a0*/        ISETP.LT.AND P3, PT, R8, R19, !P2 ;
        /*14b0*/        SEL R16, R22, RZ, P3 ;
        /*14c0*/        SHFL.IDX PT, R12, R5, R16, 0x1f ;
        /*14d0*/        IMAD.IADD R14, R15, 0x1, R14 ;
        /*14e0*/        SHFL.DOWN PT, R21, R14, 0x1, 0x1f ;
        /*14f0*/        NOP ;
        /*1500*/        @!P3 BRA 0x1590 ;
        /*1510*/        ISETP.GE.AND P3, PT, R12.reuse, R9.reuse, PT ;
        /*1520*/        ISETP.GT.AND P2, PT, R12.reuse, R9.reuse, PT ;
        /*1530*/        ISETP.NE.AND P0, PT, R12, R9, PT ;
        /*1540*/        SEL R19, R16, R19, P2 ;
        /*1550*/        PLOP3.LUT P2, PT, P0, PT, PT, 0x8, 0x0 ;
        /*1560*/        @!P3 IADD3 R8, R16, 0x1, RZ ;
        /*1570*/        IMAD.IADD R22, R8, 0x1, R19 ;
        /*1580*/        SHF.R.U32.HI R22, RZ, 0x1, R22 ;
        /*1590*/        BSYNC B0 ;
        /*15a0*/        ISETP.LT.AND P0, PT, R8, R19, P0 ;
        /*15b0*/        SHFL.IDX PT, R16, R5, 0x10, 0x1f ;
        /*15c0*/        IMAD.IADD R21, R14, 0x1, R21 ;
        /*15d0*/        BSSY B0, 0x1af0 ;
        /*15e0*/        SEL R22, R22, RZ, P0 ;
        /*15f0*/        @!P1 STS [R2.X16+0x804], R17 ;
        /*1600*/        @!P1 STS [R2.X16+0x904], R21 ;
        /*1610*/        SHFL.IDX PT, R22, R5, R22, 0x1f ;
        /*1620*/        ISETP.NE.AND P3, PT, R22, R9, PT ;
        /*1630*/        SEL R8, RZ, 0xffffffff, P3 ;
        /*1640*/        @!P0 SEL R8, RZ, 0xffffffff, !P2 ;
        /*1650*/        ISETP.GT.AND P0, PT, R16, R11.reuse, PT ;
        /*1660*/        LOP3.LUT R8, R8, 0x1, RZ, 0xc0, !PT ;
        /*1670*/        ISETP.GE.AND P3, PT, R16, R11, PT ;
        /*1680*/        ISETP.NE.U32.AND P2, PT, R8, 0x1, PT ;
        /*1690*/        SEL R6, R6, 0x20, P0 ;
        /*16a0*/        SEL R19, RZ, 0x11, P3 ;
        /*16b0*/        ISETP.NE.AND P0, PT, R16, R11, PT ;
        /*16c0*/        IMAD.IADD R20, R19.reuse, 0x1, R6 ;
        /*16d0*/        ISETP.LT.U32.AND P0, PT, R19, R6, P0 ;
        /*16e0*/        VOTE.ANY R18, PT, P2 ;
        /*16f0*/        SHF.R.U32.HI R12, RZ, 0x1, R20 ;
        /*1700*/        POPC R15, R18 ;
        /*1710*/        @P2 LOP3.LUT R8, R18, R7, RZ, 0xc0, !PT ;
        /*1720*/        @P2 POPC R8, R8 ;
        /*1730*/        SEL R18, R12, RZ, P0 ;
        /*1740*/        SHFL.IDX PT, R14, R5, R18, 0x1f ;
        /*1750*/        ISETP.GT.U32.AND P3, PT, R15, R4, PT ;
        /*1760*/        @P2 IMAD.IADD R12, R13, 0x1, R8 ;
        /*1770*/        IMAD.MOV.U32 R8, RZ, RZ, RZ ;
        /*1780*/        @P2 STS [R12.X4], R9 ;
        /*1790*/        NOP ;
        /*17a0*/        @P3 LDS R8, [R10.X4] ;
        /*17b0*/        ISETP.EQ.AND P2, PT, R16, R11.reuse, PT ;
        /*17c0*/        ISETP.GE.OR P4, PT, R14.reuse, R11.reuse, !P0 ;
        /*17d0*/        @P0 ISETP.GT.AND P3, PT, R14.reuse, R11.reuse, PT ;
        /*17e0*/        @P0 ISETP.EQ.AND P2, PT, R14, R11, PT ;
        /*17f0*/        @P0 SEL R6, R18, R6, P3 ;
        /*1800*/        @!P4 IADD3 R19, R18, 0x1, RZ ;
        /*1810*/        @P0 IMAD.IADD R20, R19.reuse, 0x1, R6 ;
        /*1820*/        ISETP.LT.AND P0, PT, R19, R6, !P2 ;
        /*1830*/        SHF.R.U32.HI R20, RZ, 0x1, R20 ;
        /*1840*/        SEL R16, R20, RZ, P0 ;
        /*1850*/        SHFL.IDX PT, R14, R5, R16, 0x1f ;
        /*1860*/        SHFL.DOWN PT, R9, R8, 0x10, 0x1f ;
        /*1870*/        ISETP.GE.OR P4, PT, R14.reuse, R11.reuse, !P0 ;
        /*1880*/        @P0 ISETP.GT.AND P3, PT, R14.reuse, R11.reuse, PT ;
        /*1890*/        IMAD.IADD R9, R9, 0x1, R8 ;
        /*18a0*/        @P0 ISETP.EQ.AND P2, PT, R14, R11, PT ;
        /*18b0*/        @P0 SEL R6, R16, R6, P3 ;
        /*18c0*/        SHFL.DOWN PT, R12, R9, 0x8, 0x1f ;
        /*18d0*/        @!P4 IADD3 R19, R16, 0x1, RZ ;
        /*18e0*/        @P0 IMAD.IADD R14, R19.reuse, 0x1, R6 ;
        /*18f0*/        ISETP.LT.AND P3, PT, R19, R6, !P2 ;
        /*1900*/        @P0 SHF.R.U32.HI R20, RZ, 0x1, R14 ;
        /*1910*/        SEL R16, R20, RZ, P3 ;
        /*1920*/        SHFL.IDX PT, R14, R5, R16, 0x1f ;
        /*1930*/        IMAD.IADD R12, R9, 0x1, R12 ;
        /*1940*/        SHFL.DOWN PT, R9, R12, 0x4, 0x1f ;
        /*1950*/        ISETP.GE.OR P4, PT, R14.reuse, R11.reuse, !P3 ;
        /*1960*/        @P3 ISETP.GT.AND P0, PT, R14.reuse, R11.reuse, PT ;
        /*1970*/        @P3 ISETP.EQ.AND P2, PT, R14, R11, PT ;
        /*1980*/        IMAD.IADD R9, R12, 0x1, R9 ;
        /*1990*/        @P3 SEL R6, R16, R6, P0 ;
        /*19a0*/        SHFL.DOWN PT, R8, R9, 0x2, 0x1f ;
        /*19b0*/        @!P4 IADD3 R19, R16, 0x1, RZ ;
        /*19c0*/        PLOP3.LUT P0, PT, P2, PT, PT, 0x8, 0x0 ;
        /*19d0*/        @P3 IMAD.IADD R14, R19, 0x1, R6 ;
        /*19e0*/        @P3 SHF.R.U32.HI R20, RZ, 0x1, R14 ;
        /*19f0*/        ISETP.LT.AND P3, PT, R19, R6, !P2 ;
        /*1a00*/        SEL R14, R20, RZ, P3 ;
        /*1a10*/        SHFL.IDX PT, R12, R5, R14, 0x1f ;
        /*1a20*/        IMAD.IADD R8, R9, 0x1, R8 ;
        /*1a30*/        SHFL.DOWN PT, R9, R8, 0x1, 0x1f ;
        /*1a40*/        NOP ;
        /*1a50*/        @!P3 BRA 0x1ae0 ;
        /*1a60*/        ISETP.GE.AND P2, PT, R12.reuse, R11.reuse, PT ;
        /*1a70*/        ISETP.GT.AND P0, PT, R12, R11, PT ;
        /*1a80*/        SEL R6, R14, R6, P0 ;
        /*1a90*/        ISETP.NE.AND P0, PT, R12, R11, PT ;
        /*1aa0*/        @!P2 IADD3 R19, R14, 0x1, RZ ;
        /*1ab0*/        ISETP.EQ.AND P2, PT, R12, R11, PT ;
        /*1ac0*/        IMAD.IADD R20, R19, 0x1, R6 ;
        /*1ad0*/        SHF.R.U32.HI R20, RZ, 0x1, R20 ;
        /*1ae0*/        BSYNC B0 ;
        /*1af0*/        ISETP.LT.AND P0, PT, R19, R6, P0 ;
        /*1b00*/        IMAD.IADD R9, R8, 0x1, R9 ;
        /*1b10*/        @!P1 STS [R2.X16+0x808], R15 ;
        /*1b20*/        SEL R20, R20, RZ, P0 ;
        /*1b30*/        @!P1 STS [R2.X16+0x908], R9 ;
        /*1b40*/        SHFL.IDX PT, R20, R5, R20, 0x1f ;
        /*1b50*/        ISETP.NE.AND P3, PT, R20, R11, PT ;
        /*1b60*/        SEL R6, RZ, 0xffffffff, P3 ;
        /*1b70*/        @!P0 SEL R6, RZ, 0xffffffff, !P2 ;
        /*1b80*/        LOP3.LUT R6, R6, 0x1, RZ, 0xc0, !PT ;
        /*1b90*/        ISETP.NE.U32.AND P0, PT, R6, 0x1, PT ;
        /*1ba0*/        VOTE.ANY R6, PT, P0 ;
        /*1bb0*/        POPC R17, R6 ;
        /*1bc0*/        LOP3.LUT R7, R6, R7, RZ, 0xc0, !PT ;
        /*1bd0*/        @P0 POPC R12, R7 ;
        /*1be0*/        ISETP.GT.U32.AND P2, PT, R17, R4, PT ;
        /*1bf0*/        IMAD.MOV.U32 R4, RZ, RZ, RZ ;
        /*1c00*/        @P0 IMAD.IADD R12, R13, 0x1, R12 ;
        /*1c10*/        @P0 STS [R12.X4], R11 ;
        /*1c20*/        NOP ;
        /*1c30*/        @P2 LDS R4, [R10.X4] ;
        /*1c40*/        ISETP.GT.AND P0, PT, R0, 0x3f, PT ;
        /*1c50*/        NOP ;
        /*1c60*/        @!P1 STS [R2.X16+0x80c], R17 ;
        /*1c70*/        SHFL.DOWN PT, R5, R4, 0x10, 0x1f ;
        /*1c80*/        IMAD.IADD R5, R5, 0x1, R4 ;
        /*1c90*/        SHFL.DOWN PT, R6, R5, 0x8, 0x1f ;
        /*1ca0*/        IMAD.IADD R6, R5, 0x1, R6 ;
        /*1cb0*/        SHFL.DOWN PT, R7, R6, 0x4, 0x1f ;
        /*1cc0*/        IMAD.IADD R7, R6, 0x1, R7 ;
        /*1cd0*/        SHFL.DOWN PT, R8, R7, 0x2, 0x1f ;
        /*1ce0*/        IMAD.IADD R8, R7, 0x1, R8 ;
        /*1cf0*/        SHFL.DOWN PT, R9, R8, 0x1, 0x1f ;
        /*1d00*/        IMAD.IADD R9, R8, 0x1, R9 ;
        /*1d10*/        @!P1 STS [R2.X16+0x90c], R9 ;
        /*1d20*/        BAR.SYNC 0x0 ;
        /*1d30*/        @P0 EXIT ;
        /*1d40*/        LDS R7, [R0.X4+0x800] ;
        /*1d50*/        LEA R5, P0, R3, R0, 0x6 ;
        /*1d60*/        SHF.R.S32.HI R2, RZ, 0x1f, R0 ;
        /*1d70*/        LDS R9, [R0.X4+0x900] ;
        /*1d80*/        IMAD.SHL.U32 R4, R5, 0x4, RZ ;
        /*1d90*/        LEA.HI.X R2, R3, R2, RZ, 0x6, P0 ;
        /*1da0*/        SHF.L.U64.HI R5, R5, 0x2, R2 ;
        /*1db0*/        IADD3 R2, P0, R4.reuse, c[0x0][0x170], RZ ;
        /*1dc0*/        IADD3 R4, P1, R4, c[0x0][0x178], RZ ;
        /*1dd0*/        IADD3.X R3, R5.reuse, c[0x0][0x174], RZ, P0, !PT ;
        /*1de0*/        IADD3.X R5, R5, c[0x0][0x17c], RZ, P1, !PT ;
        /*1df0*/        STG.E [R2.64], R7 ;
        /*1e00*/        STG.E [R4.64], R9 ;
        /*1e10*/        EXIT ;
        /*1e20*/        BRA 0x1e20;
        /*1e30*/        NOP;
        /*1e40*/        NOP;
        /*1e50*/        NOP;
        /*1e60*/        NOP;
        /*1e70*/        NOP;
        /*1e80*/        NOP;
        /*1e90*/        NOP;
        /*1ea0*/        NOP;
        /*1eb0*/        NOP;
        /*1ec0*/        NOP;
        /*1ed0*/        NOP;
        /*1ee0*/        NOP;
        /*1ef0*/        NOP;

		..........

		Function : _Z17init_input_kernelPiS_m
	.headerflags	@"EF_CUDA_TEXMODE_UNIFIED EF_CUDA_64BIT_ADDRESS EF_CUDA_SM89 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM89)"
        /*0000*/        IMAD.MOV.U32 R1, RZ, RZ, c[0x0][0x28] ;
        /*0010*/        S2R R2, SR_TID.X ;
        /*0020*/        IMAD.MOV.U32 R3, RZ, RZ, RZ ;
        /*0030*/        ULDC.64 UR4, c[0x0][0x170] ;
        /*0040*/        S2R R5, SR_CTAID.X ;
        /*0050*/        USHF.L.U32 UR7, UR4, 0x5, URZ ;
        /*0060*/        UMOV UR6, 0x5 ;
        /*0070*/        USHF.L.U64.HI UR4, UR4, UR6, UR5 ;
        /*0080*/        IMAD.WIDE.U32 R2, R5, c[0x0][0x0], R2 ;
        /*0090*/        ISETP.GE.U32.AND P0, PT, R2, UR7, PT ;
        /*00a0*/        ISETP.GE.U32.AND.EX P0, PT, R3, UR4, PT, P0 ;
        /*00b0*/        @P0 EXIT ;
        /*00c0*/        LOP3.LUT P0, RZ, R2.reuse, 0x1, RZ, 0xc0, !PT ;
        /*00d0*/        IMAD.SHL.U32 R4, R2.reuse, 0x4, RZ ;
        /*00e0*/        LOP3.LUT R0, R2.reuse, 0x1f, RZ, 0xc0, !PT ;
        /*00f0*/        ULDC.64 UR4, c[0x0][0x118] ;
        /*0100*/        SHF.L.U64.HI R7, R2, 0x2, R3 ;
        /*0110*/        LOP3.LUT R5, R4, 0xffffff80, RZ, 0xc0, !PT ;
        /*0120*/        IMAD R6, R0.reuse, 0xee, RZ ;
        /*0130*/        LOP3.LUT R9, R0, 0x1000, RZ, 0xfc, !PT ;
        /*0140*/        LOP3.LUT R8, R5, 0x1f, R2, 0xf8, !PT ;
        /*0150*/        IADD3 R4, P1, R4, c[0x0][0x160], RZ ;
        /*0160*/        @!P0 IMAD.MOV.U32 R3, RZ, RZ, 0xee ;
        /*0170*/        @P0 LOP3.LUT R13, R0.reuse, 0x1100, RZ, 0xfc, !PT ;
        /*0180*/        @!P0 IMAD.MOV.U32 R5, RZ, RZ, 0xee ;
        /*0190*/        @P0 LOP3.LUT R11, R0.reuse, 0x1080, RZ, 0xfc, !PT ;
        /*01a0*/        @!P0 IMAD R2, R0, R3, 0x66 ;
        /*01b0*/        @!P0 LOP3.LUT R9, R6, 0x3e, RZ, 0xc0, !PT ;
        /*01c0*/        @!P0 IMAD R3, R0.reuse, R5.reuse, 0xcc ;
        /*01d0*/        LOP3.LUT R17, R7, 0x3fffffff, RZ, 0xc0, !PT ;
        /*01e0*/        @!P0 IMAD R6, R0, R5, 0x132 ;
        /*01f0*/        @!P0 LOP3.LUT R11, R2, 0x3e, RZ, 0xc0, !PT ;
        /*0200*/        @!P0 LOP3.LUT R13, R3, 0x3e, RZ, 0xc0, !PT ;
        /*0210*/        IMAD R3, R0, 0x22, RZ ;
        /*0220*/        LEA R2, P2, R8, c[0x0][0x168], 0x2 ;
        /*0230*/        IADD3.X R5, R7, c[0x0][0x164], RZ, P1, !PT ;
        /*0240*/        @P0 LOP3.LUT R15, R0, 0x1180, RZ, 0xfc, !PT ;
        /*0250*/        LOP3.LUT R7, R3, 0x3e, RZ, 0xc0, !PT ;
        /*0260*/        LEA.HI.X R3, R8, c[0x0][0x16c], R17, 0x2, P2 ;
        /*0270*/        @!P0 LOP3.LUT R15, R6, 0x3e, RZ, 0xc0, !PT ;
        /*0280*/        STG.E [R4.64], R7 ;
        /*0290*/        STG.E [R2.64+0x80], R11 ;
        /*02a0*/        STG.E [R2.64+0x100], R13 ;
        /*02b0*/        STG.E [R2.64], R9 ;
        /*02c0*/        STG.E [R2.64+0x180], R15 ;
        /*02d0*/        EXIT ;
        /*02e0*/        BRA 0x2e0;
        /*02f0*/        NOP;
        /*0300*/        NOP;
        /*0310*/        NOP;
        /*0320*/        NOP;
        /*0330*/        NOP;
        /*0340*/        NOP;
        /*0350*/        NOP;
        /*0360*/        NOP;
        /*0370*/        NOP;

		..........

Fatbin ptx code:
================
arch = sm_89
code version = [8,2]
host = linux
compile_size = 64bit
compressed
identifier = src/v5.cu
ptxasOptions =  --generate-line-info 
