
Fatbin elf code:
================
arch = sm_89
code version = [1,7]
host = linux
compile_size = 64bit
identifier = src/v1.cu 

	code for sm_89

Fatbin elf code:
================
arch = sm_89
code version = [1,7]
host = linux
compile_size = 64bit
identifier = src/v1.cu

	code for sm_89
		Function : _Z25binary_search_real_kernelPKiS0_PiS1_
	.headerflags	@"EF_CUDA_TEXMODE_UNIFIED EF_CUDA_64BIT_ADDRESS EF_CUDA_SM89 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM89)"
        /*0000*/        IMAD.MOV.U32 R1, RZ, RZ, c[0x0][0x28] ;
        /*0010*/        S2R R6, SR_TID.X ;
        /*0020*/        ULDC.64 UR4, c[0x0][0x118] ;
        /*0030*/        S2R R3, SR_CTAID.X ;
        /*0040*/        SHF.R.S32.HI R4, RZ, 0x5, R6 ;
        /*0050*/        SHF.R.S32.HI R5, RZ, 0x1f, R4 ;
        /*0060*/        IMAD.WIDE.U32 R4, R3, 0x10, R4 ;
        /*0070*/        IMAD.SHL.U32 R3, R4, 0x20, RZ ;
        /*0080*/        LOP3.LUT R2, R3, 0x1f, R6, 0xf8, !PT ;
        /*0090*/        SHF.L.U64.HI R3, R4, 0x5, R5 ;
        /*00a0*/        LEA R10, P0, R2, c[0x0][0x160], 0x2 ;
        /*00b0*/        LEA.HI.X R11, R2, c[0x0][0x164], R3, 0x2, P0 ;
        /*00c0*/        LDG.E.CONSTANT R10, [R10.64] ;
        /*00d0*/        LOP3.LUT R0, R6, 0x1f, RZ, 0xc0, !PT ;
        /*00e0*/        SHF.R.U32.HI R7, RZ, 0x1, R0 ;
        /*00f0*/        SGXT.U32 R8, R0, 0x1 ;
        /*0100*/        SGXT.U32 R7, R7, 0x1 ;
        /*0110*/        LOP3.LUT R9, R8, R7, RZ, 0x3c, !PT ;
        /*0120*/        SHFL.BFLY PT, R13, R10, 0x1, 0x1f ;
        /*0130*/        ISETP.GT.AND P0, PT, R13, R10, PT ;
        /*0140*/        SEL R12, RZ, 0x1, !P0 ;
        /*0150*/        ISETP.NE.AND P0, PT, R9, R12, PT ;
        /*0160*/        SHF.R.U32.HI R9, RZ, 0x2, R0 ;
        /*0170*/        SEL R13, R13, R10, !P0 ;
        /*0180*/        SGXT.U32 R9, R9, 0x1 ;
        /*0190*/        SHFL.BFLY PT, R12, R13, 0x2, 0x1f ;
        /*01a0*/        LOP3.LUT R10, R7, R9, RZ, 0x3c, !PT ;
        /*01b0*/        ISETP.GT.AND P0, PT, R12, R13, PT ;
        /*01c0*/        SEL R11, RZ, 0x1, !P0 ;
        /*01d0*/        ISETP.NE.AND P0, PT, R10, R11, PT ;
        /*01e0*/        LOP3.LUT R10, R8, R9, RZ, 0x3c, !PT ;
        /*01f0*/        SEL R12, R12, R13, !P0 ;
        /*0200*/        SHFL.BFLY PT, R11, R12, 0x1, 0x1f ;
        /*0210*/        ISETP.GT.AND P0, PT, R11, R12, PT ;
        /*0220*/        SEL R13, RZ, 0x1, !P0 ;
        /*0230*/        ISETP.NE.AND P0, PT, R10, R13, PT ;
        /*0240*/        SHF.R.U32.HI R10, RZ, 0x3, R0 ;
        /*0250*/        SEL R11, R11, R12, !P0 ;
        /*0260*/        SGXT.U32 R10, R10, 0x1 ;
        /*0270*/        SHFL.BFLY PT, R14, R11, 0x4, 0x1f ;
        /*0280*/        LOP3.LUT R13, R9, R10, RZ, 0x3c, !PT ;
        /*0290*/        ISETP.GT.AND P0, PT, R14, R11, PT ;
        /*02a0*/        SEL R12, RZ, 0x1, !P0 ;
        /*02b0*/        ISETP.NE.AND P0, PT, R13, R12, PT ;
        /*02c0*/        LOP3.LUT R12, R7, R10, RZ, 0x3c, !PT ;
        /*02d0*/        SEL R14, R14, R11, !P0 ;
        /*02e0*/        SHFL.BFLY PT, R13, R14, 0x2, 0x1f ;
        /*02f0*/        ISETP.GT.AND P0, PT, R13, R14, PT ;
        /*0300*/        SEL R11, RZ, 0x1, !P0 ;
        /*0310*/        ISETP.NE.AND P0, PT, R12, R11, PT ;
        /*0320*/        LOP3.LUT R11, R8, R10, RZ, 0x3c, !PT ;
        /*0330*/        SEL R13, R13, R14, !P0 ;
        /*0340*/        SHF.R.U32.HI R14, RZ, 0x4, R0 ;
        /*0350*/        SHFL.BFLY PT, R12, R13, 0x1, 0x1f ;
        /*0360*/        SGXT.U32 R14, R14, 0x1 ;
        /*0370*/        ISETP.GT.AND P0, PT, R12, R13, PT ;
        /*0380*/        SEL R16, RZ, 0x1, !P0 ;
        /*0390*/        ISETP.NE.AND P0, PT, R11, R16, PT ;
        /*03a0*/        LOP3.LUT R11, R10, R14, RZ, 0x3c, !PT ;
        /*03b0*/        SEL R12, R12, R13, !P0 ;
        /*03c0*/        SHFL.BFLY PT, R15, R12, 0x8, 0x1f ;
        /*03d0*/        ISETP.GT.AND P0, PT, R15, R12, PT ;
        /*03e0*/        SEL R16, RZ, 0x1, !P0 ;
        /*03f0*/        ISETP.NE.AND P0, PT, R11, R16, PT ;
        /*0400*/        LOP3.LUT R11, R9, R14, RZ, 0x3c, !PT ;
        /*0410*/        SEL R15, R15, R12, !P0 ;
        /*0420*/        SHFL.BFLY PT, R16, R15, 0x4, 0x1f ;
        /*0430*/        ISETP.GT.AND P0, PT, R16, R15, PT ;
        /*0440*/        SEL R12, RZ, 0x1, !P0 ;
        /*0450*/        ISETP.NE.AND P0, PT, R11, R12, PT ;
        /*0460*/        IMAD.WIDE.U32 R12, R4, 0x60, R2 ;
        /*0470*/        SEL R16, R16, R15, !P0 ;
        /*0480*/        IMAD R11, R5, 0x60, RZ ;
        /*0490*/        LEA R2, P0, R12, c[0x0][0x168], 0x2 ;
        /*04a0*/        IMAD.IADD R3, R13, 0x1, R11 ;
        /*04b0*/        SHFL.BFLY PT, R13, R16, 0x2, 0x1f ;
        /*04c0*/        LEA.HI.X R3, R12, c[0x0][0x16c], R3, 0x2, P0 ;
        /*04d0*/        LDG.E.CONSTANT R11, [R2.64] ;
        /*04e0*/        LOP3.LUT R12, R7, R14, RZ, 0x3c, !PT ;
        /*04f0*/        ISETP.GT.AND P0, PT, R13, R16, PT ;
        /*0500*/        SEL R15, RZ, 0x1, !P0 ;
        /*0510*/        ISETP.NE.AND P0, PT, R12, R15, PT ;
        /*0520*/        LOP3.LUT R12, R8, R14, RZ, 0x3c, !PT ;
        /*0530*/        SEL R13, R13, R16, !P0 ;
        /*0540*/        SHFL.BFLY PT, R18, R13, 0x1, 0x1f ;
        /*0550*/        ISETP.GT.AND P0, PT, R18, R13, PT ;
        /*0560*/        SEL R15, RZ, 0x1, !P0 ;
        /*0570*/        ISETP.NE.AND P0, PT, R12, R15, PT ;
        /*0580*/        SEL R18, R18, R13, !P0 ;
        /*0590*/        SHFL.BFLY PT, R15, R18, 0x10, 0x1f ;
        /*05a0*/        ISETP.GT.AND P0, PT, R15, R18, PT ;
        /*05b0*/        SEL R17, RZ, 0x1, !P0 ;
        /*05c0*/        ISETP.NE.AND P0, PT, R14, R17, PT ;
        /*05d0*/        SEL R15, R15, R18, !P0 ;
        /*05e0*/        SHFL.BFLY PT, R12, R15, 0x8, 0x1f ;
        /*05f0*/        ISETP.GT.AND P0, PT, R12, R15, PT ;
        /*0600*/        SEL R13, RZ, 0x1, !P0 ;
        /*0610*/        ISETP.NE.AND P0, PT, R10, R13, PT ;
        /*0620*/        SEL R12, R12, R15, !P0 ;
        /*0630*/        SHFL.BFLY PT, R13, R12, 0x4, 0x1f ;
        /*0640*/        ISETP.GT.AND P0, PT, R13, R12, PT ;
        /*0650*/        SEL R10, RZ, 0x1, !P0 ;
        /*0660*/        ISETP.NE.AND P0, PT, R9, R10, PT ;
        /*0670*/        LDG.E.CONSTANT R9, [R2.64+0x80] ;
        /*0680*/        SEL R13, R13, R12, !P0 ;
        /*0690*/        SHFL.BFLY PT, R10, R13, 0x2, 0x1f ;
        /*06a0*/        ISETP.GT.AND P0, PT, R10, R13, PT ;
        /*06b0*/        SEL R14, RZ, 0x1, !P0 ;
        /*06c0*/        ISETP.NE.AND P0, PT, R7, R14, PT ;
        /*06d0*/        SEL R7, R10, R13, !P0 ;
        /*06e0*/        SHFL.BFLY PT, R10, R7, 0x1, 0x1f ;
        /*06f0*/        ISETP.GT.AND P0, PT, R10, R7, PT ;
        /*0700*/        SEL R15, RZ, 0x1, !P0 ;
        /*0710*/        ISETP.NE.AND P0, PT, R8, R15, PT ;
        /*0720*/        SEL R8, R10, R7, !P0 ;
        /*0730*/        SHFL.IDX PT, R12, R8, 0x10, 0x1f ;
        /*0740*/        IMAD.MOV.U32 R10, RZ, RZ, 0x10 ;
        /*0750*/        ISETP.GE.AND P1, PT, R12.reuse, R11.reuse, PT ;
        /*0760*/        ISETP.GT.AND P0, PT, R12, R11.reuse, PT ;
        /*0770*/        SEL R13, RZ, 0x11, P1 ;
        /*0780*/        SEL R14, R10, 0x20, P0 ;
        /*0790*/        ISETP.NE.AND P0, PT, R12, R11, PT ;
        /*07a0*/        IMAD.IADD R15, R13.reuse, 0x1, R14 ;
        /*07b0*/        ISETP.LT.U32.AND P0, PT, R13, R14, P0 ;
        /*07c0*/        SHF.R.U32.HI R7, RZ, 0x1, R15 ;
        /*07d0*/        SEL R7, R7, RZ, P0 ;
        /*07e0*/        SHFL.IDX PT, R16, R8, R7, 0x1f ;
        /*07f0*/        ISETP.EQ.AND P1, PT, R12, R11.reuse, PT ;
        /*0800*/        ISETP.GE.OR P3, PT, R16.reuse, R11.reuse, !P0 ;
        /*0810*/        @P0 ISETP.GT.AND P2, PT, R16.reuse, R11.reuse, PT ;
        /*0820*/        @P0 ISETP.EQ.AND P1, PT, R16, R11, PT ;
        /*0830*/        @P0 SEL R14, R7, R14, P2 ;
        /*0840*/        @!P3 IADD3 R13, R7, 0x1, RZ ;
        /*0850*/        @P0 IMAD.IADD R15, R13.reuse, 0x1, R14 ;
        /*0860*/        ISETP.LT.AND P0, PT, R13, R14, !P1 ;
        /*0870*/        SHF.R.U32.HI R15, RZ, 0x1, R15 ;
        /*0880*/        SEL R17, R15, RZ, P0 ;
        /*0890*/        SHFL.IDX PT, R12, R8, R17, 0x1f ;
        /*08a0*/        ISETP.GE.OR P3, PT, R12.reuse, R11.reuse, !P0 ;
        /*08b0*/        @P0 ISETP.GT.AND P2, PT, R12.reuse, R11.reuse, PT ;
        /*08c0*/        @P0 ISETP.EQ.AND P1, PT, R12, R11, PT ;
        /*08d0*/        @P0 SEL R14, R17, R14, P2 ;
        /*08e0*/        @!P3 IADD3 R13, R17, 0x1, RZ ;
        /*08f0*/        @P0 IMAD.IADD R7, R13.reuse, 0x1, R14 ;
        /*0900*/        ISETP.LT.AND P2, PT, R13, R14, !P1 ;
        /*0910*/        @P0 SHF.R.U32.HI R15, RZ, 0x1, R7 ;
        /*0920*/        SEL R19, R15, RZ, P2 ;
        /*0930*/        SHFL.IDX PT, R12, R8, R19, 0x1f ;
        /*0940*/        ISETP.GE.OR P3, PT, R12.reuse, R11.reuse, !P2 ;
        /*0950*/        @P2 ISETP.GT.AND P0, PT, R12.reuse, R11.reuse, PT ;
        /*0960*/        @P2 ISETP.EQ.AND P1, PT, R12, R11, PT ;
        /*0970*/        @P2 SEL R14, R19, R14, P0 ;
        /*0980*/        @!P3 IADD3 R13, R19, 0x1, RZ ;
        /*0990*/        @P2 IMAD.IADD R7, R13, 0x1, R14 ;
        /*09a0*/        @P2 SHF.R.U32.HI R15, RZ, 0x1, R7 ;
        /*09b0*/        ISETP.LT.AND P2, PT, R13, R14, !P1 ;
        /*09c0*/        SEL R7, R15, RZ, P2 ;
        /*09d0*/        BSSY B0, 0xaa0 ;
        /*09e0*/        PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x0 ;
        /*09f0*/        SHFL.IDX PT, R12, R8, R7, 0x1f ;
        /*0a00*/        @!P2 BRA 0xa90 ;
        /*0a10*/        ISETP.GE.AND P2, PT, R12.reuse, R11.reuse, PT ;
        /*0a20*/        ISETP.GT.AND P1, PT, R12.reuse, R11.reuse, PT ;
        /*0a30*/        ISETP.NE.AND P0, PT, R12, R11, PT ;
        /*0a40*/        SEL R14, R7, R14, P1 ;
        /*0a50*/        PLOP3.LUT P1, PT, P0, PT, PT, 0x8, 0x0 ;
        /*0a60*/        @!P2 IADD3 R13, R7, 0x1, RZ ;
        /*0a70*/        IMAD.IADD R15, R13, 0x1, R14 ;
        /*0a80*/        SHF.R.U32.HI R15, RZ, 0x1, R15 ;
        /*0a90*/        BSYNC B0 ;
        /*0aa0*/        LDG.E.CONSTANT R12, [R2.64+0x100] ;
        /*0ab0*/        ISETP.LT.AND P0, PT, R13, R14, P0 ;
        /*0ac0*/        SEL R15, R15, RZ, P0 ;
        /*0ad0*/        SHFL.IDX PT, R14, R8, R15, 0x1f ;
        /*0ae0*/        ISETP.NE.AND P2, PT, R14, R11, PT ;
        /*0af0*/        SEL R7, RZ, 0xffffffff, P2 ;
        /*0b00*/        @!P0 SEL R7, RZ, 0xffffffff, !P1 ;
        /*0b10*/        LOP3.LUT R7, R7, 0x1, RZ, 0xc0, !PT ;
        /*0b20*/        ISETP.NE.U32.AND P1, PT, R7, 0x1, PT ;
        /*0b30*/        IMAD.MOV.U32 R7, RZ, RZ, -0x1 ;
        /*0b40*/        ISETP.NE.AND P0, PT, R0, RZ, PT ;
        /*0b50*/        SHF.L.U32 R7, R7, R0, RZ ;
        /*0b60*/        LOP3.LUT R7, RZ, R7, RZ, 0x33, !PT ;
        /*0b70*/        VOTE.ANY R16, PT, P1 ;
        /*0b80*/        SEL R13, R7, RZ, P0 ;
        /*0b90*/        POPC R17, R16 ;
        /*0ba0*/        @P1 LOP3.LUT R7, R16, R13, RZ, 0xc0, !PT ;
        /*0bb0*/        SHFL.IDX PT, R22, R8, 0x10, 0x1f ;
        /*0bc0*/        @P1 POPC R14, R7 ;
        /*0bd0*/        LOP3.LUT R15, R6, 0xffffffe0, RZ, 0xc0, !PT ;
        /*0be0*/        ISETP.GE.U32.AND P0, PT, R0, R17, PT ;
        /*0bf0*/        IMAD.MOV.U32 R20, RZ, RZ, RZ ;
        /*0c00*/        @P1 IMAD.IADD R18, R15.reuse, 0x1, R14 ;
        /*0c10*/        LOP3.LUT R14, R15, 0x1f, R6, 0xf8, !PT ;
        /*0c20*/        @P1 STS [R18.X4], R11 ;
        /*0c30*/        NOP ;
        /*0c40*/        @!P0 LDS R20, [R14.X4] ;
        /*0c50*/        ISETP.GE.AND P1, PT, R22.reuse, R9.reuse, PT ;
        /*0c60*/        ISETP.GT.AND P0, PT, R22, R9.reuse, PT ;
        /*0c70*/        SEL R16, RZ, 0x11, P1 ;
        /*0c80*/        SEL R19, R10, 0x20, P0 ;
        /*0c90*/        ISETP.NE.AND P0, PT, R22, R9, PT ;
        /*0ca0*/        IMAD.IADD R21, R16.reuse, 0x1, R19 ;
        /*0cb0*/        ISETP.LT.U32.AND P0, PT, R16, R19, P0 ;
        /*0cc0*/        SHF.R.U32.HI R6, RZ, 0x1, R21 ;
        /*0cd0*/        SEL R11, R6, RZ, P0 ;
        /*0ce0*/        SHFL.IDX PT, R6, R8, R11, 0x1f ;
        /*0cf0*/        SHFL.DOWN PT, R7, R20, 0x10, 0x1f ;
        /*0d00*/        ISETP.EQ.AND P2, PT, R22, R9.reuse, PT ;
        /*0d10*/        ISETP.GE.OR P3, PT, R6.reuse, R9.reuse, !P0 ;
        /*0d20*/        @P0 ISETP.GT.AND P1, PT, R6.reuse, R9.reuse, PT ;
        /*0d30*/        @P0 ISETP.EQ.AND P2, PT, R6, R9, PT ;
        /*0d40*/        @P0 SEL R19, R11, R19, P1 ;
        /*0d50*/        @!P3 IADD3 R16, R11, 0x1, RZ ;
        /*0d60*/        IMAD.IADD R7, R7, 0x1, R20 ;
        /*0d70*/        @P0 IMAD.IADD R21, R16.reuse, 0x1, R19 ;
        /*0d80*/        SHFL.DOWN PT, R6, R7, 0x8, 0x1f ;
        /*0d90*/        ISETP.LT.AND P0, PT, R16, R19, !P2 ;
        /*0da0*/        SHF.R.U32.HI R11, RZ, 0x1, R21 ;
        /*0db0*/        SEL R18, R11, RZ, P0 ;
        /*0dc0*/        SHFL.IDX PT, R20, R8, R18, 0x1f ;
        /*0dd0*/        IMAD.IADD R6, R7, 0x1, R6 ;
        /*0de0*/        SHFL.DOWN PT, R21, R6, 0x4, 0x1f ;
        /*0df0*/        ISETP.GE.OR P3, PT, R20.reuse, R9.reuse, !P0 ;
        /*0e00*/        @P0 ISETP.GT.AND P1, PT, R20.reuse, R9.reuse, PT ;
        /*0e10*/        @P0 ISETP.EQ.AND P2, PT, R20, R9, PT ;
        /*0e20*/        @P0 SEL R19, R18, R19, P1 ;
        /*0e30*/        @!P3 IADD3 R16, R18, 0x1, RZ ;
        /*0e40*/        IMAD.IADD R21, R6, 0x1, R21 ;
        /*0e50*/        @P0 IMAD.IADD R7, R16.reuse, 0x1, R19 ;
        /*0e60*/        SHFL.DOWN PT, R18, R21, 0x2, 0x1f ;
        /*0e70*/        ISETP.LT.AND P5, PT, R16, R19, !P2 ;
        /*0e80*/        @P0 SHF.R.U32.HI R11, RZ, 0x1, R7 ;
        /*0e90*/        SEL R20, R11, RZ, P5 ;
        /*0ea0*/        SHFL.IDX PT, R6, R8, R20, 0x1f ;
        /*0eb0*/        IMAD.IADD R18, R21, 0x1, R18 ;
        /*0ec0*/        SHFL.DOWN PT, R23, R18, 0x1, 0x1f ;
        /*0ed0*/        ISETP.GE.OR P6, PT, R6.reuse, R9.reuse, !P5 ;
        /*0ee0*/        @P5 ISETP.EQ.AND P2, PT, R6, R9.reuse, PT ;
        /*0ef0*/        SHF.L.U64.HI R5, R4.reuse, 0x4, R5 ;
        /*0f00*/        IMAD.SHL.U32 R4, R4, 0x10, RZ ;
        /*0f10*/        @P5 ISETP.GT.AND P0, PT, R6, R9, PT ;
        /*0f20*/        @P5 SEL R19, R20, R19, P0 ;
        /*0f30*/        @!P6 IADD3 R16, R20, 0x1, RZ ;
        /*0f40*/        IADD3 R6, P3, R4, c[0x0][0x170], RZ ;
        /*0f50*/        ISETP.NE.AND P1, PT, R0, RZ, PT ;
        /*0f60*/        IMAD.IADD R23, R18, 0x1, R23 ;
        /*0f70*/        IADD3.X R7, R5, c[0x0][0x174], RZ, P3, !PT ;
        /*0f80*/        @P5 IMAD.IADD R18, R16.reuse, 0x1, R19 ;
        /*0f90*/        ISETP.LT.AND P3, PT, R16, R19, !P2 ;
        /*0fa0*/        IADD3 R4, P4, R4, c[0x0][0x178], RZ ;
        /*0fb0*/        @P5 SHF.R.U32.HI R11, RZ, 0x1, R18 ;
        /*0fc0*/        IADD3.X R5, R5, c[0x0][0x17c], RZ, P4, !PT ;
        /*0fd0*/        SEL R20, R11, RZ, P3 ;
        /*0fe0*/        @!P1 STG.E [R6.64], R17 ;
        /*0ff0*/        BSSY B0, 0x10e0 ;
        /*1000*/        @!P1 STG.E [R4.64], R23 ;
        /*1010*/        PLOP3.LUT P0, PT, P2, PT, PT, 0x8, 0x0 ;
        /*1020*/        SHFL.IDX PT, R18, R8, R20, 0x1f ;
        /*1030*/        NOP ;
        /*1040*/        @!P3 BRA 0x10d0 ;
        /*1050*/        ISETP.GE.AND P3, PT, R18.reuse, R9.reuse, PT ;
        /*1060*/        ISETP.GT.AND P2, PT, R18.reuse, R9.reuse, PT ;
        /*1070*/        ISETP.NE.AND P0, PT, R18, R9, PT ;
        /*1080*/        SEL R19, R20, R19, P2 ;
        /*1090*/        PLOP3.LUT P2, PT, P0, PT, PT, 0x8, 0x0 ;
        /*10a0*/        @!P3 IADD3 R16, R20, 0x1, RZ ;
        /*10b0*/        IMAD.IADD R11, R16, 0x1, R19 ;
        /*10c0*/        SHF.R.U32.HI R11, RZ, 0x1, R11 ;
        /*10d0*/        BSYNC B0 ;
        /*10e0*/        ISETP.LT.AND P0, PT, R16, R19, P0 ;
        /*10f0*/        LDG.E.CONSTANT R2, [R2.64+0x180] ;
        /*1100*/        BSSY B0, 0x1640 ;
        /*1110*/        SEL R17, R11, RZ, P0 ;
        /*1120*/        SHFL.IDX PT, R19, R8, 0x10, 0x1f ;
        /*1130*/        SHFL.IDX PT, R16, R8, R17, 0x1f ;
        /*1140*/        IMAD.MOV.U32 R17, RZ, RZ, RZ ;
        /*1150*/        ISETP.NE.AND P3, PT, R16, R9, PT ;
        /*1160*/        SEL R11, RZ, 0xffffffff, P3 ;
        /*1170*/        @!P0 SEL R11, RZ, 0xffffffff, !P2 ;
        /*1180*/        LOP3.LUT R11, R11, 0x1, RZ, 0xc0, !PT ;
        /*1190*/        ISETP.NE.U32.AND P0, PT, R11, 0x1, PT ;
        /*11a0*/        VOTE.ANY R20, PT, P0 ;
        /*11b0*/        POPC R11, R20 ;
        /*11c0*/        @P0 LOP3.LUT R16, R20, R13, RZ, 0xc0, !PT ;
        /*11d0*/        @P0 POPC R16, R16 ;
        /*11e0*/        ISETP.GE.U32.AND P2, PT, R0, R11, PT ;
        /*11f0*/        @P0 IMAD.IADD R18, R15, 0x1, R16 ;
        /*1200*/        @P0 STS [R18.X4], R9 ;
        /*1210*/        NOP ;
        /*1220*/        @!P2 LDS R17, [R14.X4] ;
        /*1230*/        ISETP.GE.AND P2, PT, R19.reuse, R12.reuse, PT ;
        /*1240*/        ISETP.GT.AND P0, PT, R19.reuse, R12.reuse, PT ;
        /*1250*/        @!P1 STG.E [R6.64+0x4], R11 ;
        /*1260*/        SEL R3, RZ, 0x11, P2 ;
        /*1270*/        SEL R16, R10, 0x20, P0 ;
        /*1280*/        ISETP.NE.AND P0, PT, R19.reuse, R12.reuse, PT ;
        /*1290*/        ISETP.EQ.AND P2, PT, R19, R12, PT ;
        /*12a0*/        IMAD.IADD R20, R3.reuse, 0x1, R16 ;
        /*12b0*/        ISETP.LT.U32.AND P0, PT, R3, R16, P0 ;
        /*12c0*/        SHF.R.U32.HI R9, RZ, 0x1, R20 ;
        /*12d0*/        SEL R9, R9, RZ, P0 ;
        /*12e0*/        SHFL.IDX PT, R21, R8, R9, 0x1f ;
        /*12f0*/        SHFL.DOWN PT, R18, R17, 0x10, 0x1f ;
        /*1300*/        ISETP.GE.OR P4, PT, R21.reuse, R12.reuse, !P0 ;
        /*1310*/        @P0 ISETP.GT.AND P3, PT, R21.reuse, R12.reuse, PT ;
        /*1320*/        @P0 ISETP.EQ.AND P2, PT, R21, R12, PT ;
        /*1330*/        @P0 SEL R16, R9, R16, P3 ;
        /*1340*/        @!P4 IADD3 R3, R9, 0x1, RZ ;
        /*1350*/        IMAD.IADD R18, R18, 0x1, R17 ;
        /*1360*/        @P0 IMAD.IADD R20, R3.reuse, 0x1, R16 ;
        /*1370*/        ISETP.LT.AND P0, PT, R3, R16, !P2 ;
        /*1380*/        SHFL.DOWN PT, R9, R18, 0x8, 0x1f ;
        /*1390*/        SHF.R.U32.HI R17, RZ, 0x1, R20 ;
        /*13a0*/        SEL R19, R17, RZ, P0 ;
        /*13b0*/        SHFL.IDX PT, R21, R8, R19, 0x1f ;
        /*13c0*/        IMAD.IADD R9, R18, 0x1, R9 ;
        /*13d0*/        SHFL.DOWN PT, R20, R9, 0x4, 0x1f ;
        /*13e0*/        ISETP.GE.OR P4, PT, R21.reuse, R12.reuse, !P0 ;
        /*13f0*/        @P0 ISETP.GT.AND P3, PT, R21.reuse, R12.reuse, PT ;
        /*1400*/        @P0 ISETP.EQ.AND P2, PT, R21, R12, PT ;
        /*1410*/        @P0 SEL R16, R19, R16, P3 ;
        /*1420*/        @!P4 IADD3 R3, R19, 0x1, RZ ;
        /*1430*/        ISETP.LT.AND P3, PT, R3.reuse, R16, !P2 ;
        /*1440*/        @P0 IMAD.IADD R18, R3, 0x1, R16 ;
        /*1450*/        IMAD.IADD R20, R9, 0x1, R20 ;
        /*1460*/        @P0 SHF.R.U32.HI R17, RZ, 0x1, R18 ;
        /*1470*/        SHFL.DOWN PT, R9, R20, 0x2, 0x1f ;
        /*1480*/        SEL R23, R17, RZ, P3 ;
        /*1490*/        SHFL.IDX PT, R19, R8, R23, 0x1f ;
        /*14a0*/        IMAD.IADD R9, R20, 0x1, R9 ;
        /*14b0*/        SHFL.DOWN PT, R18, R9, 0x1, 0x1f ;
        /*14c0*/        ISETP.GE.OR P4, PT, R19.reuse, R12.reuse, !P3 ;
        /*14d0*/        @P3 ISETP.GT.AND P0, PT, R19.reuse, R12.reuse, PT ;
        /*14e0*/        @P3 ISETP.EQ.AND P2, PT, R19, R12, PT ;
        /*14f0*/        @P3 SEL R16, R23, R16, P0 ;
        /*1500*/        @!P4 IADD3 R3, R23, 0x1, RZ ;
        /*1510*/        PLOP3.LUT P0, PT, P2, PT, PT, 0x8, 0x0 ;
        /*1520*/        @P3 IMAD.IADD R19, R3, 0x1, R16 ;
        /*1530*/        IMAD.IADD R21, R9, 0x1, R18 ;
        /*1540*/        @P3 SHF.R.U32.HI R17, RZ, 0x1, R19 ;
        /*1550*/        ISETP.LT.AND P3, PT, R3, R16, !P2 ;
        /*1560*/        @!P1 STG.E [R4.64+0x4], R21 ;
        /*1570*/        SEL R19, R17, RZ, P3 ;
        /*1580*/        SHFL.IDX PT, R9, R8, R19, 0x1f ;
        /*1590*/        NOP ;
        /*15a0*/        @!P3 BRA 0x1630 ;
        /*15b0*/        ISETP.GE.AND P3, PT, R9.reuse, R12.reuse, PT ;
        /*15c0*/        ISETP.GT.AND P2, PT, R9.reuse, R12.reuse, PT ;
        /*15d0*/        ISETP.NE.AND P0, PT, R9, R12, PT ;
        /*15e0*/        SEL R16, R19, R16, P2 ;
        /*15f0*/        PLOP3.LUT P2, PT, P0, PT, PT, 0x8, 0x0 ;
        /*1600*/        @!P3 IADD3 R3, R19, 0x1, RZ ;
        /*1610*/        IMAD.IADD R17, R3, 0x1, R16 ;
        /*1620*/        SHF.R.U32.HI R17, RZ, 0x1, R17 ;
        /*1630*/        BSYNC B0 ;
        /*1640*/        ISETP.LT.AND P0, PT, R3, R16, P0 ;
        /*1650*/        SHFL.IDX PT, R19, R8, 0x10, 0x1f ;
        /*1660*/        BSSY B0, 0x1b90 ;
        /*1670*/        SEL R17, R17, RZ, P0 ;
        /*1680*/        SHFL.IDX PT, R17, R8, R17, 0x1f ;
        /*1690*/        ISETP.NE.AND P3, PT, R17, R12, PT ;
        /*16a0*/        SEL R3, RZ, 0xffffffff, P3 ;
        /*16b0*/        @!P0 SEL R3, RZ, 0xffffffff, !P2 ;
        /*16c0*/        ISETP.GE.AND P3, PT, R19, R2, PT ;
        /*16d0*/        LOP3.LUT R3, R3, 0x1, RZ, 0xc0, !PT ;
        /*16e0*/        ISETP.NE.U32.AND P0, PT, R3, 0x1, PT ;
        /*16f0*/        VOTE.ANY R18, PT, P0 ;
        /*1700*/        @P0 LOP3.LUT R9, R18, R13, RZ, 0xc0, !PT ;
        /*1710*/        POPC R3, R18 ;
        /*1720*/        @P0 POPC R16, R9 ;
        /*1730*/        ISETP.GE.U32.AND P2, PT, R0, R3, PT ;
        /*1740*/        SEL R9, RZ, 0x11, P3 ;
        /*1750*/        @P0 IMAD.IADD R11, R15, 0x1, R16 ;
        /*1760*/        IMAD.MOV.U32 R16, RZ, RZ, RZ ;
        /*1770*/        @P0 STS [R11.X4], R12 ;
        /*1780*/        ISETP.GT.AND P0, PT, R19, R2, PT ;
        /*1790*/        NOP ;
        /*17a0*/        SEL R10, R10, 0x20, P0 ;
        /*17b0*/        @!P2 LDS R16, [R14.X4] ;
        /*17c0*/        ISETP.NE.AND P0, PT, R19.reuse, R2.reuse, PT ;
        /*17d0*/        ISETP.EQ.AND P2, PT, R19, R2, PT ;
        /*17e0*/        IMAD.IADD R18, R9.reuse, 0x1, R10 ;
        /*17f0*/        ISETP.LT.U32.AND P0, PT, R9, R10, P0 ;
        /*1800*/        @!P1 STG.E [R6.64+0x8], R3 ;
        /*1810*/        SHF.R.U32.HI R11, RZ, 0x1, R18 ;
        /*1820*/        SEL R17, R11, RZ, P0 ;
        /*1830*/        SHFL.IDX PT, R21, R8, R17, 0x1f ;
        /*1840*/        SHFL.DOWN PT, R11, R16, 0x10, 0x1f ;
        /*1850*/        ISETP.GE.OR P4, PT, R21.reuse, R2.reuse, !P0 ;
        /*1860*/        @P0 ISETP.GT.AND P3, PT, R21.reuse, R2.reuse, PT ;
        /*1870*/        @P0 ISETP.EQ.AND P2, PT, R21, R2, PT ;
        /*1880*/        @P0 SEL R10, R17, R10, P3 ;
        /*1890*/        @!P4 IADD3 R9, R17, 0x1, RZ ;
        /*18a0*/        @P0 IMAD.IADD R18, R9.reuse, 0x1, R10 ;
        /*18b0*/        ISETP.LT.AND P0, PT, R9, R10, !P2 ;
        /*18c0*/        IMAD.IADD R11, R11, 0x1, R16 ;
        /*18d0*/        SHF.R.U32.HI R18, RZ, 0x1, R18 ;
        /*18e0*/        SEL R19, R18, RZ, P0 ;
        /*18f0*/        SHFL.DOWN PT, R12, R11, 0x8, 0x1f ;
        /*1900*/        SHFL.IDX PT, R21, R8, R19, 0x1f ;
        /*1910*/        IMAD.IADD R12, R11, 0x1, R12 ;
        /*1920*/        ISETP.GE.OR P4, PT, R21, R2, !P0 ;
        /*1930*/        SHFL.DOWN PT, R17, R12, 0x4, 0x1f ;
        /*1940*/        @P0 ISETP.GT.AND P3, PT, R21.reuse, R2.reuse, PT ;
        /*1950*/        @P0 ISETP.EQ.AND P2, PT, R21, R2, PT ;
        /*1960*/        @P0 SEL R10, R19, R10, P3 ;
        /*1970*/        @!P4 IADD3 R9, R19, 0x1, RZ ;
        /*1980*/        ISETP.LT.AND P3, PT, R9.reuse, R10, !P2 ;
        /*1990*/        @P0 IMAD.IADD R16, R9, 0x1, R10 ;
        /*19a0*/        @P0 SHF.R.U32.HI R18, RZ, 0x1, R16 ;
        /*19b0*/        IMAD.IADD R17, R12, 0x1, R17 ;
        /*19c0*/        SEL R19, R18, RZ, P3 ;
        /*19d0*/        SHFL.DOWN PT, R12, R17, 0x2, 0x1f ;
        /*19e0*/        SHFL.IDX PT, R21, R8, R19, 0x1f ;
        /*19f0*/        IMAD.IADD R12, R17, 0x1, R12 ;
        /*1a00*/        ISETP.GE.OR P4, PT, R21, R2, !P3 ;
        /*1a10*/        SHFL.DOWN PT, R11, R12, 0x1, 0x1f ;
        /*1a20*/        @P3 ISETP.GT.AND P0, PT, R21.reuse, R2.reuse, PT ;
        /*1a30*/        @P3 ISETP.EQ.AND P2, PT, R21, R2, PT ;
        /*1a40*/        @P3 SEL R10, R19, R10, P0 ;
        /*1a50*/        @!P4 IADD3 R9, R19, 0x1, RZ ;
        /*1a60*/        PLOP3.LUT P0, PT, P2, PT, PT, 0x8, 0x0 ;
        /*1a70*/        @P3 IMAD.IADD R16, R9, 0x1, R10 ;
        /*1a80*/        @P3 SHF.R.U32.HI R18, RZ, 0x1, R16 ;
        /*1a90*/        ISETP.LT.AND P3, PT, R9, R10, !P2 ;
        /*1aa0*/        IMAD.IADD R11, R12, 0x1, R11 ;
        /*1ab0*/        SEL R19, R18, RZ, P3 ;
        /*1ac0*/        @!P1 STG.E [R4.64+0x8], R11 ;
        /*1ad0*/        SHFL.IDX PT, R17, R8, R19, 0x1f ;
        /*1ae0*/        NOP ;
        /*1af0*/        @!P3 BRA 0x1b80 ;
        /*1b00*/        ISETP.GE.AND P2, PT, R17.reuse, R2.reuse, PT ;
        /*1b10*/        ISETP.GT.AND P0, PT, R17, R2, PT ;
        /*1b20*/        SEL R10, R19, R10, P0 ;
        /*1b30*/        ISETP.NE.AND P0, PT, R17, R2, PT ;
        /*1b40*/        @!P2 IADD3 R9, R19, 0x1, RZ ;
        /*1b50*/        ISETP.EQ.AND P2, PT, R17, R2, PT ;
        /*1b60*/        IMAD.IADD R18, R9, 0x1, R10 ;
        /*1b70*/        SHF.R.U32.HI R18, RZ, 0x1, R18 ;
        /*1b80*/        BSYNC B0 ;
        /*1b90*/        ISETP.LT.AND P0, PT, R9, R10, P0 ;
        /*1ba0*/        SEL R3, R18, RZ, P0 ;
        /*1bb0*/        SHFL.IDX PT, R3, R8, R3, 0x1f ;
        /*1bc0*/        ISETP.NE.AND P3, PT, R3, R2, PT ;
        /*1bd0*/        SEL R9, RZ, 0xffffffff, P3 ;
        /*1be0*/        @!P0 SEL R9, RZ, 0xffffffff, !P2 ;
        /*1bf0*/        LOP3.LUT R9, R9, 0x1, RZ, 0xc0, !PT ;
        /*1c00*/        ISETP.NE.U32.AND P0, PT, R9, 0x1, PT ;
        /*1c10*/        VOTE.ANY R10, PT, P0 ;
        /*1c20*/        POPC R17, R10 ;
        /*1c30*/        LOP3.LUT R12, R10, R13, RZ, 0xc0, !PT ;
        /*1c40*/        @P0 POPC R12, R12 ;
        /*1c50*/        ISETP.GE.U32.AND P2, PT, R0, R17, PT ;
        /*1c60*/        IMAD.MOV.U32 R0, RZ, RZ, RZ ;
        /*1c70*/        @P0 IMAD.IADD R15, R15, 0x1, R12 ;
        /*1c80*/        @P0 STS [R15.X4], R2 ;
        /*1c90*/        NOP ;
        /*1ca0*/        @!P2 LDS R0, [R14.X4] ;
        /*1cb0*/        @!P1 STG.E [R6.64+0xc], R17 ;
        /*1cc0*/        SHFL.DOWN PT, R3, R0, 0x10, 0x1f ;
        /*1cd0*/        IMAD.IADD R3, R3, 0x1, R0 ;
        /*1ce0*/        SHFL.DOWN PT, R8, R3, 0x8, 0x1f ;
        /*1cf0*/        IMAD.IADD R8, R3, 0x1, R8 ;
        /*1d00*/        SHFL.DOWN PT, R9, R8, 0x4, 0x1f ;
        /*1d10*/        IMAD.IADD R9, R8, 0x1, R9 ;
        /*1d20*/        SHFL.DOWN PT, R10, R9, 0x2, 0x1f ;
        /*1d30*/        IMAD.IADD R10, R9, 0x1, R10 ;
        /*1d40*/        SHFL.DOWN PT, R11, R10, 0x1, 0x1f ;
        /*1d50*/        IMAD.IADD R11, R10, 0x1, R11 ;
        /*1d60*/        @!P1 STG.E [R4.64+0xc], R11 ;
        /*1d70*/        NOP ;
        /*1d80*/        EXIT ;
        /*1d90*/        BRA 0x1d90;
        /*1da0*/        NOP;
        /*1db0*/        NOP;
        /*1dc0*/        NOP;
        /*1dd0*/        NOP;
        /*1de0*/        NOP;
        /*1df0*/        NOP;
        /*1e00*/        NOP;
        /*1e10*/        NOP;
        /*1e20*/        NOP;
        /*1e30*/        NOP;
        /*1e40*/        NOP;
        /*1e50*/        NOP;
        /*1e60*/        NOP;
        /*1e70*/        NOP;

		..........

		Function : _Z17init_input_kernelPiS_m
	.headerflags	@"EF_CUDA_TEXMODE_UNIFIED EF_CUDA_64BIT_ADDRESS EF_CUDA_SM89 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM89)"
        /*0000*/        IMAD.MOV.U32 R1, RZ, RZ, c[0x0][0x28] ;
        /*0010*/        S2R R2, SR_TID.X ;
        /*0020*/        IMAD.MOV.U32 R3, RZ, RZ, RZ ;
        /*0030*/        ULDC.64 UR4, c[0x0][0x170] ;
        /*0040*/        S2R R5, SR_CTAID.X ;
        /*0050*/        USHF.L.U32 UR7, UR4, 0x5, URZ ;
        /*0060*/        UMOV UR6, 0x5 ;
        /*0070*/        USHF.L.U64.HI UR4, UR4, UR6, UR5 ;
        /*0080*/        IMAD.WIDE.U32 R2, R5, c[0x0][0x0], R2 ;
        /*0090*/        ISETP.GE.U32.AND P0, PT, R2, UR7, PT ;
        /*00a0*/        ISETP.GE.U32.AND.EX P0, PT, R3, UR4, PT, P0 ;
        /*00b0*/        @P0 EXIT ;
        /*00c0*/        LOP3.LUT P0, RZ, R2.reuse, 0x1, RZ, 0xc0, !PT ;
        /*00d0*/        IMAD.SHL.U32 R4, R2.reuse, 0x4, RZ ;
        /*00e0*/        LOP3.LUT R0, R2.reuse, 0x1f, RZ, 0xc0, !PT ;
        /*00f0*/        ULDC.64 UR4, c[0x0][0x118] ;
        /*0100*/        SHF.L.U64.HI R7, R2, 0x2, R3 ;
        /*0110*/        LOP3.LUT R5, R4, 0xffffff80, RZ, 0xc0, !PT ;
        /*0120*/        IMAD R6, R0.reuse, 0xee, RZ ;
        /*0130*/        LOP3.LUT R9, R0, 0x1000, RZ, 0xfc, !PT ;
        /*0140*/        LOP3.LUT R8, R5, 0x1f, R2, 0xf8, !PT ;
        /*0150*/        IADD3 R4, P1, R4, c[0x0][0x160], RZ ;
        /*0160*/        @!P0 IMAD.MOV.U32 R3, RZ, RZ, 0xee ;
        /*0170*/        @P0 LOP3.LUT R13, R0.reuse, 0x1100, RZ, 0xfc, !PT ;
        /*0180*/        @!P0 IMAD.MOV.U32 R5, RZ, RZ, 0xee ;
        /*0190*/        @P0 LOP3.LUT R11, R0.reuse, 0x1080, RZ, 0xfc, !PT ;
        /*01a0*/        @!P0 IMAD R2, R0, R3, 0x66 ;
        /*01b0*/        @!P0 LOP3.LUT R9, R6, 0x3e, RZ, 0xc0, !PT ;
        /*01c0*/        @!P0 IMAD R3, R0.reuse, R5.reuse, 0xcc ;
        /*01d0*/        LOP3.LUT R17, R7, 0x3fffffff, RZ, 0xc0, !PT ;
        /*01e0*/        @!P0 IMAD R6, R0, R5, 0x132 ;
        /*01f0*/        @!P0 LOP3.LUT R11, R2, 0x3e, RZ, 0xc0, !PT ;
        /*0200*/        @!P0 LOP3.LUT R13, R3, 0x3e, RZ, 0xc0, !PT ;
        /*0210*/        IMAD R3, R0, 0x22, RZ ;
        /*0220*/        LEA R2, P2, R8, c[0x0][0x168], 0x2 ;
        /*0230*/        IADD3.X R5, R7, c[0x0][0x164], RZ, P1, !PT ;
        /*0240*/        @P0 LOP3.LUT R15, R0, 0x1180, RZ, 0xfc, !PT ;
        /*0250*/        LOP3.LUT R7, R3, 0x3e, RZ, 0xc0, !PT ;
        /*0260*/        LEA.HI.X R3, R8, c[0x0][0x16c], R17, 0x2, P2 ;
        /*0270*/        @!P0 LOP3.LUT R15, R6, 0x3e, RZ, 0xc0, !PT ;
        /*0280*/        STG.E [R4.64], R7 ;
        /*0290*/        STG.E [R2.64+0x80], R11 ;
        /*02a0*/        STG.E [R2.64+0x100], R13 ;
        /*02b0*/        STG.E [R2.64], R9 ;
        /*02c0*/        STG.E [R2.64+0x180], R15 ;
        /*02d0*/        EXIT ;
        /*02e0*/        BRA 0x2e0;
        /*02f0*/        NOP;
        /*0300*/        NOP;
        /*0310*/        NOP;
        /*0320*/        NOP;
        /*0330*/        NOP;
        /*0340*/        NOP;
        /*0350*/        NOP;
        /*0360*/        NOP;
        /*0370*/        NOP;

		..........

Fatbin ptx code:
================
arch = sm_89
code version = [8,2]
host = linux
compile_size = 64bit
compressed
identifier = src/v1.cu
ptxasOptions =  --generate-line-info 
